<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>24-https | devops</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/devops/public/favicon.ico">
    <meta name="description" content="快来玩devops">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/devops/public/assets/css/0.styles.4a69f283.css" as="style"><link rel="preload" href="/devops/public/assets/js/app.53a990ba.js" as="script"><link rel="preload" href="/devops/public/assets/js/113.41c5cc85.js" as="script"><link rel="preload" href="/devops/public/assets/js/1.774fca24.js" as="script"><link rel="preload" href="/devops/public/assets/js/89.ec57d072.js" as="script"><link rel="prefetch" href="/devops/public/assets/js/10.4c65b87c.js"><link rel="prefetch" href="/devops/public/assets/js/100.a646cf86.js"><link rel="prefetch" href="/devops/public/assets/js/101.ca809881.js"><link rel="prefetch" href="/devops/public/assets/js/102.5264e97c.js"><link rel="prefetch" href="/devops/public/assets/js/103.75a52bd4.js"><link rel="prefetch" href="/devops/public/assets/js/104.d2132bcc.js"><link rel="prefetch" href="/devops/public/assets/js/105.21132b19.js"><link rel="prefetch" href="/devops/public/assets/js/106.726f7aa2.js"><link rel="prefetch" href="/devops/public/assets/js/107.aafdd8d7.js"><link rel="prefetch" href="/devops/public/assets/js/108.b8f9763a.js"><link rel="prefetch" href="/devops/public/assets/js/109.a1b8cffa.js"><link rel="prefetch" href="/devops/public/assets/js/11.a8c318f9.js"><link rel="prefetch" href="/devops/public/assets/js/110.157e3e32.js"><link rel="prefetch" href="/devops/public/assets/js/111.777d78ac.js"><link rel="prefetch" href="/devops/public/assets/js/112.c97c34b0.js"><link rel="prefetch" href="/devops/public/assets/js/114.3447b6c3.js"><link rel="prefetch" href="/devops/public/assets/js/115.614a2974.js"><link rel="prefetch" href="/devops/public/assets/js/116.77bbd560.js"><link rel="prefetch" href="/devops/public/assets/js/117.cfc63389.js"><link rel="prefetch" href="/devops/public/assets/js/118.b2a8d0c9.js"><link rel="prefetch" href="/devops/public/assets/js/119.2a7bf35f.js"><link rel="prefetch" href="/devops/public/assets/js/12.8ab740e5.js"><link rel="prefetch" href="/devops/public/assets/js/120.5cf27af8.js"><link rel="prefetch" href="/devops/public/assets/js/121.0f6ba1c2.js"><link rel="prefetch" href="/devops/public/assets/js/122.cbf36526.js"><link rel="prefetch" href="/devops/public/assets/js/123.7a9fb7d2.js"><link rel="prefetch" href="/devops/public/assets/js/124.e96c8c38.js"><link rel="prefetch" href="/devops/public/assets/js/125.878ad7b4.js"><link rel="prefetch" href="/devops/public/assets/js/126.bc585826.js"><link rel="prefetch" href="/devops/public/assets/js/127.3c56d5a7.js"><link rel="prefetch" href="/devops/public/assets/js/128.bfd1cc86.js"><link rel="prefetch" href="/devops/public/assets/js/129.c7ead28d.js"><link rel="prefetch" href="/devops/public/assets/js/13.e8426294.js"><link rel="prefetch" href="/devops/public/assets/js/130.540f51f5.js"><link rel="prefetch" href="/devops/public/assets/js/131.d9851e61.js"><link rel="prefetch" href="/devops/public/assets/js/132.00cd2362.js"><link rel="prefetch" href="/devops/public/assets/js/133.7a707069.js"><link rel="prefetch" href="/devops/public/assets/js/134.03e9bb71.js"><link rel="prefetch" href="/devops/public/assets/js/135.3b3e779d.js"><link rel="prefetch" href="/devops/public/assets/js/136.ed2c643f.js"><link rel="prefetch" href="/devops/public/assets/js/137.b6c289c2.js"><link rel="prefetch" href="/devops/public/assets/js/138.7c7c892e.js"><link rel="prefetch" href="/devops/public/assets/js/139.3b6dc862.js"><link rel="prefetch" href="/devops/public/assets/js/14.9c480ad3.js"><link rel="prefetch" href="/devops/public/assets/js/140.6d802b9b.js"><link rel="prefetch" href="/devops/public/assets/js/141.2259a8dc.js"><link rel="prefetch" href="/devops/public/assets/js/142.b4d2e599.js"><link rel="prefetch" href="/devops/public/assets/js/143.8623cdc3.js"><link rel="prefetch" href="/devops/public/assets/js/144.fd5fb06a.js"><link rel="prefetch" href="/devops/public/assets/js/145.dc80598d.js"><link rel="prefetch" href="/devops/public/assets/js/146.9373c2b5.js"><link rel="prefetch" href="/devops/public/assets/js/147.1054dcd6.js"><link rel="prefetch" href="/devops/public/assets/js/148.7c7a2a9c.js"><link rel="prefetch" href="/devops/public/assets/js/149.ced0eb7f.js"><link rel="prefetch" href="/devops/public/assets/js/15.27f56342.js"><link rel="prefetch" href="/devops/public/assets/js/150.2038360f.js"><link rel="prefetch" href="/devops/public/assets/js/151.0878bf4b.js"><link rel="prefetch" href="/devops/public/assets/js/152.6b110454.js"><link rel="prefetch" href="/devops/public/assets/js/153.d129227c.js"><link rel="prefetch" href="/devops/public/assets/js/154.c6f7827d.js"><link rel="prefetch" href="/devops/public/assets/js/155.92a75f0b.js"><link rel="prefetch" href="/devops/public/assets/js/156.c1f659b0.js"><link rel="prefetch" href="/devops/public/assets/js/157.35c962d5.js"><link rel="prefetch" href="/devops/public/assets/js/158.180b4ca7.js"><link rel="prefetch" href="/devops/public/assets/js/159.8725269a.js"><link rel="prefetch" href="/devops/public/assets/js/16.64912876.js"><link rel="prefetch" href="/devops/public/assets/js/160.057fe77b.js"><link rel="prefetch" href="/devops/public/assets/js/161.5722783a.js"><link rel="prefetch" href="/devops/public/assets/js/162.f77884fe.js"><link rel="prefetch" href="/devops/public/assets/js/163.2d92d301.js"><link rel="prefetch" href="/devops/public/assets/js/164.a9b6207b.js"><link rel="prefetch" href="/devops/public/assets/js/165.83751f86.js"><link rel="prefetch" href="/devops/public/assets/js/166.edd0e3cc.js"><link rel="prefetch" href="/devops/public/assets/js/167.3b36be11.js"><link rel="prefetch" href="/devops/public/assets/js/168.ce7447bb.js"><link rel="prefetch" href="/devops/public/assets/js/169.acdb73e4.js"><link rel="prefetch" href="/devops/public/assets/js/17.9f51d0e5.js"><link rel="prefetch" href="/devops/public/assets/js/170.3f74a6af.js"><link rel="prefetch" href="/devops/public/assets/js/171.40601758.js"><link rel="prefetch" href="/devops/public/assets/js/172.33b0ea54.js"><link rel="prefetch" href="/devops/public/assets/js/173.d40e5019.js"><link rel="prefetch" href="/devops/public/assets/js/174.9e2ba4ca.js"><link rel="prefetch" href="/devops/public/assets/js/175.4a2b09cf.js"><link rel="prefetch" href="/devops/public/assets/js/176.1bffa67c.js"><link rel="prefetch" href="/devops/public/assets/js/177.feb4d151.js"><link rel="prefetch" href="/devops/public/assets/js/178.832001db.js"><link rel="prefetch" href="/devops/public/assets/js/179.745a7fe6.js"><link rel="prefetch" href="/devops/public/assets/js/18.26540b8b.js"><link rel="prefetch" href="/devops/public/assets/js/180.d50d3f69.js"><link rel="prefetch" href="/devops/public/assets/js/181.b9cfc90f.js"><link rel="prefetch" href="/devops/public/assets/js/182.97242c53.js"><link rel="prefetch" href="/devops/public/assets/js/183.fa187f61.js"><link rel="prefetch" href="/devops/public/assets/js/184.592855fd.js"><link rel="prefetch" href="/devops/public/assets/js/185.da5877ed.js"><link rel="prefetch" href="/devops/public/assets/js/186.d061e19c.js"><link rel="prefetch" href="/devops/public/assets/js/187.d4945dd6.js"><link rel="prefetch" href="/devops/public/assets/js/188.753580ce.js"><link rel="prefetch" href="/devops/public/assets/js/189.8d55b536.js"><link rel="prefetch" href="/devops/public/assets/js/19.601020eb.js"><link rel="prefetch" href="/devops/public/assets/js/190.5a0ed9e0.js"><link rel="prefetch" href="/devops/public/assets/js/191.c7c4d234.js"><link rel="prefetch" href="/devops/public/assets/js/192.b8d1797e.js"><link rel="prefetch" href="/devops/public/assets/js/193.c8c357be.js"><link rel="prefetch" href="/devops/public/assets/js/194.6ca95dac.js"><link rel="prefetch" href="/devops/public/assets/js/195.93e4cded.js"><link rel="prefetch" href="/devops/public/assets/js/196.f606eb72.js"><link rel="prefetch" href="/devops/public/assets/js/197.af959226.js"><link rel="prefetch" href="/devops/public/assets/js/198.43e41981.js"><link rel="prefetch" href="/devops/public/assets/js/199.b02151cc.js"><link rel="prefetch" href="/devops/public/assets/js/20.5c4b45a7.js"><link rel="prefetch" href="/devops/public/assets/js/200.c3c9954e.js"><link rel="prefetch" href="/devops/public/assets/js/201.3d5c68a5.js"><link rel="prefetch" href="/devops/public/assets/js/202.0a180b1f.js"><link rel="prefetch" href="/devops/public/assets/js/203.2bfaf5db.js"><link rel="prefetch" href="/devops/public/assets/js/204.7bfaed96.js"><link rel="prefetch" href="/devops/public/assets/js/205.fc6e35c5.js"><link rel="prefetch" href="/devops/public/assets/js/206.bd0f0b53.js"><link rel="prefetch" href="/devops/public/assets/js/207.6608e9ca.js"><link rel="prefetch" href="/devops/public/assets/js/208.49264e0d.js"><link rel="prefetch" href="/devops/public/assets/js/209.c875f000.js"><link rel="prefetch" href="/devops/public/assets/js/21.fc969bfb.js"><link rel="prefetch" href="/devops/public/assets/js/210.c5d2a70e.js"><link rel="prefetch" href="/devops/public/assets/js/211.07384b3b.js"><link rel="prefetch" href="/devops/public/assets/js/212.3a28df05.js"><link rel="prefetch" href="/devops/public/assets/js/213.e1504a08.js"><link rel="prefetch" href="/devops/public/assets/js/214.76bb99b0.js"><link rel="prefetch" href="/devops/public/assets/js/215.3eb440a0.js"><link rel="prefetch" href="/devops/public/assets/js/216.1c59e11e.js"><link rel="prefetch" href="/devops/public/assets/js/217.143e4d4d.js"><link rel="prefetch" href="/devops/public/assets/js/218.0cea5cbb.js"><link rel="prefetch" href="/devops/public/assets/js/219.e349ffb0.js"><link rel="prefetch" href="/devops/public/assets/js/22.20e908a5.js"><link rel="prefetch" href="/devops/public/assets/js/220.94af8de1.js"><link rel="prefetch" href="/devops/public/assets/js/221.fca394dc.js"><link rel="prefetch" href="/devops/public/assets/js/222.289b10d8.js"><link rel="prefetch" href="/devops/public/assets/js/223.22f4689f.js"><link rel="prefetch" href="/devops/public/assets/js/224.e1093efd.js"><link rel="prefetch" href="/devops/public/assets/js/225.71789a87.js"><link rel="prefetch" href="/devops/public/assets/js/226.e675611d.js"><link rel="prefetch" href="/devops/public/assets/js/227.f111ea7c.js"><link rel="prefetch" href="/devops/public/assets/js/228.acdf7be4.js"><link rel="prefetch" href="/devops/public/assets/js/229.f57a1dcd.js"><link rel="prefetch" href="/devops/public/assets/js/23.1c22922e.js"><link rel="prefetch" href="/devops/public/assets/js/230.453d2cfc.js"><link rel="prefetch" href="/devops/public/assets/js/231.d351bf71.js"><link rel="prefetch" href="/devops/public/assets/js/232.f3a14c78.js"><link rel="prefetch" href="/devops/public/assets/js/233.d135d5c5.js"><link rel="prefetch" href="/devops/public/assets/js/234.e76a5115.js"><link rel="prefetch" href="/devops/public/assets/js/235.7035407d.js"><link rel="prefetch" href="/devops/public/assets/js/236.047290f5.js"><link rel="prefetch" href="/devops/public/assets/js/237.d22270e7.js"><link rel="prefetch" href="/devops/public/assets/js/238.f4c7b798.js"><link rel="prefetch" href="/devops/public/assets/js/239.c7b3c67d.js"><link rel="prefetch" href="/devops/public/assets/js/24.25b5e035.js"><link rel="prefetch" href="/devops/public/assets/js/240.fb661231.js"><link rel="prefetch" href="/devops/public/assets/js/241.b2464b63.js"><link rel="prefetch" href="/devops/public/assets/js/242.9fcfaa25.js"><link rel="prefetch" href="/devops/public/assets/js/243.ea22c67c.js"><link rel="prefetch" href="/devops/public/assets/js/244.86539061.js"><link rel="prefetch" href="/devops/public/assets/js/245.f05ca504.js"><link rel="prefetch" href="/devops/public/assets/js/246.7ac29053.js"><link rel="prefetch" href="/devops/public/assets/js/247.d0ee51e4.js"><link rel="prefetch" href="/devops/public/assets/js/248.565e39e3.js"><link rel="prefetch" href="/devops/public/assets/js/249.9b6cc6d6.js"><link rel="prefetch" href="/devops/public/assets/js/25.c8b41966.js"><link rel="prefetch" href="/devops/public/assets/js/250.8976afcd.js"><link rel="prefetch" href="/devops/public/assets/js/251.b9c70c0d.js"><link rel="prefetch" href="/devops/public/assets/js/252.11493892.js"><link rel="prefetch" href="/devops/public/assets/js/253.fe83a408.js"><link rel="prefetch" href="/devops/public/assets/js/254.d54fe821.js"><link rel="prefetch" href="/devops/public/assets/js/255.29566da5.js"><link rel="prefetch" href="/devops/public/assets/js/26.b05fcf6c.js"><link rel="prefetch" href="/devops/public/assets/js/27.9f7307d6.js"><link rel="prefetch" href="/devops/public/assets/js/28.d2fdf757.js"><link rel="prefetch" href="/devops/public/assets/js/29.ea20d6c9.js"><link rel="prefetch" href="/devops/public/assets/js/3.24d7bec0.js"><link rel="prefetch" href="/devops/public/assets/js/30.f064aaec.js"><link rel="prefetch" href="/devops/public/assets/js/31.3c4ab7d0.js"><link rel="prefetch" href="/devops/public/assets/js/32.075eb066.js"><link rel="prefetch" href="/devops/public/assets/js/33.631d74b9.js"><link rel="prefetch" href="/devops/public/assets/js/34.9fa3d094.js"><link rel="prefetch" href="/devops/public/assets/js/35.0afb6761.js"><link rel="prefetch" href="/devops/public/assets/js/36.7e72ad2d.js"><link rel="prefetch" href="/devops/public/assets/js/37.17ab5f9f.js"><link rel="prefetch" href="/devops/public/assets/js/38.840c1c5e.js"><link rel="prefetch" href="/devops/public/assets/js/39.676f228c.js"><link rel="prefetch" href="/devops/public/assets/js/4.2380c905.js"><link rel="prefetch" href="/devops/public/assets/js/40.33836e07.js"><link rel="prefetch" href="/devops/public/assets/js/41.eff89db6.js"><link rel="prefetch" href="/devops/public/assets/js/42.00ae191f.js"><link rel="prefetch" href="/devops/public/assets/js/43.fb5aff1b.js"><link rel="prefetch" href="/devops/public/assets/js/44.ba6ac399.js"><link rel="prefetch" href="/devops/public/assets/js/45.08c7d4c0.js"><link rel="prefetch" href="/devops/public/assets/js/46.d918e503.js"><link rel="prefetch" href="/devops/public/assets/js/47.643f9cc4.js"><link rel="prefetch" href="/devops/public/assets/js/48.b42e6e5d.js"><link rel="prefetch" href="/devops/public/assets/js/49.1d4d4c95.js"><link rel="prefetch" href="/devops/public/assets/js/5.82a48896.js"><link rel="prefetch" href="/devops/public/assets/js/50.7b7135ad.js"><link rel="prefetch" href="/devops/public/assets/js/51.63a3e80c.js"><link rel="prefetch" href="/devops/public/assets/js/52.9f35d13d.js"><link rel="prefetch" href="/devops/public/assets/js/53.e27fa621.js"><link rel="prefetch" href="/devops/public/assets/js/54.34905056.js"><link rel="prefetch" href="/devops/public/assets/js/55.a37a1c29.js"><link rel="prefetch" href="/devops/public/assets/js/56.e060c5a4.js"><link rel="prefetch" href="/devops/public/assets/js/57.8d6bdee9.js"><link rel="prefetch" href="/devops/public/assets/js/58.cea01652.js"><link rel="prefetch" href="/devops/public/assets/js/59.a8f96461.js"><link rel="prefetch" href="/devops/public/assets/js/6.ec726f85.js"><link rel="prefetch" href="/devops/public/assets/js/60.0d4b79cf.js"><link rel="prefetch" href="/devops/public/assets/js/61.3d147dd9.js"><link rel="prefetch" href="/devops/public/assets/js/62.db7203e7.js"><link rel="prefetch" href="/devops/public/assets/js/63.b2a45404.js"><link rel="prefetch" href="/devops/public/assets/js/64.0e0330a7.js"><link rel="prefetch" href="/devops/public/assets/js/65.a40a6e44.js"><link rel="prefetch" href="/devops/public/assets/js/66.15609394.js"><link rel="prefetch" href="/devops/public/assets/js/67.90d514e3.js"><link rel="prefetch" href="/devops/public/assets/js/68.99ffec25.js"><link rel="prefetch" href="/devops/public/assets/js/69.21a9dcb7.js"><link rel="prefetch" href="/devops/public/assets/js/7.4e4fa5f7.js"><link rel="prefetch" href="/devops/public/assets/js/70.9a22770a.js"><link rel="prefetch" href="/devops/public/assets/js/71.f36c0972.js"><link rel="prefetch" href="/devops/public/assets/js/72.3618b6dc.js"><link rel="prefetch" href="/devops/public/assets/js/73.1545ca1e.js"><link rel="prefetch" href="/devops/public/assets/js/74.31ea9d4a.js"><link rel="prefetch" href="/devops/public/assets/js/75.10fc85c3.js"><link rel="prefetch" href="/devops/public/assets/js/76.7b16f060.js"><link rel="prefetch" href="/devops/public/assets/js/77.4009ed86.js"><link rel="prefetch" href="/devops/public/assets/js/78.7a4f4f6f.js"><link rel="prefetch" href="/devops/public/assets/js/79.97ea9a2f.js"><link rel="prefetch" href="/devops/public/assets/js/8.b73f1407.js"><link rel="prefetch" href="/devops/public/assets/js/80.47069063.js"><link rel="prefetch" href="/devops/public/assets/js/81.a8a8e8af.js"><link rel="prefetch" href="/devops/public/assets/js/82.1315d00b.js"><link rel="prefetch" href="/devops/public/assets/js/83.be0e0c4c.js"><link rel="prefetch" href="/devops/public/assets/js/84.4ccbdf93.js"><link rel="prefetch" href="/devops/public/assets/js/85.da694e68.js"><link rel="prefetch" href="/devops/public/assets/js/86.4a0ef7c8.js"><link rel="prefetch" href="/devops/public/assets/js/87.dbf1664d.js"><link rel="prefetch" href="/devops/public/assets/js/88.79b7e152.js"><link rel="prefetch" href="/devops/public/assets/js/9.91e47151.js"><link rel="prefetch" href="/devops/public/assets/js/90.681b65ec.js"><link rel="prefetch" href="/devops/public/assets/js/91.55757be4.js"><link rel="prefetch" href="/devops/public/assets/js/92.2ebba8a2.js"><link rel="prefetch" href="/devops/public/assets/js/93.a214db8a.js"><link rel="prefetch" href="/devops/public/assets/js/94.a499f62a.js"><link rel="prefetch" href="/devops/public/assets/js/95.91639459.js"><link rel="prefetch" href="/devops/public/assets/js/96.aadcbad7.js"><link rel="prefetch" href="/devops/public/assets/js/97.a14b21cf.js"><link rel="prefetch" href="/devops/public/assets/js/98.37675923.js"><link rel="prefetch" href="/devops/public/assets/js/99.36b026a8.js">
    <link rel="stylesheet" href="/devops/public/assets/css/0.styles.4a69f283.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>devops</h3> <p class="description" data-v-59e6cb88>快来玩devops</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>devops</span>
          
        <span data-v-59e6cb88>2017 - </span>
        2024
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/devops/public/" class="home-link router-link-active"><img src="/devops/public/logo.png" alt="devops" class="logo"> <span class="site-name">devops</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/devops/public/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      devops
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/devops/public/categories/base/" class="nav-link"><i class="undefined"></i>
  base
</a></li><li class="dropdown-item"><!----> <a href="/devops/public/categories/HarmonyOS/" class="nav-link"><i class="undefined"></i>
  HarmonyOS
</a></li><li class="dropdown-item"><!----> <a href="/devops/public/categories/data analysis/" class="nav-link"><i class="undefined"></i>
  data analysis
</a></li><li class="dropdown-item"><!----> <a href="/devops/public/categories/devops/" class="nav-link"><i class="undefined"></i>
  devops
</a></li><li class="dropdown-item"><!----> <a href="/devops/public/categories/每日一题/" class="nav-link"><i class="undefined"></i>
  每日一题
</a></li><li class="dropdown-item"><!----> <a href="/devops/public/categories/javabase/" class="nav-link"><i class="undefined"></i>
  javabase
</a></li><li class="dropdown-item"><!----> <a href="/devops/public/categories/javaweb/" class="nav-link"><i class="undefined"></i>
  javaweb
</a></li><li class="dropdown-item"><!----> <a href="/devops/public/categories/linux/" class="nav-link"><i class="undefined"></i>
  linux
</a></li><li class="dropdown-item"><!----> <a href="/devops/public/categories/node/" class="nav-link"><i class="undefined"></i>
  node
</a></li><li class="dropdown-item"><!----> <a href="/devops/public/categories/pybase/" class="nav-link"><i class="undefined"></i>
  pybase
</a></li><li class="dropdown-item"><!----> <a href="/devops/public/categories/python/" class="nav-link"><i class="undefined"></i>
  python
</a></li><li class="dropdown-item"><!----> <a href="/devops/public/categories/spider/" class="nav-link"><i class="undefined"></i>
  spider
</a></li><li class="dropdown-item"><!----> <a href="/devops/public/categories/springcloud/" class="nav-link"><i class="undefined"></i>
  springcloud
</a></li><li class="dropdown-item"><!----> <a href="/devops/public/categories/springcloudalibaba/" class="nav-link"><i class="undefined"></i>
  springcloudalibaba
</a></li><li class="dropdown-item"><!----> <a href="/devops/public/categories/ssm/" class="nav-link"><i class="undefined"></i>
  ssm
</a></li><li class="dropdown-item"><!----> <a href="/devops/public/categories/storage/" class="nav-link"><i class="undefined"></i>
  storage
</a></li><li class="dropdown-item"><!----> <a href="/devops/public/categories/zhifu/" class="nav-link"><i class="undefined"></i>
  zhifu
</a></li></ul></div></div><div class="nav-item"><a href="/devops/public/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/devops/public/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/devops/public/docs/theme-reco/" class="nav-link"><i class="undefined"></i>
  vuepress-reco
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/recoluan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/devops/public/avatar.png" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    devops
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>231</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>43</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/devops/public/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      devops
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/devops/public/categories/base/" class="nav-link"><i class="undefined"></i>
  base
</a></li><li class="dropdown-item"><!----> <a href="/devops/public/categories/HarmonyOS/" class="nav-link"><i class="undefined"></i>
  HarmonyOS
</a></li><li class="dropdown-item"><!----> <a href="/devops/public/categories/data analysis/" class="nav-link"><i class="undefined"></i>
  data analysis
</a></li><li class="dropdown-item"><!----> <a href="/devops/public/categories/devops/" class="nav-link"><i class="undefined"></i>
  devops
</a></li><li class="dropdown-item"><!----> <a href="/devops/public/categories/每日一题/" class="nav-link"><i class="undefined"></i>
  每日一题
</a></li><li class="dropdown-item"><!----> <a href="/devops/public/categories/javabase/" class="nav-link"><i class="undefined"></i>
  javabase
</a></li><li class="dropdown-item"><!----> <a href="/devops/public/categories/javaweb/" class="nav-link"><i class="undefined"></i>
  javaweb
</a></li><li class="dropdown-item"><!----> <a href="/devops/public/categories/linux/" class="nav-link"><i class="undefined"></i>
  linux
</a></li><li class="dropdown-item"><!----> <a href="/devops/public/categories/node/" class="nav-link"><i class="undefined"></i>
  node
</a></li><li class="dropdown-item"><!----> <a href="/devops/public/categories/pybase/" class="nav-link"><i class="undefined"></i>
  pybase
</a></li><li class="dropdown-item"><!----> <a href="/devops/public/categories/python/" class="nav-link"><i class="undefined"></i>
  python
</a></li><li class="dropdown-item"><!----> <a href="/devops/public/categories/spider/" class="nav-link"><i class="undefined"></i>
  spider
</a></li><li class="dropdown-item"><!----> <a href="/devops/public/categories/springcloud/" class="nav-link"><i class="undefined"></i>
  springcloud
</a></li><li class="dropdown-item"><!----> <a href="/devops/public/categories/springcloudalibaba/" class="nav-link"><i class="undefined"></i>
  springcloudalibaba
</a></li><li class="dropdown-item"><!----> <a href="/devops/public/categories/ssm/" class="nav-link"><i class="undefined"></i>
  ssm
</a></li><li class="dropdown-item"><!----> <a href="/devops/public/categories/storage/" class="nav-link"><i class="undefined"></i>
  storage
</a></li><li class="dropdown-item"><!----> <a href="/devops/public/categories/zhifu/" class="nav-link"><i class="undefined"></i>
  zhifu
</a></li></ul></div></div><div class="nav-item"><a href="/devops/public/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/devops/public/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/devops/public/docs/theme-reco/" class="nav-link"><i class="undefined"></i>
  vuepress-reco
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/recoluan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>24-https</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>devops</span>
          
        <span data-v-59e6cb88>2017 - </span>
        2024
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">24-https</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>devops</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>12/15/2028</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>devops</span></i></div></div> <div class="theme-reco-content content__default"><h3 id="_1-https介绍"><a href="#_1-https介绍" class="header-anchor">#</a> 1，HTTPS介绍</h3> <p>为什么需要使用HTTPS，因为HTTP不安全，当我们使用http网站时，会遭到劫持和篡改，如果采用https协议，那么数据在传输过程中是加密的，所以黑客无法窃取或者篡改数据报文信息，同时也避免网站传输时信息泄露。</p> <p>那么我们在实现https时，需要了解ssl协议，但我们现在使用的更多的是TLS加密协议。</p> <p>那么TLS是怎么保证明文消息被加密的呢？在OSI七层模型中，应用层是http协议，那么在应用层协议之下，我们的表示层，是ssl协议所发挥作用的一层，他通过（握手、交换秘钥、告警、加密）等方式，是应用层http协议没有感知的情况下做到了数据的安全加密</p> <p><img src="/devops/public/assets/img/1724766976600.a5ce723c.png" alt="1724766976600"></p> <p>那么在数据进行加密与解密过程中，如何确定双方的身份，此时就需要有一个权威机构来验证双方身份，那么这个权威机构就是CA机构，那么CA机构又是如何颁发证书</p> <p><img src="/devops/public/assets/img/1724767011380.e075644b.png" alt="1724767011380"></p> <p>我们首先需要申请证书，先去登记机构进行身份登记，我是谁，我是干嘛的，我想做什么，然后登记机构再通过CSR发给CA，CA中心通过后会生成一堆公钥和私钥，公钥会在CA证书链中保存，公钥和私钥证书我们拿到后，会将其部署在WEB服务器上</p> <ul><li>当浏览器访问我们的https站点时，他回去请求我们的证书</li> <li>Nginx这样的web服务器会将我们的公钥证书发给浏览器</li> <li>浏览器会去验证我们的证书是否合法有效</li> <li>CA机构会将过期的证书放置在CRL服务器，CRL服务的验证效率是非常差的，所以CA有推出了OCSP响应程序，OCSP响应程序可以查询指定的一个证书是否过去，所以浏览器可以直接查询OSCP响应程序，但OSCP响应程序性能还不是很高</li> <li>Nginx会有一个OCSP的开关，当我们开启后，Nginx会主动上OCSP上查询，这样大量的客户端直接从Nginx获取证书是否有效</li></ul> <p>流程：</p> <blockquote><p>1、浏览器发起往服务器的443端口发起请求，请求携带了浏览器支持的加密算法和哈希算法。</p> <p>2、服务器收到请求，选择浏览器支持的加密算法和哈希算法。</p> <p>3、服务器下将数字证书返回给浏览器，这里的数字证书可以是向某个可靠机构申请的，也可以是自制的。</p> <p>4、浏览器进入数字证书认证环节，这一部分是浏览器内置的TLS完成的：</p> <blockquote><p>4.1 首先浏览器会从内置的证书列表中索引，找到服务器下发证书对应的机构，如果没有找到，此时就会提示用户该证书是不是由权威机构颁发，是不可信任的。如果查到了对应的机构，则取出该机构颁发的公钥。</p> <p>4.2 用机构的证书公钥解密得到证书的内容和证书签名，内容包括网站的网址、网站的公钥、证书的有效期等。浏览器会先验证证书签名的合法性（验证过程类似上面Bob和Susan的通信）。签名通过后，浏览器验证证书记录的网址是否和当前网址是一致的，不一致会提示用户。如果网址一致会检查证书有效期，证书过期了也会提示用户。这些都通过认证时，浏览器就可以安全使用证书中的网站公钥了。</p> <p>4.3 浏览器生成一个随机数R，并使用网站公钥对R进行加密。</p></blockquote> <p>5、浏览器将加密的R传送给服务器。</p> <p>6、服务器用自己的私钥解密得到R。</p> <p>7、服务器以R为密钥使用了对称加密算法加密网页内容并传输给浏览器。</p> <p>8、浏览器以R为密钥使用之前约定好的解密算法获取网页内容。</p></blockquote> <p><img src="/devops/public/assets/img/1724767164512.ec2a29c7.png" alt="1724767164512"></p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>面试题: https在那一层进行数据加密
表示层
https的加密流程
<span class="token number">1</span>.浏览器访问服务端
<span class="token number">2</span>.服务端返回证书包含公钥给浏览器
<span class="token number">3</span>.浏览器向CA机构验证证书的合法性
<span class="token number">4</span>.如果不合法则提示警告信息
<span class="token number">5</span>.如果合法浏览器生成一个随机数 使用R表示
<span class="token number">6</span>.使用证书的公钥将R随机数进行加密传输给服务器
<span class="token number">7</span>.服务器使用私钥对公钥进行解密拿到客户端的R随机数
<span class="token number">8</span>.服务端使用R随机数对数据进行加密传输给浏览器
<span class="token number">9</span>.至此双方使用对称式加密方式进行数据传输
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><h3 id="_2-模拟网站被篡改"><a href="#_2-模拟网站被篡改" class="header-anchor">#</a> 2，模拟网站被篡改</h3> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token number">1</span>.web01作为正常的网站服务
<span class="token punctuation">[</span>root@web01:~<span class="token punctuation">]</span><span class="token comment">#cd /etc/nginx/conf.d/</span>
<span class="token punctuation">[</span>root@web01:conf.d<span class="token punctuation">]</span><span class="token comment">#</span>
<span class="token punctuation">[</span>root@web01:conf.d<span class="token punctuation">]</span><span class="token comment">#cat test.conf</span>
server <span class="token punctuation">{</span>
        listen <span class="token number">80</span><span class="token punctuation">;</span>
        server_name www.malumanman.cn<span class="token punctuation">;</span>
        root /data/code<span class="token punctuation">;</span>
        index index.html<span class="token punctuation">;</span>
        charset utf-8<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token punctuation">[</span>root@web01:conf.d<span class="token punctuation">]</span><span class="token comment">#mkdir /data/code -p</span>
<span class="token punctuation">[</span>root@web01:conf.d<span class="token punctuation">]</span><span class="token comment">#vim /data/code/index.html</span>
<span class="token punctuation">[</span>root@web01:conf.d<span class="token punctuation">]</span><span class="token comment">#nginx -t</span>
nginx: the configuration <span class="token function">file</span> /etc/nginx/nginx.conf syntax is ok
nginx: configuration <span class="token function">file</span> /etc/nginx/nginx.conf <span class="token builtin class-name">test</span> is successful
<span class="token punctuation">[</span>root@web01:conf.d<span class="token punctuation">]</span><span class="token comment">#systemctl restart nginx</span>
<span class="token punctuation">[</span>root@web01:conf.d<span class="token punctuation">]</span><span class="token comment">#cat /data/code/index.html </span>
<span class="token operator">&lt;</span><span class="token operator">!</span>DOCTYPE html<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>html <span class="token assign-left variable">lang</span><span class="token operator">=</span><span class="token string">&quot;en&quot;</span><span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>head<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>meta <span class="token assign-left variable">charset</span><span class="token operator">=</span><span class="token string">&quot;UTF-8&quot;</span><span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>title<span class="token operator">&gt;</span>我是title<span class="token operator">&lt;</span>/title<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>/head<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>body<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>article<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span>header<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>h<span class="token operator"><span class="token file-descriptor important">1</span>&gt;</span>我是妹妹<span class="token operator">&lt;</span>/h<span class="token operator"><span class="token file-descriptor important">1</span>&gt;</span>
    <span class="token operator">&lt;</span>p<span class="token operator">&gt;</span>创建时间：<span class="token operator">&lt;</span>time <span class="token assign-left variable">pubdate</span><span class="token operator">=</span><span class="token string">&quot;pubdate&quot;</span><span class="token operator">&gt;</span><span class="token number">2020</span>/5/2<span class="token operator"><span class="token file-descriptor important">0</span>&lt;</span>/time<span class="token operator">&gt;</span><span class="token operator">&lt;</span>/p<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span>/header<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span>p<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>b<span class="token operator">&gt;</span>Aticle<span class="token operator">&lt;</span>/b<span class="token operator">&gt;</span>第一次用h5写文章,好他*的紧张<span class="token punctuation">..</span>.
  <span class="token operator">&lt;</span>/p<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span>footer<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>p<span class="token operator">&gt;</span><span class="token operator">&lt;</span>small<span class="token operator">&gt;</span>版权所有！<span class="token operator">&lt;</span>/small<span class="token operator">&gt;</span><span class="token operator">&lt;</span>/p<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span>/footer<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>/article<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>/body<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>/html<span class="token operator">&gt;</span>

host解析：
<span class="token number">10.0</span>.0.7 www.malumanman.cn
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br></div></div><div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token number">2</span>.WEB02作为劫持的网站
<span class="token punctuation">[</span>root@web02:~<span class="token punctuation">]</span><span class="token comment">#cd /etc/nginx/conf.d/</span>
<span class="token punctuation">[</span>root@web02:conf.d<span class="token punctuation">]</span><span class="token comment">#</span>
<span class="token punctuation">[</span>root@web02:conf.d<span class="token punctuation">]</span><span class="token comment">#cat jc.conf </span>
upstream jiechi <span class="token punctuation">{</span>
        server <span class="token number">10.0</span>.0.7:80<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

server <span class="token punctuation">{</span>
        listen <span class="token number">80</span><span class="token punctuation">;</span>
        server_name www.malumanman.cn<span class="token punctuation">;</span>

        location / <span class="token punctuation">{</span>
                proxy_pass http://jiechi<span class="token punctuation">;</span>
                proxy_set_header Host <span class="token variable">$http_host</span><span class="token punctuation">;</span>
                sub_filter <span class="token string">'&lt;h1&gt;我是妹妹'</span> <span class="token string">'&lt;h1&gt;澳门赌场 德州扑克 牛牛 老虎机随时提现 '</span><span class="token punctuation">;</span>
                sub_filter <span class="token string">'&lt;b&gt;Aticle&lt;/b&gt;第一次用h5写文章,好他*的紧张...'</span> <span class="token string">'&lt;img src=&quot;https://x0.ifengimg.com/ucms/2021_43/1237F0C7C41433B5C3EB0762D070D35739927C0B_size388_w1920_h1080.jpg&quot;&gt;'</span><span class="token punctuation">;</span>
                sub_filter <span class="token string">'&lt;small&gt;版权所有'</span> <span class="token string">' &lt;small&gt;开源'</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token punctuation">[</span>root@web02:conf.d<span class="token punctuation">]</span><span class="token comment">#nginx -t</span>
nginx: the configuration <span class="token function">file</span> /etc/nginx/nginx.conf syntax is ok
nginx: configuration <span class="token function">file</span> /etc/nginx/nginx.conf <span class="token builtin class-name">test</span> is successful
<span class="token punctuation">[</span>root@web02:conf.d<span class="token punctuation">]</span><span class="token comment">#systemctl restart nginx</span>

hosts修改
<span class="token number">10.0</span>.0.8  www.malumanman.cn
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br></div></div><p><img src="/devops/public/assets/img/1724768127022.2e5fcf1c.png" alt="1724768127022"></p> <p>防止劫持篡改的话，使用HTTPS。</p> <h3 id="_3-证书类型"><a href="#_3-证书类型" class="header-anchor">#</a> 3，证书类型</h3> <p><img src="/devops/public/assets/img/1724768284909.9a729ef2.png" alt="1724768284909"></p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>域名型 DV   个人站点 博客 论坛  也有免费的，三个月换一次
企业型 OV   传统企业网站 中小型互联网公司  一年一换
增强型 EV   金融 政府机构  也是一年一换


访问网站证书的颜色
绿色    <span class="token comment"># 表示所有的资源都为https</span>
红色    <span class="token comment"># 表示假的证书或者证书已过期</span>
黄色    <span class="token comment"># 表示部分资源为http的外链(网站代码中包含http的不安全链接)</span>

保护域名:
保护一个域名 www                     <span class="token comment"># 1个证书对应一个域名</span>
保护五个域名 www images cdn <span class="token builtin class-name">test</span> m   <span class="token comment"># 1个证书可以保护多个域名</span>
通配符域名 *.malu.com              <span class="token comment"># 1个证书可以保护所有的域名</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><p><img src="/devops/public/assets/img/1724768536278.0e1fa8eb.png" alt="1724768536278"></p> <p><img src="/devops/public/assets/img/1724768614171.56d614ea.png" alt="1724768614171"></p> <p><img src="/devops/public/assets/img/1724768648640.a3ade4a8.png" alt="1724768648640"></p> <h3 id="_4-证书购买方式"><a href="#_4-证书购买方式" class="header-anchor">#</a> 4，证书购买方式</h3> <p><img src="/devops/public/assets/img/1724768983818.58686c0e.png" alt="1724768983818"></p> <p><img src="/devops/public/assets/img/1724769286160.f0bacdfd.png" alt="1724769286160"></p> <p><img src="/devops/public/assets/img/1724769551074.402682a4.png" alt="1724769551074"></p> <p><img src="/devops/public/assets/img/1724771022705.0a195446.png" alt="1724771022705"></p> <p><img src="/devops/public/assets/img/1724771113970.3dcd660c.png" alt="1724771113970"></p> <p><img src="/devops/public/assets/img/1724771180784.d77bd3f2.png" alt="1724771180784"></p> <h3 id="_5-证书部署"><a href="#_5-证书部署" class="header-anchor">#</a> 5，证书部署</h3> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>只配置的是https服务 端口443
<span class="token punctuation">[</span>root@web01:conf.d<span class="token punctuation">]</span><span class="token comment">#cat s.conf </span>
server <span class="token punctuation">{</span>
        listen <span class="token number">443</span> ssl<span class="token punctuation">;</span>
        server_name www.malumanman.cn<span class="token punctuation">;</span>
        ssl_certificate   conf.d/server.crt<span class="token punctuation">;</span>
        ssl_certificate_key  conf.d/server.key<span class="token punctuation">;</span>
        location / <span class="token punctuation">{</span>
                root /code<span class="token punctuation">;</span>
                index index.html<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

上传证书到/etc/nginx/conf.d目录下
<span class="token punctuation">[</span>root@web01:~<span class="token punctuation">]</span><span class="token comment">#cd /etc/nginx/conf.d/</span>
<span class="token punctuation">[</span>root@web01:conf.d<span class="token punctuation">]</span><span class="token comment">#</span>
<span class="token punctuation">[</span>root@web01:conf.d<span class="token punctuation">]</span><span class="token comment">#ll</span>
total <span class="token number">52</span>
-rw-r--r-- <span class="token number">1</span> root root <span class="token number">4126</span> Aug <span class="token number">15</span> <span class="token number">10</span>:18 14711388_www.malumanman.cn_nginx.zip

<span class="token punctuation">[</span>root@web01:conf.d<span class="token punctuation">]</span><span class="token comment">#unzip 14711388_www.malumanman.cn_nginx.zip</span>

修改证书的名称和配置文件一致
<span class="token punctuation">[</span>root@web01:conf.d<span class="token punctuation">]</span><span class="token comment">#mv www.malumanman.cn.pem server.crt</span>
<span class="token punctuation">[</span>root@web01:conf.d<span class="token punctuation">]</span><span class="token comment">#mv www.malumanman.cn.key server.key</span>

<span class="token punctuation">[</span>root@web01:conf.d<span class="token punctuation">]</span><span class="token comment">#nginx -t</span>
nginx: the configuration <span class="token function">file</span> /etc/nginx/nginx.conf syntax is ok
nginx: configuration <span class="token function">file</span> /etc/nginx/nginx.conf <span class="token builtin class-name">test</span> is successful
<span class="token punctuation">[</span>root@web01:conf.d<span class="token punctuation">]</span><span class="token comment">#systemctl restart nginx</span>

查看端口：netstat <span class="token parameter variable">-tnulp</span>

访问测试:www.malumanman.cn:443
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br></div></div><div class="language- line-numbers-mode"><pre class="language-text"><code>配置监听80端口跳转443

[root@web01:conf.d]#cat s.conf 
server {
        listen 443 ssl;
        server_name www.malumanman.cn;
        ssl_certificate   conf.d/server.crt;
        ssl_certificate_key  conf.d/server.key;
        location / {
                root /code;
                index index.html;
        }
}

#配置将用户访问http请求强制跳转https
server {
        listen 80;
        server_name www.malumanman.cn;
        return 302 https://$server_name$request_uri;
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div><h3 id="_6-生成假证-自行百度"><a href="#_6-生成假证-自行百度" class="header-anchor">#</a> 6，生成假证（自行百度）</h3> <p>百度Nginx生成SSL证书。</p> <p>如果是假证，测试效果是这样的：</p> <p><img src="/devops/public/assets/img/1724771862668.f471065b.png" alt="1724771862668"></p> <h3 id="_7-wordpress单台实现https"><a href="#_7-wordpress单台实现https" class="header-anchor">#</a> 7，wordpress单台实现https</h3> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>WEB01实现HTTPS
<span class="token punctuation">[</span>root@web01:conf.d<span class="token punctuation">]</span><span class="token comment">#cat wordpress.conf </span>
server <span class="token punctuation">{</span>
        listen <span class="token number">443</span> ssl<span class="token punctuation">;</span>
        server_name www.wp.com<span class="token punctuation">;</span>
        root /code/wp<span class="token punctuation">;</span>
    ssl_certificate   conf.d/server.crt<span class="token punctuation">;</span>
        ssl_certificate_key  conf.d/server.key<span class="token punctuation">;</span>

        location / <span class="token punctuation">{</span>
                index index.php index.html<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        location ~ <span class="token punctuation">\</span>.php$ <span class="token punctuation">{</span>
                fastcgi_pass <span class="token number">127.0</span>.0.1:9000<span class="token punctuation">;</span>
                fastcgi_param SCRIPT_FILENAME <span class="token variable">$document_root</span><span class="token variable">$fastcgi_script_name</span><span class="token punctuation">;</span>
        include fastcgi_params<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">#配置将用户访问http请求强制跳转https</span>
server <span class="token punctuation">{</span>
        listen <span class="token number">80</span><span class="token punctuation">;</span>
        server_name www.wp.com<span class="token punctuation">;</span>
        <span class="token builtin class-name">return</span> <span class="token number">302</span> https://<span class="token variable">$server_name</span><span class="token variable">$request_uri</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br></div></div><p>上面的配置，只是证书是一个假证。</p> <h3 id="_8-集群实现https"><a href="#_8-集群实现https" class="header-anchor">#</a> 8，集群实现https</h3> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token number">1</span>.web01的wordpress配置取消https设置 还原成80
<span class="token punctuation">[</span>root@web01:conf.d<span class="token punctuation">]</span><span class="token comment">#cat wordpress.conf </span>
server <span class="token punctuation">{</span>
        listen <span class="token number">80</span><span class="token punctuation">;</span>
        server_name www.wp.com<span class="token punctuation">;</span>
        root /code/wp<span class="token punctuation">;</span>

        location / <span class="token punctuation">{</span>
                index index.php index.html<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        location ~ <span class="token punctuation">\</span>.php$ <span class="token punctuation">{</span>
                fastcgi_pass <span class="token number">127.0</span>.0.1:9000<span class="token punctuation">;</span>
                fastcgi_param SCRIPT_FILENAME <span class="token variable">$document_root</span><span class="token variable">$fastcgi_script_name</span><span class="token punctuation">;</span>
        include fastcgi_params<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token punctuation">[</span>root@web01:conf.d<span class="token punctuation">]</span><span class="token comment">#nginx -t</span>
nginx: the configuration <span class="token function">file</span> /etc/nginx/nginx.conf syntax is ok
nginx: configuration <span class="token function">file</span> /etc/nginx/nginx.conf <span class="token builtin class-name">test</span> is successful
<span class="token punctuation">[</span>root@web01:conf.d<span class="token punctuation">]</span><span class="token comment">#systemctl restart nginx</span>




<span class="token number">2.10</span>.0.0.5配置证书
<span class="token punctuation">[</span>root@lb01:~<span class="token punctuation">]</span><span class="token comment">#cd /etc/nginx/conf.d/</span>
<span class="token punctuation">[</span>root@lb01:conf.d<span class="token punctuation">]</span><span class="token comment">#cat proxy.conf </span>
upstream webs <span class="token punctuation">{</span>
    server <span class="token number">10.0</span>.0.7<span class="token punctuation">;</span>
    server <span class="token number">10.0</span>.0.8<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
server <span class="token punctuation">{</span>
        listen <span class="token number">443</span> ssl<span class="token punctuation">;</span>
        server_name www.wp.com<span class="token punctuation">;</span>
    ssl_certificate   /etc/nginx/ssl/server.crt<span class="token punctuation">;</span>
        ssl_certificate_key  /etc/nginx/ssl/server.key<span class="token punctuation">;</span>

        location / <span class="token punctuation">{</span>
        proxy_pass http://webs<span class="token punctuation">;</span>
    include proxy_params<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

<span class="token punctuation">}</span>

<span class="token comment">#配置将用户访问http请求强制跳转https</span>
server <span class="token punctuation">{</span>
        listen <span class="token number">80</span><span class="token punctuation">;</span>
        server_name www.wp.com<span class="token punctuation">;</span>
        <span class="token builtin class-name">return</span> <span class="token number">302</span> https://<span class="token variable">$server_name</span><span class="token variable">$request_uri</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>


<span class="token comment"># 创建证书的目录</span>
<span class="token punctuation">[</span>root@lb01:nginx<span class="token punctuation">]</span><span class="token comment">#mkdir /etc/nginx/ssl</span>
<span class="token comment"># 拷贝证书到负载均衡</span>
<span class="token punctuation">[</span>root@lb01:nginx<span class="token punctuation">]</span><span class="token comment">#cd ssl/</span>
<span class="token punctuation">[</span>root@lb01:ssl<span class="token punctuation">]</span><span class="token comment">#scp 10.0.0.7:/etc/nginx/conf.d/server.* .</span>

<span class="token comment">#语法测试重启服务</span>
<span class="token punctuation">[</span>root@lb01:ssl<span class="token punctuation">]</span><span class="token comment">#nginx -t</span>
nginx: the configuration <span class="token function">file</span> /etc/nginx/nginx.conf syntax is ok
nginx: configuration <span class="token function">file</span> /etc/nginx/nginx.conf <span class="token builtin class-name">test</span> is successful
<span class="token punctuation">[</span>root@lb01:ssl<span class="token punctuation">]</span><span class="token comment">#systemctl restart nginx</span>


测试:
修改hosts
<span class="token number">10.0</span>.0.5  www.wp.com
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br></div></div><p>访问测试页面乱码 需要修改PHP支持解析HTTPS协议。</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>web01和web02需要添加一条配置:
<span class="token punctuation">[</span>root@web01:conf.d<span class="token punctuation">]</span><span class="token comment">#cat wordpress.conf </span>
server <span class="token punctuation">{</span>
        listen <span class="token number">80</span><span class="token punctuation">;</span>
        server_name www.wp.com<span class="token punctuation">;</span>
        root /code/wp<span class="token punctuation">;</span>

        location / <span class="token punctuation">{</span>
                index index.php index.html<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        location ~ <span class="token punctuation">\</span>.php$ <span class="token punctuation">{</span>
                fastcgi_pass <span class="token number">127.0</span>.0.1:9000<span class="token punctuation">;</span>
                fastcgi_param SCRIPT_FILENAME <span class="token variable">$document_root</span><span class="token variable">$fastcgi_script_name</span><span class="token punctuation">;</span>
		include fastcgi_params<span class="token punctuation">;</span>
		fastcgi_param HTTPS on<span class="token punctuation">;</span>			<span class="token comment"># 增加的内容</span>
        <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><h3 id="_9-阿里云配置https-扩展"><a href="#_9-阿里云配置https-扩展" class="header-anchor">#</a> 9，阿里云配置https[扩展]</h3> <p><img src="/devops/public/assets/img/1724772965630.3fa67612.png" alt="1724772965630"></p> <p><img src="/devops/public/assets/img/1724772977316.adef0d1a.png" alt="1724772977316"></p> <p><img src="/devops/public/assets/img/1724772990443.5e4d4454.png" alt="1724772990443"></p> <p><img src="/devops/public/assets/img/1724773003622.594741ca.png" alt="1724773003622"></p> <p><img src="/devops/public/assets/img/1724773011459.0e6ead25.png" alt="1724773011459"></p> <p>购买SLB实例：</p> <p><img src="/devops/public/assets/img/1724773032946.5fbbaa2e.png" alt="1724773032946"></p> <p><img src="/devops/public/assets/img/1724773144787.cd771f97.png" alt="1724773144787"></p> <p>配置负载均衡实例22端口转发：</p> <p><img src="/devops/public/assets/img/1724773167369.7a9e9026.png" alt="1724773167369"></p> <p><img src="/devops/public/assets/img/1724773179683.27697bb1.png" alt="1724773179683"></p> <p><img src="/devops/public/assets/img/1724773193537.bcb0dde8.png" alt="1724773193537"></p> <p><img src="/devops/public/assets/img/1724773202907.9b69899d.png" alt="1724773202907"></p> <p><img src="/devops/public/assets/img/1724773234321.49fcef4f.png" alt="1724773234321"></p> <p><img src="/devops/public/assets/img/1724773245717.7b28aa61.png" alt="1724773245717"></p> <p><img src="/devops/public/assets/img/1724773257739.2c5044dd.png" alt="1724773257739"></p> <p>配置负载均衡实例80端口转发：</p> <p><img src="/devops/public/assets/img/1724773279348.f80a6df1.png" alt="1724773279348"></p> <p><img src="/devops/public/assets/img/1724773285823.0346fb3b.png" alt="1724773285823"></p> <p><img src="/devops/public/assets/img/1724773296365.f6e1cd20.png" alt="1724773296365"></p> <p><img src="/devops/public/assets/img/1724773307524.d0257965.png" alt="1724773307524"></p> <p>配置服务器：利用端口转发连接没有外网的服务器实例（两台机器）</p> <p><img src="/devops/public/assets/img/1724773335205.9b5b6bfc.png" alt="1724773335205"></p> <p>修改主机名并安装nginx（两台机器）</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token punctuation">[</span>root@iZ8vbh829ac9d80gcle4ihZ ~<span class="token punctuation">]</span><span class="token comment"># hostnamectl set-hostname test01</span>
<span class="token punctuation">[</span>root@iZ8vbh829ac9d80gcle4ihZ ~<span class="token punctuation">]</span><span class="token comment"># bash</span>
<span class="token punctuation">[</span>root@test01 ~<span class="token punctuation">]</span><span class="token comment"># yum -y install nginx</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>配置并启动nginx（两台机器）</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token punctuation">[</span>root@test01 ~<span class="token punctuation">]</span><span class="token comment"># vim /etc/nginx/nginx.conf</span>
server <span class="token punctuation">{</span>
      listen       <span class="token number">80</span><span class="token punctuation">;</span>
      server_name  test.linuxnc.com<span class="token punctuation">;</span>
      root         /usr/share/nginx/html<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token punctuation">[</span>root@test01 ~<span class="token punctuation">]</span><span class="token comment"># nginx -t</span>
nginx: the configuration <span class="token function">file</span> /etc/nginx/nginx.conf syntax is ok
nginx: configuration <span class="token function">file</span> /etc/nginx/nginx.conf <span class="token builtin class-name">test</span> is successful
<span class="token punctuation">[</span>root@test01 ~<span class="token punctuation">]</span><span class="token comment"># nginx</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>配置页面:</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token punctuation">[</span>root@test01 ~<span class="token punctuation">]</span><span class="token comment"># echo '1111111111111' &gt; /usr/share/nginx/html/index.html</span>
<span class="token punctuation">[</span>root@test02 ~<span class="token punctuation">]</span><span class="token comment"># echo 222222222222 &gt; /usr/share/nginx/html/index.html</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>购买并配置证书:</p> <p><img src="/devops/public/assets/img/1724773390317.8c5b6142.png" alt="1724773390317"></p> <p>证书申请绑定、验证、审核:</p> <p><img src="/devops/public/assets/img/1724773407279.d0793f79.png" alt="1724773407279"></p> <p><img src="/devops/public/assets/img/1724773414991.8e91d86e.png" alt="1724773414991"></p> <p><img src="/devops/public/assets/img/1724773423575.ff6a4962.png" alt="1724773423575"></p> <p><img src="/devops/public/assets/img/1724773431664.842dce92.png" alt="1724773431664"></p> <p>部署证书:</p> <p><img src="/devops/public/assets/img/1724773451630.2b568fd8.png" alt="1724773451630"></p> <p><img src="/devops/public/assets/img/1724773458472.684b0319.png" alt="1724773458472"></p> <p>SLB配置证书访问:</p> <p><img src="/devops/public/assets/img/1724773475073.b785ce86.png" alt="1724773475073"></p> <p><img src="/devops/public/assets/img/1724773483705.62a746d9.png" alt="1724773483705"></p> <p><img src="/devops/public/assets/img/1724773490977.c6e7c885.png" alt="1724773490977"></p> <p><img src="/devops/public/assets/img/1724773497103.c2e041de.png" alt="1724773497103"></p> <p><img src="/devops/public/assets/img/1724773506283.494e65f5.png" alt="1724773506283"></p> <p><img src="/devops/public/assets/img/1724773512791.dfad49da.png" alt="1724773512791"></p> <h3 id="_10-ssl优化参数"><a href="#_10-ssl优化参数" class="header-anchor">#</a> 10，SSL优化参数</h3> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>server <span class="token punctuation">{</span>
    listen <span class="token number">443</span> default_server<span class="token punctuation">;</span>
    server_name test.linuxnc.com linuxnc.com<span class="token punctuation">;</span>
    ssl on<span class="token punctuation">;</span>
    root /var/www/wordpress<span class="token punctuation">;</span>
    index index.php index.html index.htm<span class="token punctuation">;</span>
    ssl_certificate   ssl/215089466160853.pem<span class="token punctuation">;</span>
    ssl_certificate_key  ssl/215089466160853.key<span class="token punctuation">;</span>

    ssl_session_cache shared:SSL:10m<span class="token punctuation">;</span> <span class="token comment">#在建立完ssl握手后如果断开连接，在session_timeout时间内再次连接，是不需要再次获取公钥建立握手的，可以服用之前的连接</span>
    ssl_session_timeout 1440m<span class="token punctuation">;</span>  <span class="token comment">#ssl连接断开后的超时时间</span>
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:<span class="token operator">!</span>NULL:<span class="token operator">!</span>aNULL:<span class="token operator">!</span>MD5:<span class="token operator">!</span>ADH:<span class="token operator">!</span>RC4<span class="token punctuation">;</span>  <span class="token comment">#配置加密协议</span>
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2<span class="token punctuation">;</span>  <span class="token comment">#使用TLS版本协议</span>
    ssl_prefer_server_ciphers on<span class="token punctuation">;</span>  <span class="token comment">#nginx决定使用哪些协议与浏览器通信</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">9/26/2024, 9:15:52 PM</span></div></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-3" data-v-b57cc07c><a href="/devops/public/blogs/devops/24-https/https.html#_1-https介绍" class="sidebar-link reco-side-_1-https介绍" data-v-b57cc07c>1，HTTPS介绍</a></li><li class="level-3" data-v-b57cc07c><a href="/devops/public/blogs/devops/24-https/https.html#_2-模拟网站被篡改" class="sidebar-link reco-side-_2-模拟网站被篡改" data-v-b57cc07c>2，模拟网站被篡改</a></li><li class="level-3" data-v-b57cc07c><a href="/devops/public/blogs/devops/24-https/https.html#_3-证书类型" class="sidebar-link reco-side-_3-证书类型" data-v-b57cc07c>3，证书类型</a></li><li class="level-3" data-v-b57cc07c><a href="/devops/public/blogs/devops/24-https/https.html#_4-证书购买方式" class="sidebar-link reco-side-_4-证书购买方式" data-v-b57cc07c>4，证书购买方式</a></li><li class="level-3" data-v-b57cc07c><a href="/devops/public/blogs/devops/24-https/https.html#_5-证书部署" class="sidebar-link reco-side-_5-证书部署" data-v-b57cc07c>5，证书部署</a></li><li class="level-3" data-v-b57cc07c><a href="/devops/public/blogs/devops/24-https/https.html#_6-生成假证-自行百度" class="sidebar-link reco-side-_6-生成假证-自行百度" data-v-b57cc07c>6，生成假证（自行百度）</a></li><li class="level-3" data-v-b57cc07c><a href="/devops/public/blogs/devops/24-https/https.html#_7-wordpress单台实现https" class="sidebar-link reco-side-_7-wordpress单台实现https" data-v-b57cc07c>7，wordpress单台实现https</a></li><li class="level-3" data-v-b57cc07c><a href="/devops/public/blogs/devops/24-https/https.html#_8-集群实现https" class="sidebar-link reco-side-_8-集群实现https" data-v-b57cc07c>8，集群实现https</a></li><li class="level-3" data-v-b57cc07c><a href="/devops/public/blogs/devops/24-https/https.html#_9-阿里云配置https-扩展" class="sidebar-link reco-side-_9-阿里云配置https-扩展" data-v-b57cc07c>9，阿里云配置https[扩展]</a></li><li class="level-3" data-v-b57cc07c><a href="/devops/public/blogs/devops/24-https/https.html#_10-ssl优化参数" class="sidebar-link reco-side-_10-ssl优化参数" data-v-b57cc07c>10，SSL优化参数</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/devops/public/assets/js/app.53a990ba.js" defer></script><script src="/devops/public/assets/js/113.41c5cc85.js" defer></script><script src="/devops/public/assets/js/1.774fca24.js" defer></script><script src="/devops/public/assets/js/89.ec57d072.js" defer></script>
  </body>
</html>
