<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>1，为什么需要堡垒机 | devops</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/devops/public/favicon.ico">
    <meta name="description" content="快来玩devops">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/devops/public/assets/css/0.styles.4a69f283.css" as="style"><link rel="preload" href="/devops/public/assets/js/app.da46fb0d.js" as="script"><link rel="preload" href="/devops/public/assets/js/112.e9353a62.js" as="script"><link rel="preload" href="/devops/public/assets/js/1.774fca24.js" as="script"><link rel="preload" href="/devops/public/assets/js/102.20713ecb.js" as="script"><link rel="prefetch" href="/devops/public/assets/js/10.d5fa605d.js"><link rel="prefetch" href="/devops/public/assets/js/100.2b807104.js"><link rel="prefetch" href="/devops/public/assets/js/101.c9ed87bc.js"><link rel="prefetch" href="/devops/public/assets/js/103.a69c77d1.js"><link rel="prefetch" href="/devops/public/assets/js/104.f8c1e919.js"><link rel="prefetch" href="/devops/public/assets/js/105.b26a5eed.js"><link rel="prefetch" href="/devops/public/assets/js/106.395e000f.js"><link rel="prefetch" href="/devops/public/assets/js/107.298c55ba.js"><link rel="prefetch" href="/devops/public/assets/js/108.ccf2a03b.js"><link rel="prefetch" href="/devops/public/assets/js/109.004bc012.js"><link rel="prefetch" href="/devops/public/assets/js/11.c1c06b21.js"><link rel="prefetch" href="/devops/public/assets/js/110.e7ecd824.js"><link rel="prefetch" href="/devops/public/assets/js/111.2cb2ef73.js"><link rel="prefetch" href="/devops/public/assets/js/113.e91b636e.js"><link rel="prefetch" href="/devops/public/assets/js/114.075eb0f3.js"><link rel="prefetch" href="/devops/public/assets/js/115.0dc8b9cd.js"><link rel="prefetch" href="/devops/public/assets/js/116.91ee2be3.js"><link rel="prefetch" href="/devops/public/assets/js/117.485f25b0.js"><link rel="prefetch" href="/devops/public/assets/js/118.7fca3ab0.js"><link rel="prefetch" href="/devops/public/assets/js/119.53bfec3f.js"><link rel="prefetch" href="/devops/public/assets/js/12.b37e90e9.js"><link rel="prefetch" href="/devops/public/assets/js/120.b65d9443.js"><link rel="prefetch" href="/devops/public/assets/js/121.ba249067.js"><link rel="prefetch" href="/devops/public/assets/js/122.98dfd43d.js"><link rel="prefetch" href="/devops/public/assets/js/123.59ee5612.js"><link rel="prefetch" href="/devops/public/assets/js/124.5f232db2.js"><link rel="prefetch" href="/devops/public/assets/js/125.da798f3b.js"><link rel="prefetch" href="/devops/public/assets/js/126.8c10685d.js"><link rel="prefetch" href="/devops/public/assets/js/127.0f26fb17.js"><link rel="prefetch" href="/devops/public/assets/js/128.53173eaf.js"><link rel="prefetch" href="/devops/public/assets/js/129.ebc959ed.js"><link rel="prefetch" href="/devops/public/assets/js/13.1e8c326e.js"><link rel="prefetch" href="/devops/public/assets/js/130.f7f32489.js"><link rel="prefetch" href="/devops/public/assets/js/131.dbce6162.js"><link rel="prefetch" href="/devops/public/assets/js/132.775b0532.js"><link rel="prefetch" href="/devops/public/assets/js/133.99a864ed.js"><link rel="prefetch" href="/devops/public/assets/js/134.db2d7b6e.js"><link rel="prefetch" href="/devops/public/assets/js/135.2bf9f6be.js"><link rel="prefetch" href="/devops/public/assets/js/136.442280d2.js"><link rel="prefetch" href="/devops/public/assets/js/137.19c47e76.js"><link rel="prefetch" href="/devops/public/assets/js/138.f7ae4cb5.js"><link rel="prefetch" href="/devops/public/assets/js/139.89a30276.js"><link rel="prefetch" href="/devops/public/assets/js/14.cd6c6f8c.js"><link rel="prefetch" href="/devops/public/assets/js/140.510fdc0e.js"><link rel="prefetch" href="/devops/public/assets/js/141.d5a7f4d5.js"><link rel="prefetch" href="/devops/public/assets/js/142.2c1fc5ce.js"><link rel="prefetch" href="/devops/public/assets/js/143.4e5b68be.js"><link rel="prefetch" href="/devops/public/assets/js/144.cf8e32f0.js"><link rel="prefetch" href="/devops/public/assets/js/145.71bfa58e.js"><link rel="prefetch" href="/devops/public/assets/js/146.250773ec.js"><link rel="prefetch" href="/devops/public/assets/js/147.4bc85e1b.js"><link rel="prefetch" href="/devops/public/assets/js/148.c5cc0ca6.js"><link rel="prefetch" href="/devops/public/assets/js/149.a89b14e4.js"><link rel="prefetch" href="/devops/public/assets/js/15.e08264b7.js"><link rel="prefetch" href="/devops/public/assets/js/150.5710fabf.js"><link rel="prefetch" href="/devops/public/assets/js/151.a7d14910.js"><link rel="prefetch" href="/devops/public/assets/js/152.90ff1d57.js"><link rel="prefetch" href="/devops/public/assets/js/153.aca31dca.js"><link rel="prefetch" href="/devops/public/assets/js/154.1bf86ed2.js"><link rel="prefetch" href="/devops/public/assets/js/155.1d066722.js"><link rel="prefetch" href="/devops/public/assets/js/156.38946358.js"><link rel="prefetch" href="/devops/public/assets/js/157.53cbc44b.js"><link rel="prefetch" href="/devops/public/assets/js/158.e9e249ea.js"><link rel="prefetch" href="/devops/public/assets/js/159.0bd37965.js"><link rel="prefetch" href="/devops/public/assets/js/16.c573ed60.js"><link rel="prefetch" href="/devops/public/assets/js/160.8268a073.js"><link rel="prefetch" href="/devops/public/assets/js/161.7d820339.js"><link rel="prefetch" href="/devops/public/assets/js/162.5bbc3a7c.js"><link rel="prefetch" href="/devops/public/assets/js/163.8135e2d0.js"><link rel="prefetch" href="/devops/public/assets/js/164.f1fd6727.js"><link rel="prefetch" href="/devops/public/assets/js/165.db0334af.js"><link rel="prefetch" href="/devops/public/assets/js/166.3462f967.js"><link rel="prefetch" href="/devops/public/assets/js/167.2ae21c60.js"><link rel="prefetch" href="/devops/public/assets/js/168.13db8e3b.js"><link rel="prefetch" href="/devops/public/assets/js/169.2ca4e582.js"><link rel="prefetch" href="/devops/public/assets/js/17.47270e0c.js"><link rel="prefetch" href="/devops/public/assets/js/170.05384c46.js"><link rel="prefetch" href="/devops/public/assets/js/171.5110af01.js"><link rel="prefetch" href="/devops/public/assets/js/172.f14f3970.js"><link rel="prefetch" href="/devops/public/assets/js/173.7e388da6.js"><link rel="prefetch" href="/devops/public/assets/js/174.9b043090.js"><link rel="prefetch" href="/devops/public/assets/js/175.a5c8bbe0.js"><link rel="prefetch" href="/devops/public/assets/js/176.343938ff.js"><link rel="prefetch" href="/devops/public/assets/js/177.190deca6.js"><link rel="prefetch" href="/devops/public/assets/js/178.af374509.js"><link rel="prefetch" href="/devops/public/assets/js/179.e04e2dda.js"><link rel="prefetch" href="/devops/public/assets/js/18.506633b4.js"><link rel="prefetch" href="/devops/public/assets/js/180.446dde78.js"><link rel="prefetch" href="/devops/public/assets/js/181.47b00748.js"><link rel="prefetch" href="/devops/public/assets/js/182.1d28c9c5.js"><link rel="prefetch" href="/devops/public/assets/js/183.0fe3bb22.js"><link rel="prefetch" href="/devops/public/assets/js/184.7b28b537.js"><link rel="prefetch" href="/devops/public/assets/js/185.cf7b34e2.js"><link rel="prefetch" href="/devops/public/assets/js/186.79e1950c.js"><link rel="prefetch" href="/devops/public/assets/js/187.da138971.js"><link rel="prefetch" href="/devops/public/assets/js/188.9d944380.js"><link rel="prefetch" href="/devops/public/assets/js/189.f9067c57.js"><link rel="prefetch" href="/devops/public/assets/js/19.a8c2558f.js"><link rel="prefetch" href="/devops/public/assets/js/190.1f95cd27.js"><link rel="prefetch" href="/devops/public/assets/js/191.da08dc1c.js"><link rel="prefetch" href="/devops/public/assets/js/192.2d252df6.js"><link rel="prefetch" href="/devops/public/assets/js/193.0ed58c33.js"><link rel="prefetch" href="/devops/public/assets/js/194.6d225309.js"><link rel="prefetch" href="/devops/public/assets/js/195.334698b8.js"><link rel="prefetch" href="/devops/public/assets/js/196.7980f691.js"><link rel="prefetch" href="/devops/public/assets/js/197.9ae83ddb.js"><link rel="prefetch" href="/devops/public/assets/js/198.40f4b455.js"><link rel="prefetch" href="/devops/public/assets/js/199.4d623636.js"><link rel="prefetch" href="/devops/public/assets/js/20.4ea24f05.js"><link rel="prefetch" href="/devops/public/assets/js/200.dfe305ce.js"><link rel="prefetch" href="/devops/public/assets/js/201.48f88cdf.js"><link rel="prefetch" href="/devops/public/assets/js/202.034fbf57.js"><link rel="prefetch" href="/devops/public/assets/js/203.62542c1d.js"><link rel="prefetch" href="/devops/public/assets/js/204.2065a11d.js"><link rel="prefetch" href="/devops/public/assets/js/205.3e1b3ace.js"><link rel="prefetch" href="/devops/public/assets/js/206.a356fc03.js"><link rel="prefetch" href="/devops/public/assets/js/207.95e13641.js"><link rel="prefetch" href="/devops/public/assets/js/208.304bf190.js"><link rel="prefetch" href="/devops/public/assets/js/209.754ffd78.js"><link rel="prefetch" href="/devops/public/assets/js/21.0e389ee3.js"><link rel="prefetch" href="/devops/public/assets/js/210.33a2be90.js"><link rel="prefetch" href="/devops/public/assets/js/211.a7fdff0c.js"><link rel="prefetch" href="/devops/public/assets/js/212.5b0fbb0f.js"><link rel="prefetch" href="/devops/public/assets/js/213.bcbf03ef.js"><link rel="prefetch" href="/devops/public/assets/js/214.cb6d5e5c.js"><link rel="prefetch" href="/devops/public/assets/js/215.a20af889.js"><link rel="prefetch" href="/devops/public/assets/js/216.9bd74537.js"><link rel="prefetch" href="/devops/public/assets/js/217.1552f43d.js"><link rel="prefetch" href="/devops/public/assets/js/218.926d0454.js"><link rel="prefetch" href="/devops/public/assets/js/219.57787fb9.js"><link rel="prefetch" href="/devops/public/assets/js/22.07ac24af.js"><link rel="prefetch" href="/devops/public/assets/js/220.9af33102.js"><link rel="prefetch" href="/devops/public/assets/js/221.ef5f15f1.js"><link rel="prefetch" href="/devops/public/assets/js/222.8498f36e.js"><link rel="prefetch" href="/devops/public/assets/js/223.0be141e1.js"><link rel="prefetch" href="/devops/public/assets/js/224.f5b83fd2.js"><link rel="prefetch" href="/devops/public/assets/js/225.d15c9876.js"><link rel="prefetch" href="/devops/public/assets/js/226.0e15d09e.js"><link rel="prefetch" href="/devops/public/assets/js/227.17c26374.js"><link rel="prefetch" href="/devops/public/assets/js/23.f6475087.js"><link rel="prefetch" href="/devops/public/assets/js/24.2548e2f5.js"><link rel="prefetch" href="/devops/public/assets/js/25.23e92d30.js"><link rel="prefetch" href="/devops/public/assets/js/26.5526d8e7.js"><link rel="prefetch" href="/devops/public/assets/js/27.875cf52e.js"><link rel="prefetch" href="/devops/public/assets/js/28.3d12bf9c.js"><link rel="prefetch" href="/devops/public/assets/js/29.a502d286.js"><link rel="prefetch" href="/devops/public/assets/js/3.96cd6596.js"><link rel="prefetch" href="/devops/public/assets/js/30.787537db.js"><link rel="prefetch" href="/devops/public/assets/js/31.689670eb.js"><link rel="prefetch" href="/devops/public/assets/js/32.9163588b.js"><link rel="prefetch" href="/devops/public/assets/js/33.aae6ef1c.js"><link rel="prefetch" href="/devops/public/assets/js/34.d28efdc4.js"><link rel="prefetch" href="/devops/public/assets/js/35.51ebeaac.js"><link rel="prefetch" href="/devops/public/assets/js/36.addd61d9.js"><link rel="prefetch" href="/devops/public/assets/js/37.2828d13e.js"><link rel="prefetch" href="/devops/public/assets/js/38.ad1442e4.js"><link rel="prefetch" href="/devops/public/assets/js/39.93ecf6c1.js"><link rel="prefetch" href="/devops/public/assets/js/4.cd98add4.js"><link rel="prefetch" href="/devops/public/assets/js/40.044ebb19.js"><link rel="prefetch" href="/devops/public/assets/js/41.e1a0dc7c.js"><link rel="prefetch" href="/devops/public/assets/js/42.aeb813b2.js"><link rel="prefetch" href="/devops/public/assets/js/43.1da58eee.js"><link rel="prefetch" href="/devops/public/assets/js/44.9a2a99b8.js"><link rel="prefetch" href="/devops/public/assets/js/45.2d1fdbd0.js"><link rel="prefetch" href="/devops/public/assets/js/46.1e6d0f0d.js"><link rel="prefetch" href="/devops/public/assets/js/47.7152d5b3.js"><link rel="prefetch" href="/devops/public/assets/js/48.755fe56d.js"><link rel="prefetch" href="/devops/public/assets/js/49.cedc331e.js"><link rel="prefetch" href="/devops/public/assets/js/5.3bad393a.js"><link rel="prefetch" href="/devops/public/assets/js/50.9edae6e9.js"><link rel="prefetch" href="/devops/public/assets/js/51.a53eba91.js"><link rel="prefetch" href="/devops/public/assets/js/52.8cadb5b1.js"><link rel="prefetch" href="/devops/public/assets/js/53.d3f67434.js"><link rel="prefetch" href="/devops/public/assets/js/54.73c6ee75.js"><link rel="prefetch" href="/devops/public/assets/js/55.d6b4bcda.js"><link rel="prefetch" href="/devops/public/assets/js/56.3e13e54e.js"><link rel="prefetch" href="/devops/public/assets/js/57.1faf3dee.js"><link rel="prefetch" href="/devops/public/assets/js/58.8cb65ef5.js"><link rel="prefetch" href="/devops/public/assets/js/59.46df740b.js"><link rel="prefetch" href="/devops/public/assets/js/6.edc4e6fc.js"><link rel="prefetch" href="/devops/public/assets/js/60.5ea44d1c.js"><link rel="prefetch" href="/devops/public/assets/js/61.d0e5e05c.js"><link rel="prefetch" href="/devops/public/assets/js/62.f91b3037.js"><link rel="prefetch" href="/devops/public/assets/js/63.fb6695b6.js"><link rel="prefetch" href="/devops/public/assets/js/64.28abfc35.js"><link rel="prefetch" href="/devops/public/assets/js/65.70a4892e.js"><link rel="prefetch" href="/devops/public/assets/js/66.7a66d6a7.js"><link rel="prefetch" href="/devops/public/assets/js/67.c267ccea.js"><link rel="prefetch" href="/devops/public/assets/js/68.9c8dc23a.js"><link rel="prefetch" href="/devops/public/assets/js/69.c80e460a.js"><link rel="prefetch" href="/devops/public/assets/js/7.c971da23.js"><link rel="prefetch" href="/devops/public/assets/js/70.d1382ea3.js"><link rel="prefetch" href="/devops/public/assets/js/71.2a496c8b.js"><link rel="prefetch" href="/devops/public/assets/js/72.c359856d.js"><link rel="prefetch" href="/devops/public/assets/js/73.4de269b5.js"><link rel="prefetch" href="/devops/public/assets/js/74.4215b1f8.js"><link rel="prefetch" href="/devops/public/assets/js/75.db555050.js"><link rel="prefetch" href="/devops/public/assets/js/76.afb5aaff.js"><link rel="prefetch" href="/devops/public/assets/js/77.bcf8217e.js"><link rel="prefetch" href="/devops/public/assets/js/78.d4cc49d6.js"><link rel="prefetch" href="/devops/public/assets/js/79.ac99496c.js"><link rel="prefetch" href="/devops/public/assets/js/8.840d6402.js"><link rel="prefetch" href="/devops/public/assets/js/80.f158ad85.js"><link rel="prefetch" href="/devops/public/assets/js/81.b304e97f.js"><link rel="prefetch" href="/devops/public/assets/js/82.5b41d81d.js"><link rel="prefetch" href="/devops/public/assets/js/83.f03215ca.js"><link rel="prefetch" href="/devops/public/assets/js/84.b45ad568.js"><link rel="prefetch" href="/devops/public/assets/js/85.fee7f9c3.js"><link rel="prefetch" href="/devops/public/assets/js/86.5cdd3339.js"><link rel="prefetch" href="/devops/public/assets/js/87.00c21be9.js"><link rel="prefetch" href="/devops/public/assets/js/88.ea785803.js"><link rel="prefetch" href="/devops/public/assets/js/89.a325e838.js"><link rel="prefetch" href="/devops/public/assets/js/9.211abcf3.js"><link rel="prefetch" href="/devops/public/assets/js/90.0237f225.js"><link rel="prefetch" href="/devops/public/assets/js/91.6bf47204.js"><link rel="prefetch" href="/devops/public/assets/js/92.1409f9d9.js"><link rel="prefetch" href="/devops/public/assets/js/93.fe845b35.js"><link rel="prefetch" href="/devops/public/assets/js/94.f2e3cf9c.js"><link rel="prefetch" href="/devops/public/assets/js/95.8a27dbbb.js"><link rel="prefetch" href="/devops/public/assets/js/96.48f2ca83.js"><link rel="prefetch" href="/devops/public/assets/js/97.d43f4f63.js"><link rel="prefetch" href="/devops/public/assets/js/98.4fdce4fc.js"><link rel="prefetch" href="/devops/public/assets/js/99.5700d72f.js">
    <link rel="stylesheet" href="/devops/public/assets/css/0.styles.4a69f283.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>devops</h3> <p class="description" data-v-59e6cb88>快来玩devops</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>devops</span>
          
        <span data-v-59e6cb88>2017 - </span>
        2024
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/devops/public/" class="home-link router-link-active"><img src="/devops/public/logo.png" alt="devops" class="logo"> <span class="site-name">devops</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/devops/public/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      devops
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/devops/public/categories/HarmonyOS/" class="nav-link"><i class="undefined"></i>
  HarmonyOS
</a></li><li class="dropdown-item"><!----> <a href="/devops/public/categories/base/" class="nav-link"><i class="undefined"></i>
  base
</a></li><li class="dropdown-item"><!----> <a href="/devops/public/categories/data analysis/" class="nav-link"><i class="undefined"></i>
  data analysis
</a></li><li class="dropdown-item"><!----> <a href="/devops/public/categories/devops/" class="nav-link"><i class="undefined"></i>
  devops
</a></li><li class="dropdown-item"><!----> <a href="/devops/public/categories/每日一题/" class="nav-link"><i class="undefined"></i>
  每日一题
</a></li><li class="dropdown-item"><!----> <a href="/devops/public/categories/javabase/" class="nav-link"><i class="undefined"></i>
  javabase
</a></li><li class="dropdown-item"><!----> <a href="/devops/public/categories/javaweb/" class="nav-link"><i class="undefined"></i>
  javaweb
</a></li><li class="dropdown-item"><!----> <a href="/devops/public/categories/linux/" class="nav-link"><i class="undefined"></i>
  linux
</a></li><li class="dropdown-item"><!----> <a href="/devops/public/categories/node/" class="nav-link"><i class="undefined"></i>
  node
</a></li><li class="dropdown-item"><!----> <a href="/devops/public/categories/pybase/" class="nav-link"><i class="undefined"></i>
  pybase
</a></li><li class="dropdown-item"><!----> <a href="/devops/public/categories/python/" class="nav-link"><i class="undefined"></i>
  python
</a></li><li class="dropdown-item"><!----> <a href="/devops/public/categories/spider/" class="nav-link"><i class="undefined"></i>
  spider
</a></li><li class="dropdown-item"><!----> <a href="/devops/public/categories/springcloud/" class="nav-link"><i class="undefined"></i>
  springcloud
</a></li><li class="dropdown-item"><!----> <a href="/devops/public/categories/springcloudalibaba/" class="nav-link"><i class="undefined"></i>
  springcloudalibaba
</a></li><li class="dropdown-item"><!----> <a href="/devops/public/categories/ssm/" class="nav-link"><i class="undefined"></i>
  ssm
</a></li><li class="dropdown-item"><!----> <a href="/devops/public/categories/storage/" class="nav-link"><i class="undefined"></i>
  storage
</a></li><li class="dropdown-item"><!----> <a href="/devops/public/categories/zhifu/" class="nav-link"><i class="undefined"></i>
  zhifu
</a></li></ul></div></div><div class="nav-item"><a href="/devops/public/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/devops/public/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/devops/public/docs/theme-reco/" class="nav-link"><i class="undefined"></i>
  vuepress-reco
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/recoluan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/devops/public/avatar.png" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    devops
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>213</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>43</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/devops/public/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      devops
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/devops/public/categories/HarmonyOS/" class="nav-link"><i class="undefined"></i>
  HarmonyOS
</a></li><li class="dropdown-item"><!----> <a href="/devops/public/categories/base/" class="nav-link"><i class="undefined"></i>
  base
</a></li><li class="dropdown-item"><!----> <a href="/devops/public/categories/data analysis/" class="nav-link"><i class="undefined"></i>
  data analysis
</a></li><li class="dropdown-item"><!----> <a href="/devops/public/categories/devops/" class="nav-link"><i class="undefined"></i>
  devops
</a></li><li class="dropdown-item"><!----> <a href="/devops/public/categories/每日一题/" class="nav-link"><i class="undefined"></i>
  每日一题
</a></li><li class="dropdown-item"><!----> <a href="/devops/public/categories/javabase/" class="nav-link"><i class="undefined"></i>
  javabase
</a></li><li class="dropdown-item"><!----> <a href="/devops/public/categories/javaweb/" class="nav-link"><i class="undefined"></i>
  javaweb
</a></li><li class="dropdown-item"><!----> <a href="/devops/public/categories/linux/" class="nav-link"><i class="undefined"></i>
  linux
</a></li><li class="dropdown-item"><!----> <a href="/devops/public/categories/node/" class="nav-link"><i class="undefined"></i>
  node
</a></li><li class="dropdown-item"><!----> <a href="/devops/public/categories/pybase/" class="nav-link"><i class="undefined"></i>
  pybase
</a></li><li class="dropdown-item"><!----> <a href="/devops/public/categories/python/" class="nav-link"><i class="undefined"></i>
  python
</a></li><li class="dropdown-item"><!----> <a href="/devops/public/categories/spider/" class="nav-link"><i class="undefined"></i>
  spider
</a></li><li class="dropdown-item"><!----> <a href="/devops/public/categories/springcloud/" class="nav-link"><i class="undefined"></i>
  springcloud
</a></li><li class="dropdown-item"><!----> <a href="/devops/public/categories/springcloudalibaba/" class="nav-link"><i class="undefined"></i>
  springcloudalibaba
</a></li><li class="dropdown-item"><!----> <a href="/devops/public/categories/ssm/" class="nav-link"><i class="undefined"></i>
  ssm
</a></li><li class="dropdown-item"><!----> <a href="/devops/public/categories/storage/" class="nav-link"><i class="undefined"></i>
  storage
</a></li><li class="dropdown-item"><!----> <a href="/devops/public/categories/zhifu/" class="nav-link"><i class="undefined"></i>
  zhifu
</a></li></ul></div></div><div class="nav-item"><a href="/devops/public/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/devops/public/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/devops/public/docs/theme-reco/" class="nav-link"><i class="undefined"></i>
  vuepress-reco
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/recoluan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88></h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>devops</span>
          
        <span data-v-59e6cb88>2017 - </span>
        2024
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">1，为什么需要堡垒机</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>devops</span></i> <!----> <!----> <!----></div></div> <div class="theme-reco-content content__default"><h3 id="_1-为什么需要堡垒机"><a href="#_1-为什么需要堡垒机" class="header-anchor">#</a> 1，为什么需要堡垒机</h3> <p><img src="/devops/public/assets/img/1725238482071.ce5efb45.png" alt="1725238482071"></p> <p><img src="/devops/public/assets/img/1725237144013.ad947c3a.png" alt="1725237144013"></p> <ul><li>黑客有些时候可以操作你的系统，对于网安人员要发现黑客做了什么操作;</li> <li>有了堡垒机服务，可以发现入侵者在系统中做的破坏；</li> <li>系统运维人员会应用堡垒机监控内部人员操作行为；</li></ul> <p>具体作用：</p> <ul><li>可以拥有统一网站架构管理入口</li> <li>可以具有批量管理多台设备能力</li> <li>可以具有自动化运维能力（提高架构维护管理效率）</li> <li>可以具有架构服务审计监控能力</li></ul> <p>堡垒机安全功能：4A能力</p> <ul><li>身份鉴别 Authentication：	确认连接用户身份</li> <li>账号管理 Accounting：		需要管理多个用户</li> <li>权限管理 Authorization：	不同用户有不同权限</li> <li>安全审计 Auditing：		可以监控用户行为</li></ul> <h3 id="_2-跳板机服务安装部署"><a href="#_2-跳板机服务安装部署" class="header-anchor">#</a> 2，跳板机服务安装部署</h3> <p>官方网站资料：https://docs.jumpserver.org/zh/v3/</p> <p><img src="/devops/public/assets/img/1725236956293.3847ec20.png" alt="1725236956293"></p> <p><img src="/devops/public/assets/img/1725238602100.711804f6.png" alt="1725238602100"></p> <p>硬件：</p> <p><img src="/devops/public/assets/img/1725237847020.068fafd1.png" alt="1725237847020"></p> <p>下载安装步骤： ce-v4.1.0版本（最新版）</p> <p><img src="/devops/public/assets/img/1725238886252.831f44bb.png" alt="1725238886252"></p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token number">1</span>.将下载的包上传到/opt目录下
<span class="token punctuation">[</span>root@jumpserver:~<span class="token punctuation">]</span><span class="token comment">#cd /opt/</span>
<span class="token punctuation">[</span>root@jumpserver:opt<span class="token punctuation">]</span><span class="token comment">#ll</span>
total <span class="token number">1082800</span>
-rw-r--r-- <span class="token number">1</span> root root <span class="token number">1108784941</span> Aug <span class="token number">21</span> <span class="token number">23</span>:47 jumpserver-ce-v4.0.2-x86_64.tar.gz

<span class="token number">2</span>.解压安装
<span class="token punctuation">[</span>root@jumpserver:opt<span class="token punctuation">]</span><span class="token comment">#tar xf jumpserver-ce-v4.0.2-x86_64.tar.gz</span>
<span class="token punctuation">[</span>root@jumpserver:jumpserver-ce-v4.0.2-x86_64<span class="token punctuation">]</span><span class="token comment">#./jmsctl.sh install</span>
在安装过程中的一些选项都直接回车使用默认即可。

<span class="token number">3</span>.启动服务
<span class="token punctuation">[</span>root@jumpserver:opt<span class="token punctuation">]</span><span class="token comment">#cd /opt/jumpserver-ce-v4.0.2-x86_64</span>
<span class="token punctuation">[</span>root@jumpserver:jumpserver-ce-v4.0.2-x86_64<span class="token punctuation">]</span><span class="token comment">#./jmsctl.sh start</span>

<span class="token number">3</span>. Web access 访问web
http://10.0.0.81:80
Default username: admin  Default password: ChangeMe
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><p>源码安装：</p> <p><img src="/devops/public/assets/img/1725239149738.8dd5b45b.png" alt="1725239149738"></p> <h3 id="_3-创建组"><a href="#_3-创建组" class="header-anchor">#</a> 3，创建组</h3> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>需要搞明白用户:
三类用户:
  jumpserver用户: 用来登录jumpserver页面的账号
  malu 运维人员
  tiedan 开发人员

特权账号: jumpserver用来管理后端服务器的账号

系统账号: 用来登录后端资产的用户
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p><img src="/devops/public/assets/img/1725239578743.027731fe.png" alt="1725239578743"></p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>在用户组管理中创建两个组：
- dev 开发级
- ops 运维组

在用户列表中创建两个用户：
- malu
- tiedan
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p><img src="/devops/public/assets/img/1725239722634.781333f9.png" alt="1725239722634"></p> <p><img src="/devops/public/assets/img/1725239741817.ff7eb2dd.png" alt="1725239741817"></p> <h3 id="_3-创建特权用户-创建密钥管理和客户端做免秘钥登陆-添加资产"><a href="#_3-创建特权用户-创建密钥管理和客户端做免秘钥登陆-添加资产" class="header-anchor">#</a> 3，创建特权用户(创建密钥管理和客户端做免秘钥登陆) ，添加资产</h3> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>在jumpserver服务器生成秘钥对 
<span class="token punctuation">[</span>root@jumpserver:~<span class="token punctuation">]</span><span class="token comment">#ssh-keygen</span>

将公钥传送给后端所有的资产
<span class="token punctuation">[</span>root@jumpserver:~<span class="token punctuation">]</span><span class="token comment">#ssh-copy-id -i .ssh/id_rsa.pub 10.0.0.7</span>
测试是否传送成功
<span class="token punctuation">[</span>root@jumpserver:~<span class="token punctuation">]</span><span class="token comment">#ssh 10.0.0.7</span>
<span class="token punctuation">[</span>root@web01:~<span class="token punctuation">]</span><span class="token comment">#		# 发送成功</span>


补充: 远程执行命令
<span class="token punctuation">[</span>root@jumpserver:~<span class="token punctuation">]</span><span class="token comment">#ssh 10.0.0.7 'df -h'</span>

Authorized <span class="token function">users</span> only. All activities may be monitored and reported.
Filesystem             Size  Used Avail Use% Mounted on
devtmpfs               459M     <span class="token number">0</span>  459M   <span class="token number">0</span>% /dev
tmpfs                  475M     <span class="token number">0</span>  475M   <span class="token number">0</span>% /dev/shm
tmpfs                  475M   13M  462M   <span class="token number">3</span>% /run
tmpfs                  475M     <span class="token number">0</span>  475M   <span class="token number">0</span>% /sys/fs/cgroup
/dev/mapper/klas-root   47G  <span class="token number">5</span>.0G   42G  <span class="token number">11</span>% /
tmpfs                  475M   96K  474M   <span class="token number">1</span>% /tmp
/dev/sda1             1014M  169M  846M  <span class="token number">17</span>% /boot
tmpfs                   95M     <span class="token number">0</span>   95M   <span class="token number">0</span>% /run/user/0
<span class="token punctuation">[</span>root@jumpserver:~<span class="token punctuation">]</span><span class="token comment">#ssh 10.0.0.7 'ifconfig ens33'</span>

Authorized <span class="token function">users</span> only. All activities may be monitored and reported.
ens33: <span class="token assign-left variable">flags</span><span class="token operator">=</span><span class="token number">416</span><span class="token operator"><span class="token file-descriptor important">3</span>&lt;</span>UP,BROADCAST,RUNNING,MULTICAST<span class="token operator">&gt;</span>  mtu <span class="token number">1500</span>
        inet <span class="token number">10.0</span>.0.7  netmask <span class="token number">255.255</span>.255.0  broadcast <span class="token number">10.0</span>.0.255
        ether 00:0c:29:32:59:3f  txqueuelen <span class="token number">1000</span>  <span class="token punctuation">(</span>Ethernet<span class="token punctuation">)</span>
        RX packets <span class="token number">210561</span>  bytes <span class="token number">248181038</span> <span class="token punctuation">(</span><span class="token number">236.6</span> MiB<span class="token punctuation">)</span>
        RX errors <span class="token number">0</span>  dropped <span class="token number">0</span>  overruns <span class="token number">0</span>  frame <span class="token number">0</span>
        TX packets <span class="token number">130142</span>  bytes <span class="token number">107804108</span> <span class="token punctuation">(</span><span class="token number">102.8</span> MiB<span class="token punctuation">)</span>
        TX errors <span class="token number">0</span>  dropped <span class="token number">0</span> overruns <span class="token number">0</span>  carrier <span class="token number">0</span>  collisions <span class="token number">0</span>


将私钥复制到jumpserver特权账号的位置
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br></div></div><div class="language-bah line-numbers-mode"><pre class="language-text"><code>管理后端资产，收集后端资产的配置写到资产列表中。

在资产列表中，创建linux资产。
名称：web01-10.0.0.7
IP/主机：10.0.0.7
平台：Linux
节点：/DEFAULT
协议组：sftp 22
       ssh  22
这里需要新增一个特权账号，默认没有。选择模板添加。
名称：root特权账号用来管理后端资产
用户名：root
特权账号：勾选
密文类型：SSH密钥
密文策略：指定  将私钥复制到jumpserver特权账号的位置  
[root@jumpserver:~]#cat .ssh/id_rsa
自动推送的作用是需不需要把此用户在后端机器上创建出来，后端已经有root了，不需要再创建了。
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><p><img src="/devops/public/assets/img/1725255025775.c10059ab.png" alt="1725255025775"></p> <p><img src="/devops/public/assets/img/1725255277790.83dca761.png" alt="1725255277790"></p> <p><img src="/devops/public/assets/img/1725255307150.838674ff.png" alt="1725255307150"></p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>将公钥推送到web02,实现免密连接。

然后，按上面的步骤，把web02这个资产添加进入，在操作中，点击测试一下。然后就连接成功了。
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="_4-授权资产到组或用户"><a href="#_4-授权资产到组或用户" class="header-anchor">#</a> 4，授权资产到组或用户</h3> <p><img src="/devops/public/assets/img/1725255557932.03e140b0.png" alt="1725255557932"></p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>在资产列表中，添加节点：
  DEFAULT
     昌平机房  把web01放在昌平机房
     亦庄机房  把web02放在亦庄机房
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>先创建后端资产的系统账号（模板添加一个账号）：</p> <p><img src="/devops/public/assets/img/1725255995359.8dcb3292.png" alt="1725255995359"></p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>创建资产授权规则中：
名称：授权给运维组
用户：
    用户：空
    用户组：ops
资产：
    资产：
    节点：/DEFAULT/亦庄机房  /DEFAULT/昌平机房
账号信息：
    选择指定账号，模板添加一个账号
协议：全部协议
动作：全部勾选
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><p><img src="/devops/public/assets/img/1725256191763.9c7ec11c.png" alt="1725256191763"></p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>测试：id <span class="token builtin class-name">test</span>

使用malu登录，就可以看到资产了。在malu账号中就可以连接资产了。使用SSH连接。登录到web01上。
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="_5-日志审计"><a href="#_5-日志审计" class="header-anchor">#</a> 5，日志审计</h3> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>使用Administrator登录到堡垒机，找到审计台，再找到会话记录，就会看到malu用户的会话了。也有会话命令。

还可以踢掉用户，也可以踢到会话。
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="_6-授权tiedan可以登录的资产"><a href="#_6-授权tiedan可以登录的资产" class="header-anchor">#</a> 6，授权tiedan可以登录的资产</h3> <p><img src="/devops/public/assets/img/1725256869829.ba44698f.png" alt="1725256869829"></p> <p><img src="/devops/public/assets/img/1725256887467.abb21501.png" alt="1725256887467"></p> <p><img src="/devops/public/assets/img/1725256901189.78bd10d5.png" alt="1725256901189"></p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>使用tiedan登录堡垒机。测试。
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="_7-使用两个系统用户测试sudo提权"><a href="#_7-使用两个系统用户测试sudo提权" class="header-anchor">#</a> 7，使用两个系统用户测试sudo提权</h3> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token number">1</span>.运维需要提权到root管理服务器
malu---<span class="token operator">&gt;</span>test---<span class="token operator">&gt;</span>资产

<span class="token number">2</span>.开发只需要提权相应的命令即可
teidan---<span class="token operator">&gt;</span>gouzi---<span class="token operator">&gt;</span>资产

<span class="token number">3</span>.对系统账号分别进行提权配置
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><div class="language-bash line-numbers-mode"><pre class="language-bash"><code>在账号管理下面有个账号模板，编辑test账号。


</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p><img src="/devops/public/assets/img/1725257216058.dc4b13e3.png" alt="1725257216058"></p> <p><img src="/devops/public/assets/img/1725257230132.401bd595.png" alt="1725257230132"></p> <p><img src="/devops/public/assets/img/1725258095145.8803944c.png" alt="1725258095145"></p> <p><img src="/devops/public/assets/img/1725258107326.a77eec9e.png" alt="1725258107326"></p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>在web01上，直接sudo <span class="token function">su</span> -

<span class="token function">sudo</span> <span class="token parameter variable">-l</span>

<span class="token function">cat</span> /var/log/message  不行
<span class="token function">sudo</span> <span class="token function">cat</span> /var/log/message 可以
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h3 id="_8-测试命令过滤加强系统安全性"><a href="#_8-测试命令过滤加强系统安全性" class="header-anchor">#</a> 8，测试命令过滤加强系统安全性</h3> <p><img src="/devops/public/assets/img/1725258562722.804a9347.png" alt="1725258562722"></p> <p>添加命令过滤</p> <p><img src="/devops/public/assets/img/1725258554302.7d8c48b3.png" alt="1725258554302"></p> <h3 id="_9-创建数据库应用测试"><a href="#_9-创建数据库应用测试" class="header-anchor">#</a> 9，创建数据库应用测试</h3> <p><img src="/devops/public/assets/img/1725258661207.cb79c35b.png" alt="1725258661207"></p> <p><img src="/devops/public/assets/img/1725258680937.03bd9090.png" alt="1725258680937"></p> <p>授权dev连接数据库</p> <p><img src="/devops/public/assets/img/1725259044320.2d7f17b3.png" alt="1725259044320"></p> <p>使用SSH远程连接jumpserver</p> <p>[c:~]$ ssh 10.0.0.81 2222</p> <h3 id="_10-多因子认证"><a href="#_10-多因子认证" class="header-anchor">#</a> 10，多因子认证</h3> <p>单个用户开启</p> <p><img src="/devops/public/assets/img/1725259280848.ad6e87b7.png" alt="1725259280848"></p> <p>全局用户开启</p> <p><img src="/devops/public/assets/img/1725259295589.7ee7ddea.png" alt="1725259295589"></p> <p><img src="/devops/public/assets/img/1725259378457.efd7b691.png" alt="1725259378457"></p> <p><img src="/devops/public/assets/img/1725259391500.11c2291e.png" alt="1725259391500"></p> <p><img src="/devops/public/assets/img/1725259399072.e61aa30c.png" alt="1725259399072"></p> <p><img src="/devops/public/assets/img/1725259408421.a8ec7918.png" alt="1725259408421"></p> <h3 id="_11-网域功能"><a href="#_11-网域功能" class="header-anchor">#</a> 11，网域功能</h3> <p>远程控制不同的网段(局域网的服务器,无法直接连接的服务器)</p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">9/26/2024, 9:15:52 PM</span></div></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-3" data-v-b57cc07c><a href="/devops/public/blogs/devops/29-%E5%A0%A1%E5%9E%92%E6%9C%BA/%E5%A0%A1%E5%9E%92%E6%9C%BA.html#_1-为什么需要堡垒机" class="sidebar-link reco-side-_1-为什么需要堡垒机" data-v-b57cc07c>1，为什么需要堡垒机</a></li><li class="level-3" data-v-b57cc07c><a href="/devops/public/blogs/devops/29-%E5%A0%A1%E5%9E%92%E6%9C%BA/%E5%A0%A1%E5%9E%92%E6%9C%BA.html#_2-跳板机服务安装部署" class="sidebar-link reco-side-_2-跳板机服务安装部署" data-v-b57cc07c>2，跳板机服务安装部署</a></li><li class="level-3" data-v-b57cc07c><a href="/devops/public/blogs/devops/29-%E5%A0%A1%E5%9E%92%E6%9C%BA/%E5%A0%A1%E5%9E%92%E6%9C%BA.html#_3-创建组" class="sidebar-link reco-side-_3-创建组" data-v-b57cc07c>3，创建组</a></li><li class="level-3" data-v-b57cc07c><a href="/devops/public/blogs/devops/29-%E5%A0%A1%E5%9E%92%E6%9C%BA/%E5%A0%A1%E5%9E%92%E6%9C%BA.html#_3-创建特权用户-创建密钥管理和客户端做免秘钥登陆-添加资产" class="sidebar-link reco-side-_3-创建特权用户-创建密钥管理和客户端做免秘钥登陆-添加资产" data-v-b57cc07c>3，创建特权用户(创建密钥管理和客户端做免秘钥登陆) ，添加资产</a></li><li class="level-3" data-v-b57cc07c><a href="/devops/public/blogs/devops/29-%E5%A0%A1%E5%9E%92%E6%9C%BA/%E5%A0%A1%E5%9E%92%E6%9C%BA.html#_4-授权资产到组或用户" class="sidebar-link reco-side-_4-授权资产到组或用户" data-v-b57cc07c>4，授权资产到组或用户</a></li><li class="level-3" data-v-b57cc07c><a href="/devops/public/blogs/devops/29-%E5%A0%A1%E5%9E%92%E6%9C%BA/%E5%A0%A1%E5%9E%92%E6%9C%BA.html#_5-日志审计" class="sidebar-link reco-side-_5-日志审计" data-v-b57cc07c>5，日志审计</a></li><li class="level-3" data-v-b57cc07c><a href="/devops/public/blogs/devops/29-%E5%A0%A1%E5%9E%92%E6%9C%BA/%E5%A0%A1%E5%9E%92%E6%9C%BA.html#_6-授权tiedan可以登录的资产" class="sidebar-link reco-side-_6-授权tiedan可以登录的资产" data-v-b57cc07c>6，授权tiedan可以登录的资产</a></li><li class="level-3" data-v-b57cc07c><a href="/devops/public/blogs/devops/29-%E5%A0%A1%E5%9E%92%E6%9C%BA/%E5%A0%A1%E5%9E%92%E6%9C%BA.html#_7-使用两个系统用户测试sudo提权" class="sidebar-link reco-side-_7-使用两个系统用户测试sudo提权" data-v-b57cc07c>7，使用两个系统用户测试sudo提权</a></li><li class="level-3" data-v-b57cc07c><a href="/devops/public/blogs/devops/29-%E5%A0%A1%E5%9E%92%E6%9C%BA/%E5%A0%A1%E5%9E%92%E6%9C%BA.html#_8-测试命令过滤加强系统安全性" class="sidebar-link reco-side-_8-测试命令过滤加强系统安全性" data-v-b57cc07c>8，测试命令过滤加强系统安全性</a></li><li class="level-3" data-v-b57cc07c><a href="/devops/public/blogs/devops/29-%E5%A0%A1%E5%9E%92%E6%9C%BA/%E5%A0%A1%E5%9E%92%E6%9C%BA.html#_9-创建数据库应用测试" class="sidebar-link reco-side-_9-创建数据库应用测试" data-v-b57cc07c>9，创建数据库应用测试</a></li><li class="level-3" data-v-b57cc07c><a href="/devops/public/blogs/devops/29-%E5%A0%A1%E5%9E%92%E6%9C%BA/%E5%A0%A1%E5%9E%92%E6%9C%BA.html#_10-多因子认证" class="sidebar-link reco-side-_10-多因子认证" data-v-b57cc07c>10，多因子认证</a></li><li class="level-3" data-v-b57cc07c><a href="/devops/public/blogs/devops/29-%E5%A0%A1%E5%9E%92%E6%9C%BA/%E5%A0%A1%E5%9E%92%E6%9C%BA.html#_11-网域功能" class="sidebar-link reco-side-_11-网域功能" data-v-b57cc07c>11，网域功能</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/devops/public/assets/js/app.da46fb0d.js" defer></script><script src="/devops/public/assets/js/112.e9353a62.js" defer></script><script src="/devops/public/assets/js/1.774fca24.js" defer></script><script src="/devops/public/assets/js/102.20713ecb.js" defer></script>
  </body>
</html>
