<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>1, JDBC概述 | devops</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/devops/public/favicon.ico">
    <meta name="description" content="快来玩devops">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/devops/public/assets/css/0.styles.4a69f283.css" as="style"><link rel="preload" href="/devops/public/assets/js/app.da46fb0d.js" as="script"><link rel="preload" href="/devops/public/assets/js/112.e9353a62.js" as="script"><link rel="preload" href="/devops/public/assets/js/1.774fca24.js" as="script"><link rel="preload" href="/devops/public/assets/js/178.af374509.js" as="script"><link rel="prefetch" href="/devops/public/assets/js/10.d5fa605d.js"><link rel="prefetch" href="/devops/public/assets/js/100.2b807104.js"><link rel="prefetch" href="/devops/public/assets/js/101.c9ed87bc.js"><link rel="prefetch" href="/devops/public/assets/js/102.20713ecb.js"><link rel="prefetch" href="/devops/public/assets/js/103.a69c77d1.js"><link rel="prefetch" href="/devops/public/assets/js/104.f8c1e919.js"><link rel="prefetch" href="/devops/public/assets/js/105.b26a5eed.js"><link rel="prefetch" href="/devops/public/assets/js/106.395e000f.js"><link rel="prefetch" href="/devops/public/assets/js/107.298c55ba.js"><link rel="prefetch" href="/devops/public/assets/js/108.ccf2a03b.js"><link rel="prefetch" href="/devops/public/assets/js/109.004bc012.js"><link rel="prefetch" href="/devops/public/assets/js/11.c1c06b21.js"><link rel="prefetch" href="/devops/public/assets/js/110.e7ecd824.js"><link rel="prefetch" href="/devops/public/assets/js/111.2cb2ef73.js"><link rel="prefetch" href="/devops/public/assets/js/113.e91b636e.js"><link rel="prefetch" href="/devops/public/assets/js/114.075eb0f3.js"><link rel="prefetch" href="/devops/public/assets/js/115.0dc8b9cd.js"><link rel="prefetch" href="/devops/public/assets/js/116.91ee2be3.js"><link rel="prefetch" href="/devops/public/assets/js/117.485f25b0.js"><link rel="prefetch" href="/devops/public/assets/js/118.7fca3ab0.js"><link rel="prefetch" href="/devops/public/assets/js/119.53bfec3f.js"><link rel="prefetch" href="/devops/public/assets/js/12.b37e90e9.js"><link rel="prefetch" href="/devops/public/assets/js/120.b65d9443.js"><link rel="prefetch" href="/devops/public/assets/js/121.ba249067.js"><link rel="prefetch" href="/devops/public/assets/js/122.98dfd43d.js"><link rel="prefetch" href="/devops/public/assets/js/123.59ee5612.js"><link rel="prefetch" href="/devops/public/assets/js/124.5f232db2.js"><link rel="prefetch" href="/devops/public/assets/js/125.da798f3b.js"><link rel="prefetch" href="/devops/public/assets/js/126.8c10685d.js"><link rel="prefetch" href="/devops/public/assets/js/127.0f26fb17.js"><link rel="prefetch" href="/devops/public/assets/js/128.53173eaf.js"><link rel="prefetch" href="/devops/public/assets/js/129.ebc959ed.js"><link rel="prefetch" href="/devops/public/assets/js/13.1e8c326e.js"><link rel="prefetch" href="/devops/public/assets/js/130.f7f32489.js"><link rel="prefetch" href="/devops/public/assets/js/131.dbce6162.js"><link rel="prefetch" href="/devops/public/assets/js/132.775b0532.js"><link rel="prefetch" href="/devops/public/assets/js/133.99a864ed.js"><link rel="prefetch" href="/devops/public/assets/js/134.db2d7b6e.js"><link rel="prefetch" href="/devops/public/assets/js/135.2bf9f6be.js"><link rel="prefetch" href="/devops/public/assets/js/136.442280d2.js"><link rel="prefetch" href="/devops/public/assets/js/137.19c47e76.js"><link rel="prefetch" href="/devops/public/assets/js/138.f7ae4cb5.js"><link rel="prefetch" href="/devops/public/assets/js/139.89a30276.js"><link rel="prefetch" href="/devops/public/assets/js/14.cd6c6f8c.js"><link rel="prefetch" href="/devops/public/assets/js/140.510fdc0e.js"><link rel="prefetch" href="/devops/public/assets/js/141.d5a7f4d5.js"><link rel="prefetch" href="/devops/public/assets/js/142.2c1fc5ce.js"><link rel="prefetch" href="/devops/public/assets/js/143.4e5b68be.js"><link rel="prefetch" href="/devops/public/assets/js/144.cf8e32f0.js"><link rel="prefetch" href="/devops/public/assets/js/145.71bfa58e.js"><link rel="prefetch" href="/devops/public/assets/js/146.250773ec.js"><link rel="prefetch" href="/devops/public/assets/js/147.4bc85e1b.js"><link rel="prefetch" href="/devops/public/assets/js/148.c5cc0ca6.js"><link rel="prefetch" href="/devops/public/assets/js/149.a89b14e4.js"><link rel="prefetch" href="/devops/public/assets/js/15.e08264b7.js"><link rel="prefetch" href="/devops/public/assets/js/150.5710fabf.js"><link rel="prefetch" href="/devops/public/assets/js/151.a7d14910.js"><link rel="prefetch" href="/devops/public/assets/js/152.90ff1d57.js"><link rel="prefetch" href="/devops/public/assets/js/153.aca31dca.js"><link rel="prefetch" href="/devops/public/assets/js/154.1bf86ed2.js"><link rel="prefetch" href="/devops/public/assets/js/155.1d066722.js"><link rel="prefetch" href="/devops/public/assets/js/156.38946358.js"><link rel="prefetch" href="/devops/public/assets/js/157.53cbc44b.js"><link rel="prefetch" href="/devops/public/assets/js/158.e9e249ea.js"><link rel="prefetch" href="/devops/public/assets/js/159.0bd37965.js"><link rel="prefetch" href="/devops/public/assets/js/16.c573ed60.js"><link rel="prefetch" href="/devops/public/assets/js/160.8268a073.js"><link rel="prefetch" href="/devops/public/assets/js/161.7d820339.js"><link rel="prefetch" href="/devops/public/assets/js/162.5bbc3a7c.js"><link rel="prefetch" href="/devops/public/assets/js/163.8135e2d0.js"><link rel="prefetch" href="/devops/public/assets/js/164.f1fd6727.js"><link rel="prefetch" href="/devops/public/assets/js/165.db0334af.js"><link rel="prefetch" href="/devops/public/assets/js/166.3462f967.js"><link rel="prefetch" href="/devops/public/assets/js/167.2ae21c60.js"><link rel="prefetch" href="/devops/public/assets/js/168.13db8e3b.js"><link rel="prefetch" href="/devops/public/assets/js/169.2ca4e582.js"><link rel="prefetch" href="/devops/public/assets/js/17.47270e0c.js"><link rel="prefetch" href="/devops/public/assets/js/170.05384c46.js"><link rel="prefetch" href="/devops/public/assets/js/171.5110af01.js"><link rel="prefetch" href="/devops/public/assets/js/172.f14f3970.js"><link rel="prefetch" href="/devops/public/assets/js/173.7e388da6.js"><link rel="prefetch" href="/devops/public/assets/js/174.9b043090.js"><link rel="prefetch" href="/devops/public/assets/js/175.a5c8bbe0.js"><link rel="prefetch" href="/devops/public/assets/js/176.343938ff.js"><link rel="prefetch" href="/devops/public/assets/js/177.190deca6.js"><link rel="prefetch" href="/devops/public/assets/js/179.e04e2dda.js"><link rel="prefetch" href="/devops/public/assets/js/18.506633b4.js"><link rel="prefetch" href="/devops/public/assets/js/180.446dde78.js"><link rel="prefetch" href="/devops/public/assets/js/181.47b00748.js"><link rel="prefetch" href="/devops/public/assets/js/182.1d28c9c5.js"><link rel="prefetch" href="/devops/public/assets/js/183.0fe3bb22.js"><link rel="prefetch" href="/devops/public/assets/js/184.7b28b537.js"><link rel="prefetch" href="/devops/public/assets/js/185.cf7b34e2.js"><link rel="prefetch" href="/devops/public/assets/js/186.79e1950c.js"><link rel="prefetch" href="/devops/public/assets/js/187.da138971.js"><link rel="prefetch" href="/devops/public/assets/js/188.9d944380.js"><link rel="prefetch" href="/devops/public/assets/js/189.f9067c57.js"><link rel="prefetch" href="/devops/public/assets/js/19.a8c2558f.js"><link rel="prefetch" href="/devops/public/assets/js/190.1f95cd27.js"><link rel="prefetch" href="/devops/public/assets/js/191.da08dc1c.js"><link rel="prefetch" href="/devops/public/assets/js/192.2d252df6.js"><link rel="prefetch" href="/devops/public/assets/js/193.0ed58c33.js"><link rel="prefetch" href="/devops/public/assets/js/194.6d225309.js"><link rel="prefetch" href="/devops/public/assets/js/195.334698b8.js"><link rel="prefetch" href="/devops/public/assets/js/196.7980f691.js"><link rel="prefetch" href="/devops/public/assets/js/197.9ae83ddb.js"><link rel="prefetch" href="/devops/public/assets/js/198.40f4b455.js"><link rel="prefetch" href="/devops/public/assets/js/199.4d623636.js"><link rel="prefetch" href="/devops/public/assets/js/20.4ea24f05.js"><link rel="prefetch" href="/devops/public/assets/js/200.dfe305ce.js"><link rel="prefetch" href="/devops/public/assets/js/201.48f88cdf.js"><link rel="prefetch" href="/devops/public/assets/js/202.034fbf57.js"><link rel="prefetch" href="/devops/public/assets/js/203.62542c1d.js"><link rel="prefetch" href="/devops/public/assets/js/204.2065a11d.js"><link rel="prefetch" href="/devops/public/assets/js/205.3e1b3ace.js"><link rel="prefetch" href="/devops/public/assets/js/206.a356fc03.js"><link rel="prefetch" href="/devops/public/assets/js/207.95e13641.js"><link rel="prefetch" href="/devops/public/assets/js/208.304bf190.js"><link rel="prefetch" href="/devops/public/assets/js/209.754ffd78.js"><link rel="prefetch" href="/devops/public/assets/js/21.0e389ee3.js"><link rel="prefetch" href="/devops/public/assets/js/210.33a2be90.js"><link rel="prefetch" href="/devops/public/assets/js/211.a7fdff0c.js"><link rel="prefetch" href="/devops/public/assets/js/212.5b0fbb0f.js"><link rel="prefetch" href="/devops/public/assets/js/213.bcbf03ef.js"><link rel="prefetch" href="/devops/public/assets/js/214.cb6d5e5c.js"><link rel="prefetch" href="/devops/public/assets/js/215.a20af889.js"><link rel="prefetch" href="/devops/public/assets/js/216.9bd74537.js"><link rel="prefetch" href="/devops/public/assets/js/217.1552f43d.js"><link rel="prefetch" href="/devops/public/assets/js/218.926d0454.js"><link rel="prefetch" href="/devops/public/assets/js/219.57787fb9.js"><link rel="prefetch" href="/devops/public/assets/js/22.07ac24af.js"><link rel="prefetch" href="/devops/public/assets/js/220.9af33102.js"><link rel="prefetch" href="/devops/public/assets/js/221.ef5f15f1.js"><link rel="prefetch" href="/devops/public/assets/js/222.8498f36e.js"><link rel="prefetch" href="/devops/public/assets/js/223.0be141e1.js"><link rel="prefetch" href="/devops/public/assets/js/224.f5b83fd2.js"><link rel="prefetch" href="/devops/public/assets/js/225.d15c9876.js"><link rel="prefetch" href="/devops/public/assets/js/226.0e15d09e.js"><link rel="prefetch" href="/devops/public/assets/js/227.17c26374.js"><link rel="prefetch" href="/devops/public/assets/js/23.f6475087.js"><link rel="prefetch" href="/devops/public/assets/js/24.2548e2f5.js"><link rel="prefetch" href="/devops/public/assets/js/25.23e92d30.js"><link rel="prefetch" href="/devops/public/assets/js/26.5526d8e7.js"><link rel="prefetch" href="/devops/public/assets/js/27.875cf52e.js"><link rel="prefetch" href="/devops/public/assets/js/28.3d12bf9c.js"><link rel="prefetch" href="/devops/public/assets/js/29.a502d286.js"><link rel="prefetch" href="/devops/public/assets/js/3.96cd6596.js"><link rel="prefetch" href="/devops/public/assets/js/30.787537db.js"><link rel="prefetch" href="/devops/public/assets/js/31.689670eb.js"><link rel="prefetch" href="/devops/public/assets/js/32.9163588b.js"><link rel="prefetch" href="/devops/public/assets/js/33.aae6ef1c.js"><link rel="prefetch" href="/devops/public/assets/js/34.d28efdc4.js"><link rel="prefetch" href="/devops/public/assets/js/35.51ebeaac.js"><link rel="prefetch" href="/devops/public/assets/js/36.addd61d9.js"><link rel="prefetch" href="/devops/public/assets/js/37.2828d13e.js"><link rel="prefetch" href="/devops/public/assets/js/38.ad1442e4.js"><link rel="prefetch" href="/devops/public/assets/js/39.93ecf6c1.js"><link rel="prefetch" href="/devops/public/assets/js/4.cd98add4.js"><link rel="prefetch" href="/devops/public/assets/js/40.044ebb19.js"><link rel="prefetch" href="/devops/public/assets/js/41.e1a0dc7c.js"><link rel="prefetch" href="/devops/public/assets/js/42.aeb813b2.js"><link rel="prefetch" href="/devops/public/assets/js/43.1da58eee.js"><link rel="prefetch" href="/devops/public/assets/js/44.9a2a99b8.js"><link rel="prefetch" href="/devops/public/assets/js/45.2d1fdbd0.js"><link rel="prefetch" href="/devops/public/assets/js/46.1e6d0f0d.js"><link rel="prefetch" href="/devops/public/assets/js/47.7152d5b3.js"><link rel="prefetch" href="/devops/public/assets/js/48.755fe56d.js"><link rel="prefetch" href="/devops/public/assets/js/49.cedc331e.js"><link rel="prefetch" href="/devops/public/assets/js/5.3bad393a.js"><link rel="prefetch" href="/devops/public/assets/js/50.9edae6e9.js"><link rel="prefetch" href="/devops/public/assets/js/51.a53eba91.js"><link rel="prefetch" href="/devops/public/assets/js/52.8cadb5b1.js"><link rel="prefetch" href="/devops/public/assets/js/53.d3f67434.js"><link rel="prefetch" href="/devops/public/assets/js/54.73c6ee75.js"><link rel="prefetch" href="/devops/public/assets/js/55.d6b4bcda.js"><link rel="prefetch" href="/devops/public/assets/js/56.3e13e54e.js"><link rel="prefetch" href="/devops/public/assets/js/57.1faf3dee.js"><link rel="prefetch" href="/devops/public/assets/js/58.8cb65ef5.js"><link rel="prefetch" href="/devops/public/assets/js/59.46df740b.js"><link rel="prefetch" href="/devops/public/assets/js/6.edc4e6fc.js"><link rel="prefetch" href="/devops/public/assets/js/60.5ea44d1c.js"><link rel="prefetch" href="/devops/public/assets/js/61.d0e5e05c.js"><link rel="prefetch" href="/devops/public/assets/js/62.f91b3037.js"><link rel="prefetch" href="/devops/public/assets/js/63.fb6695b6.js"><link rel="prefetch" href="/devops/public/assets/js/64.28abfc35.js"><link rel="prefetch" href="/devops/public/assets/js/65.70a4892e.js"><link rel="prefetch" href="/devops/public/assets/js/66.7a66d6a7.js"><link rel="prefetch" href="/devops/public/assets/js/67.c267ccea.js"><link rel="prefetch" href="/devops/public/assets/js/68.9c8dc23a.js"><link rel="prefetch" href="/devops/public/assets/js/69.c80e460a.js"><link rel="prefetch" href="/devops/public/assets/js/7.c971da23.js"><link rel="prefetch" href="/devops/public/assets/js/70.d1382ea3.js"><link rel="prefetch" href="/devops/public/assets/js/71.2a496c8b.js"><link rel="prefetch" href="/devops/public/assets/js/72.c359856d.js"><link rel="prefetch" href="/devops/public/assets/js/73.4de269b5.js"><link rel="prefetch" href="/devops/public/assets/js/74.4215b1f8.js"><link rel="prefetch" href="/devops/public/assets/js/75.db555050.js"><link rel="prefetch" href="/devops/public/assets/js/76.afb5aaff.js"><link rel="prefetch" href="/devops/public/assets/js/77.bcf8217e.js"><link rel="prefetch" href="/devops/public/assets/js/78.d4cc49d6.js"><link rel="prefetch" href="/devops/public/assets/js/79.ac99496c.js"><link rel="prefetch" href="/devops/public/assets/js/8.840d6402.js"><link rel="prefetch" href="/devops/public/assets/js/80.f158ad85.js"><link rel="prefetch" href="/devops/public/assets/js/81.b304e97f.js"><link rel="prefetch" href="/devops/public/assets/js/82.5b41d81d.js"><link rel="prefetch" href="/devops/public/assets/js/83.f03215ca.js"><link rel="prefetch" href="/devops/public/assets/js/84.b45ad568.js"><link rel="prefetch" href="/devops/public/assets/js/85.fee7f9c3.js"><link rel="prefetch" href="/devops/public/assets/js/86.5cdd3339.js"><link rel="prefetch" href="/devops/public/assets/js/87.00c21be9.js"><link rel="prefetch" href="/devops/public/assets/js/88.ea785803.js"><link rel="prefetch" href="/devops/public/assets/js/89.a325e838.js"><link rel="prefetch" href="/devops/public/assets/js/9.211abcf3.js"><link rel="prefetch" href="/devops/public/assets/js/90.0237f225.js"><link rel="prefetch" href="/devops/public/assets/js/91.6bf47204.js"><link rel="prefetch" href="/devops/public/assets/js/92.1409f9d9.js"><link rel="prefetch" href="/devops/public/assets/js/93.fe845b35.js"><link rel="prefetch" href="/devops/public/assets/js/94.f2e3cf9c.js"><link rel="prefetch" href="/devops/public/assets/js/95.8a27dbbb.js"><link rel="prefetch" href="/devops/public/assets/js/96.48f2ca83.js"><link rel="prefetch" href="/devops/public/assets/js/97.d43f4f63.js"><link rel="prefetch" href="/devops/public/assets/js/98.4fdce4fc.js"><link rel="prefetch" href="/devops/public/assets/js/99.5700d72f.js">
    <link rel="stylesheet" href="/devops/public/assets/css/0.styles.4a69f283.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>devops</h3> <p class="description" data-v-59e6cb88>快来玩devops</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>devops</span>
          
        <span data-v-59e6cb88>2017 - </span>
        2024
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/devops/public/" class="home-link router-link-active"><img src="/devops/public/logo.png" alt="devops" class="logo"> <span class="site-name">devops</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/devops/public/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      devops
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/devops/public/categories/HarmonyOS/" class="nav-link"><i class="undefined"></i>
  HarmonyOS
</a></li><li class="dropdown-item"><!----> <a href="/devops/public/categories/base/" class="nav-link"><i class="undefined"></i>
  base
</a></li><li class="dropdown-item"><!----> <a href="/devops/public/categories/data analysis/" class="nav-link"><i class="undefined"></i>
  data analysis
</a></li><li class="dropdown-item"><!----> <a href="/devops/public/categories/devops/" class="nav-link"><i class="undefined"></i>
  devops
</a></li><li class="dropdown-item"><!----> <a href="/devops/public/categories/每日一题/" class="nav-link"><i class="undefined"></i>
  每日一题
</a></li><li class="dropdown-item"><!----> <a href="/devops/public/categories/javabase/" class="nav-link"><i class="undefined"></i>
  javabase
</a></li><li class="dropdown-item"><!----> <a href="/devops/public/categories/javaweb/" class="nav-link"><i class="undefined"></i>
  javaweb
</a></li><li class="dropdown-item"><!----> <a href="/devops/public/categories/linux/" class="nav-link"><i class="undefined"></i>
  linux
</a></li><li class="dropdown-item"><!----> <a href="/devops/public/categories/node/" class="nav-link"><i class="undefined"></i>
  node
</a></li><li class="dropdown-item"><!----> <a href="/devops/public/categories/pybase/" class="nav-link"><i class="undefined"></i>
  pybase
</a></li><li class="dropdown-item"><!----> <a href="/devops/public/categories/python/" class="nav-link"><i class="undefined"></i>
  python
</a></li><li class="dropdown-item"><!----> <a href="/devops/public/categories/spider/" class="nav-link"><i class="undefined"></i>
  spider
</a></li><li class="dropdown-item"><!----> <a href="/devops/public/categories/springcloud/" class="nav-link"><i class="undefined"></i>
  springcloud
</a></li><li class="dropdown-item"><!----> <a href="/devops/public/categories/springcloudalibaba/" class="nav-link"><i class="undefined"></i>
  springcloudalibaba
</a></li><li class="dropdown-item"><!----> <a href="/devops/public/categories/ssm/" class="nav-link"><i class="undefined"></i>
  ssm
</a></li><li class="dropdown-item"><!----> <a href="/devops/public/categories/storage/" class="nav-link"><i class="undefined"></i>
  storage
</a></li><li class="dropdown-item"><!----> <a href="/devops/public/categories/zhifu/" class="nav-link"><i class="undefined"></i>
  zhifu
</a></li></ul></div></div><div class="nav-item"><a href="/devops/public/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/devops/public/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/devops/public/docs/theme-reco/" class="nav-link"><i class="undefined"></i>
  vuepress-reco
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/recoluan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/devops/public/avatar.png" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    devops
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>213</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>43</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/devops/public/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      devops
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/devops/public/categories/HarmonyOS/" class="nav-link"><i class="undefined"></i>
  HarmonyOS
</a></li><li class="dropdown-item"><!----> <a href="/devops/public/categories/base/" class="nav-link"><i class="undefined"></i>
  base
</a></li><li class="dropdown-item"><!----> <a href="/devops/public/categories/data analysis/" class="nav-link"><i class="undefined"></i>
  data analysis
</a></li><li class="dropdown-item"><!----> <a href="/devops/public/categories/devops/" class="nav-link"><i class="undefined"></i>
  devops
</a></li><li class="dropdown-item"><!----> <a href="/devops/public/categories/每日一题/" class="nav-link"><i class="undefined"></i>
  每日一题
</a></li><li class="dropdown-item"><!----> <a href="/devops/public/categories/javabase/" class="nav-link"><i class="undefined"></i>
  javabase
</a></li><li class="dropdown-item"><!----> <a href="/devops/public/categories/javaweb/" class="nav-link"><i class="undefined"></i>
  javaweb
</a></li><li class="dropdown-item"><!----> <a href="/devops/public/categories/linux/" class="nav-link"><i class="undefined"></i>
  linux
</a></li><li class="dropdown-item"><!----> <a href="/devops/public/categories/node/" class="nav-link"><i class="undefined"></i>
  node
</a></li><li class="dropdown-item"><!----> <a href="/devops/public/categories/pybase/" class="nav-link"><i class="undefined"></i>
  pybase
</a></li><li class="dropdown-item"><!----> <a href="/devops/public/categories/python/" class="nav-link"><i class="undefined"></i>
  python
</a></li><li class="dropdown-item"><!----> <a href="/devops/public/categories/spider/" class="nav-link"><i class="undefined"></i>
  spider
</a></li><li class="dropdown-item"><!----> <a href="/devops/public/categories/springcloud/" class="nav-link"><i class="undefined"></i>
  springcloud
</a></li><li class="dropdown-item"><!----> <a href="/devops/public/categories/springcloudalibaba/" class="nav-link"><i class="undefined"></i>
  springcloudalibaba
</a></li><li class="dropdown-item"><!----> <a href="/devops/public/categories/ssm/" class="nav-link"><i class="undefined"></i>
  ssm
</a></li><li class="dropdown-item"><!----> <a href="/devops/public/categories/storage/" class="nav-link"><i class="undefined"></i>
  storage
</a></li><li class="dropdown-item"><!----> <a href="/devops/public/categories/zhifu/" class="nav-link"><i class="undefined"></i>
  zhifu
</a></li></ul></div></div><div class="nav-item"><a href="/devops/public/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/devops/public/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/devops/public/docs/theme-reco/" class="nav-link"><i class="undefined"></i>
  vuepress-reco
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/recoluan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88></h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>devops</span>
          
        <span data-v-59e6cb88>2017 - </span>
        2024
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">1, JDBC概述</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>devops</span></i> <!----> <!----> <!----></div></div> <div class="theme-reco-content content__default"><h3 id="_1-jdbc概述"><a href="#_1-jdbc概述" class="header-anchor">#</a> 1, JDBC概述</h3> <p><strong>数据的持久化</strong></p> <ul><li>持久化(persistence)：将内存中的数据保存到可永久保存的存储设备中（如磁盘）。</li> <li>持久化的主要应用是将内存中的数据存储在关系型数据库中，当然也可以存储在磁盘文件、XML数据文件中。</li></ul> <p><img src="/devops/public/assets/img/1717580850304.427c8b0f.png" alt="1717580850304"></p> <p><strong>数据库切换所面临的问题：</strong></p> <p>​	同一套Java代码是无法操作不同的关系型数据库，因为每一个关系型数据库的底层实现细节都不一样。如果这样，问题就很大了，在公司中可以在开发阶段使用的是MySQL数据库，而上线时公司最终选用oracle数据库，我们就需要对代码进行大批量修改，这显然并不是我们想看到的。我们要做到的是同一套Java代码操作不同的关系型数据库，而此时sun公司就指定了一套标准接口（JDBC），JDBC中定义了所有操作关系型数据库的规则。众所周知接口是无法直接使用的，我们需要使用接口的实现类，而这套实现类（称之为：驱动）就由各自的数据库厂商给出。</p> <p><strong>什么是JDBC</strong></p> <ul><li>官方（sun公司）定义的一套操作所有关系型数据库的规则，即接口</li> <li>各个数据库厂商去实现这套接口，提供数据库驱动jar包</li> <li>可以使用这套接口（JDBC）编程，真正执行的代码是驱动jar包中的实现类</li></ul> <p><strong>什么是数据库驱动程序</strong></p> <p><img src="/devops/public/assets/img/1717581410492.12f80520.png" alt="1717581410492"></p> <ul><li>数据库驱动就是直接操作数据库的一个程序</li> <li>不同数据产品的数据库驱动名字有差异</li> <li>在程序中需要依赖数据库驱动来完成对数据库的操作</li></ul> <p><strong>Java中访问数据库技术</strong></p> <ul><li>基于JDBC标准访问数据库</li> <li>使用第三方ORM 框架，如Hibernate, Mybatis 等访问数据库</li></ul> <p><strong>程序操作数据库流程</strong></p> <ul><li>如果没有JDBC，那么Java程序访问数据库时是这样的：</li></ul> <p><img src="/devops/public/assets/img/1717581527323.a0609018.png" alt="1717581527323"></p> <p>有了JDBC，Java程序访问数据库时是这样的：</p> <p><img src="/devops/public/assets/img/1717581541404.65274daf.png" alt="1717581541404"></p> <h3 id="_2-jdbc中常用的类与接口"><a href="#_2-jdbc中常用的类与接口" class="header-anchor">#</a> 2, JDBC中常用的类与接口</h3> <ol><li><p><strong>Driver</strong> <strong>接口</strong></p> <p>Driver 接口的作用是来定义数据库驱动对象应该具备的一些能力。比如与数据库建立连接的方法的定义，该接口是提供给数据库厂商使用的，所有支持 java 语言连接的数据库都实现了该接口，实现该接口的类我们称之为数据库驱动类。</p></li> <li><p><strong>DriverManager</strong> <strong>类</strong></p> <p>DriverManager是驱动程序管理器，是负责管理数据库驱动程序的。驱动注册以后，会保存在DriverManager中的已注册列表中。 DriverManager 通过实例化的数据库驱动对象，能够建立应用程序与数据库之间建立连 接。并返回 Connection 接口类型的数据库连接对象。</p> <ul><li><p>getConnection(String jdbcUrl, String user, String password)</p> <p>该方法通过访问数据库的 url、用户以及密码，返回对应的数据库的 Connection 对象。</p></li> <li><p>JDBC URL</p> <p>与数据库连接时，用来连接到指定数据库标识符。在 URL 中包括了该数据库的类型、 地址、端口、库名称等信息。不同品牌数据库的连接 URL 不同。</p> <ul><li><p>连接 MySql 数据库：</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token class-name">Connection</span> conn <span class="token operator">=</span> <span class="token class-name">DriverManager</span><span class="token punctuation">.</span><span class="token function">getConnection</span><span class="token punctuation">(</span><span class="token string">&quot;jdbc:mysql://host:port/database&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;user&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;password&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li> <li><p>连接 Oracle 数据库：</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token class-name">Connection</span> conn <span class="token operator">=</span> <span class="token class-name">DriverManager</span><span class="token punctuation">.</span><span class="token function">getConnection</span><span class="token punctuation">(</span><span class="token string">&quot;jdbc:oracle:thin:@host:port:database&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;user&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;password&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li></ul></li></ul></li> <li><p><strong>Connection</strong> <strong>接口</strong></p> <p>Connection 是数据库的连接（会话）对象。对数据库的一切操作都是在这个连接基础之上进行的，我们可以通过该对象执行 sql 语句并返回结果。</p> <p><strong>常用方法</strong></p> <ul><li><p>createStatement()</p> <p>创建向数据库发送 sql 的 Statement 接口类型的对象。</p></li> <li><p>preparedStatement(sql)</p> <p>创建向数据库发送预编译 sql 的 PrepareSatement 接口类型的对象。</p></li> <li><p>setAutoCommit(boolean autoCommit)</p> <p>设置事务是否自动提交。</p></li> <li><p>commit()</p> <p>在链接上提交事务。</p></li> <li><p>rollback()</p> <p>在此链接上回滚事务。</p></li></ul></li> <li><p><strong>Statement</strong> <strong>接口</strong></p> <p>用于执行静态 SQL 语句并返回它所生成结果的对象。 由 createStatement 创建，用于发送简单的 SQL 语句（不支持动态绑定）。</p> <p><strong>常用方法</strong></p> <ul><li><p>execute(String sql)</p> <p>执行参数中的 SQL，返回是否有结果集。</p></li> <li><p>executeQuery(String sql)</p> <p>运行 select 语句，返回 ResultSet 结果集。</p></li> <li><p>executeUpdate(String sql)</p> <p>运行 insert/update/delete 操作，返回更新的行数。</p></li> <li><p>addBatch(String sql)</p> <p>把多条 sql 语句放到一个批处理中。</p></li> <li><p>executeBatch()</p> <p>向数据库发送一批 sql 语句执行。</p></li></ul></li> <li><p><strong>PreparedStatement接口</strong></p> <p>继承自 Statement 接口，由 preparedStatement 创建，用于发送含有一个或多个参数的 SQL 语句。PreparedStatement 对象比 Statement 对象的效率更高，由于实现了动态的参数绑定，所以可以防止 SQL 注入，所以我们一般都使用 PreparedStatement。</p> <p><strong>常用方法</strong></p> <ul><li><p>addBatch()</p> <p>把当前 sql 语句加入到一个批处理中。</p></li> <li><p>execute()</p> <p>执行当前 SQL，返回个 boolean 值</p></li> <li><p>executeUpdate()</p> <p>运行 insert/update/delete 操作，返回更新的行数。</p></li> <li><p>executeQuery()</p> <p>执行当前的查询，返回一个结果集对象</p></li> <li><p>setDate(int parameterIndex, Date x)</p> <p>向当前SQL语句中的指定位置绑定一个java.sql.Date值</p></li> <li><p>setDouble(int parameterIndex, double x)</p> <p>向当前 SQL 语句中的指定位置绑定一个 double值</p></li> <li><p>setFloat(int parameterIndex, float x)</p> <p>向当前 SQL 语句中的指定位置绑定一个 float 值</p></li> <li><p>setInt(int parameterIndex, int x)</p> <p>向当前 SQL 语句中的指定位置绑定一个 int 值</p></li> <li><p>setString(int parameterIndex, String x)</p> <p>向当前 SQL 语句中的指定位置绑定一个 String 值</p></li></ul></li> <li><p><strong>ResultSet</strong> <strong>接口</strong></p> <p>ResultSet 用来暂时存放数据库查询操作获得结果集。</p> <p><strong>常用方法</strong></p> <ul><li><p>getString(int index)、getString(String columnName)</p> <p>获得在数据库里是 varchar、char 等类型的数据对象。</p></li> <li><p>getFloat(int index)、getFloat(String columnName)</p> <p>获得在数据库里是 Float 类型的数据对象。</p></li> <li><p>getDate(int index)、getDate(String columnName)</p> <p>获得在数据库里是 Date 类型的数据。</p></li> <li><p>getBoolean(int index)、getBoolean(String columnName)</p> <p>获得在数据库里是 Boolean 类型的数据。</p></li> <li><p>getObject(int index)、getObject(String columnName)</p> <p>获取在数据库里任意类型的数据。</p></li></ul></li></ol> <h3 id="_3-jdbc的编写步骤"><a href="#_3-jdbc的编写步骤" class="header-anchor">#</a> 3, JDBC的编写步骤</h3> <p><img src="/devops/public/assets/img/1717581698693.67955e4d.png" alt="1717581698693"></p> <p>ODBC(<strong>Open Database Connectivity</strong>，开放式数据库连接)，是微软在Windows平台下推出的。使用者在程序中只需要调用ODBC API，由 ODBC 驱动程序将调用转换成为对特定的数据库的调用请求。</p> <h3 id="_4-jdbc快速入门"><a href="#_4-jdbc快速入门" class="header-anchor">#</a> 4, JDBC快速入门</h3> <p><strong>环境：</strong></p> <ul><li><p>数据库Mysql5.7</p></li> <li><p>数据库驱动版本5.1.48</p></li> <li><p>数据库名db1</p></li></ul> <p><strong>准备工作：</strong></p> <ul><li><p>新建JavaProject工程</p></li> <li><p>添加数据库驱动jar包</p></li> <li><p>获取数据库连接对象</p></li></ul> <p>**下载数据库驱动:**https://downloads.mysql.com/archives/c-j/</p> <p>代码：</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">package</span> <span class="token namespace">com<span class="token punctuation">.</span>ityls</span><span class="token punctuation">;</span>

<span class="token keyword">import</span> <span class="token import"><span class="token namespace">java<span class="token punctuation">.</span>sql<span class="token punctuation">.</span></span><span class="token class-name">Connection</span></span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token import"><span class="token namespace">java<span class="token punctuation">.</span>sql<span class="token punctuation">.</span></span><span class="token class-name">DriverManager</span></span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token import"><span class="token namespace">java<span class="token punctuation">.</span>sql<span class="token punctuation">.</span></span><span class="token class-name">Statement</span></span><span class="token punctuation">;</span>

<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">JDBCDemo</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">Exception</span> <span class="token punctuation">{</span>
        <span class="token comment">// 1, 注册驱动</span>
        <span class="token class-name">Class</span><span class="token punctuation">.</span><span class="token function">forName</span><span class="token punctuation">(</span><span class="token string">&quot;com.mysql.jdbc.Driver&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">// 2, 获取连接对象</span>
        <span class="token class-name">String</span> url <span class="token operator">=</span> <span class="token string">&quot;jdbc:mysql://127.0.0.1:3306/db1&quot;</span><span class="token punctuation">;</span>
        <span class="token class-name">String</span> username <span class="token operator">=</span> <span class="token string">&quot;root&quot;</span><span class="token punctuation">;</span>
        <span class="token class-name">String</span> password <span class="token operator">=</span> <span class="token string">&quot;root&quot;</span><span class="token punctuation">;</span>
        <span class="token class-name">Connection</span> conn <span class="token operator">=</span> <span class="token class-name">DriverManager</span><span class="token punctuation">.</span><span class="token function">getConnection</span><span class="token punctuation">(</span>url<span class="token punctuation">,</span> username<span class="token punctuation">,</span> password<span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">// 3，定义SQL语句</span>
        <span class="token class-name">String</span> sql <span class="token operator">=</span> <span class="token string">&quot;update account set money = 2000 where id = 1&quot;</span><span class="token punctuation">;</span>

        <span class="token comment">// 4, 创建Statement对象</span>
        <span class="token class-name">Statement</span> stmt <span class="token operator">=</span> conn<span class="token punctuation">.</span><span class="token function">createStatement</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">// 5, 执行sql语句</span>
        <span class="token keyword">int</span> count <span class="token operator">=</span> stmt<span class="token punctuation">.</span><span class="token function">executeUpdate</span><span class="token punctuation">(</span>sql<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// 返回的是受影响的函数</span>

        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>count<span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">// 6, 释放资源</span>
        stmt<span class="token punctuation">.</span><span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        conn<span class="token punctuation">.</span><span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br></div></div></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">9/26/2024, 9:15:52 PM</span></div></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-3" data-v-b57cc07c><a href="/devops/public/blogs/javabase/jdbc/jdbc.html#_1-jdbc概述" class="sidebar-link reco-side-_1-jdbc概述" data-v-b57cc07c>1, JDBC概述</a></li><li class="level-3" data-v-b57cc07c><a href="/devops/public/blogs/javabase/jdbc/jdbc.html#_2-jdbc中常用的类与接口" class="sidebar-link reco-side-_2-jdbc中常用的类与接口" data-v-b57cc07c>2, JDBC中常用的类与接口</a></li><li class="level-3" data-v-b57cc07c><a href="/devops/public/blogs/javabase/jdbc/jdbc.html#_3-jdbc的编写步骤" class="sidebar-link reco-side-_3-jdbc的编写步骤" data-v-b57cc07c>3, JDBC的编写步骤</a></li><li class="level-3" data-v-b57cc07c><a href="/devops/public/blogs/javabase/jdbc/jdbc.html#_4-jdbc快速入门" class="sidebar-link reco-side-_4-jdbc快速入门" data-v-b57cc07c>4, JDBC快速入门</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/devops/public/assets/js/app.da46fb0d.js" defer></script><script src="/devops/public/assets/js/112.e9353a62.js" defer></script><script src="/devops/public/assets/js/1.774fca24.js" defer></script><script src="/devops/public/assets/js/178.af374509.js" defer></script>
  </body>
</html>
