<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>06-linux软件安装 | devops</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/devops/public/favicon.ico">
    <meta name="description" content="快来玩devops">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/devops/public/assets/css/0.styles.4a69f283.css" as="style"><link rel="preload" href="/devops/public/assets/js/app.86aff7dd.js" as="script"><link rel="preload" href="/devops/public/assets/js/113.82199a69.js" as="script"><link rel="preload" href="/devops/public/assets/js/1.774fca24.js" as="script"><link rel="preload" href="/devops/public/assets/js/190.01e4ff16.js" as="script"><link rel="prefetch" href="/devops/public/assets/js/10.45391833.js"><link rel="prefetch" href="/devops/public/assets/js/100.cf8565ef.js"><link rel="prefetch" href="/devops/public/assets/js/101.8a4bacc6.js"><link rel="prefetch" href="/devops/public/assets/js/102.695543b8.js"><link rel="prefetch" href="/devops/public/assets/js/103.4f6122ca.js"><link rel="prefetch" href="/devops/public/assets/js/104.f41d384f.js"><link rel="prefetch" href="/devops/public/assets/js/105.5ac3284a.js"><link rel="prefetch" href="/devops/public/assets/js/106.17b2a7aa.js"><link rel="prefetch" href="/devops/public/assets/js/107.65c7a01c.js"><link rel="prefetch" href="/devops/public/assets/js/108.58b9bfd7.js"><link rel="prefetch" href="/devops/public/assets/js/109.db00d83f.js"><link rel="prefetch" href="/devops/public/assets/js/11.d0fc4f3f.js"><link rel="prefetch" href="/devops/public/assets/js/110.778a0069.js"><link rel="prefetch" href="/devops/public/assets/js/111.f363cf54.js"><link rel="prefetch" href="/devops/public/assets/js/112.3d4eec93.js"><link rel="prefetch" href="/devops/public/assets/js/114.c1908e94.js"><link rel="prefetch" href="/devops/public/assets/js/115.7b0b3e1d.js"><link rel="prefetch" href="/devops/public/assets/js/116.f4329d97.js"><link rel="prefetch" href="/devops/public/assets/js/117.6458fba7.js"><link rel="prefetch" href="/devops/public/assets/js/118.3c5eb28f.js"><link rel="prefetch" href="/devops/public/assets/js/119.3e43d492.js"><link rel="prefetch" href="/devops/public/assets/js/12.cf024d8c.js"><link rel="prefetch" href="/devops/public/assets/js/120.8edb8b37.js"><link rel="prefetch" href="/devops/public/assets/js/121.f1daf9cc.js"><link rel="prefetch" href="/devops/public/assets/js/122.1392990a.js"><link rel="prefetch" href="/devops/public/assets/js/123.594ef8b6.js"><link rel="prefetch" href="/devops/public/assets/js/124.78c7f925.js"><link rel="prefetch" href="/devops/public/assets/js/125.f23a2b2b.js"><link rel="prefetch" href="/devops/public/assets/js/126.066eb994.js"><link rel="prefetch" href="/devops/public/assets/js/127.01cb7847.js"><link rel="prefetch" href="/devops/public/assets/js/128.116cbd62.js"><link rel="prefetch" href="/devops/public/assets/js/129.1a30f99b.js"><link rel="prefetch" href="/devops/public/assets/js/13.1cfd6ba0.js"><link rel="prefetch" href="/devops/public/assets/js/130.db61a817.js"><link rel="prefetch" href="/devops/public/assets/js/131.c0729626.js"><link rel="prefetch" href="/devops/public/assets/js/132.826244ba.js"><link rel="prefetch" href="/devops/public/assets/js/133.011935ba.js"><link rel="prefetch" href="/devops/public/assets/js/134.cae3440a.js"><link rel="prefetch" href="/devops/public/assets/js/135.8a9a72a0.js"><link rel="prefetch" href="/devops/public/assets/js/136.c90ca54a.js"><link rel="prefetch" href="/devops/public/assets/js/137.8edfe481.js"><link rel="prefetch" href="/devops/public/assets/js/138.7d289872.js"><link rel="prefetch" href="/devops/public/assets/js/139.e5c30af7.js"><link rel="prefetch" href="/devops/public/assets/js/14.ad6057c0.js"><link rel="prefetch" href="/devops/public/assets/js/140.3cc72f4a.js"><link rel="prefetch" href="/devops/public/assets/js/141.4d70c207.js"><link rel="prefetch" href="/devops/public/assets/js/142.419bceb5.js"><link rel="prefetch" href="/devops/public/assets/js/143.5f8c26d1.js"><link rel="prefetch" href="/devops/public/assets/js/144.ee0e1be3.js"><link rel="prefetch" href="/devops/public/assets/js/145.2da55411.js"><link rel="prefetch" href="/devops/public/assets/js/146.ca8f7d0d.js"><link rel="prefetch" href="/devops/public/assets/js/147.9a6d5129.js"><link rel="prefetch" href="/devops/public/assets/js/148.a67dd46d.js"><link rel="prefetch" href="/devops/public/assets/js/149.e9a00072.js"><link rel="prefetch" href="/devops/public/assets/js/15.def2b642.js"><link rel="prefetch" href="/devops/public/assets/js/150.e64d2e0b.js"><link rel="prefetch" href="/devops/public/assets/js/151.106515de.js"><link rel="prefetch" href="/devops/public/assets/js/152.463ac6d0.js"><link rel="prefetch" href="/devops/public/assets/js/153.bbcaf173.js"><link rel="prefetch" href="/devops/public/assets/js/154.26f53ef4.js"><link rel="prefetch" href="/devops/public/assets/js/155.ae34734c.js"><link rel="prefetch" href="/devops/public/assets/js/156.488b1538.js"><link rel="prefetch" href="/devops/public/assets/js/157.3ded7356.js"><link rel="prefetch" href="/devops/public/assets/js/158.0f2c4349.js"><link rel="prefetch" href="/devops/public/assets/js/159.6a95e903.js"><link rel="prefetch" href="/devops/public/assets/js/16.4e3fe668.js"><link rel="prefetch" href="/devops/public/assets/js/160.c678d160.js"><link rel="prefetch" href="/devops/public/assets/js/161.c79b746a.js"><link rel="prefetch" href="/devops/public/assets/js/162.5d709ff0.js"><link rel="prefetch" href="/devops/public/assets/js/163.1d2fe855.js"><link rel="prefetch" href="/devops/public/assets/js/164.3231157a.js"><link rel="prefetch" href="/devops/public/assets/js/165.e046b30a.js"><link rel="prefetch" href="/devops/public/assets/js/166.3876c921.js"><link rel="prefetch" href="/devops/public/assets/js/167.70e67254.js"><link rel="prefetch" href="/devops/public/assets/js/168.0d3f8e47.js"><link rel="prefetch" href="/devops/public/assets/js/169.46997b70.js"><link rel="prefetch" href="/devops/public/assets/js/17.04d821f9.js"><link rel="prefetch" href="/devops/public/assets/js/170.f43d5156.js"><link rel="prefetch" href="/devops/public/assets/js/171.635faa90.js"><link rel="prefetch" href="/devops/public/assets/js/172.2cac5c3f.js"><link rel="prefetch" href="/devops/public/assets/js/173.e3737b26.js"><link rel="prefetch" href="/devops/public/assets/js/174.50717dc0.js"><link rel="prefetch" href="/devops/public/assets/js/175.4b24eee6.js"><link rel="prefetch" href="/devops/public/assets/js/176.417cffbe.js"><link rel="prefetch" href="/devops/public/assets/js/177.2ee307c4.js"><link rel="prefetch" href="/devops/public/assets/js/178.9041245f.js"><link rel="prefetch" href="/devops/public/assets/js/179.41fcbbcb.js"><link rel="prefetch" href="/devops/public/assets/js/18.b576cb51.js"><link rel="prefetch" href="/devops/public/assets/js/180.c53d3905.js"><link rel="prefetch" href="/devops/public/assets/js/181.308dc969.js"><link rel="prefetch" href="/devops/public/assets/js/182.808e8c47.js"><link rel="prefetch" href="/devops/public/assets/js/183.32a8f52b.js"><link rel="prefetch" href="/devops/public/assets/js/184.0c29c558.js"><link rel="prefetch" href="/devops/public/assets/js/185.71ab7938.js"><link rel="prefetch" href="/devops/public/assets/js/186.9194d03c.js"><link rel="prefetch" href="/devops/public/assets/js/187.4c760ea1.js"><link rel="prefetch" href="/devops/public/assets/js/188.aa344b05.js"><link rel="prefetch" href="/devops/public/assets/js/189.82519a42.js"><link rel="prefetch" href="/devops/public/assets/js/19.c45b1ba4.js"><link rel="prefetch" href="/devops/public/assets/js/191.6b3692d7.js"><link rel="prefetch" href="/devops/public/assets/js/192.1d4f0133.js"><link rel="prefetch" href="/devops/public/assets/js/193.f970d2a7.js"><link rel="prefetch" href="/devops/public/assets/js/194.db5a2d70.js"><link rel="prefetch" href="/devops/public/assets/js/195.a5e1255a.js"><link rel="prefetch" href="/devops/public/assets/js/196.fbe3bf8e.js"><link rel="prefetch" href="/devops/public/assets/js/197.7987b641.js"><link rel="prefetch" href="/devops/public/assets/js/198.dc16d883.js"><link rel="prefetch" href="/devops/public/assets/js/199.c1449578.js"><link rel="prefetch" href="/devops/public/assets/js/20.6b80775e.js"><link rel="prefetch" href="/devops/public/assets/js/200.8e8146d1.js"><link rel="prefetch" href="/devops/public/assets/js/201.41f1e415.js"><link rel="prefetch" href="/devops/public/assets/js/202.22aa46cf.js"><link rel="prefetch" href="/devops/public/assets/js/203.1365c4fe.js"><link rel="prefetch" href="/devops/public/assets/js/204.dcd590e2.js"><link rel="prefetch" href="/devops/public/assets/js/205.4dffec8d.js"><link rel="prefetch" href="/devops/public/assets/js/206.6f102810.js"><link rel="prefetch" href="/devops/public/assets/js/207.ff9fa0ae.js"><link rel="prefetch" href="/devops/public/assets/js/208.31cd3e7f.js"><link rel="prefetch" href="/devops/public/assets/js/209.9674efe2.js"><link rel="prefetch" href="/devops/public/assets/js/21.c7a1735f.js"><link rel="prefetch" href="/devops/public/assets/js/210.d6ffa4eb.js"><link rel="prefetch" href="/devops/public/assets/js/211.78964744.js"><link rel="prefetch" href="/devops/public/assets/js/212.633341d7.js"><link rel="prefetch" href="/devops/public/assets/js/213.9d85b1b9.js"><link rel="prefetch" href="/devops/public/assets/js/214.853e1f5e.js"><link rel="prefetch" href="/devops/public/assets/js/215.250acf5d.js"><link rel="prefetch" href="/devops/public/assets/js/216.dd502fd2.js"><link rel="prefetch" href="/devops/public/assets/js/217.27d20f63.js"><link rel="prefetch" href="/devops/public/assets/js/218.c2a56486.js"><link rel="prefetch" href="/devops/public/assets/js/219.c7b62c1f.js"><link rel="prefetch" href="/devops/public/assets/js/22.278b9a12.js"><link rel="prefetch" href="/devops/public/assets/js/220.c5b76849.js"><link rel="prefetch" href="/devops/public/assets/js/221.ca896923.js"><link rel="prefetch" href="/devops/public/assets/js/222.19f1703d.js"><link rel="prefetch" href="/devops/public/assets/js/223.956f2b67.js"><link rel="prefetch" href="/devops/public/assets/js/224.304537c5.js"><link rel="prefetch" href="/devops/public/assets/js/225.a13aebd0.js"><link rel="prefetch" href="/devops/public/assets/js/226.a3636db6.js"><link rel="prefetch" href="/devops/public/assets/js/227.542bf1cb.js"><link rel="prefetch" href="/devops/public/assets/js/228.18831269.js"><link rel="prefetch" href="/devops/public/assets/js/229.bb0aa3b6.js"><link rel="prefetch" href="/devops/public/assets/js/23.fa037677.js"><link rel="prefetch" href="/devops/public/assets/js/230.9e51c7a1.js"><link rel="prefetch" href="/devops/public/assets/js/231.60a84287.js"><link rel="prefetch" href="/devops/public/assets/js/232.98f9d224.js"><link rel="prefetch" href="/devops/public/assets/js/233.62237c81.js"><link rel="prefetch" href="/devops/public/assets/js/234.42c84a1a.js"><link rel="prefetch" href="/devops/public/assets/js/235.0e093e12.js"><link rel="prefetch" href="/devops/public/assets/js/236.5e78345f.js"><link rel="prefetch" href="/devops/public/assets/js/237.2acb7e77.js"><link rel="prefetch" href="/devops/public/assets/js/238.b1c416d0.js"><link rel="prefetch" href="/devops/public/assets/js/239.792174fd.js"><link rel="prefetch" href="/devops/public/assets/js/24.019dd9a9.js"><link rel="prefetch" href="/devops/public/assets/js/240.7609d279.js"><link rel="prefetch" href="/devops/public/assets/js/241.1d4c5fde.js"><link rel="prefetch" href="/devops/public/assets/js/242.d5b98f64.js"><link rel="prefetch" href="/devops/public/assets/js/243.cdbcb67d.js"><link rel="prefetch" href="/devops/public/assets/js/244.61e8cec8.js"><link rel="prefetch" href="/devops/public/assets/js/245.f40f95f7.js"><link rel="prefetch" href="/devops/public/assets/js/246.6454b808.js"><link rel="prefetch" href="/devops/public/assets/js/247.84e98eb2.js"><link rel="prefetch" href="/devops/public/assets/js/248.caec6070.js"><link rel="prefetch" href="/devops/public/assets/js/249.6f1e6b70.js"><link rel="prefetch" href="/devops/public/assets/js/25.7cc76123.js"><link rel="prefetch" href="/devops/public/assets/js/250.9af75980.js"><link rel="prefetch" href="/devops/public/assets/js/251.4e6ab307.js"><link rel="prefetch" href="/devops/public/assets/js/252.67136418.js"><link rel="prefetch" href="/devops/public/assets/js/253.80320e88.js"><link rel="prefetch" href="/devops/public/assets/js/254.3c4b0161.js"><link rel="prefetch" href="/devops/public/assets/js/255.ac6987fc.js"><link rel="prefetch" href="/devops/public/assets/js/256.d77ba4b3.js"><link rel="prefetch" href="/devops/public/assets/js/26.9f0fdf72.js"><link rel="prefetch" href="/devops/public/assets/js/27.461b9804.js"><link rel="prefetch" href="/devops/public/assets/js/28.0c9b09d1.js"><link rel="prefetch" href="/devops/public/assets/js/29.8253373e.js"><link rel="prefetch" href="/devops/public/assets/js/3.f68b281f.js"><link rel="prefetch" href="/devops/public/assets/js/30.5e9428db.js"><link rel="prefetch" href="/devops/public/assets/js/31.4d87ce5a.js"><link rel="prefetch" href="/devops/public/assets/js/32.cb8db418.js"><link rel="prefetch" href="/devops/public/assets/js/33.29150823.js"><link rel="prefetch" href="/devops/public/assets/js/34.fd093637.js"><link rel="prefetch" href="/devops/public/assets/js/35.876b592e.js"><link rel="prefetch" href="/devops/public/assets/js/36.6b75fa19.js"><link rel="prefetch" href="/devops/public/assets/js/37.d1219eb5.js"><link rel="prefetch" href="/devops/public/assets/js/38.f0d71203.js"><link rel="prefetch" href="/devops/public/assets/js/39.b311c04c.js"><link rel="prefetch" href="/devops/public/assets/js/4.048f10c6.js"><link rel="prefetch" href="/devops/public/assets/js/40.8bf0f75a.js"><link rel="prefetch" href="/devops/public/assets/js/41.840cff26.js"><link rel="prefetch" href="/devops/public/assets/js/42.6e4f90d9.js"><link rel="prefetch" href="/devops/public/assets/js/43.1e0d8706.js"><link rel="prefetch" href="/devops/public/assets/js/44.b1bbc659.js"><link rel="prefetch" href="/devops/public/assets/js/45.df88b117.js"><link rel="prefetch" href="/devops/public/assets/js/46.5968145e.js"><link rel="prefetch" href="/devops/public/assets/js/47.932a22cc.js"><link rel="prefetch" href="/devops/public/assets/js/48.0f8a1a35.js"><link rel="prefetch" href="/devops/public/assets/js/49.ba790a81.js"><link rel="prefetch" href="/devops/public/assets/js/5.46e7e081.js"><link rel="prefetch" href="/devops/public/assets/js/50.27c91206.js"><link rel="prefetch" href="/devops/public/assets/js/51.c590048d.js"><link rel="prefetch" href="/devops/public/assets/js/52.484d1686.js"><link rel="prefetch" href="/devops/public/assets/js/53.68f806da.js"><link rel="prefetch" href="/devops/public/assets/js/54.075e1350.js"><link rel="prefetch" href="/devops/public/assets/js/55.f4dc2d0d.js"><link rel="prefetch" href="/devops/public/assets/js/56.4efd5cc6.js"><link rel="prefetch" href="/devops/public/assets/js/57.300d08f0.js"><link rel="prefetch" href="/devops/public/assets/js/58.67c8c486.js"><link rel="prefetch" href="/devops/public/assets/js/59.f8fa932f.js"><link rel="prefetch" href="/devops/public/assets/js/6.563dcc3b.js"><link rel="prefetch" href="/devops/public/assets/js/60.8eb6cb80.js"><link rel="prefetch" href="/devops/public/assets/js/61.78f56324.js"><link rel="prefetch" href="/devops/public/assets/js/62.0ffc75ed.js"><link rel="prefetch" href="/devops/public/assets/js/63.26c9992c.js"><link rel="prefetch" href="/devops/public/assets/js/64.7e083b2c.js"><link rel="prefetch" href="/devops/public/assets/js/65.bb611593.js"><link rel="prefetch" href="/devops/public/assets/js/66.9a5b44b4.js"><link rel="prefetch" href="/devops/public/assets/js/67.fa29edfb.js"><link rel="prefetch" href="/devops/public/assets/js/68.70146672.js"><link rel="prefetch" href="/devops/public/assets/js/69.c3ee37b7.js"><link rel="prefetch" href="/devops/public/assets/js/7.651b7833.js"><link rel="prefetch" href="/devops/public/assets/js/70.7bc778c1.js"><link rel="prefetch" href="/devops/public/assets/js/71.9e6c1527.js"><link rel="prefetch" href="/devops/public/assets/js/72.70a6fcc6.js"><link rel="prefetch" href="/devops/public/assets/js/73.b78cef61.js"><link rel="prefetch" href="/devops/public/assets/js/74.08400541.js"><link rel="prefetch" href="/devops/public/assets/js/75.277c6c1c.js"><link rel="prefetch" href="/devops/public/assets/js/76.3f6f041f.js"><link rel="prefetch" href="/devops/public/assets/js/77.081a5ad0.js"><link rel="prefetch" href="/devops/public/assets/js/78.f20a423c.js"><link rel="prefetch" href="/devops/public/assets/js/79.24ed7e81.js"><link rel="prefetch" href="/devops/public/assets/js/8.82c44eeb.js"><link rel="prefetch" href="/devops/public/assets/js/80.e7f805d4.js"><link rel="prefetch" href="/devops/public/assets/js/81.288855e0.js"><link rel="prefetch" href="/devops/public/assets/js/82.35431725.js"><link rel="prefetch" href="/devops/public/assets/js/83.07f4244b.js"><link rel="prefetch" href="/devops/public/assets/js/84.37bc90de.js"><link rel="prefetch" href="/devops/public/assets/js/85.d251bba5.js"><link rel="prefetch" href="/devops/public/assets/js/86.1cb1dad4.js"><link rel="prefetch" href="/devops/public/assets/js/87.34d29dc8.js"><link rel="prefetch" href="/devops/public/assets/js/88.dfb8b260.js"><link rel="prefetch" href="/devops/public/assets/js/89.b74e28db.js"><link rel="prefetch" href="/devops/public/assets/js/9.b7a182ac.js"><link rel="prefetch" href="/devops/public/assets/js/90.373528ee.js"><link rel="prefetch" href="/devops/public/assets/js/91.bc21f840.js"><link rel="prefetch" href="/devops/public/assets/js/92.921870be.js"><link rel="prefetch" href="/devops/public/assets/js/93.d111d771.js"><link rel="prefetch" href="/devops/public/assets/js/94.f0686e6d.js"><link rel="prefetch" href="/devops/public/assets/js/95.7aec6766.js"><link rel="prefetch" href="/devops/public/assets/js/96.2cb3040c.js"><link rel="prefetch" href="/devops/public/assets/js/97.cb8eb073.js"><link rel="prefetch" href="/devops/public/assets/js/98.a5c65365.js"><link rel="prefetch" href="/devops/public/assets/js/99.b1c9961e.js">
    <link rel="stylesheet" href="/devops/public/assets/css/0.styles.4a69f283.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>devops</h3> <p class="description" data-v-59e6cb88>快来玩devops</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>devops</span>
          
        <span data-v-59e6cb88>2017 - </span>
        2024
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/devops/public/" class="home-link router-link-active"><img src="/devops/public/logo.png" alt="devops" class="logo"> <span class="site-name">devops</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/devops/public/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      devops
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/devops/public/categories/HarmonyOS/" class="nav-link"><i class="undefined"></i>
  HarmonyOS
</a></li><li class="dropdown-item"><!----> <a href="/devops/public/categories/base/" class="nav-link"><i class="undefined"></i>
  base
</a></li><li class="dropdown-item"><!----> <a href="/devops/public/categories/data analysis/" class="nav-link"><i class="undefined"></i>
  data analysis
</a></li><li class="dropdown-item"><!----> <a href="/devops/public/categories/devops/" class="nav-link"><i class="undefined"></i>
  devops
</a></li><li class="dropdown-item"><!----> <a href="/devops/public/categories/每日一题/" class="nav-link"><i class="undefined"></i>
  每日一题
</a></li><li class="dropdown-item"><!----> <a href="/devops/public/categories/javabase/" class="nav-link"><i class="undefined"></i>
  javabase
</a></li><li class="dropdown-item"><!----> <a href="/devops/public/categories/javaweb/" class="nav-link"><i class="undefined"></i>
  javaweb
</a></li><li class="dropdown-item"><!----> <a href="/devops/public/categories/linux/" class="nav-link"><i class="undefined"></i>
  linux
</a></li><li class="dropdown-item"><!----> <a href="/devops/public/categories/pybase/" class="nav-link"><i class="undefined"></i>
  pybase
</a></li><li class="dropdown-item"><!----> <a href="/devops/public/categories/node/" class="nav-link"><i class="undefined"></i>
  node
</a></li><li class="dropdown-item"><!----> <a href="/devops/public/categories/python/" class="nav-link"><i class="undefined"></i>
  python
</a></li><li class="dropdown-item"><!----> <a href="/devops/public/categories/spider/" class="nav-link"><i class="undefined"></i>
  spider
</a></li><li class="dropdown-item"><!----> <a href="/devops/public/categories/springcloud/" class="nav-link"><i class="undefined"></i>
  springcloud
</a></li><li class="dropdown-item"><!----> <a href="/devops/public/categories/springcloudalibaba/" class="nav-link"><i class="undefined"></i>
  springcloudalibaba
</a></li><li class="dropdown-item"><!----> <a href="/devops/public/categories/ssm/" class="nav-link"><i class="undefined"></i>
  ssm
</a></li><li class="dropdown-item"><!----> <a href="/devops/public/categories/storage/" class="nav-link"><i class="undefined"></i>
  storage
</a></li><li class="dropdown-item"><!----> <a href="/devops/public/categories/zhifu/" class="nav-link"><i class="undefined"></i>
  zhifu
</a></li></ul></div></div><div class="nav-item"><a href="/devops/public/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/devops/public/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/devops/public/docs/theme-reco/" class="nav-link"><i class="undefined"></i>
  vuepress-reco
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/recoluan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/devops/public/avatar.png" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    devops
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>232</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>43</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/devops/public/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      devops
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/devops/public/categories/HarmonyOS/" class="nav-link"><i class="undefined"></i>
  HarmonyOS
</a></li><li class="dropdown-item"><!----> <a href="/devops/public/categories/base/" class="nav-link"><i class="undefined"></i>
  base
</a></li><li class="dropdown-item"><!----> <a href="/devops/public/categories/data analysis/" class="nav-link"><i class="undefined"></i>
  data analysis
</a></li><li class="dropdown-item"><!----> <a href="/devops/public/categories/devops/" class="nav-link"><i class="undefined"></i>
  devops
</a></li><li class="dropdown-item"><!----> <a href="/devops/public/categories/每日一题/" class="nav-link"><i class="undefined"></i>
  每日一题
</a></li><li class="dropdown-item"><!----> <a href="/devops/public/categories/javabase/" class="nav-link"><i class="undefined"></i>
  javabase
</a></li><li class="dropdown-item"><!----> <a href="/devops/public/categories/javaweb/" class="nav-link"><i class="undefined"></i>
  javaweb
</a></li><li class="dropdown-item"><!----> <a href="/devops/public/categories/linux/" class="nav-link"><i class="undefined"></i>
  linux
</a></li><li class="dropdown-item"><!----> <a href="/devops/public/categories/pybase/" class="nav-link"><i class="undefined"></i>
  pybase
</a></li><li class="dropdown-item"><!----> <a href="/devops/public/categories/node/" class="nav-link"><i class="undefined"></i>
  node
</a></li><li class="dropdown-item"><!----> <a href="/devops/public/categories/python/" class="nav-link"><i class="undefined"></i>
  python
</a></li><li class="dropdown-item"><!----> <a href="/devops/public/categories/spider/" class="nav-link"><i class="undefined"></i>
  spider
</a></li><li class="dropdown-item"><!----> <a href="/devops/public/categories/springcloud/" class="nav-link"><i class="undefined"></i>
  springcloud
</a></li><li class="dropdown-item"><!----> <a href="/devops/public/categories/springcloudalibaba/" class="nav-link"><i class="undefined"></i>
  springcloudalibaba
</a></li><li class="dropdown-item"><!----> <a href="/devops/public/categories/ssm/" class="nav-link"><i class="undefined"></i>
  ssm
</a></li><li class="dropdown-item"><!----> <a href="/devops/public/categories/storage/" class="nav-link"><i class="undefined"></i>
  storage
</a></li><li class="dropdown-item"><!----> <a href="/devops/public/categories/zhifu/" class="nav-link"><i class="undefined"></i>
  zhifu
</a></li></ul></div></div><div class="nav-item"><a href="/devops/public/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/devops/public/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/devops/public/docs/theme-reco/" class="nav-link"><i class="undefined"></i>
  vuepress-reco
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/recoluan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>06-linux软件安装</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>devops</span>
          
        <span data-v-59e6cb88>2017 - </span>
        2024
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">06-linux软件安装</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>devops</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>12/15/2028</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>devops</span></i></div></div> <div class="theme-reco-content content__default"><h3 id="_1-软件安装介绍"><a href="#_1-软件安装介绍" class="header-anchor">#</a> 1，软件安装介绍</h3> <p>Linux三种软件安装方式:</p> <ul><li>yum安装</li> <li>rpm安装</li> <li>编译安装 nginx编译安装 k8s</li></ul> <p>yum安装特点：</p> <ul><li>简单快速</li> <li>类似在手机应用商店搜索到软件直接安装</li> <li>自动解决依赖的问题</li> <li>类似点外卖，水饺煮熟，酱油 醋辣椒 蒜</li> <li>不能选择默认安装的位置</li></ul> <p>rpm安装特点：</p> <ul><li>类似windows先将软件下载下来，exe文件，双击安装</li> <li>不能解决依赖问题，需要我们手动解决</li> <li>类似吃水饺，购买速冻水饺 买锅 勺子 辣椒 醋 燃气 筷子</li> <li>默认的仓库没有软件，只能通过官网下载软件使用rpm进行安装</li> <li>软件比较大，网络不好的情况，通过rpm包本地安装(类似windows直接在360软件管家下载vmware自动安装vmware，先将vmware下载到windows，然后我们手动安装)</li> <li>企业中，没有外网的情况下。</li> <li>出现依赖，缺少依赖使用yum安装依赖。</li></ul> <p>编译安装：</p> <ul><li>自定义模块</li> <li>自定义安装位置</li> <li>类似自己包水饺</li></ul> <h3 id="_2-软件安装"><a href="#_2-软件安装" class="header-anchor">#</a> 2，软件安装</h3> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token number">1</span>.centos和麒麟
语法结构:
		 yum <span class="token parameter variable">-y</span> <span class="token function">install</span> 包名称 包 包 包    <span class="token comment"># 安装软件</span>
		 yum <span class="token parameter variable">-y</span> remove  包名称 包 包 包    <span class="token comment"># 卸载软件</span>
		 yum <span class="token parameter variable">-y</span> reinstall 重新覆盖安装 了解
		 yum clean all					 <span class="token comment"># 清空缓存</span>
参数选项:
		<span class="token parameter variable">-y</span>  <span class="token comment"># 安装过程中自动yes</span>
		
		


查看当前哪些仓库:
<span class="token punctuation">[</span>root@malu:~<span class="token punctuation">]</span><span class="token comment"># yum repolist</span>
repo <span class="token function">id</span>                                     repo name
epel                                        Extra Packages <span class="token keyword">for</span> Enterprise Linux <span class="token number">7</span> - x86_64
ks10-adv-os                                 Kylin Linux Advanced Server <span class="token number">10</span> - Os
ks10-adv-updates                            Kylin Linux Advanced Server <span class="token number">10</span> - Updates



无法安装软件:
01.连接不上网
02.命令错误
03.包名称错误 很多命令属于其他包 比如 route命令属于net-tools包
04.不知道包的名字: 百度一下
如果都没有问题，还是无法安装，使用yum clean all 清空缓存在尝试。



<span class="token number">2</span>.ubuntu操作系统安装软件
语法结构:			  <span class="token function">apt</span> <span class="token function">install</span> 包 包 包<span class="token comment"># 安装</span>
				    dpkg <span class="token parameter variable">-r</span> 包         <span class="token comment"># 卸载</span>
				    
查看默认的仓库
root@ubuntu:~<span class="token comment"># apt-cache policy </span>
Package files:
 <span class="token number">100</span> /var/lib/dpkg/status
     release <span class="token assign-left variable">a</span><span class="token operator">=</span>now
 <span class="token number">100</span> https://mirrors.aliyun.com/ubuntu focal-backports/universe amd64 Packages
     release <span class="token assign-left variable">v</span><span class="token operator">=</span><span class="token number">20.04</span>,o<span class="token operator">=</span>Ubuntu,a<span class="token operator">=</span>focal-backports,n<span class="token operator">=</span>focal,l<span class="token operator">=</span>Ubuntu,c<span class="token operator">=</span>universe,b<span class="token operator">=</span>amd64



rpm安装:
语法结构:
		  <span class="token function">rpm</span> <span class="token parameter variable">-ivh</span> 包名
		  <span class="token function">rpm</span> <span class="token parameter variable">-e</span> 包名  <span class="token comment"># 或者使用yum卸载</span>
参数选项:
	   i  <span class="token function">install</span>
	   <span class="token function">v</span>  显示安装过程
	   h  进度
	   ivh 一起使用。
	   <span class="token parameter variable">-qa</span>  <span class="token comment"># 查看系统中所有安装的软件</span>
	   <span class="token function">rpm</span> <span class="token parameter variable">-qa</span> <span class="token function">wget</span> <span class="token comment"># 查看wget是否安装 可以一次看多个</span>
	   <span class="token function">rpm</span> <span class="token parameter variable">-ql</span> <span class="token comment"># 查看软件包含的内容</span>
第一步: 下载rpm包
第二步: 使用rpm安装

<span class="token punctuation">[</span>root@malu:Packages<span class="token punctuation">]</span><span class="token comment"># rpm -qa|grep zzip</span>
<span class="token punctuation">[</span>root@malu:Packages<span class="token punctuation">]</span><span class="token comment"># rpm -ivh zziplib-0.13.69-8.ky10.x86_64.rpm</span>
Verifying<span class="token punctuation">..</span>.                          <span class="token comment">################################# [100%]</span>
Preparing<span class="token punctuation">..</span>.                          <span class="token comment">################################# [100%]</span>
Updating / installing<span class="token punctuation">..</span>.
   <span class="token number">1</span>:zziplib-0.13.69-8.ky10           <span class="token comment">################################# [100%]</span>
<span class="token punctuation">[</span>root@malu:Packages<span class="token punctuation">]</span><span class="token comment"># rpm -qa|grep zzip</span>
zziplib-0.13.69-8.ky10.x86_64
<span class="token punctuation">[</span>root@malu:Packages<span class="token punctuation">]</span><span class="token comment"># </span>
<span class="token punctuation">[</span>root@malu:Packages<span class="token punctuation">]</span><span class="token comment"># rpm -e zziplib-0.13.69-8</span>
error: package zziplib-0.13.69-8 is not installed
<span class="token punctuation">[</span>root@malu:Packages<span class="token punctuation">]</span><span class="token comment"># rpm -e zziplib-0.13.69-8.ky10</span>
<span class="token punctuation">[</span>root@malu:Packages<span class="token punctuation">]</span><span class="token comment"># rpm -qa|grep zzip</span>
<span class="token punctuation">[</span>root@malu:Packages<span class="token punctuation">]</span><span class="token comment"># rpm -ivh zziplib-0.13.69-8.ky10.x86_64.rpm</span>
Verifying<span class="token punctuation">..</span>.                          <span class="token comment">################################# [100%]</span>
Preparing<span class="token punctuation">..</span>.                          <span class="token comment">################################# [100%]</span>
Updating / installing<span class="token punctuation">..</span>.
   <span class="token number">1</span>:zziplib-0.13.69-8.ky10           <span class="token comment">################################# [100%]</span>
<span class="token punctuation">[</span>root@malu:Packages<span class="token punctuation">]</span><span class="token comment"># </span>
<span class="token punctuation">[</span>root@malu:Packages<span class="token punctuation">]</span><span class="token comment"># rpm -qa|grep zzip</span>
zziplib-0.13.69-8.ky10.x86_64

查看软件是否安装
<span class="token punctuation">[</span>root@malu:~<span class="token punctuation">]</span><span class="token comment"># rpm -qa lrzsz wget cowsay</span>
lrzsz-0.12.20-46.ky10.x86_64
cowsay-3.04-4.el7.noarch

如果名称不记得使用grep 过滤
<span class="token punctuation">[</span>root@malu:~<span class="token punctuation">]</span><span class="token comment"># rpm -qa|grep cow</span>
cowsay-3.04-4.el7.noarch



<span class="token punctuation">[</span>root@malu:~<span class="token punctuation">]</span><span class="token comment"># rpm --help   # 查看参数选项</span>



<span class="token number">1</span>.配置yum仓库
centos需要配置默认仓库为阿里云，安装epel
麒麟默认仓库不需要配置，可以安装扩展epel仓库
ubuntu需要修改默认的仓库为阿里云


<span class="token number">2</span>.安装软件
yum <span class="token parameter variable">-y</span> <span class="token function">install</span> xx
yum <span class="token parameter variable">-y</span> remove xx
<span class="token function">rpm</span> <span class="token parameter variable">-ivh</span> xxx.rpm  xxx.rpm xx.rpm
<span class="token function">rpm</span> <span class="token parameter variable">-e</span>  包的名字或者带版本号
<span class="token function">rpm</span> <span class="token parameter variable">-qa</span> 查看所有安装过的软件
<span class="token function">rpm</span> <span class="token parameter variable">-qa</span> <span class="token function">wget</span> <span class="token comment"># 查看指定的软件是否安装</span>
<span class="token function">rpm</span> <span class="token parameter variable">-ql</span> <span class="token function">wget</span> <span class="token comment"># 查看wget安装了哪些内容</span>
ubuntu:
<span class="token function">apt</span> <span class="token parameter variable">-y</span> <span class="token function">install</span> xx
dpck <span class="token parameter variable">-r</span> xxx




没有外网情况如何安装软件。
<span class="token number">1</span>.找一台可以联网的服务器先下载rpm包
<span class="token punctuation">[</span>root@malu:~<span class="token punctuation">]</span><span class="token comment"># cat /etc/yum.conf</span>
<span class="token punctuation">[</span>main<span class="token punctuation">]</span>
<span class="token assign-left variable">gpgcheck</span><span class="token operator">=</span><span class="token number">1</span>
<span class="token assign-left variable">installonly_limit</span><span class="token operator">=</span><span class="token number">3</span>
<span class="token assign-left variable">clean_requirements_on_remove</span><span class="token operator">=</span>True
<span class="token assign-left variable">best</span><span class="token operator">=</span>True
<span class="token assign-left variable">skip_if_unavailable</span><span class="token operator">=</span>False
<span class="token comment">### 新增加以下两条内容</span>
<span class="token assign-left variable">keepcache</span><span class="token operator">=</span><span class="token number">1</span>							<span class="token comment"># 开启yum缓存</span>
<span class="token assign-left variable">chachedir</span><span class="token operator">=</span>/var/cache/yum/		    <span class="token comment"># yum安装后把rpm包保持在这个位置</span>

安装软件
yum <span class="token parameter variable">-y</span> <span class="token function">install</span> <span class="token function">wget</span>  <span class="token comment"># 如果已经安装使用reinstall</span>
完成后检查下面的目录:
/var/cache/yum/ks10-adv-os-f52f2e63634844ad/packages/

<span class="token number">2</span>.上传到不能联网的服务器中使用rpm安装
sz xx.rpm 下载到windows
上传rpm包到不能上网的服务器中


ubuntu好玩的命令:
<span class="token function">apt</span> <span class="token parameter variable">-y</span> <span class="token function">install</span> cmatrix lolcat nyancat  libaa-bin  boxes
<span class="token builtin class-name">echo</span> 呵呵哒<span class="token operator">|</span>boxes <span class="token parameter variable">-d</span> sunset
libaa-bin  aafire 一团火
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br><span class="line-number">72</span><br><span class="line-number">73</span><br><span class="line-number">74</span><br><span class="line-number">75</span><br><span class="line-number">76</span><br><span class="line-number">77</span><br><span class="line-number">78</span><br><span class="line-number">79</span><br><span class="line-number">80</span><br><span class="line-number">81</span><br><span class="line-number">82</span><br><span class="line-number">83</span><br><span class="line-number">84</span><br><span class="line-number">85</span><br><span class="line-number">86</span><br><span class="line-number">87</span><br><span class="line-number">88</span><br><span class="line-number">89</span><br><span class="line-number">90</span><br><span class="line-number">91</span><br><span class="line-number">92</span><br><span class="line-number">93</span><br><span class="line-number">94</span><br><span class="line-number">95</span><br><span class="line-number">96</span><br><span class="line-number">97</span><br><span class="line-number">98</span><br><span class="line-number">99</span><br><span class="line-number">100</span><br><span class="line-number">101</span><br><span class="line-number">102</span><br><span class="line-number">103</span><br><span class="line-number">104</span><br><span class="line-number">105</span><br><span class="line-number">106</span><br><span class="line-number">107</span><br><span class="line-number">108</span><br><span class="line-number">109</span><br><span class="line-number">110</span><br><span class="line-number">111</span><br><span class="line-number">112</span><br><span class="line-number">113</span><br><span class="line-number">114</span><br><span class="line-number">115</span><br><span class="line-number">116</span><br><span class="line-number">117</span><br><span class="line-number">118</span><br><span class="line-number">119</span><br><span class="line-number">120</span><br><span class="line-number">121</span><br><span class="line-number">122</span><br><span class="line-number">123</span><br><span class="line-number">124</span><br><span class="line-number">125</span><br><span class="line-number">126</span><br><span class="line-number">127</span><br><span class="line-number">128</span><br><span class="line-number">129</span><br><span class="line-number">130</span><br><span class="line-number">131</span><br><span class="line-number">132</span><br><span class="line-number">133</span><br><span class="line-number">134</span><br><span class="line-number">135</span><br><span class="line-number">136</span><br><span class="line-number">137</span><br><span class="line-number">138</span><br><span class="line-number">139</span><br><span class="line-number">140</span><br><span class="line-number">141</span><br><span class="line-number">142</span><br><span class="line-number">143</span><br><span class="line-number">144</span><br></div></div><h3 id="_3-使用yum只下载不安装"><a href="#_3-使用yum只下载不安装" class="header-anchor">#</a> 3，使用yum只下载不安装</h3> <p>方法一：</p> <p>用yum自带的参数选项,如果没有自带这个，需要安装yumplugin-downloadonly安装包。</p> <p>用yum list去找个软件包测试下，就用这个NetworkManager吧。</p> <p><img src="/devops/public/assets/img/1725950031824.5a6434d5.png" alt="1725950031824"></p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>yum <span class="token parameter variable">-y</span> <span class="token function">install</span> <span class="token parameter variable">--downloadonly</span> <span class="token parameter variable">--downloaddir</span> /tmp/ NetworkManager 
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><img src="/devops/public/assets/img/1725950065566.b898e295.png" alt="1725950065566"></p> <p>搞定了，自带的参数就可以搞定，--downloadonly 是只下载不安装，并且会自动帮你解决依赖，--downloaddir是指定下载到的路径，不写就安装到了本地了。</p> <p>方法二：</p> <p>在网上了解到需要用yumdownloader命令，在yum-utils工具包里，咱们先下载这个yum工具包。</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>yum <span class="token parameter variable">-y</span> <span class="token function">install</span> yum-utils
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>同样下载NetworkManager，如果不加参数的话，会把rpm包下载到本地。</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>yumdownloader NetworkManager
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><img src="/devops/public/assets/img/1725950139799.2b5a352e.png" alt="1725950139799"></p> <p>咱们也可以用--destdir参数去自定义软件包存放路径，比如说安装到/tmp当中</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>yumdownloader <span class="token parameter variable">--destdir</span> /tmp/ NetworkManager
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>也可以通过--resolve解决软件的依赖关系</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>yumdownloader <span class="token parameter variable">--destdir</span> /tmp/ <span class="token parameter variable">--resolve</span> NetworkManager
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>现在咱们把/tmp/下的NetworkManager安装包去安装一下。直接安装，提示要先安装依赖，尝试rpm安装依赖包，发现依赖包也需要依赖包，一层一层套娃太麻烦了，先不安装了。</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token punctuation">[</span>root@VMware-koten ~<span class="token punctuation">]</span><span class="token comment">#rpm -ivh /tmp/NetworkManager-1.18.8-2.el7_9.x86_64.rpm </span>
error: Failed dependencies:
    NetworkManager-libnm<span class="token punctuation">(</span>x86-64<span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token number">1</span>:1.18.8-2.el7_9 is needed by NetworkManager-1:1.18.8-2.el7_9.x86_64
<span class="token punctuation">[</span>root@VMware-koten ~<span class="token punctuation">]</span><span class="token comment">#ll /tmp/</span>
total <span class="token number">4152</span>
-rw-r--r-- <span class="token number">1</span> root root <span class="token number">1960152</span> Nov <span class="token number">18</span>  <span class="token number">2020</span> NetworkManager-1.18.8-2.el7_9.x86_64.rpm
-rw-r--r-- <span class="token number">1</span> root root <span class="token number">1774664</span> Nov <span class="token number">18</span>  <span class="token number">2020</span> NetworkManager-libnm-1.18.8-2.el7_9.x86_64.rpm
-rw-r--r-- <span class="token number">1</span> root root  <span class="token number">169068</span> Nov <span class="token number">18</span>  <span class="token number">2020</span> NetworkManager-team-1.18.8-2.el7_9.x86_64.rpm
-rw-r--r-- <span class="token number">1</span> root root  <span class="token number">336828</span> Nov <span class="token number">18</span>  <span class="token number">2020</span> NetworkManager-tui-1.18.8-2.el7_9.x86_64.rpm
<span class="token punctuation">[</span>root@VMware-koten ~<span class="token punctuation">]</span><span class="token comment">#rpm -ivh /tmp/NetworkManager-{libnm,team,tui}-1.18.8-2.el7_9.x86_64.rpm</span>
error: Failed dependencies:
    NetworkManager<span class="token punctuation">(</span>x86-64<span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token number">1</span>:1.18.8-2.el7_9 is needed by NetworkManager-team-1:1.18.8-2.el7_9.x86_64
    NetworkManager <span class="token operator">=</span> <span class="token number">1</span>:1.18.8-2.el7_9 is needed by NetworkManager-tui-1:1.18.8-2.el7_9.x86_64
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">9/26/2024, 9:15:52 PM</span></div></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-3" data-v-b57cc07c><a href="/devops/public/blogs/devops/06-%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85/%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85.html#_1-软件安装介绍" class="sidebar-link reco-side-_1-软件安装介绍" data-v-b57cc07c>1，软件安装介绍</a></li><li class="level-3" data-v-b57cc07c><a href="/devops/public/blogs/devops/06-%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85/%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85.html#_2-软件安装" class="sidebar-link reco-side-_2-软件安装" data-v-b57cc07c>2，软件安装</a></li><li class="level-3" data-v-b57cc07c><a href="/devops/public/blogs/devops/06-%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85/%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85.html#_3-使用yum只下载不安装" class="sidebar-link reco-side-_3-使用yum只下载不安装" data-v-b57cc07c>3，使用yum只下载不安装</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/devops/public/assets/js/app.86aff7dd.js" defer></script><script src="/devops/public/assets/js/113.82199a69.js" defer></script><script src="/devops/public/assets/js/1.774fca24.js" defer></script><script src="/devops/public/assets/js/190.01e4ff16.js" defer></script>
  </body>
</html>
