<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>devops</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/devops/public/favicon.ico">
    <meta name="description" content="快来玩devops">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/devops/public/assets/css/0.styles.4a69f283.css" as="style"><link rel="preload" href="/devops/public/assets/js/app.7d569ec8.js" as="script"><link rel="preload" href="/devops/public/assets/js/118.ceed6ab6.js" as="script"><link rel="preload" href="/devops/public/assets/js/1.774fca24.js" as="script"><link rel="preload" href="/devops/public/assets/js/162.d7fe03d5.js" as="script"><link rel="prefetch" href="/devops/public/assets/js/10.4b3dc242.js"><link rel="prefetch" href="/devops/public/assets/js/100.7e9737a0.js"><link rel="prefetch" href="/devops/public/assets/js/101.4f407383.js"><link rel="prefetch" href="/devops/public/assets/js/102.88df873d.js"><link rel="prefetch" href="/devops/public/assets/js/103.232cdd53.js"><link rel="prefetch" href="/devops/public/assets/js/104.63edad81.js"><link rel="prefetch" href="/devops/public/assets/js/105.94b75f04.js"><link rel="prefetch" href="/devops/public/assets/js/106.6373983a.js"><link rel="prefetch" href="/devops/public/assets/js/107.67cb9c57.js"><link rel="prefetch" href="/devops/public/assets/js/108.0e591817.js"><link rel="prefetch" href="/devops/public/assets/js/109.441c2844.js"><link rel="prefetch" href="/devops/public/assets/js/11.06fc3f92.js"><link rel="prefetch" href="/devops/public/assets/js/110.39a7ec3f.js"><link rel="prefetch" href="/devops/public/assets/js/111.fded3579.js"><link rel="prefetch" href="/devops/public/assets/js/112.51b1c07d.js"><link rel="prefetch" href="/devops/public/assets/js/113.cbde1400.js"><link rel="prefetch" href="/devops/public/assets/js/114.54c309a6.js"><link rel="prefetch" href="/devops/public/assets/js/115.c26a1569.js"><link rel="prefetch" href="/devops/public/assets/js/116.4255514c.js"><link rel="prefetch" href="/devops/public/assets/js/117.9d1c6533.js"><link rel="prefetch" href="/devops/public/assets/js/119.e3285804.js"><link rel="prefetch" href="/devops/public/assets/js/12.63c3c1f3.js"><link rel="prefetch" href="/devops/public/assets/js/120.cf720ee7.js"><link rel="prefetch" href="/devops/public/assets/js/121.dbfa8623.js"><link rel="prefetch" href="/devops/public/assets/js/122.e7cdec31.js"><link rel="prefetch" href="/devops/public/assets/js/123.09b7084c.js"><link rel="prefetch" href="/devops/public/assets/js/124.de003a1c.js"><link rel="prefetch" href="/devops/public/assets/js/125.a50dcdf1.js"><link rel="prefetch" href="/devops/public/assets/js/126.88d2a88b.js"><link rel="prefetch" href="/devops/public/assets/js/127.fb481961.js"><link rel="prefetch" href="/devops/public/assets/js/128.f9790158.js"><link rel="prefetch" href="/devops/public/assets/js/129.ca6d8d1e.js"><link rel="prefetch" href="/devops/public/assets/js/13.ae18e270.js"><link rel="prefetch" href="/devops/public/assets/js/130.d4397eb5.js"><link rel="prefetch" href="/devops/public/assets/js/131.8a8751be.js"><link rel="prefetch" href="/devops/public/assets/js/132.e98fc40e.js"><link rel="prefetch" href="/devops/public/assets/js/133.46139fda.js"><link rel="prefetch" href="/devops/public/assets/js/134.76167714.js"><link rel="prefetch" href="/devops/public/assets/js/135.5adcd3ae.js"><link rel="prefetch" href="/devops/public/assets/js/136.31fabd54.js"><link rel="prefetch" href="/devops/public/assets/js/137.770dcb44.js"><link rel="prefetch" href="/devops/public/assets/js/138.d4d75a71.js"><link rel="prefetch" href="/devops/public/assets/js/139.9b2c0400.js"><link rel="prefetch" href="/devops/public/assets/js/14.846ec1ae.js"><link rel="prefetch" href="/devops/public/assets/js/140.ba28df97.js"><link rel="prefetch" href="/devops/public/assets/js/141.c592e630.js"><link rel="prefetch" href="/devops/public/assets/js/142.1dcaafb9.js"><link rel="prefetch" href="/devops/public/assets/js/143.1f4482aa.js"><link rel="prefetch" href="/devops/public/assets/js/144.8079a63b.js"><link rel="prefetch" href="/devops/public/assets/js/145.ccd6ab9a.js"><link rel="prefetch" href="/devops/public/assets/js/146.8fea1826.js"><link rel="prefetch" href="/devops/public/assets/js/147.0cc3f908.js"><link rel="prefetch" href="/devops/public/assets/js/148.bd25ee49.js"><link rel="prefetch" href="/devops/public/assets/js/149.abbd5278.js"><link rel="prefetch" href="/devops/public/assets/js/15.4d3a65ab.js"><link rel="prefetch" href="/devops/public/assets/js/150.f8e586e7.js"><link rel="prefetch" href="/devops/public/assets/js/151.eb4608fb.js"><link rel="prefetch" href="/devops/public/assets/js/152.6fe48680.js"><link rel="prefetch" href="/devops/public/assets/js/153.fb81e647.js"><link rel="prefetch" href="/devops/public/assets/js/154.1dd41cd6.js"><link rel="prefetch" href="/devops/public/assets/js/155.7386b9d0.js"><link rel="prefetch" href="/devops/public/assets/js/156.905e683b.js"><link rel="prefetch" href="/devops/public/assets/js/157.9e6bcc59.js"><link rel="prefetch" href="/devops/public/assets/js/158.36be0417.js"><link rel="prefetch" href="/devops/public/assets/js/159.631e0344.js"><link rel="prefetch" href="/devops/public/assets/js/16.a8b5e9a2.js"><link rel="prefetch" href="/devops/public/assets/js/160.fda7f4b2.js"><link rel="prefetch" href="/devops/public/assets/js/161.b3c13652.js"><link rel="prefetch" href="/devops/public/assets/js/163.09534a90.js"><link rel="prefetch" href="/devops/public/assets/js/164.7d75373f.js"><link rel="prefetch" href="/devops/public/assets/js/165.23f70364.js"><link rel="prefetch" href="/devops/public/assets/js/166.3d1cde51.js"><link rel="prefetch" href="/devops/public/assets/js/167.0dca6275.js"><link rel="prefetch" href="/devops/public/assets/js/168.71a8b2fd.js"><link rel="prefetch" href="/devops/public/assets/js/169.ee61c785.js"><link rel="prefetch" href="/devops/public/assets/js/17.0be8e72a.js"><link rel="prefetch" href="/devops/public/assets/js/170.fb4e3bc0.js"><link rel="prefetch" href="/devops/public/assets/js/171.4abe3ecb.js"><link rel="prefetch" href="/devops/public/assets/js/172.4104fd87.js"><link rel="prefetch" href="/devops/public/assets/js/173.355a3afc.js"><link rel="prefetch" href="/devops/public/assets/js/174.6b396fee.js"><link rel="prefetch" href="/devops/public/assets/js/175.a907bc60.js"><link rel="prefetch" href="/devops/public/assets/js/176.1b2086ee.js"><link rel="prefetch" href="/devops/public/assets/js/177.9fa24bdc.js"><link rel="prefetch" href="/devops/public/assets/js/178.5f5e1279.js"><link rel="prefetch" href="/devops/public/assets/js/179.ec4875a4.js"><link rel="prefetch" href="/devops/public/assets/js/18.b1b29ad5.js"><link rel="prefetch" href="/devops/public/assets/js/180.e6976024.js"><link rel="prefetch" href="/devops/public/assets/js/181.32906757.js"><link rel="prefetch" href="/devops/public/assets/js/182.09691c46.js"><link rel="prefetch" href="/devops/public/assets/js/183.00199713.js"><link rel="prefetch" href="/devops/public/assets/js/184.e0c72fe0.js"><link rel="prefetch" href="/devops/public/assets/js/185.67b6b9d4.js"><link rel="prefetch" href="/devops/public/assets/js/186.7045b54c.js"><link rel="prefetch" href="/devops/public/assets/js/187.4649fa5f.js"><link rel="prefetch" href="/devops/public/assets/js/188.796ce41e.js"><link rel="prefetch" href="/devops/public/assets/js/189.809ffb5e.js"><link rel="prefetch" href="/devops/public/assets/js/19.39c3a2ff.js"><link rel="prefetch" href="/devops/public/assets/js/190.83e3881c.js"><link rel="prefetch" href="/devops/public/assets/js/191.6b715782.js"><link rel="prefetch" href="/devops/public/assets/js/192.cf6a4017.js"><link rel="prefetch" href="/devops/public/assets/js/193.f98ae362.js"><link rel="prefetch" href="/devops/public/assets/js/194.5246dc3c.js"><link rel="prefetch" href="/devops/public/assets/js/195.428e9bf0.js"><link rel="prefetch" href="/devops/public/assets/js/196.d076a50c.js"><link rel="prefetch" href="/devops/public/assets/js/197.55c2ac67.js"><link rel="prefetch" href="/devops/public/assets/js/198.ed0cde4d.js"><link rel="prefetch" href="/devops/public/assets/js/199.dd2dc49f.js"><link rel="prefetch" href="/devops/public/assets/js/20.59cbe9ee.js"><link rel="prefetch" href="/devops/public/assets/js/200.afa56a7b.js"><link rel="prefetch" href="/devops/public/assets/js/201.44c3622b.js"><link rel="prefetch" href="/devops/public/assets/js/202.2c42452a.js"><link rel="prefetch" href="/devops/public/assets/js/203.8299dd5d.js"><link rel="prefetch" href="/devops/public/assets/js/204.de069d66.js"><link rel="prefetch" href="/devops/public/assets/js/205.5ab0783c.js"><link rel="prefetch" href="/devops/public/assets/js/206.74754152.js"><link rel="prefetch" href="/devops/public/assets/js/207.41f0d4bf.js"><link rel="prefetch" href="/devops/public/assets/js/208.0483952b.js"><link rel="prefetch" href="/devops/public/assets/js/209.1aca4a3b.js"><link rel="prefetch" href="/devops/public/assets/js/21.23a83f02.js"><link rel="prefetch" href="/devops/public/assets/js/210.d0341dbd.js"><link rel="prefetch" href="/devops/public/assets/js/211.72dd5390.js"><link rel="prefetch" href="/devops/public/assets/js/212.e59e466c.js"><link rel="prefetch" href="/devops/public/assets/js/213.1373aac1.js"><link rel="prefetch" href="/devops/public/assets/js/214.d307ec31.js"><link rel="prefetch" href="/devops/public/assets/js/215.4a0a213e.js"><link rel="prefetch" href="/devops/public/assets/js/216.81ad789b.js"><link rel="prefetch" href="/devops/public/assets/js/217.33796242.js"><link rel="prefetch" href="/devops/public/assets/js/218.23843efb.js"><link rel="prefetch" href="/devops/public/assets/js/219.623b1168.js"><link rel="prefetch" href="/devops/public/assets/js/22.58c6461b.js"><link rel="prefetch" href="/devops/public/assets/js/220.381ab176.js"><link rel="prefetch" href="/devops/public/assets/js/221.deb3d1a8.js"><link rel="prefetch" href="/devops/public/assets/js/222.96ec6a5e.js"><link rel="prefetch" href="/devops/public/assets/js/223.7954bc0b.js"><link rel="prefetch" href="/devops/public/assets/js/224.16208c8d.js"><link rel="prefetch" href="/devops/public/assets/js/225.b805f0e3.js"><link rel="prefetch" href="/devops/public/assets/js/226.d2669939.js"><link rel="prefetch" href="/devops/public/assets/js/227.e72b90c5.js"><link rel="prefetch" href="/devops/public/assets/js/228.d072128c.js"><link rel="prefetch" href="/devops/public/assets/js/229.69495a9e.js"><link rel="prefetch" href="/devops/public/assets/js/23.59f9044f.js"><link rel="prefetch" href="/devops/public/assets/js/230.9c66543d.js"><link rel="prefetch" href="/devops/public/assets/js/231.7ab60f29.js"><link rel="prefetch" href="/devops/public/assets/js/232.fc6e5785.js"><link rel="prefetch" href="/devops/public/assets/js/233.0a0d2736.js"><link rel="prefetch" href="/devops/public/assets/js/234.a49950b6.js"><link rel="prefetch" href="/devops/public/assets/js/235.71140234.js"><link rel="prefetch" href="/devops/public/assets/js/236.6b828578.js"><link rel="prefetch" href="/devops/public/assets/js/237.9549e649.js"><link rel="prefetch" href="/devops/public/assets/js/238.1657f6b5.js"><link rel="prefetch" href="/devops/public/assets/js/239.289ab239.js"><link rel="prefetch" href="/devops/public/assets/js/24.be9ada1f.js"><link rel="prefetch" href="/devops/public/assets/js/240.fc170ba3.js"><link rel="prefetch" href="/devops/public/assets/js/241.43426c9a.js"><link rel="prefetch" href="/devops/public/assets/js/242.8afb0c9d.js"><link rel="prefetch" href="/devops/public/assets/js/243.2fdaef18.js"><link rel="prefetch" href="/devops/public/assets/js/244.2d9089b1.js"><link rel="prefetch" href="/devops/public/assets/js/245.6b4f42e0.js"><link rel="prefetch" href="/devops/public/assets/js/246.9d904f58.js"><link rel="prefetch" href="/devops/public/assets/js/247.99c2e8c5.js"><link rel="prefetch" href="/devops/public/assets/js/248.c877bb00.js"><link rel="prefetch" href="/devops/public/assets/js/249.946e5fde.js"><link rel="prefetch" href="/devops/public/assets/js/25.d209b773.js"><link rel="prefetch" href="/devops/public/assets/js/250.57c4d59a.js"><link rel="prefetch" href="/devops/public/assets/js/251.9c50e024.js"><link rel="prefetch" href="/devops/public/assets/js/252.5e1e216a.js"><link rel="prefetch" href="/devops/public/assets/js/253.bca6a43e.js"><link rel="prefetch" href="/devops/public/assets/js/254.32f9a9e4.js"><link rel="prefetch" href="/devops/public/assets/js/255.aa4f14d3.js"><link rel="prefetch" href="/devops/public/assets/js/256.0c175cdf.js"><link rel="prefetch" href="/devops/public/assets/js/257.2e86393d.js"><link rel="prefetch" href="/devops/public/assets/js/258.5b4e2b8d.js"><link rel="prefetch" href="/devops/public/assets/js/259.9b5ea8a1.js"><link rel="prefetch" href="/devops/public/assets/js/26.37cff05a.js"><link rel="prefetch" href="/devops/public/assets/js/260.11200c5e.js"><link rel="prefetch" href="/devops/public/assets/js/261.b8c7584a.js"><link rel="prefetch" href="/devops/public/assets/js/262.a917d897.js"><link rel="prefetch" href="/devops/public/assets/js/263.47e5f082.js"><link rel="prefetch" href="/devops/public/assets/js/264.1da268c2.js"><link rel="prefetch" href="/devops/public/assets/js/265.6cfa0237.js"><link rel="prefetch" href="/devops/public/assets/js/266.b03f016c.js"><link rel="prefetch" href="/devops/public/assets/js/267.1abc3909.js"><link rel="prefetch" href="/devops/public/assets/js/27.17674ffe.js"><link rel="prefetch" href="/devops/public/assets/js/28.8675ef43.js"><link rel="prefetch" href="/devops/public/assets/js/29.1bbb3c84.js"><link rel="prefetch" href="/devops/public/assets/js/3.35a3f762.js"><link rel="prefetch" href="/devops/public/assets/js/30.e3c5f1e5.js"><link rel="prefetch" href="/devops/public/assets/js/31.e96cf53b.js"><link rel="prefetch" href="/devops/public/assets/js/32.6d39a578.js"><link rel="prefetch" href="/devops/public/assets/js/33.19fff795.js"><link rel="prefetch" href="/devops/public/assets/js/34.7d131903.js"><link rel="prefetch" href="/devops/public/assets/js/35.69f1e115.js"><link rel="prefetch" href="/devops/public/assets/js/36.962c3523.js"><link rel="prefetch" href="/devops/public/assets/js/37.8a283b7c.js"><link rel="prefetch" href="/devops/public/assets/js/38.fcdfdbf3.js"><link rel="prefetch" href="/devops/public/assets/js/39.08499321.js"><link rel="prefetch" href="/devops/public/assets/js/4.66c9c5f3.js"><link rel="prefetch" href="/devops/public/assets/js/40.ecd69e9f.js"><link rel="prefetch" href="/devops/public/assets/js/41.991b6203.js"><link rel="prefetch" href="/devops/public/assets/js/42.56bacc28.js"><link rel="prefetch" href="/devops/public/assets/js/43.54713f51.js"><link rel="prefetch" href="/devops/public/assets/js/44.5aebcd50.js"><link rel="prefetch" href="/devops/public/assets/js/45.bde76db1.js"><link rel="prefetch" href="/devops/public/assets/js/46.9ccbd788.js"><link rel="prefetch" href="/devops/public/assets/js/47.00d25425.js"><link rel="prefetch" href="/devops/public/assets/js/48.ec5edda8.js"><link rel="prefetch" href="/devops/public/assets/js/49.c64c870e.js"><link rel="prefetch" href="/devops/public/assets/js/5.8e21f9d3.js"><link rel="prefetch" href="/devops/public/assets/js/50.38e1ea84.js"><link rel="prefetch" href="/devops/public/assets/js/51.1a911c4e.js"><link rel="prefetch" href="/devops/public/assets/js/52.92139cf1.js"><link rel="prefetch" href="/devops/public/assets/js/53.89b06a8f.js"><link rel="prefetch" href="/devops/public/assets/js/54.6c248a88.js"><link rel="prefetch" href="/devops/public/assets/js/55.45770749.js"><link rel="prefetch" href="/devops/public/assets/js/56.41b65466.js"><link rel="prefetch" href="/devops/public/assets/js/57.eaec9e9b.js"><link rel="prefetch" href="/devops/public/assets/js/58.a9a07b8c.js"><link rel="prefetch" href="/devops/public/assets/js/59.d7a5afc3.js"><link rel="prefetch" href="/devops/public/assets/js/6.9150baff.js"><link rel="prefetch" href="/devops/public/assets/js/60.66cf40bb.js"><link rel="prefetch" href="/devops/public/assets/js/61.e089eb14.js"><link rel="prefetch" href="/devops/public/assets/js/62.ce34e7ad.js"><link rel="prefetch" href="/devops/public/assets/js/63.c4dba709.js"><link rel="prefetch" href="/devops/public/assets/js/64.d2520c76.js"><link rel="prefetch" href="/devops/public/assets/js/65.ece2cc2e.js"><link rel="prefetch" href="/devops/public/assets/js/66.12cb968c.js"><link rel="prefetch" href="/devops/public/assets/js/67.c7ab28aa.js"><link rel="prefetch" href="/devops/public/assets/js/68.72df026a.js"><link rel="prefetch" href="/devops/public/assets/js/69.1951131c.js"><link rel="prefetch" href="/devops/public/assets/js/7.e4e8b6c2.js"><link rel="prefetch" href="/devops/public/assets/js/70.d8c73257.js"><link rel="prefetch" href="/devops/public/assets/js/71.ade4bf7c.js"><link rel="prefetch" href="/devops/public/assets/js/72.e48ba840.js"><link rel="prefetch" href="/devops/public/assets/js/73.3951cd3c.js"><link rel="prefetch" href="/devops/public/assets/js/74.cc4a2931.js"><link rel="prefetch" href="/devops/public/assets/js/75.65e448ff.js"><link rel="prefetch" href="/devops/public/assets/js/76.d13793b7.js"><link rel="prefetch" href="/devops/public/assets/js/77.6bb99700.js"><link rel="prefetch" href="/devops/public/assets/js/78.f306fed8.js"><link rel="prefetch" href="/devops/public/assets/js/79.47710d29.js"><link rel="prefetch" href="/devops/public/assets/js/8.5e170c36.js"><link rel="prefetch" href="/devops/public/assets/js/80.dddd989f.js"><link rel="prefetch" href="/devops/public/assets/js/81.cec9077e.js"><link rel="prefetch" href="/devops/public/assets/js/82.79a7325c.js"><link rel="prefetch" href="/devops/public/assets/js/83.6ed1bf3b.js"><link rel="prefetch" href="/devops/public/assets/js/84.6cdba99d.js"><link rel="prefetch" href="/devops/public/assets/js/85.37401841.js"><link rel="prefetch" href="/devops/public/assets/js/86.e71bb44f.js"><link rel="prefetch" href="/devops/public/assets/js/87.914543b0.js"><link rel="prefetch" href="/devops/public/assets/js/88.df906855.js"><link rel="prefetch" href="/devops/public/assets/js/89.ec43c2d4.js"><link rel="prefetch" href="/devops/public/assets/js/9.8e2307c4.js"><link rel="prefetch" href="/devops/public/assets/js/90.3a6d82e0.js"><link rel="prefetch" href="/devops/public/assets/js/91.1ad4d666.js"><link rel="prefetch" href="/devops/public/assets/js/92.ddc90ed2.js"><link rel="prefetch" href="/devops/public/assets/js/93.be43f77f.js"><link rel="prefetch" href="/devops/public/assets/js/94.d6f0bc7d.js"><link rel="prefetch" href="/devops/public/assets/js/95.e6846831.js"><link rel="prefetch" href="/devops/public/assets/js/96.5a7d5ba0.js"><link rel="prefetch" href="/devops/public/assets/js/97.5da431ca.js"><link rel="prefetch" href="/devops/public/assets/js/98.d063cf07.js"><link rel="prefetch" href="/devops/public/assets/js/99.34847663.js">
    <link rel="stylesheet" href="/devops/public/assets/css/0.styles.4a69f283.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>devops</h3> <p class="description" data-v-59e6cb88>快来玩devops</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>devops</span>
          
        <span data-v-59e6cb88>2017 - </span>
        2024
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/devops/public/" class="home-link router-link-active"><img src="/devops/public/logo.png" alt="devops" class="logo"> <span class="site-name">devops</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/devops/public/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      devops
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/devops/public/categories/前端技术栈/" class="nav-link"><i class="undefined"></i>
  前端技术栈
</a></li><li class="dropdown-item"><!----> <a href="/devops/public/categories/HarmonyOS/" class="nav-link"><i class="undefined"></i>
  HarmonyOS
</a></li><li class="dropdown-item"><!----> <a href="/devops/public/categories/data analysis/" class="nav-link"><i class="undefined"></i>
  data analysis
</a></li><li class="dropdown-item"><!----> <a href="/devops/public/categories/devops/" class="nav-link"><i class="undefined"></i>
  devops
</a></li><li class="dropdown-item"><!----> <a href="/devops/public/categories/每日一题/" class="nav-link"><i class="undefined"></i>
  每日一题
</a></li><li class="dropdown-item"><!----> <a href="/devops/public/categories/javabase/" class="nav-link"><i class="undefined"></i>
  javabase
</a></li><li class="dropdown-item"><!----> <a href="/devops/public/categories/javaweb/" class="nav-link"><i class="undefined"></i>
  javaweb
</a></li><li class="dropdown-item"><!----> <a href="/devops/public/categories/linux/" class="nav-link"><i class="undefined"></i>
  linux
</a></li><li class="dropdown-item"><!----> <a href="/devops/public/categories/node/" class="nav-link"><i class="undefined"></i>
  node
</a></li><li class="dropdown-item"><!----> <a href="/devops/public/categories/pybase/" class="nav-link"><i class="undefined"></i>
  pybase
</a></li><li class="dropdown-item"><!----> <a href="/devops/public/categories/python/" class="nav-link"><i class="undefined"></i>
  python
</a></li><li class="dropdown-item"><!----> <a href="/devops/public/categories/springcloud/" class="nav-link"><i class="undefined"></i>
  springcloud
</a></li><li class="dropdown-item"><!----> <a href="/devops/public/categories/spider/" class="nav-link"><i class="undefined"></i>
  spider
</a></li><li class="dropdown-item"><!----> <a href="/devops/public/categories/springcloudalibaba/" class="nav-link"><i class="undefined"></i>
  springcloudalibaba
</a></li><li class="dropdown-item"><!----> <a href="/devops/public/categories/ssm/" class="nav-link"><i class="undefined"></i>
  ssm
</a></li><li class="dropdown-item"><!----> <a href="/devops/public/categories/storage/" class="nav-link"><i class="undefined"></i>
  storage
</a></li><li class="dropdown-item"><!----> <a href="/devops/public/categories/zhifu/" class="nav-link"><i class="undefined"></i>
  zhifu
</a></li></ul></div></div><div class="nav-item"><a href="/devops/public/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/devops/public/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/devops/public/docs/theme-reco/" class="nav-link"><i class="undefined"></i>
  vuepress-reco
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/recoluan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/devops/public/avatar.png" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    devops
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>243</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>43</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/devops/public/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      devops
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/devops/public/categories/前端技术栈/" class="nav-link"><i class="undefined"></i>
  前端技术栈
</a></li><li class="dropdown-item"><!----> <a href="/devops/public/categories/HarmonyOS/" class="nav-link"><i class="undefined"></i>
  HarmonyOS
</a></li><li class="dropdown-item"><!----> <a href="/devops/public/categories/data analysis/" class="nav-link"><i class="undefined"></i>
  data analysis
</a></li><li class="dropdown-item"><!----> <a href="/devops/public/categories/devops/" class="nav-link"><i class="undefined"></i>
  devops
</a></li><li class="dropdown-item"><!----> <a href="/devops/public/categories/每日一题/" class="nav-link"><i class="undefined"></i>
  每日一题
</a></li><li class="dropdown-item"><!----> <a href="/devops/public/categories/javabase/" class="nav-link"><i class="undefined"></i>
  javabase
</a></li><li class="dropdown-item"><!----> <a href="/devops/public/categories/javaweb/" class="nav-link"><i class="undefined"></i>
  javaweb
</a></li><li class="dropdown-item"><!----> <a href="/devops/public/categories/linux/" class="nav-link"><i class="undefined"></i>
  linux
</a></li><li class="dropdown-item"><!----> <a href="/devops/public/categories/node/" class="nav-link"><i class="undefined"></i>
  node
</a></li><li class="dropdown-item"><!----> <a href="/devops/public/categories/pybase/" class="nav-link"><i class="undefined"></i>
  pybase
</a></li><li class="dropdown-item"><!----> <a href="/devops/public/categories/python/" class="nav-link"><i class="undefined"></i>
  python
</a></li><li class="dropdown-item"><!----> <a href="/devops/public/categories/springcloud/" class="nav-link"><i class="undefined"></i>
  springcloud
</a></li><li class="dropdown-item"><!----> <a href="/devops/public/categories/spider/" class="nav-link"><i class="undefined"></i>
  spider
</a></li><li class="dropdown-item"><!----> <a href="/devops/public/categories/springcloudalibaba/" class="nav-link"><i class="undefined"></i>
  springcloudalibaba
</a></li><li class="dropdown-item"><!----> <a href="/devops/public/categories/ssm/" class="nav-link"><i class="undefined"></i>
  ssm
</a></li><li class="dropdown-item"><!----> <a href="/devops/public/categories/storage/" class="nav-link"><i class="undefined"></i>
  storage
</a></li><li class="dropdown-item"><!----> <a href="/devops/public/categories/zhifu/" class="nav-link"><i class="undefined"></i>
  zhifu
</a></li></ul></div></div><div class="nav-item"><a href="/devops/public/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/devops/public/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/devops/public/docs/theme-reco/" class="nav-link"><i class="undefined"></i>
  vuepress-reco
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/recoluan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88></h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>devops</span>
          
        <span data-v-59e6cb88>2017 - </span>
        2024
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title"></h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>devops</span></i> <!----> <!----> <!----></div></div> <div class="theme-reco-content content__default"><p><img src="/devops/public/assets/img/1728311246370.db893ef9.png" alt="1728311246370"></p> <p><img src="/devops/public/assets/img/1728347897033.093cdeb9.png" alt="1728347897033"></p> <p><img src="/devops/public/assets/img/1728347961915.a9421cf6.png" alt="1728347961915"></p> <p><img src="/devops/public/assets/img/1728347993693.150d7f52.png" alt="1728347993693"></p> <p><img src="/devops/public/assets/img/1728348114437.4f7f46c7.png" alt="1728348114437"></p> <p><img src="/devops/public/assets/img/1728348424760.df3d4b3f.png" alt="1728348424760"></p> <p><img src="/devops/public/assets/img/1728348604639.27d8a594.png" alt="1728348604639"></p> <p><img src="/devops/public/assets/img/1728348669513.31ffde4b.png" alt="1728348669513"></p> <p><img src="/devops/public/assets/img/1728348783456.4bc50375.png" alt="1728348783456"></p> <p><img src="/devops/public/assets/img/1728348927446.d34fd602.png" alt="1728348927446"></p> <h3 id="_1-运维基础"><a href="#_1-运维基础" class="header-anchor">#</a> 1，运维基础</h3> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token number">1.1</span> <span class="token function">top</span> 页面中怎么排序能快速看到进程使用cpu 最高
默认就是 cpu 使用率排序.
P按照 cpu 使用率排序.
M按照 内存 使用率排序.

-----------------

<span class="token number">1.2</span> 怎么知道运行的进程和端口
ss <span class="token parameter variable">-lntup</span> <span class="token operator">&gt;</span>端口对应的进程 pid,然后通过 <span class="token function">ps</span> aux 根据 pid 过滤出对应的进程

-----------------

<span class="token number">1.3</span> cpu、内存、流量、文件连接数等查询命令
cpu: 
	lscpu：显示 CPU 架构信息。
	top：实时显示系统的 CPU 和内存使用情况。
	htop：增强版的 top，需要单独安装。
	<span class="token function">ps</span> aux
内存:
	<span class="token function">free</span> -h: 显示内存使用情况。
	<span class="token function">cat</span> /proc/meminfo：查看详细的内存信息。
	vmstat：显示内存、进程、CPU 等信息。
流量:
	<span class="token function">ifconfig</span> 或 <span class="token function">ip</span> a：查看网络接口和流量（ifconfig 在某些系统中可能需要安装 net-tools）。
	iftop:实时显示网络流量（需要单独安装）。
	nload：以图形方式显示网络流量（需要单独安装）。
连接数:
	lsof：列出当前打开的文件和它们的连接（需要安装 lsof）。
	<span class="token builtin class-name">ulimit</span> -n：查看当前用户的最大文件描述符限制。

-----------------

<span class="token number">1.4</span> 查看进程打开文件
<span class="token function">lsof</span> 显示所有被打开的文件,列出所有打开的文件
<span class="token function">lsof</span> <span class="token parameter variable">-u</span> username 列出特定用户打开的文件
<span class="token function">lsof</span> <span class="token parameter variable">-p</span> PID 列出特定进程打开的文件
<span class="token function">lsof</span> /path/to/file 列出特定文件被哪些进程打开
<span class="token function">lsof</span> +D /path/to/directory 列出特定目录下打开的文件
<span class="token function">lsof</span> <span class="token parameter variable">-i</span> 显示所有网络连接信息。
<span class="token function">lsof</span> <span class="token parameter variable">-i</span> :port 列出特定端口的网络连接
<span class="token function">lsof</span> <span class="token parameter variable">-i</span> tcp 列出指定协议的网络连接（如 TCP 或 UDP）
<span class="token function">lsof</span> <span class="token operator">&gt;</span> open_files.txt 查看所有打开的文件并输出到文件

选项说明
-u：指定用户。
-p：指定进程 ID。
-i：显示网络连接。
+D：递归显示指定目录下的文件。
-t：只显示进程 ID，通常用于与其他命令结合使用。

<span class="token function">lsof</span> <span class="token parameter variable">-u</span> <span class="token variable"><span class="token variable">$(</span><span class="token function">whoami</span><span class="token variable">)</span></span> 查看当前用户打开的文件
<span class="token function">lsof</span> <span class="token parameter variable">-c</span> nginx  查找某个进程（如 nginx）打开的所有文件
<span class="token function">lsof</span> <span class="token parameter variable">-i</span> @192.168.1.1  查找与特定 IP 地址相关的连接


-----------------

<span class="token number">1.5</span> 实时显示网络流量
iftop

-----------------

<span class="token number">1.6</span>当前进程文件连接数
<span class="token function">lsof</span>
<span class="token function">lsof</span> <span class="token parameter variable">-p</span> <span class="token operator">&lt;</span>PID<span class="token operator">&gt;</span> <span class="token operator">|</span> <span class="token function">wc</span> <span class="token parameter variable">-l</span>  查看特定进程的文件连接数
<span class="token function">lsof</span> <span class="token parameter variable">-u</span> <span class="token variable"><span class="token variable">$(</span><span class="token function">whoami</span><span class="token variable">)</span></span> <span class="token operator">|</span> <span class="token function">wc</span> <span class="token parameter variable">-l</span> 查看当前用户的所有进程的文件连接数

假设你要查看 nginx 进程的文件连接数，可以使用以下步骤：
查找 nginx 进程的 PID：
<span class="token function">ps</span> aux <span class="token operator">|</span> <span class="token function">grep</span> nginx
假设找到的 PID 是 <span class="token number">1234</span>，那么查看文件连接数：
<span class="token function">lsof</span> <span class="token parameter variable">-p</span> <span class="token number">1234</span> <span class="token operator">|</span> <span class="token function">wc</span> <span class="token parameter variable">-l</span>
或者直接查看所有 nginx 进程的文件连接数：
<span class="token function">lsof</span> <span class="token parameter variable">-c</span> nginx <span class="token operator">|</span> <span class="token function">wc</span> <span class="token parameter variable">-l</span>

-----------------

<span class="token number">1.7</span> /etc/security/limits.conf文件应用
配置文件描述符,nofile 或nproc 等指标
配置关于文件的 pam 认证相关内容

-----------------

<span class="token number">1.8</span> limux 的启动流程
https://www.processon.com/view/link/617alee21e0853741504c0f4

Linux 的启动流程通常可以分为几个主要阶段。以下是 Linux 启动过程的简要概述：

<span class="token number">1</span>. BIOS/UEFI 启动
开机自检：确认硬件正常工作。

<span class="token number">2</span>. 引导加载程序（Bootloader）
加载引导程序：引导系统启动。

<span class="token number">3</span>. 内核加载
加载内核：加载程序将 Linux 内核加载到内存中，并将控制权转交给内核。
初始化内核：内核会初始化硬件、挂载根文件系统、设置内存管理等。

<span class="token number">4</span>. init 进程启动
启动第一个进程：内核完成初始化后，会启动第一个用户空间进程 init）。
系统初始化：init 进程会根据配置文件（如 /etc/inittab 或 systemd 的单位文件）启动其他系统服务和进程。

<span class="token number">5</span>. 运行级别和服务
设置运行级别：init 会设置运行级别，启动相应的服务和守护进程（如网络、图形界面等）。
systemd：在使用 systemd 的系统中，systemd 会并行启动服务，提供更快的启动时间和更好的依赖管理。

<span class="token number">6</span>. 用户登录
登录管理器：系统启动后，通常会启动一个登录管理器，提示用户输入用户名和密码。
用户会话：成功登录后，用户会进入一个用户会话，可以使用命令行界面（如 bash）或图形用户界面（如 GNOME、KDE 等）。

总结
Linux 的启动过程从 BIOS/UEFI 的硬件自检开始，通过引导加载程序加载内核，再由内核启动 init 进程，最终进入用户登录界面。这个过程涉及多个组件和层次，每个环节都扮演着至关重要的角色。

-----------------

<span class="token number">1.9</span>生产环境有没有用过raid，你们公司用的raid 几?
RAID <span class="token number">0</span>（条带化）
特点：将数据划分成多个块并分散存储在多个磁盘中。
优点：提高读写性能，因为可以并行访问多个磁盘。
缺点：没有冗余，任何一个磁盘故障都会导致数据丢失。
使用场景：适用于对性能要求高但对数据安全要求不高的场景。 数据库从库，存储从库，web服务器。

RAID <span class="token number">1</span>（镜像）
特点：将相同的数据写入两个或多个磁盘中，形成数据的副本。
优点：提供冗余，任何一个磁盘故障都不会导致数据丢失，读性能较好。
缺点：存储效率较低（有效存储容量为总容量的一半），因为至少需要两个磁盘。
使用场景：适用于需要高数据安全性的场景。如系统盘，监控服务器。

RAID <span class="token number">5</span>（带奇偶校验的条带化）
特点：将数据和奇偶校验信息分散存储在三个或三个以上的磁盘中。
优点：提供冗余，支持单盘故障，存储效率较高。
缺点：写入性能相对较低，因为需要计算和写入奇偶校验信息。
使用场景：适用于对性能和数据安全都有要求的场景。

RAID <span class="token number">10</span>（1+0）
特点：结合 RAID <span class="token number">0</span> 和 RAID <span class="token number">1</span>，即在多个镜像对之间进行条带化。
优点：提供高性能和高冗余。
缺点：存储效率较低（有效存储容量为总容量的 <span class="token number">50</span>%）。
使用场景：适用于需要高性能和高可靠性的场景。高并发或高访问量，数据库主库存储。

-----------------

<span class="token number">1.10</span> 磁盘动态扩容
使用 lvm 或者增加硬盘扩容对应的目录,

-----------------

<span class="token number">1.11</span> 列举一些你知道得 Linux 发行版本，即 Linux 系统有哪些类
红帽系列:RHEL 红帽企业版,Cent0s 系列<span class="token punctuation">(</span>目前还有 CentOs Stream<span class="token punctuation">)</span>
Debian 系列:Debian 系统,Ubuntu 系统,Kali<span class="token punctuation">(</span>原 bt 系统<span class="token punctuation">)</span>
Unix系统:FreeBSD等
SuSe, OpenSuSe
国产:中标麒麟,欧拉<span class="token punctuation">(</span>华为<span class="token punctuation">)</span>,红旗 linux,

-----------------

<span class="token number">1.12</span> 列举一些你较常用得 Linux命令
系统巡检命令：
<span class="token function">uname</span> -a：显示系统内核和操作系统的详细信息。
hostnamectl：查看和设置主机名及相关信息。
<span class="token function">top</span> 或 htop：实时监控进程和资源使用情况（htop 需要单独安装）。
<span class="token function">free</span> -h：查看系统的内存使用情况。
<span class="token function">vmstat</span> <span class="token number">1</span>：显示系统的内存、进程、CPU 等信息。
<span class="token function">df</span> -h：显示文件系统的磁盘空间使用情况。
<span class="token function">du</span> <span class="token parameter variable">-sh</span> /path/to/directory：查看特定目录的磁盘使用情况。
<span class="token function">ifconfig</span> 或 <span class="token function">ip</span> a：查看网络接口和 IP 地址。
ss -tuln：查看当前的网络连接和监听的端口。
<span class="token function">netstat</span> -tuln：显示网络连接和监听端口（需要安装 net-tools）。
ping：测试与其他主机的网络连接。
uptime：查看系统的运行时间和负载情况。
<span class="token function">ps</span> aux：查看当前运行的所有进程。
pstree：以树状图显示进程之间的关系。
<span class="token function">tail</span> <span class="token parameter variable">-f</span> /var/log/syslog 或 <span class="token function">tail</span> <span class="token parameter variable">-f</span> /var/log/messages：实时查看系统日志。
who：查看当前登录的用户。
last：查看用户的登录历史。
groups：查看用户所属的组。
lscpu：显示 CPU 相关信息。
lsblk：查看块设备（磁盘、分区等）信息。

-----------------

<span class="token number">1.13</span> 例如一个程序得运行日志存储再/var/log/testlog文件中，如何查看此日志得末尾50行?如果此程序异常时会再日志中打印关键词“error<span class="token string">&quot;，如何通过日志文件确认此程序是否发生过异常?
tail -n 50 /var/log/testlog
tail -50 /var/log/testlog
grep -iw'error’/var/log/testlog
#sed 或 awk 都可以过滤

-----------------

软链接和硬链接的区别
1.硬链接inode号相同
2.软链接inode号不同
3.目录不能做硬硬链接，文件可以做硬链接，目录可以做软链接
4.硬链接不能跨文件系统，软链接可以跨文件系统
5.创建方式不同，ln 软 ln -s
6.目录默认硬链接数，文件默认硬链接数是1
7.删除硬链接不影响其他硬链接，删除软链接不影响源文件，删除源文件影响软链接变红。
8.链接数为0，和文件不被进程所占用，文件才真正的被删除。
9.硬链接和软链接都是普通文件，使用rm删除

-----------------

在 Linux 操作系统中，进程的状态可以通过 ps 命令或 /proc 文件系统进行查看。进程的状态表示其在执行过程中的不同阶段。以下是 Linux 进程的主要状态及其说明：

1. 运行状态 (R - Running)
说明：进程正在运行或可运行，即在 CPU 上执行或者在就绪队列中等待 CPU 资源。
2. 可中断睡眠状态 (S - Sleeping)
说明：进程正在等待某个事件（如 I/O 操作）完成。在这个状态下，进程可以被中断（例如，通过信号）。
3. 不可中断睡眠状态 (D - Uninterruptible Sleep)
说明：进程正在等待某个事件，但在这个状态下进程无法被中断。通常是等待硬件 I/O 操作完成。
4. 停止状态 (T - Stopped)
说明：进程已被停止，可能是由于接收到信号（例如，SIGSTOP）或者由调试器控制。此状态下的进程不会执行。
5. 僵尸状态 (Z - Zombie)
说明：进程已经完成执行（退出），但其父进程尚未调用 wait() 来读取其退出状态。此时，进程的入口仍然存在于进程表中，以便父进程能够获取信息。
6. 结束状态 (X - Dead)
说明：进程已经被终止，但其信息仍然保留在系统中，以便进行清理。通常，进程一旦被完全清除，这个状态就不再出现。
7. 其他状态
I - Idle：通常指的是内核线程，表示线程处于空闲状态。
R+：表示当前进程在前台运行。
S+：表示当前进程在前台处于可中断睡眠状态。
查看进程状态
可以使用 ps 命令查看进程的状态。例如：
ps aux
          
输出中的 STAT 列会显示进程的状态。

总结
Linux 进程具有多种状态，不同的状态反映了进程的运行情况和资源的占用情况。理解这些状态能够帮助系统管理员和开发者更好地管理和调试进程。

-----------------

1.16 怎么检查终端到服务器网络是否正常
使用 ping 命令
traceroute example.com 可以显示数据包到达目标主机的路由路径，有助于识别在哪一跳上可能出现了问题。
telnet example.com 80  # 测试 HTTP 服务 telnet 可以测试特定端口的连接，确保服务是否可用
curl 可以用来测试 HTTP/S 服务是否正常，并查看返回的状态代码。

-----------------

1.18 telnet/ssh 命令，检査 sshd 服务 22端口是否连接正常
telnet ip 22
nc ip 22
ssh -p 22 ip

-----------------

1.19 编译安装步骤和作用
核心步骤:三部曲
然后 make 最后 make install
/configure
第1步:./configure 进行配置比如指定安装位置等信息,然后生成 Makefile 文件
第2步:make 编译,根据 Makefile 内容,进行编译,生成二进制文件.
第3步:make install 安装,用于创建安装目录,复制文件等操作.
其他步骤:
安装依赖.

-----------------

1.20一个 100G的文件要如何切割?
split 命令可以将文件分割成多个小文件。你可以指定每个小文件的大小。
split -b 1G largefile.txt part_
-b 1G：指定每个分割文件的大小为 1GB。
largefile.txt：要分割的原始文件。
part_：生成的文件名前缀，分割后文件的名称将为 part_aa, part_ab, part_ac，依此类推。

-----------------

1.21 如何递归搜索一个 当前目录下，文件名为:nginx.config 的文件
find ./ -type f -name &quot;</span>nginx.config<span class="token string">&quot;

-----------------

1.22 如何递归搜索一个 当前目录下，文件内容包含:有文件“username:malu” 关键字的所有文件
grep -r &quot;</span>uesername:malu<span class="token string">&quot; .  (此处有点)

-----------------

1.23 CPU 负载，8核心，多少算满载，告警阀值大概多少?
nproc 取核心数。
lscpu 取核心数。
top 取核心数。top命令之后按1就可以看核心数。

CPU 负载是指 CPU 正在处理的进程数量和 CPU 的使用率。在 Linux 系统中，负载通常用负载平均值来表示，负载平均值是过去 1、5 和 15 分钟内等待 CPU 处理的进程数。

负载的计算
对于一个 8 核心的 CPU，满载的负载值可以简单理解为核心数的总和。具体来说：

满载状态：8 核心的 CPU，负载达到 8.0 时，表示 CPU 完全被占用。
超载状态：如果负载值超过 8.0，表示系统有更多的进程在等待 CPU 处理，可能会导致响应变慢。
告警阀值
告警阀值可以根据不同系统的性能需求、应用特性和业务场景进行调整。一般情况下，可以参考以下标准：

警告阀值：
当负载在 6.0 到 8.0 之间时，可能需要注意，尤其是当负载接近 8.0 时，可能需要进行监控和优化。
严重告警阀值：
当负载超过 8.0 时，通常需要立即采取措施，比如优化应用程序、增加更多的 CPU 核心或分配负载。
其他考量
CPU 使用率：除了负载平均值外，CPU 的实际使用率也是一个重要的指标。可以通过 top 或 htop 命令查看 CPU 的使用情况。一般来说，CPU 使用率高于 80% 时也需要引起关注。
应用特性：不同应用的负载特性可能不同。例如，某些 I/O 密集型应用可能在 CPU 负载较高的情况下仍然能正常运行，因此需要根据具体情况调整告警阀值。
长时间监控：在设置告警阀值时，最好根据系统的历史性能数据进行分析，确定合理的阀值。
总结
对于 8 核心的 CPU，负载值达到 8.0 时算作满载。一般来说，负载在 6.0 到 8.0 之间需要警惕，超过 8.0 时需要进行处理。建议结合 CPU 使用率、应用特性及系统性能数据综合评估告警阀值。

-----------------

1.24 端口监控时，如何获取端口状态
使用 netstat 命令
netstat -tuln | grep :80  这会显示所有在 80 端口上监听的服务。
ss -tuln | grep :&lt;port_number&gt;  ss 是一个比 netstat 更快的工具，提供了更多的选项和信息。
curl -I http://localhost:80  这将返回 HTTP 响应头，如果端口开放且服务正常，你将看到响应状态码，例如 200 OK。
telnet localhost 80   如果连接成功，你将进入 telnet 会话。如果连接失败，将显示错误信息。

-----------------

url监控，如何监控，如何判断url监控不正常
curl 是用于发送 HTTP 请求的命令行工具，可以用来检查 URL 的可用性和响应时间。
curl -I http://example.com    该命令将返回 HTTP 响应头。如果响应状态码是 200，表示请求成功。
wget --spider http://example.com   该命令不会下载页面，只会检查 URL 是否可达。

-----------------

1.26 nginx 日志切割?
使用 logrotate 或使用 mv 改名后重启 ngx.

-----------------

1.27 pv 统计工具
三剑客
piwiki(matomo)
百度统计
ELK (Elastic Stack)

-----------------

1.29通过 linux 命令，统计机器上的连本机 80端口的客户端的地址，输出格式为每个客户端地址和对应的连接数
答案:netstat -antln | grep -w 本机IP地址:80 | awk '{print <span class="token variable">$5</span>}' | awk -F: '<span class="token variable">${print $1}</span>' | sort | uniq -c

-----------------

1.30 问题2:本机机器重启了如何查看重启原因?
基本答案:history 查看历史记录，/var/log/message /var/log/boot.log 查看日志。
高阶答案，
1.定位出重启时间点,通过 who -r (或 last reboot)可以査看,或者通过 w/uptime 的运行时间反推重启的时间点.
2.根据时间过滤对应的日志.
3.同时查看这个时间点的监控检查,负载,cpu,内存,io,网络是否有异常,

-----------------

1.31 问题 4:怎么査看磁盘的IO
答:iostat 命令，sar命令

-----------------

1.32 问题6:为什么査看文件内容时不推荐用vim?推荐用什么命令?
答:因为 vim 读取文件内容到内存,导致占用大量内存
推荐用 less/more/tail/head/grep/awk/sed;

-----------------

1.33问题8:创建逻辑卷
答:能说出使用pvcreate(物理卷)，vgcreate(卷组)， lvcreate(逻辑卷)创建逻辑券相关命令。

-----------------

1.34 问题9:查看linux系统版本，内核版本，系统路由，本机DNS地址
系统版本:cat /etc/os-release或cat /etc/redhat-release
内核版本:uname-a或uname -r
系统路由:route-n或ip r等
本机 DNS 地址:cat /etc/resolv.conf 或 dig 或nslookup

-----------------

1.35 问题 10:每天凌晨 3:30 清空/tmp/的内容
30 03 *** usr/bin/rm -rf /tmp/* &amp;&gt;/dev/nul1

-----------------

1.36 问题 13:centos系统eth0 网卡默认配置文件名称及路径
答:完整说出/etc/sysconfig/network-scripts/ifcfg-eth0

-----------------

1.38 8.tcpdump 抓包命令
tcpdump -vvv -nnn -i 指定网卡 host src 源ip port src 源端囗

-----------------

1.39 10.解压一个目录及子目录下的所有压缩包，用什么命令怎么实现
find /malu -type f name &quot;</span>*.tar.gz&quot; <span class="token operator">|</span> <span class="token function">xargs</span> <span class="token function">tar</span> xf
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br><span class="line-number">72</span><br><span class="line-number">73</span><br><span class="line-number">74</span><br><span class="line-number">75</span><br><span class="line-number">76</span><br><span class="line-number">77</span><br><span class="line-number">78</span><br><span class="line-number">79</span><br><span class="line-number">80</span><br><span class="line-number">81</span><br><span class="line-number">82</span><br><span class="line-number">83</span><br><span class="line-number">84</span><br><span class="line-number">85</span><br><span class="line-number">86</span><br><span class="line-number">87</span><br><span class="line-number">88</span><br><span class="line-number">89</span><br><span class="line-number">90</span><br><span class="line-number">91</span><br><span class="line-number">92</span><br><span class="line-number">93</span><br><span class="line-number">94</span><br><span class="line-number">95</span><br><span class="line-number">96</span><br><span class="line-number">97</span><br><span class="line-number">98</span><br><span class="line-number">99</span><br><span class="line-number">100</span><br><span class="line-number">101</span><br><span class="line-number">102</span><br><span class="line-number">103</span><br><span class="line-number">104</span><br><span class="line-number">105</span><br><span class="line-number">106</span><br><span class="line-number">107</span><br><span class="line-number">108</span><br><span class="line-number">109</span><br><span class="line-number">110</span><br><span class="line-number">111</span><br><span class="line-number">112</span><br><span class="line-number">113</span><br><span class="line-number">114</span><br><span class="line-number">115</span><br><span class="line-number">116</span><br><span class="line-number">117</span><br><span class="line-number">118</span><br><span class="line-number">119</span><br><span class="line-number">120</span><br><span class="line-number">121</span><br><span class="line-number">122</span><br><span class="line-number">123</span><br><span class="line-number">124</span><br><span class="line-number">125</span><br><span class="line-number">126</span><br><span class="line-number">127</span><br><span class="line-number">128</span><br><span class="line-number">129</span><br><span class="line-number">130</span><br><span class="line-number">131</span><br><span class="line-number">132</span><br><span class="line-number">133</span><br><span class="line-number">134</span><br><span class="line-number">135</span><br><span class="line-number">136</span><br><span class="line-number">137</span><br><span class="line-number">138</span><br><span class="line-number">139</span><br><span class="line-number">140</span><br><span class="line-number">141</span><br><span class="line-number">142</span><br><span class="line-number">143</span><br><span class="line-number">144</span><br><span class="line-number">145</span><br><span class="line-number">146</span><br><span class="line-number">147</span><br><span class="line-number">148</span><br><span class="line-number">149</span><br><span class="line-number">150</span><br><span class="line-number">151</span><br><span class="line-number">152</span><br><span class="line-number">153</span><br><span class="line-number">154</span><br><span class="line-number">155</span><br><span class="line-number">156</span><br><span class="line-number">157</span><br><span class="line-number">158</span><br><span class="line-number">159</span><br><span class="line-number">160</span><br><span class="line-number">161</span><br><span class="line-number">162</span><br><span class="line-number">163</span><br><span class="line-number">164</span><br><span class="line-number">165</span><br><span class="line-number">166</span><br><span class="line-number">167</span><br><span class="line-number">168</span><br><span class="line-number">169</span><br><span class="line-number">170</span><br><span class="line-number">171</span><br><span class="line-number">172</span><br><span class="line-number">173</span><br><span class="line-number">174</span><br><span class="line-number">175</span><br><span class="line-number">176</span><br><span class="line-number">177</span><br><span class="line-number">178</span><br><span class="line-number">179</span><br><span class="line-number">180</span><br><span class="line-number">181</span><br><span class="line-number">182</span><br><span class="line-number">183</span><br><span class="line-number">184</span><br><span class="line-number">185</span><br><span class="line-number">186</span><br><span class="line-number">187</span><br><span class="line-number">188</span><br><span class="line-number">189</span><br><span class="line-number">190</span><br><span class="line-number">191</span><br><span class="line-number">192</span><br><span class="line-number">193</span><br><span class="line-number">194</span><br><span class="line-number">195</span><br><span class="line-number">196</span><br><span class="line-number">197</span><br><span class="line-number">198</span><br><span class="line-number">199</span><br><span class="line-number">200</span><br><span class="line-number">201</span><br><span class="line-number">202</span><br><span class="line-number">203</span><br><span class="line-number">204</span><br><span class="line-number">205</span><br><span class="line-number">206</span><br><span class="line-number">207</span><br><span class="line-number">208</span><br><span class="line-number">209</span><br><span class="line-number">210</span><br><span class="line-number">211</span><br><span class="line-number">212</span><br><span class="line-number">213</span><br><span class="line-number">214</span><br><span class="line-number">215</span><br><span class="line-number">216</span><br><span class="line-number">217</span><br><span class="line-number">218</span><br><span class="line-number">219</span><br><span class="line-number">220</span><br><span class="line-number">221</span><br><span class="line-number">222</span><br><span class="line-number">223</span><br><span class="line-number">224</span><br><span class="line-number">225</span><br><span class="line-number">226</span><br><span class="line-number">227</span><br><span class="line-number">228</span><br><span class="line-number">229</span><br><span class="line-number">230</span><br><span class="line-number">231</span><br><span class="line-number">232</span><br><span class="line-number">233</span><br><span class="line-number">234</span><br><span class="line-number">235</span><br><span class="line-number">236</span><br><span class="line-number">237</span><br><span class="line-number">238</span><br><span class="line-number">239</span><br><span class="line-number">240</span><br><span class="line-number">241</span><br><span class="line-number">242</span><br><span class="line-number">243</span><br><span class="line-number">244</span><br><span class="line-number">245</span><br><span class="line-number">246</span><br><span class="line-number">247</span><br><span class="line-number">248</span><br><span class="line-number">249</span><br><span class="line-number">250</span><br><span class="line-number">251</span><br><span class="line-number">252</span><br><span class="line-number">253</span><br><span class="line-number">254</span><br><span class="line-number">255</span><br><span class="line-number">256</span><br><span class="line-number">257</span><br><span class="line-number">258</span><br><span class="line-number">259</span><br><span class="line-number">260</span><br><span class="line-number">261</span><br><span class="line-number">262</span><br><span class="line-number">263</span><br><span class="line-number">264</span><br><span class="line-number">265</span><br><span class="line-number">266</span><br><span class="line-number">267</span><br><span class="line-number">268</span><br><span class="line-number">269</span><br><span class="line-number">270</span><br><span class="line-number">271</span><br><span class="line-number">272</span><br><span class="line-number">273</span><br><span class="line-number">274</span><br><span class="line-number">275</span><br><span class="line-number">276</span><br><span class="line-number">277</span><br><span class="line-number">278</span><br><span class="line-number">279</span><br><span class="line-number">280</span><br><span class="line-number">281</span><br><span class="line-number">282</span><br><span class="line-number">283</span><br><span class="line-number">284</span><br><span class="line-number">285</span><br><span class="line-number">286</span><br><span class="line-number">287</span><br><span class="line-number">288</span><br><span class="line-number">289</span><br><span class="line-number">290</span><br><span class="line-number">291</span><br><span class="line-number">292</span><br><span class="line-number">293</span><br><span class="line-number">294</span><br><span class="line-number">295</span><br><span class="line-number">296</span><br><span class="line-number">297</span><br><span class="line-number">298</span><br><span class="line-number">299</span><br><span class="line-number">300</span><br><span class="line-number">301</span><br><span class="line-number">302</span><br><span class="line-number">303</span><br><span class="line-number">304</span><br><span class="line-number">305</span><br><span class="line-number">306</span><br><span class="line-number">307</span><br><span class="line-number">308</span><br><span class="line-number">309</span><br><span class="line-number">310</span><br><span class="line-number">311</span><br><span class="line-number">312</span><br><span class="line-number">313</span><br><span class="line-number">314</span><br><span class="line-number">315</span><br><span class="line-number">316</span><br><span class="line-number">317</span><br><span class="line-number">318</span><br><span class="line-number">319</span><br><span class="line-number">320</span><br><span class="line-number">321</span><br><span class="line-number">322</span><br><span class="line-number">323</span><br><span class="line-number">324</span><br><span class="line-number">325</span><br><span class="line-number">326</span><br><span class="line-number">327</span><br><span class="line-number">328</span><br><span class="line-number">329</span><br><span class="line-number">330</span><br><span class="line-number">331</span><br><span class="line-number">332</span><br><span class="line-number">333</span><br><span class="line-number">334</span><br><span class="line-number">335</span><br><span class="line-number">336</span><br><span class="line-number">337</span><br><span class="line-number">338</span><br><span class="line-number">339</span><br><span class="line-number">340</span><br><span class="line-number">341</span><br><span class="line-number">342</span><br><span class="line-number">343</span><br><span class="line-number">344</span><br><span class="line-number">345</span><br><span class="line-number">346</span><br><span class="line-number">347</span><br><span class="line-number">348</span><br><span class="line-number">349</span><br><span class="line-number">350</span><br><span class="line-number">351</span><br><span class="line-number">352</span><br><span class="line-number">353</span><br><span class="line-number">354</span><br><span class="line-number">355</span><br><span class="line-number">356</span><br><span class="line-number">357</span><br><span class="line-number">358</span><br><span class="line-number">359</span><br><span class="line-number">360</span><br><span class="line-number">361</span><br><span class="line-number">362</span><br><span class="line-number">363</span><br><span class="line-number">364</span><br><span class="line-number">365</span><br><span class="line-number">366</span><br><span class="line-number">367</span><br><span class="line-number">368</span><br><span class="line-number">369</span><br><span class="line-number">370</span><br><span class="line-number">371</span><br><span class="line-number">372</span><br><span class="line-number">373</span><br><span class="line-number">374</span><br><span class="line-number">375</span><br><span class="line-number">376</span><br><span class="line-number">377</span><br><span class="line-number">378</span><br><span class="line-number">379</span><br><span class="line-number">380</span><br><span class="line-number">381</span><br><span class="line-number">382</span><br><span class="line-number">383</span><br><span class="line-number">384</span><br><span class="line-number">385</span><br><span class="line-number">386</span><br><span class="line-number">387</span><br><span class="line-number">388</span><br><span class="line-number">389</span><br></div></div><h3 id="_2-运维网络各种协议"><a href="#_2-运维网络各种协议" class="header-anchor">#</a> 2，运维网络各种协议</h3></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-3" data-v-b57cc07c><a href="/devops/public/blogs/devops/%E5%B0%B1%E4%B8%9A/1.html#_1-运维基础" class="sidebar-link reco-side-_1-运维基础" data-v-b57cc07c>1，运维基础</a></li><li class="level-3" data-v-b57cc07c><a href="/devops/public/blogs/devops/%E5%B0%B1%E4%B8%9A/1.html#_2-运维网络各种协议" class="sidebar-link reco-side-_2-运维网络各种协议" data-v-b57cc07c>2，运维网络各种协议</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/devops/public/assets/js/app.7d569ec8.js" defer></script><script src="/devops/public/assets/js/118.ceed6ab6.js" defer></script><script src="/devops/public/assets/js/1.774fca24.js" defer></script><script src="/devops/public/assets/js/162.d7fe03d5.js" defer></script>
  </body>
</html>
