<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>30-项目 | devops</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/devops/public/favicon.ico">
    <meta name="description" content="快来玩devops">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/devops/public/assets/css/0.styles.4a69f283.css" as="style"><link rel="preload" href="/devops/public/assets/js/app.8794b62e.js" as="script"><link rel="preload" href="/devops/public/assets/js/111.99447e31.js" as="script"><link rel="preload" href="/devops/public/assets/js/1.774fca24.js" as="script"><link rel="preload" href="/devops/public/assets/js/127.cd6cac05.js" as="script"><link rel="prefetch" href="/devops/public/assets/js/10.3f75f6aa.js"><link rel="prefetch" href="/devops/public/assets/js/100.faa4dd41.js"><link rel="prefetch" href="/devops/public/assets/js/101.cd34298e.js"><link rel="prefetch" href="/devops/public/assets/js/102.f0918622.js"><link rel="prefetch" href="/devops/public/assets/js/103.b2dcc22c.js"><link rel="prefetch" href="/devops/public/assets/js/104.7faec024.js"><link rel="prefetch" href="/devops/public/assets/js/105.9017b632.js"><link rel="prefetch" href="/devops/public/assets/js/106.2ddb7a25.js"><link rel="prefetch" href="/devops/public/assets/js/107.c26272c0.js"><link rel="prefetch" href="/devops/public/assets/js/108.402d29dd.js"><link rel="prefetch" href="/devops/public/assets/js/109.99b44b20.js"><link rel="prefetch" href="/devops/public/assets/js/11.2b095e67.js"><link rel="prefetch" href="/devops/public/assets/js/110.0474731a.js"><link rel="prefetch" href="/devops/public/assets/js/112.dd630349.js"><link rel="prefetch" href="/devops/public/assets/js/113.1e6ebf76.js"><link rel="prefetch" href="/devops/public/assets/js/114.da2ebdcd.js"><link rel="prefetch" href="/devops/public/assets/js/115.e8f9f3dd.js"><link rel="prefetch" href="/devops/public/assets/js/116.bff8e648.js"><link rel="prefetch" href="/devops/public/assets/js/117.7b19a410.js"><link rel="prefetch" href="/devops/public/assets/js/118.4435922f.js"><link rel="prefetch" href="/devops/public/assets/js/119.288fa102.js"><link rel="prefetch" href="/devops/public/assets/js/12.729e1717.js"><link rel="prefetch" href="/devops/public/assets/js/120.c44fd046.js"><link rel="prefetch" href="/devops/public/assets/js/121.112d846c.js"><link rel="prefetch" href="/devops/public/assets/js/122.51998214.js"><link rel="prefetch" href="/devops/public/assets/js/123.61ff2e28.js"><link rel="prefetch" href="/devops/public/assets/js/124.938f08f4.js"><link rel="prefetch" href="/devops/public/assets/js/125.38f8544c.js"><link rel="prefetch" href="/devops/public/assets/js/126.0fc5de7a.js"><link rel="prefetch" href="/devops/public/assets/js/128.732d7e0c.js"><link rel="prefetch" href="/devops/public/assets/js/129.be34850c.js"><link rel="prefetch" href="/devops/public/assets/js/13.501fb6cd.js"><link rel="prefetch" href="/devops/public/assets/js/130.25674980.js"><link rel="prefetch" href="/devops/public/assets/js/131.7e0a46b6.js"><link rel="prefetch" href="/devops/public/assets/js/132.f75b0d43.js"><link rel="prefetch" href="/devops/public/assets/js/133.469f0e93.js"><link rel="prefetch" href="/devops/public/assets/js/134.11e72f2c.js"><link rel="prefetch" href="/devops/public/assets/js/135.ae59c823.js"><link rel="prefetch" href="/devops/public/assets/js/136.ea73ef91.js"><link rel="prefetch" href="/devops/public/assets/js/137.dbc674a2.js"><link rel="prefetch" href="/devops/public/assets/js/138.6fc59741.js"><link rel="prefetch" href="/devops/public/assets/js/139.54f3289f.js"><link rel="prefetch" href="/devops/public/assets/js/14.46892eff.js"><link rel="prefetch" href="/devops/public/assets/js/140.7bee5c94.js"><link rel="prefetch" href="/devops/public/assets/js/141.b4b5659b.js"><link rel="prefetch" href="/devops/public/assets/js/142.1de279d3.js"><link rel="prefetch" href="/devops/public/assets/js/143.efec542b.js"><link rel="prefetch" href="/devops/public/assets/js/144.3952f3f9.js"><link rel="prefetch" href="/devops/public/assets/js/145.c977095d.js"><link rel="prefetch" href="/devops/public/assets/js/146.46198f00.js"><link rel="prefetch" href="/devops/public/assets/js/147.9064ac75.js"><link rel="prefetch" href="/devops/public/assets/js/148.e44f0f67.js"><link rel="prefetch" href="/devops/public/assets/js/149.945f7b38.js"><link rel="prefetch" href="/devops/public/assets/js/15.a36ca84e.js"><link rel="prefetch" href="/devops/public/assets/js/150.52a5d410.js"><link rel="prefetch" href="/devops/public/assets/js/151.f4efbac8.js"><link rel="prefetch" href="/devops/public/assets/js/152.777ba9c0.js"><link rel="prefetch" href="/devops/public/assets/js/153.317dd6e2.js"><link rel="prefetch" href="/devops/public/assets/js/154.3b8c6be1.js"><link rel="prefetch" href="/devops/public/assets/js/155.d9b32b65.js"><link rel="prefetch" href="/devops/public/assets/js/156.48f6a00f.js"><link rel="prefetch" href="/devops/public/assets/js/157.fbac08ae.js"><link rel="prefetch" href="/devops/public/assets/js/158.ea99c10f.js"><link rel="prefetch" href="/devops/public/assets/js/159.dc349d59.js"><link rel="prefetch" href="/devops/public/assets/js/16.c7bbee7b.js"><link rel="prefetch" href="/devops/public/assets/js/160.34463874.js"><link rel="prefetch" href="/devops/public/assets/js/161.7841f8ac.js"><link rel="prefetch" href="/devops/public/assets/js/162.3656fa74.js"><link rel="prefetch" href="/devops/public/assets/js/163.fead5e11.js"><link rel="prefetch" href="/devops/public/assets/js/164.98dabf98.js"><link rel="prefetch" href="/devops/public/assets/js/165.8bed5828.js"><link rel="prefetch" href="/devops/public/assets/js/166.037d8e81.js"><link rel="prefetch" href="/devops/public/assets/js/167.ee7905f1.js"><link rel="prefetch" href="/devops/public/assets/js/168.ecc58dba.js"><link rel="prefetch" href="/devops/public/assets/js/169.61beed69.js"><link rel="prefetch" href="/devops/public/assets/js/17.b4258a4c.js"><link rel="prefetch" href="/devops/public/assets/js/170.fa111e23.js"><link rel="prefetch" href="/devops/public/assets/js/171.12abf5f5.js"><link rel="prefetch" href="/devops/public/assets/js/172.facee1e6.js"><link rel="prefetch" href="/devops/public/assets/js/173.d7faef39.js"><link rel="prefetch" href="/devops/public/assets/js/174.cee6ba6e.js"><link rel="prefetch" href="/devops/public/assets/js/175.8f24e0ee.js"><link rel="prefetch" href="/devops/public/assets/js/176.dc20903c.js"><link rel="prefetch" href="/devops/public/assets/js/177.9d0fd8f9.js"><link rel="prefetch" href="/devops/public/assets/js/178.5d99d7b1.js"><link rel="prefetch" href="/devops/public/assets/js/179.c32bef62.js"><link rel="prefetch" href="/devops/public/assets/js/18.d2a47f73.js"><link rel="prefetch" href="/devops/public/assets/js/180.373c1b5f.js"><link rel="prefetch" href="/devops/public/assets/js/181.1fa89bb4.js"><link rel="prefetch" href="/devops/public/assets/js/182.7a430829.js"><link rel="prefetch" href="/devops/public/assets/js/183.ed8b1671.js"><link rel="prefetch" href="/devops/public/assets/js/184.13016ef9.js"><link rel="prefetch" href="/devops/public/assets/js/185.9270c978.js"><link rel="prefetch" href="/devops/public/assets/js/186.4ba2d355.js"><link rel="prefetch" href="/devops/public/assets/js/187.c6b364a8.js"><link rel="prefetch" href="/devops/public/assets/js/188.95b91c31.js"><link rel="prefetch" href="/devops/public/assets/js/189.2de64b5c.js"><link rel="prefetch" href="/devops/public/assets/js/19.aaf85e94.js"><link rel="prefetch" href="/devops/public/assets/js/190.18b7d06a.js"><link rel="prefetch" href="/devops/public/assets/js/191.f9a7d8ff.js"><link rel="prefetch" href="/devops/public/assets/js/192.67f9df9d.js"><link rel="prefetch" href="/devops/public/assets/js/193.56082b0d.js"><link rel="prefetch" href="/devops/public/assets/js/194.c824db21.js"><link rel="prefetch" href="/devops/public/assets/js/195.e450f321.js"><link rel="prefetch" href="/devops/public/assets/js/196.25e21eba.js"><link rel="prefetch" href="/devops/public/assets/js/197.eb8bb007.js"><link rel="prefetch" href="/devops/public/assets/js/198.2a5287a9.js"><link rel="prefetch" href="/devops/public/assets/js/199.441efa1e.js"><link rel="prefetch" href="/devops/public/assets/js/20.1eb59ac6.js"><link rel="prefetch" href="/devops/public/assets/js/200.f17a3fc9.js"><link rel="prefetch" href="/devops/public/assets/js/201.773819fa.js"><link rel="prefetch" href="/devops/public/assets/js/202.300907a5.js"><link rel="prefetch" href="/devops/public/assets/js/203.6eb7e12d.js"><link rel="prefetch" href="/devops/public/assets/js/204.a8dbcd7d.js"><link rel="prefetch" href="/devops/public/assets/js/205.3813e726.js"><link rel="prefetch" href="/devops/public/assets/js/206.0f51c888.js"><link rel="prefetch" href="/devops/public/assets/js/207.988d4d6b.js"><link rel="prefetch" href="/devops/public/assets/js/208.4c914282.js"><link rel="prefetch" href="/devops/public/assets/js/209.1186a9b8.js"><link rel="prefetch" href="/devops/public/assets/js/21.812c51e8.js"><link rel="prefetch" href="/devops/public/assets/js/210.019a0310.js"><link rel="prefetch" href="/devops/public/assets/js/211.11dc4c1a.js"><link rel="prefetch" href="/devops/public/assets/js/212.c26467cf.js"><link rel="prefetch" href="/devops/public/assets/js/213.7bf4ab6b.js"><link rel="prefetch" href="/devops/public/assets/js/214.f34adf32.js"><link rel="prefetch" href="/devops/public/assets/js/215.989e2e50.js"><link rel="prefetch" href="/devops/public/assets/js/216.e02ab368.js"><link rel="prefetch" href="/devops/public/assets/js/217.06b13b66.js"><link rel="prefetch" href="/devops/public/assets/js/218.95d3f0bd.js"><link rel="prefetch" href="/devops/public/assets/js/219.bc9b1c9d.js"><link rel="prefetch" href="/devops/public/assets/js/22.cc74f7ca.js"><link rel="prefetch" href="/devops/public/assets/js/220.797dbd65.js"><link rel="prefetch" href="/devops/public/assets/js/221.a7e1a1f7.js"><link rel="prefetch" href="/devops/public/assets/js/222.7a0c7a1c.js"><link rel="prefetch" href="/devops/public/assets/js/223.875afa85.js"><link rel="prefetch" href="/devops/public/assets/js/224.670dec38.js"><link rel="prefetch" href="/devops/public/assets/js/225.3898000e.js"><link rel="prefetch" href="/devops/public/assets/js/23.7b24f723.js"><link rel="prefetch" href="/devops/public/assets/js/24.a077e99e.js"><link rel="prefetch" href="/devops/public/assets/js/25.e8ba14e2.js"><link rel="prefetch" href="/devops/public/assets/js/26.a994ad72.js"><link rel="prefetch" href="/devops/public/assets/js/27.6370b7d3.js"><link rel="prefetch" href="/devops/public/assets/js/28.64b67f34.js"><link rel="prefetch" href="/devops/public/assets/js/29.d6d7d123.js"><link rel="prefetch" href="/devops/public/assets/js/3.6eaffbec.js"><link rel="prefetch" href="/devops/public/assets/js/30.adae9a7e.js"><link rel="prefetch" href="/devops/public/assets/js/31.bcc8f8ed.js"><link rel="prefetch" href="/devops/public/assets/js/32.a02fd9e6.js"><link rel="prefetch" href="/devops/public/assets/js/33.fc6bc9d0.js"><link rel="prefetch" href="/devops/public/assets/js/34.794c3f02.js"><link rel="prefetch" href="/devops/public/assets/js/35.8174b121.js"><link rel="prefetch" href="/devops/public/assets/js/36.3b4cd9db.js"><link rel="prefetch" href="/devops/public/assets/js/37.4bf692fc.js"><link rel="prefetch" href="/devops/public/assets/js/38.09ad839b.js"><link rel="prefetch" href="/devops/public/assets/js/39.af842d3a.js"><link rel="prefetch" href="/devops/public/assets/js/4.42af2759.js"><link rel="prefetch" href="/devops/public/assets/js/40.e6b96f24.js"><link rel="prefetch" href="/devops/public/assets/js/41.09c0acd6.js"><link rel="prefetch" href="/devops/public/assets/js/42.5e0919ef.js"><link rel="prefetch" href="/devops/public/assets/js/43.82b9bdd8.js"><link rel="prefetch" href="/devops/public/assets/js/44.43e74c26.js"><link rel="prefetch" href="/devops/public/assets/js/45.7681ac67.js"><link rel="prefetch" href="/devops/public/assets/js/46.cbce6b7e.js"><link rel="prefetch" href="/devops/public/assets/js/47.539538d4.js"><link rel="prefetch" href="/devops/public/assets/js/48.1aa4148e.js"><link rel="prefetch" href="/devops/public/assets/js/49.a3169ab0.js"><link rel="prefetch" href="/devops/public/assets/js/5.44796ddd.js"><link rel="prefetch" href="/devops/public/assets/js/50.93d58413.js"><link rel="prefetch" href="/devops/public/assets/js/51.e56905f7.js"><link rel="prefetch" href="/devops/public/assets/js/52.096362f0.js"><link rel="prefetch" href="/devops/public/assets/js/53.e72feba6.js"><link rel="prefetch" href="/devops/public/assets/js/54.a4d4df0a.js"><link rel="prefetch" href="/devops/public/assets/js/55.ef6a96b8.js"><link rel="prefetch" href="/devops/public/assets/js/56.f8fb816d.js"><link rel="prefetch" href="/devops/public/assets/js/57.e54e006b.js"><link rel="prefetch" href="/devops/public/assets/js/58.f1cbba2d.js"><link rel="prefetch" href="/devops/public/assets/js/59.8f239e65.js"><link rel="prefetch" href="/devops/public/assets/js/6.0d602a17.js"><link rel="prefetch" href="/devops/public/assets/js/60.8811f301.js"><link rel="prefetch" href="/devops/public/assets/js/61.d630ac29.js"><link rel="prefetch" href="/devops/public/assets/js/62.b7ee3905.js"><link rel="prefetch" href="/devops/public/assets/js/63.4606809c.js"><link rel="prefetch" href="/devops/public/assets/js/64.d8734aaa.js"><link rel="prefetch" href="/devops/public/assets/js/65.2ed92c3b.js"><link rel="prefetch" href="/devops/public/assets/js/66.42d16bbc.js"><link rel="prefetch" href="/devops/public/assets/js/67.0f92636f.js"><link rel="prefetch" href="/devops/public/assets/js/68.cef3fc74.js"><link rel="prefetch" href="/devops/public/assets/js/69.5fe0d224.js"><link rel="prefetch" href="/devops/public/assets/js/7.afac6a7a.js"><link rel="prefetch" href="/devops/public/assets/js/70.e033979a.js"><link rel="prefetch" href="/devops/public/assets/js/71.d5773c22.js"><link rel="prefetch" href="/devops/public/assets/js/72.ed01e7dd.js"><link rel="prefetch" href="/devops/public/assets/js/73.07da2067.js"><link rel="prefetch" href="/devops/public/assets/js/74.05ef687f.js"><link rel="prefetch" href="/devops/public/assets/js/75.db85d506.js"><link rel="prefetch" href="/devops/public/assets/js/76.419dfd3b.js"><link rel="prefetch" href="/devops/public/assets/js/77.48777662.js"><link rel="prefetch" href="/devops/public/assets/js/78.be10d313.js"><link rel="prefetch" href="/devops/public/assets/js/79.5d0a0ba5.js"><link rel="prefetch" href="/devops/public/assets/js/8.59a03691.js"><link rel="prefetch" href="/devops/public/assets/js/80.d215ecf9.js"><link rel="prefetch" href="/devops/public/assets/js/81.062d8457.js"><link rel="prefetch" href="/devops/public/assets/js/82.0a9fe1f8.js"><link rel="prefetch" href="/devops/public/assets/js/83.ef02ba79.js"><link rel="prefetch" href="/devops/public/assets/js/84.77b1f90e.js"><link rel="prefetch" href="/devops/public/assets/js/85.fa116bfb.js"><link rel="prefetch" href="/devops/public/assets/js/86.c465f42b.js"><link rel="prefetch" href="/devops/public/assets/js/87.3bd57d68.js"><link rel="prefetch" href="/devops/public/assets/js/88.44ea5c75.js"><link rel="prefetch" href="/devops/public/assets/js/89.4458a09d.js"><link rel="prefetch" href="/devops/public/assets/js/9.dfa04b4d.js"><link rel="prefetch" href="/devops/public/assets/js/90.5b2bb758.js"><link rel="prefetch" href="/devops/public/assets/js/91.82ec7ae2.js"><link rel="prefetch" href="/devops/public/assets/js/92.1416ac2d.js"><link rel="prefetch" href="/devops/public/assets/js/93.7e978bab.js"><link rel="prefetch" href="/devops/public/assets/js/94.8228ac0e.js"><link rel="prefetch" href="/devops/public/assets/js/95.138f7d86.js"><link rel="prefetch" href="/devops/public/assets/js/96.a45e7992.js"><link rel="prefetch" href="/devops/public/assets/js/97.0d5d0b32.js"><link rel="prefetch" href="/devops/public/assets/js/98.cab7c6d4.js"><link rel="prefetch" href="/devops/public/assets/js/99.b80c8afa.js">
    <link rel="stylesheet" href="/devops/public/assets/css/0.styles.4a69f283.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>devops</h3> <p class="description" data-v-59e6cb88>快来玩devops</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>devops</span>
          
        <span data-v-59e6cb88>2017 - </span>
        2024
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/devops/public/" class="home-link router-link-active"><img src="/devops/public/logo.png" alt="devops" class="logo"> <span class="site-name">devops</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/devops/public/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      devops
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/devops/public/categories/base/" class="nav-link"><i class="undefined"></i>
  base
</a></li><li class="dropdown-item"><!----> <a href="/devops/public/categories/HarmonyOS/" class="nav-link"><i class="undefined"></i>
  HarmonyOS
</a></li><li class="dropdown-item"><!----> <a href="/devops/public/categories/data analysis/" class="nav-link"><i class="undefined"></i>
  data analysis
</a></li><li class="dropdown-item"><!----> <a href="/devops/public/categories/devops/" class="nav-link"><i class="undefined"></i>
  devops
</a></li><li class="dropdown-item"><!----> <a href="/devops/public/categories/每日一题/" class="nav-link"><i class="undefined"></i>
  每日一题
</a></li><li class="dropdown-item"><!----> <a href="/devops/public/categories/javabase/" class="nav-link"><i class="undefined"></i>
  javabase
</a></li><li class="dropdown-item"><!----> <a href="/devops/public/categories/javaweb/" class="nav-link"><i class="undefined"></i>
  javaweb
</a></li><li class="dropdown-item"><!----> <a href="/devops/public/categories/linux/" class="nav-link"><i class="undefined"></i>
  linux
</a></li><li class="dropdown-item"><!----> <a href="/devops/public/categories/node/" class="nav-link"><i class="undefined"></i>
  node
</a></li><li class="dropdown-item"><!----> <a href="/devops/public/categories/pybase/" class="nav-link"><i class="undefined"></i>
  pybase
</a></li><li class="dropdown-item"><!----> <a href="/devops/public/categories/python/" class="nav-link"><i class="undefined"></i>
  python
</a></li><li class="dropdown-item"><!----> <a href="/devops/public/categories/spider/" class="nav-link"><i class="undefined"></i>
  spider
</a></li><li class="dropdown-item"><!----> <a href="/devops/public/categories/springcloud/" class="nav-link"><i class="undefined"></i>
  springcloud
</a></li><li class="dropdown-item"><!----> <a href="/devops/public/categories/springcloudalibaba/" class="nav-link"><i class="undefined"></i>
  springcloudalibaba
</a></li><li class="dropdown-item"><!----> <a href="/devops/public/categories/ssm/" class="nav-link"><i class="undefined"></i>
  ssm
</a></li><li class="dropdown-item"><!----> <a href="/devops/public/categories/storage/" class="nav-link"><i class="undefined"></i>
  storage
</a></li><li class="dropdown-item"><!----> <a href="/devops/public/categories/zhifu/" class="nav-link"><i class="undefined"></i>
  zhifu
</a></li></ul></div></div><div class="nav-item"><a href="/devops/public/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/devops/public/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/devops/public/docs/theme-reco/" class="nav-link"><i class="undefined"></i>
  vuepress-reco
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/recoluan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/devops/public/avatar.png" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    devops
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>211</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>43</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/devops/public/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      devops
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/devops/public/categories/base/" class="nav-link"><i class="undefined"></i>
  base
</a></li><li class="dropdown-item"><!----> <a href="/devops/public/categories/HarmonyOS/" class="nav-link"><i class="undefined"></i>
  HarmonyOS
</a></li><li class="dropdown-item"><!----> <a href="/devops/public/categories/data analysis/" class="nav-link"><i class="undefined"></i>
  data analysis
</a></li><li class="dropdown-item"><!----> <a href="/devops/public/categories/devops/" class="nav-link"><i class="undefined"></i>
  devops
</a></li><li class="dropdown-item"><!----> <a href="/devops/public/categories/每日一题/" class="nav-link"><i class="undefined"></i>
  每日一题
</a></li><li class="dropdown-item"><!----> <a href="/devops/public/categories/javabase/" class="nav-link"><i class="undefined"></i>
  javabase
</a></li><li class="dropdown-item"><!----> <a href="/devops/public/categories/javaweb/" class="nav-link"><i class="undefined"></i>
  javaweb
</a></li><li class="dropdown-item"><!----> <a href="/devops/public/categories/linux/" class="nav-link"><i class="undefined"></i>
  linux
</a></li><li class="dropdown-item"><!----> <a href="/devops/public/categories/node/" class="nav-link"><i class="undefined"></i>
  node
</a></li><li class="dropdown-item"><!----> <a href="/devops/public/categories/pybase/" class="nav-link"><i class="undefined"></i>
  pybase
</a></li><li class="dropdown-item"><!----> <a href="/devops/public/categories/python/" class="nav-link"><i class="undefined"></i>
  python
</a></li><li class="dropdown-item"><!----> <a href="/devops/public/categories/spider/" class="nav-link"><i class="undefined"></i>
  spider
</a></li><li class="dropdown-item"><!----> <a href="/devops/public/categories/springcloud/" class="nav-link"><i class="undefined"></i>
  springcloud
</a></li><li class="dropdown-item"><!----> <a href="/devops/public/categories/springcloudalibaba/" class="nav-link"><i class="undefined"></i>
  springcloudalibaba
</a></li><li class="dropdown-item"><!----> <a href="/devops/public/categories/ssm/" class="nav-link"><i class="undefined"></i>
  ssm
</a></li><li class="dropdown-item"><!----> <a href="/devops/public/categories/storage/" class="nav-link"><i class="undefined"></i>
  storage
</a></li><li class="dropdown-item"><!----> <a href="/devops/public/categories/zhifu/" class="nav-link"><i class="undefined"></i>
  zhifu
</a></li></ul></div></div><div class="nav-item"><a href="/devops/public/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/devops/public/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/devops/public/docs/theme-reco/" class="nav-link"><i class="undefined"></i>
  vuepress-reco
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/recoluan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>30-项目</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>devops</span>
          
        <span data-v-59e6cb88>2017 - </span>
        2024
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">30-项目</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>devops</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>12/15/2028</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>devops</span></i></div></div> <div class="theme-reco-content content__default"><h3 id="_0-重要说明"><a href="#_0-重要说明" class="header-anchor">#</a> 0，重要说明</h3> <p>此项目所创建的虚拟机，一定要拍摄快照，后面再写其它项目时，直接恢复快照就行了。</p> <h3 id="_1-撰写项目实施规划文档"><a href="#_1-撰写项目实施规划文档" class="header-anchor">#</a> 1，撰写项目实施规划文档</h3> <p>小集群架构思路：</p> <ol><li><p>分析需求，写项目规划文档（项目经理、总监能力）</p></li> <li><p>画架构图，将架构分解可以实现的模块（架构师能力）</p></li> <li><p>分模块实施和测试（运维工程师，码农，程序员能力）</p></li> <li><p>集群架构的服务拓展（考察自学能力）</p></li> <li><p>一键自动化搞定（自动化运维能力）</p></li></ol> <h3 id="_2-网站业务"><a href="#_2-网站业务" class="header-anchor">#</a> 2，网站业务</h3> <p>需要搭建的网站产品说明表格：</p> <table><thead><tr><th>产品分类</th> <th>产品名</th> <th>官方</th> <th>运行环境</th></tr></thead> <tbody><tr><td>博客</td> <td>WordPress</td> <td>http://www.wordpress.org</td> <td>PHP</td></tr> <tr><td>知乎</td> <td>wecente</td> <td>http://www.wecenter.com</td> <td>PHP</td></tr> <tr><td>Java 产品</td> <td>zrlog</td> <td></td> <td>JAVA、TOMCAT</td></tr></tbody></table> <h3 id="_3-集群服务器作用、数量及规划"><a href="#_3-集群服务器作用、数量及规划" class="header-anchor">#</a> 3，集群服务器作用、数量及规划</h3> <p>集群服务器规划如下：</p> <table><thead><tr><th>服务器名字</th> <th>台</th> <th>作用</th></tr></thead> <tbody><tr><td>负载均衡服务</td> <td>2</td> <td>负载均衡器，负责调度网站访问请求，需要 2 台同时做高可用。软件涉及 Nginx 和 Keepalved</td></tr> <tr><td>Web 服务</td> <td>3</td> <td>负责处理用户的请求，提供网页服务，同时数据需要备份到备份服务器，上传的数据需要放到存储服务器上。软件核心：Nginx、PHP、Tomcat，涉及 NFS 客户端、rsync 客户端、定时任务服务等</td></tr> <tr><td>共享存储</td> <td>1</td> <td>提供 blog、wecenter 等服务上的共享图片、视频、附件数据存储，软件核心是 NFS，涉及数据实时备份</td></tr> <tr><td>备份服务器</td> <td>1</td> <td>提供全网数据的备份服务，以及异地灾备、软件核心是 Rsync 服务</td></tr> <tr><td>管理服务器</td> <td>2</td> <td>管理所有服务器，包括批量分发文件、批量执行命令、批量配置服务、跳板机服务，远程拨号服务，yum 仓库服务等。涉及软件有 SSH、Ansible、跳板机、vpn 等，可自行扩展，这些服务工作中也可以分布到多台机器上。</td></tr> <tr><td>监控服务器</td> <td>1</td> <td>监控所有服务器，包括基础的 CPU、内存、磁盘、网络、以及每台主机的应用服务监控，如 Nginx、PHP-FPM、MySQL、Redis、Memcached、Tomcat 等。涉及软件 Zabbix-Server</td></tr></tbody></table> <p>机器配置建议</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>m01    <span class="token number">2</span>-4G
lb01   512m
lb02   512m
web01  512m
web02  512m
db01   <span class="token number">1</span>-2G
db02   <span class="token number">1</span>-2G
nfs    512m
backup 512m
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h3 id="_4-集群服务规划与搭建顺序建议"><a href="#_4-集群服务规划与搭建顺序建议" class="header-anchor">#</a> 4，集群服务规划与搭建顺序建议</h3> <table><thead><tr><th>ID</th> <th>项目名称</th> <th>主机名及 IP</th></tr></thead> <tbody><tr><td>1</td> <td>项目文档(PDF)+项目架构图</td> <td></td></tr> <tr><td>2</td> <td>rsync 全网备份</td> <td>172.16.1.41/24/backup</td></tr> <tr><td>3</td> <td>NFS 共享、实时同步</td> <td>172.16.1.31/24/nfs01</td></tr> <tr><td>4</td> <td>LNMP 环境（任意部署三个站点）</td> <td>172.16.1.7/8/24/web01/web02</td></tr> <tr><td>5</td> <td>Web 负载均衡、高可用</td> <td>172.16.1.5/6/24/lb01/lb02</td></tr> <tr><td>6</td> <td>数据库服务器</td> <td>172.16.1.51/24/db01</td></tr> <tr><td>7</td> <td>实现 https 访问</td> <td>172.16.1.5/6/24/lb01/lb02</td></tr> <tr><td>8</td> <td>时间服务器</td> <td>172.16.1.41/24/backup</td></tr> <tr><td>9</td> <td>搭建 java 环境,部署 Java 站点</td> <td>172.16.1.9/24/web03</td></tr> <tr><td>10</td> <td>会话保持/session 共享</td> <td>任意机器</td></tr> <tr><td>11</td> <td>数据库主从复制（先不做）</td> <td>172.16.1.51/52/24/db01/db02</td></tr> <tr><td>12</td> <td>数据库读写分离（先不做）</td> <td>172.16.1.51/24</td></tr> <tr><td>13</td> <td>vpn（先不做）</td> <td>172.16.1.61/2</td></tr> <tr><td>14</td> <td>内网服务器共享上网（讲防火墙时会讲）</td> <td>172.16.1.61/24</td></tr> <tr><td>15</td> <td>防火墙</td> <td>有公网 ip 的机器均需要</td></tr> <tr><td>16</td> <td>跳板机/堡垒机  jumpserver</td> <td>172.16.1.71/24/m02</td></tr> <tr><td>17</td> <td>ansible 一键安装整个集群(基础部分)（先不做）</td> <td>172.16.1.61/24/m01</td></tr> <tr><td>18</td> <td>自动化代码上线 gitlab Jenkins（先不做）</td> <td>172.16.1.11/12/24/gitlab/jenkins</td></tr> <tr><td>19</td> <td>zabbix 监控（先不做）</td> <td>server:172.16.1.81/24   agent: 所有运行机器</td></tr></tbody></table> <h3 id="_5-服务器主机名和-ip-规划"><a href="#_5-服务器主机名和-ip-规划" class="header-anchor">#</a> 5，服务器主机名和 IP 规划</h3> <table><thead><tr><th>主机名</th> <th>eth33 网卡</th> <th>eth36 网卡</th> <th>服务简介</th></tr></thead> <tbody><tr><td>lb01</td> <td>10.0.0.5/24</td> <td>172.16.1.5/24</td> <td>负载服务</td></tr> <tr><td>lb02</td> <td>10.0.0.6/24</td> <td>172.16.1.6/24</td> <td>负载服务</td></tr> <tr><td>web01</td> <td><strong>10.0.0.7/24</strong></td> <td>172.16.1.7/24</td> <td>动态 php 服务</td></tr> <tr><td>web02</td> <td><strong>10.0.0.8/24</strong></td> <td>172.16.1.8/24</td> <td>动态 php 服务</td></tr> <tr><td>web03</td> <td><strong>10.0.0.9/24</strong></td> <td>172.16.1.9/24</td> <td>动态 java 服务</td></tr> <tr><td>db01</td> <td><strong>10.0.0.51/24</strong></td> <td>172.16.1.51/24</td> <td>数据库服务</td></tr> <tr><td>nfs01</td> <td><strong>10.0.0.31/24</strong></td> <td>172.16.1.31/24</td> <td>存储服务</td></tr> <tr><td>backup</td> <td><strong>10.0.0.41/24</strong></td> <td>172.16.1.41/24</td> <td>备份服务</td></tr> <tr><td>m01</td> <td>10.0.0.61/24</td> <td>172.16.1.61/24</td> <td>管理服务</td></tr> <tr><td>zabbix-server</td> <td>10.0.0.81/24</td> <td>172.16.1.71/24</td> <td>监控服务</td></tr></tbody></table> <p>说明：</p> <ul><li>加粗的原则是不配外部 IP 的，需要通过拨号好 m01，然后内网管理。</li> <li>负载 VIP 可以用 10.0.0.3/4，网站域名需要解析到 VIP 上</li></ul> <h3 id="_6-集群架构图"><a href="#_6-集群架构图" class="header-anchor">#</a> 6，集群架构图</h3> <p><img src="/devops/public/assets/img/1725206366031.c369b7f2.png" alt="1725206366031"></p> <p><img src="/devops/public/assets/img/1725343653396.ba0a9345.png" alt="1725343653396"></p> <p><img src="/devops/public/assets/img/1725344595369.566a9b90.png" alt="1725344595369"></p> <p><img src="/devops/public/assets/img/1725363254116.57326853.png" alt="1725363254116"></p> <h3 id="_7-项目实施规范要求"><a href="#_7-项目实施规范要求" class="header-anchor">#</a> 7， 项目实施规范要求</h3> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token number">1</span><span class="token punctuation">)</span>所有服务都需要实现开机自启动。
<span class="token number">2</span><span class="token punctuation">)</span>所有服务器要做必要 linux 系统基本优化（防火墙、Selinux）。
<span class="token number">3</span><span class="token punctuation">)</span>软件的存放目录、脚本的存放都要规范。
   软件目录：/server/tools
   脚本目录：/server/scripts/
   站点目录：/code/<span class="token punctuation">{</span>zh,blog,phpshe<span class="token punctuation">}</span>
   <span class="token function">java</span> 站点目录：/code/jpress
   备份目录：/backup/
   存储目录：/data/
   主机名规范：见服务规划表格。
   IP 地址规范：见服务规划表格。
   域名规范：malu.com 需解析到 VIP 上
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><h3 id="_8-项目实施周期"><a href="#_8-项目实施周期" class="header-anchor">#</a> 8，项目实施周期</h3> <p>本项目总周期为 3天，如下表</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>第 <span class="token number">1</span> 天 项目规划书 PPT 撰写、项目架构图绘制
第 <span class="token number">2</span> 天 搭建基础集群环境（课堂讲解过的）
第 <span class="token number">3</span> 天 搭建扩展集群环境（需要自行拓展的）
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><div class="language-bash line-numbers-mode"><pre class="language-bash"><code>web服务器：
- https打开⽹站是否可以显示，显示是否正常
- 写⼀篇⽂章，上传⼀个图⽚
- 看nfs⾥有没有图⽚，看backup⾥有没有图⽚
- 验证数据是存在了db01上

全⽹备份
- ⼿动运⾏全⽹备份脚本
- 看backup是否按要求⽣成了

lb服务器
- 演示使⽤的是VIP访问
- 演示关掉⼀台，VIP是否会漂移
- 恢复机器，看VIP是否回去
- ⽹站始终都能打开

db服务器
- db01创建数据库，db02可以同步创建

ntp时间服务器
- ntp时间服务器

yum仓库
- 查看⼀下客户端是否只有⼀个local源

跳板机
- 使⽤跳板机连接到内⽹的服务器终端

zabbix
- 打开web页⾯，客户端在线，显示绿⾊

openvpn
- windwos连接上oenvpn
- 使⽤172地址打开zabbix页⾯
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br></div></div><h3 id="_9-网站访问的流程"><a href="#_9-网站访问的流程" class="header-anchor">#</a> 9，网站访问的流程</h3> <p><img src="/devops/public/assets/img/1725342946195.e2fe73ae.png" alt="1725342946195"></p> <p><img src="/devops/public/assets/img/1725342957664.5c878f11.png" alt="1725342957664"></p> <p><img src="/devops/public/assets/img/1725343022172.d6d7d700.png" alt="1725343022172"></p> <p><img src="/devops/public/assets/img/1725343051643.483fb70a.png" alt="1725343051643"></p> <p><img src="/devops/public/assets/img/1725341817201.dee61ed9.png" alt="1725341817201"></p> <p><img src="/devops/public/assets/img/1725343733567.59e08586.png" alt="1725343733567"></p> <p><img src="/devops/public/assets/img/1725344643289.b91a7a7c.png" alt="1725344643289"></p> <p><img src="/devops/public/assets/img/1725342225500.c1a0f3d5.png" alt="1725342225500"></p> <p><img src="/devops/public/assets/img/1725344724696.15dfd73a.png" alt="1725344724696"></p> <p><img src="/devops/public/assets/img/1725344758636.1110f5ca.png" alt="1725344758636"></p> <p><img src="/devops/public/assets/img/1725344780164.ef8d38b8.png" alt="1725344780164"></p> <p><img src="/devops/public/assets/img/1725344790257.0fb616d6.png" alt="1725344790257"></p> <p><img src="/devops/public/assets/img/1725344800994.6a1a9e0e.png" alt="1725344800994"></p> <p><img src="/devops/public/assets/img/1725344813570.dc4815aa.png" alt="1725344813570"></p> <p><img src="/devops/public/assets/img/1725363427736.278bd931.png" alt="1725363427736"></p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">9/26/2024, 9:15:52 PM</span></div></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-3" data-v-b57cc07c><a href="/devops/public/blogs/devops/30-%E9%A1%B9%E7%9B%AE/%E9%A1%B9%E7%9B%AE.html#_0-重要说明" class="sidebar-link reco-side-_0-重要说明" data-v-b57cc07c>0，重要说明</a></li><li class="level-3" data-v-b57cc07c><a href="/devops/public/blogs/devops/30-%E9%A1%B9%E7%9B%AE/%E9%A1%B9%E7%9B%AE.html#_1-撰写项目实施规划文档" class="sidebar-link reco-side-_1-撰写项目实施规划文档" data-v-b57cc07c>1，撰写项目实施规划文档</a></li><li class="level-3" data-v-b57cc07c><a href="/devops/public/blogs/devops/30-%E9%A1%B9%E7%9B%AE/%E9%A1%B9%E7%9B%AE.html#_2-网站业务" class="sidebar-link reco-side-_2-网站业务" data-v-b57cc07c>2，网站业务</a></li><li class="level-3" data-v-b57cc07c><a href="/devops/public/blogs/devops/30-%E9%A1%B9%E7%9B%AE/%E9%A1%B9%E7%9B%AE.html#_3-集群服务器作用、数量及规划" class="sidebar-link reco-side-_3-集群服务器作用、数量及规划" data-v-b57cc07c>3，集群服务器作用、数量及规划</a></li><li class="level-3" data-v-b57cc07c><a href="/devops/public/blogs/devops/30-%E9%A1%B9%E7%9B%AE/%E9%A1%B9%E7%9B%AE.html#_4-集群服务规划与搭建顺序建议" class="sidebar-link reco-side-_4-集群服务规划与搭建顺序建议" data-v-b57cc07c>4，集群服务规划与搭建顺序建议</a></li><li class="level-3" data-v-b57cc07c><a href="/devops/public/blogs/devops/30-%E9%A1%B9%E7%9B%AE/%E9%A1%B9%E7%9B%AE.html#_5-服务器主机名和-ip-规划" class="sidebar-link reco-side-_5-服务器主机名和-ip-规划" data-v-b57cc07c>5，服务器主机名和 IP 规划</a></li><li class="level-3" data-v-b57cc07c><a href="/devops/public/blogs/devops/30-%E9%A1%B9%E7%9B%AE/%E9%A1%B9%E7%9B%AE.html#_6-集群架构图" class="sidebar-link reco-side-_6-集群架构图" data-v-b57cc07c>6，集群架构图</a></li><li class="level-3" data-v-b57cc07c><a href="/devops/public/blogs/devops/30-%E9%A1%B9%E7%9B%AE/%E9%A1%B9%E7%9B%AE.html#_7-项目实施规范要求" class="sidebar-link reco-side-_7-项目实施规范要求" data-v-b57cc07c>7， 项目实施规范要求</a></li><li class="level-3" data-v-b57cc07c><a href="/devops/public/blogs/devops/30-%E9%A1%B9%E7%9B%AE/%E9%A1%B9%E7%9B%AE.html#_8-项目实施周期" class="sidebar-link reco-side-_8-项目实施周期" data-v-b57cc07c>8，项目实施周期</a></li><li class="level-3" data-v-b57cc07c><a href="/devops/public/blogs/devops/30-%E9%A1%B9%E7%9B%AE/%E9%A1%B9%E7%9B%AE.html#_9-网站访问的流程" class="sidebar-link reco-side-_9-网站访问的流程" data-v-b57cc07c>9，网站访问的流程</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/devops/public/assets/js/app.8794b62e.js" defer></script><script src="/devops/public/assets/js/111.99447e31.js" defer></script><script src="/devops/public/assets/js/1.774fca24.js" defer></script><script src="/devops/public/assets/js/127.cd6cac05.js" defer></script>
  </body>
</html>
