<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>23-Nginx-Rewrite实战 | devops</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/devops/public/favicon.ico">
    <meta name="description" content="快来玩devops">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/devops/public/assets/css/0.styles.4a69f283.css" as="style"><link rel="preload" href="/devops/public/assets/js/app.78bce04a.js" as="script"><link rel="preload" href="/devops/public/assets/js/107.1227c2fb.js" as="script"><link rel="preload" href="/devops/public/assets/js/1.774fca24.js" as="script"><link rel="preload" href="/devops/public/assets/js/162.e9c0545c.js" as="script"><link rel="prefetch" href="/devops/public/assets/js/10.e0072199.js"><link rel="prefetch" href="/devops/public/assets/js/100.f16e1840.js"><link rel="prefetch" href="/devops/public/assets/js/101.2cb9f14b.js"><link rel="prefetch" href="/devops/public/assets/js/102.c37ce638.js"><link rel="prefetch" href="/devops/public/assets/js/103.61816eba.js"><link rel="prefetch" href="/devops/public/assets/js/104.a0704ce3.js"><link rel="prefetch" href="/devops/public/assets/js/105.83a18f19.js"><link rel="prefetch" href="/devops/public/assets/js/106.0322eed0.js"><link rel="prefetch" href="/devops/public/assets/js/108.0cb01562.js"><link rel="prefetch" href="/devops/public/assets/js/109.75401c78.js"><link rel="prefetch" href="/devops/public/assets/js/11.c23939f5.js"><link rel="prefetch" href="/devops/public/assets/js/110.0429b44b.js"><link rel="prefetch" href="/devops/public/assets/js/111.bdf7a37c.js"><link rel="prefetch" href="/devops/public/assets/js/112.37804235.js"><link rel="prefetch" href="/devops/public/assets/js/113.cb8e39f0.js"><link rel="prefetch" href="/devops/public/assets/js/114.e94f3820.js"><link rel="prefetch" href="/devops/public/assets/js/115.d15b3167.js"><link rel="prefetch" href="/devops/public/assets/js/116.1f9af66d.js"><link rel="prefetch" href="/devops/public/assets/js/117.62bb4f31.js"><link rel="prefetch" href="/devops/public/assets/js/118.b3d19358.js"><link rel="prefetch" href="/devops/public/assets/js/119.43ec0bf5.js"><link rel="prefetch" href="/devops/public/assets/js/12.708ae671.js"><link rel="prefetch" href="/devops/public/assets/js/120.096849a0.js"><link rel="prefetch" href="/devops/public/assets/js/121.88700234.js"><link rel="prefetch" href="/devops/public/assets/js/122.44f22cdb.js"><link rel="prefetch" href="/devops/public/assets/js/123.0081bc7e.js"><link rel="prefetch" href="/devops/public/assets/js/124.c23cafe1.js"><link rel="prefetch" href="/devops/public/assets/js/125.f0e3a1a9.js"><link rel="prefetch" href="/devops/public/assets/js/126.a9dff556.js"><link rel="prefetch" href="/devops/public/assets/js/127.a0027472.js"><link rel="prefetch" href="/devops/public/assets/js/128.86f2779e.js"><link rel="prefetch" href="/devops/public/assets/js/129.2eb2475d.js"><link rel="prefetch" href="/devops/public/assets/js/13.9fb976b8.js"><link rel="prefetch" href="/devops/public/assets/js/130.15f5024f.js"><link rel="prefetch" href="/devops/public/assets/js/131.1f669727.js"><link rel="prefetch" href="/devops/public/assets/js/132.d2f38c06.js"><link rel="prefetch" href="/devops/public/assets/js/133.6363e1e2.js"><link rel="prefetch" href="/devops/public/assets/js/134.78505752.js"><link rel="prefetch" href="/devops/public/assets/js/135.bb627381.js"><link rel="prefetch" href="/devops/public/assets/js/136.47b329a0.js"><link rel="prefetch" href="/devops/public/assets/js/137.46f8e63f.js"><link rel="prefetch" href="/devops/public/assets/js/138.48b5996b.js"><link rel="prefetch" href="/devops/public/assets/js/139.2dce0f21.js"><link rel="prefetch" href="/devops/public/assets/js/14.3c7eb259.js"><link rel="prefetch" href="/devops/public/assets/js/140.f709d5bd.js"><link rel="prefetch" href="/devops/public/assets/js/141.454700ea.js"><link rel="prefetch" href="/devops/public/assets/js/142.457be751.js"><link rel="prefetch" href="/devops/public/assets/js/143.28ef8c76.js"><link rel="prefetch" href="/devops/public/assets/js/144.47048809.js"><link rel="prefetch" href="/devops/public/assets/js/145.ab8afdb2.js"><link rel="prefetch" href="/devops/public/assets/js/146.93050fea.js"><link rel="prefetch" href="/devops/public/assets/js/147.0c9c31d7.js"><link rel="prefetch" href="/devops/public/assets/js/148.58da1604.js"><link rel="prefetch" href="/devops/public/assets/js/149.cf95b304.js"><link rel="prefetch" href="/devops/public/assets/js/15.fcd6810b.js"><link rel="prefetch" href="/devops/public/assets/js/150.e2419aa2.js"><link rel="prefetch" href="/devops/public/assets/js/151.41ffda08.js"><link rel="prefetch" href="/devops/public/assets/js/152.5e3584b2.js"><link rel="prefetch" href="/devops/public/assets/js/153.8193e23a.js"><link rel="prefetch" href="/devops/public/assets/js/154.241c67ca.js"><link rel="prefetch" href="/devops/public/assets/js/155.97ed1161.js"><link rel="prefetch" href="/devops/public/assets/js/156.180f2843.js"><link rel="prefetch" href="/devops/public/assets/js/157.935b1a72.js"><link rel="prefetch" href="/devops/public/assets/js/158.458e2f39.js"><link rel="prefetch" href="/devops/public/assets/js/159.a3eb7171.js"><link rel="prefetch" href="/devops/public/assets/js/16.c8a499ea.js"><link rel="prefetch" href="/devops/public/assets/js/160.387fb99b.js"><link rel="prefetch" href="/devops/public/assets/js/161.714f80cc.js"><link rel="prefetch" href="/devops/public/assets/js/163.27d1363d.js"><link rel="prefetch" href="/devops/public/assets/js/164.e0cb153d.js"><link rel="prefetch" href="/devops/public/assets/js/165.a8c15406.js"><link rel="prefetch" href="/devops/public/assets/js/166.d1661359.js"><link rel="prefetch" href="/devops/public/assets/js/167.ae476666.js"><link rel="prefetch" href="/devops/public/assets/js/168.241f73bf.js"><link rel="prefetch" href="/devops/public/assets/js/169.d93187bd.js"><link rel="prefetch" href="/devops/public/assets/js/17.bf2b136b.js"><link rel="prefetch" href="/devops/public/assets/js/170.f46d8b6d.js"><link rel="prefetch" href="/devops/public/assets/js/171.e041adab.js"><link rel="prefetch" href="/devops/public/assets/js/172.5a222742.js"><link rel="prefetch" href="/devops/public/assets/js/173.216cbeb8.js"><link rel="prefetch" href="/devops/public/assets/js/174.3125ff64.js"><link rel="prefetch" href="/devops/public/assets/js/175.84224773.js"><link rel="prefetch" href="/devops/public/assets/js/176.3d3044e9.js"><link rel="prefetch" href="/devops/public/assets/js/177.e467b024.js"><link rel="prefetch" href="/devops/public/assets/js/178.eb63f047.js"><link rel="prefetch" href="/devops/public/assets/js/179.f9d5a382.js"><link rel="prefetch" href="/devops/public/assets/js/18.6de0f5c0.js"><link rel="prefetch" href="/devops/public/assets/js/180.359c4113.js"><link rel="prefetch" href="/devops/public/assets/js/181.fed224a7.js"><link rel="prefetch" href="/devops/public/assets/js/182.b4a1c425.js"><link rel="prefetch" href="/devops/public/assets/js/183.53c0810e.js"><link rel="prefetch" href="/devops/public/assets/js/184.b913e7ca.js"><link rel="prefetch" href="/devops/public/assets/js/185.75c0c885.js"><link rel="prefetch" href="/devops/public/assets/js/186.89ddc843.js"><link rel="prefetch" href="/devops/public/assets/js/187.46c7e1cd.js"><link rel="prefetch" href="/devops/public/assets/js/188.f486a4d4.js"><link rel="prefetch" href="/devops/public/assets/js/189.d86a910f.js"><link rel="prefetch" href="/devops/public/assets/js/19.5322f135.js"><link rel="prefetch" href="/devops/public/assets/js/190.3244683c.js"><link rel="prefetch" href="/devops/public/assets/js/191.1878a21e.js"><link rel="prefetch" href="/devops/public/assets/js/192.d23074a1.js"><link rel="prefetch" href="/devops/public/assets/js/193.b828ca31.js"><link rel="prefetch" href="/devops/public/assets/js/194.6ff48347.js"><link rel="prefetch" href="/devops/public/assets/js/195.d79e6829.js"><link rel="prefetch" href="/devops/public/assets/js/196.892b7825.js"><link rel="prefetch" href="/devops/public/assets/js/197.9799b748.js"><link rel="prefetch" href="/devops/public/assets/js/198.2d6e34f0.js"><link rel="prefetch" href="/devops/public/assets/js/199.b9606065.js"><link rel="prefetch" href="/devops/public/assets/js/20.325de752.js"><link rel="prefetch" href="/devops/public/assets/js/200.5e7b85f8.js"><link rel="prefetch" href="/devops/public/assets/js/201.e74a0f59.js"><link rel="prefetch" href="/devops/public/assets/js/202.54ebd895.js"><link rel="prefetch" href="/devops/public/assets/js/203.03d7d778.js"><link rel="prefetch" href="/devops/public/assets/js/204.0ef13d22.js"><link rel="prefetch" href="/devops/public/assets/js/205.4be42314.js"><link rel="prefetch" href="/devops/public/assets/js/206.59b6c496.js"><link rel="prefetch" href="/devops/public/assets/js/207.8703d7d5.js"><link rel="prefetch" href="/devops/public/assets/js/208.4a68e5f4.js"><link rel="prefetch" href="/devops/public/assets/js/209.8773e4f8.js"><link rel="prefetch" href="/devops/public/assets/js/21.2c92ee74.js"><link rel="prefetch" href="/devops/public/assets/js/210.95391382.js"><link rel="prefetch" href="/devops/public/assets/js/211.901dbc63.js"><link rel="prefetch" href="/devops/public/assets/js/212.b18daf9b.js"><link rel="prefetch" href="/devops/public/assets/js/213.2fdc7651.js"><link rel="prefetch" href="/devops/public/assets/js/214.ab380269.js"><link rel="prefetch" href="/devops/public/assets/js/215.9d9f297d.js"><link rel="prefetch" href="/devops/public/assets/js/216.2a0ed0ad.js"><link rel="prefetch" href="/devops/public/assets/js/217.c170e3f2.js"><link rel="prefetch" href="/devops/public/assets/js/218.08fe0bac.js"><link rel="prefetch" href="/devops/public/assets/js/219.095636d9.js"><link rel="prefetch" href="/devops/public/assets/js/22.073c057e.js"><link rel="prefetch" href="/devops/public/assets/js/220.8cc39158.js"><link rel="prefetch" href="/devops/public/assets/js/23.519db6c6.js"><link rel="prefetch" href="/devops/public/assets/js/24.60aee910.js"><link rel="prefetch" href="/devops/public/assets/js/25.4ba964c7.js"><link rel="prefetch" href="/devops/public/assets/js/26.8235d73f.js"><link rel="prefetch" href="/devops/public/assets/js/27.be11c24d.js"><link rel="prefetch" href="/devops/public/assets/js/28.48a3795b.js"><link rel="prefetch" href="/devops/public/assets/js/29.aba5bbef.js"><link rel="prefetch" href="/devops/public/assets/js/3.93d4edc5.js"><link rel="prefetch" href="/devops/public/assets/js/30.9fce3337.js"><link rel="prefetch" href="/devops/public/assets/js/31.9dfce2fe.js"><link rel="prefetch" href="/devops/public/assets/js/32.53a6d996.js"><link rel="prefetch" href="/devops/public/assets/js/33.60f0249d.js"><link rel="prefetch" href="/devops/public/assets/js/34.9ad5c218.js"><link rel="prefetch" href="/devops/public/assets/js/35.4c84b645.js"><link rel="prefetch" href="/devops/public/assets/js/36.695cb8f4.js"><link rel="prefetch" href="/devops/public/assets/js/37.a0355618.js"><link rel="prefetch" href="/devops/public/assets/js/38.bac9eb6a.js"><link rel="prefetch" href="/devops/public/assets/js/39.6b040b9b.js"><link rel="prefetch" href="/devops/public/assets/js/4.d51fbcf2.js"><link rel="prefetch" href="/devops/public/assets/js/40.20bd6aef.js"><link rel="prefetch" href="/devops/public/assets/js/41.0fa46d90.js"><link rel="prefetch" href="/devops/public/assets/js/42.fb21783e.js"><link rel="prefetch" href="/devops/public/assets/js/43.2e048810.js"><link rel="prefetch" href="/devops/public/assets/js/44.a97afc33.js"><link rel="prefetch" href="/devops/public/assets/js/45.5b36a548.js"><link rel="prefetch" href="/devops/public/assets/js/46.8ad303a0.js"><link rel="prefetch" href="/devops/public/assets/js/47.54688003.js"><link rel="prefetch" href="/devops/public/assets/js/48.7eeff6ef.js"><link rel="prefetch" href="/devops/public/assets/js/49.e2de6bd5.js"><link rel="prefetch" href="/devops/public/assets/js/5.3198c1b6.js"><link rel="prefetch" href="/devops/public/assets/js/50.3f29dc83.js"><link rel="prefetch" href="/devops/public/assets/js/51.2202c2a3.js"><link rel="prefetch" href="/devops/public/assets/js/52.47e5251d.js"><link rel="prefetch" href="/devops/public/assets/js/53.8fba9f37.js"><link rel="prefetch" href="/devops/public/assets/js/54.56d2b6f5.js"><link rel="prefetch" href="/devops/public/assets/js/55.d12918ad.js"><link rel="prefetch" href="/devops/public/assets/js/56.4dd50e05.js"><link rel="prefetch" href="/devops/public/assets/js/57.cee8c46f.js"><link rel="prefetch" href="/devops/public/assets/js/58.f46eed1b.js"><link rel="prefetch" href="/devops/public/assets/js/59.55ed85e6.js"><link rel="prefetch" href="/devops/public/assets/js/6.40333569.js"><link rel="prefetch" href="/devops/public/assets/js/60.29828f01.js"><link rel="prefetch" href="/devops/public/assets/js/61.6ee245df.js"><link rel="prefetch" href="/devops/public/assets/js/62.9ac2faab.js"><link rel="prefetch" href="/devops/public/assets/js/63.95e08986.js"><link rel="prefetch" href="/devops/public/assets/js/64.573f5303.js"><link rel="prefetch" href="/devops/public/assets/js/65.b190b735.js"><link rel="prefetch" href="/devops/public/assets/js/66.731ff151.js"><link rel="prefetch" href="/devops/public/assets/js/67.42ba67e3.js"><link rel="prefetch" href="/devops/public/assets/js/68.1c82f036.js"><link rel="prefetch" href="/devops/public/assets/js/69.e38f5196.js"><link rel="prefetch" href="/devops/public/assets/js/7.316ddd1d.js"><link rel="prefetch" href="/devops/public/assets/js/70.07283b73.js"><link rel="prefetch" href="/devops/public/assets/js/71.ce725871.js"><link rel="prefetch" href="/devops/public/assets/js/72.3507bb95.js"><link rel="prefetch" href="/devops/public/assets/js/73.1c2e3857.js"><link rel="prefetch" href="/devops/public/assets/js/74.b3fa0f19.js"><link rel="prefetch" href="/devops/public/assets/js/75.d92d7700.js"><link rel="prefetch" href="/devops/public/assets/js/76.d1737faf.js"><link rel="prefetch" href="/devops/public/assets/js/77.74f5e28c.js"><link rel="prefetch" href="/devops/public/assets/js/78.d2cdc9e0.js"><link rel="prefetch" href="/devops/public/assets/js/79.a5c6bf74.js"><link rel="prefetch" href="/devops/public/assets/js/8.539290e7.js"><link rel="prefetch" href="/devops/public/assets/js/80.99a81478.js"><link rel="prefetch" href="/devops/public/assets/js/81.634d8274.js"><link rel="prefetch" href="/devops/public/assets/js/82.237edeb5.js"><link rel="prefetch" href="/devops/public/assets/js/83.e2a6f7e6.js"><link rel="prefetch" href="/devops/public/assets/js/84.2ceb3ade.js"><link rel="prefetch" href="/devops/public/assets/js/85.81c05128.js"><link rel="prefetch" href="/devops/public/assets/js/86.18ccb53f.js"><link rel="prefetch" href="/devops/public/assets/js/87.0ea1f63c.js"><link rel="prefetch" href="/devops/public/assets/js/88.e983b72e.js"><link rel="prefetch" href="/devops/public/assets/js/89.d61ad283.js"><link rel="prefetch" href="/devops/public/assets/js/9.48f85061.js"><link rel="prefetch" href="/devops/public/assets/js/90.7ef8b5cc.js"><link rel="prefetch" href="/devops/public/assets/js/91.636421fa.js"><link rel="prefetch" href="/devops/public/assets/js/92.a280df4d.js"><link rel="prefetch" href="/devops/public/assets/js/93.66a46dc3.js"><link rel="prefetch" href="/devops/public/assets/js/94.576a7706.js"><link rel="prefetch" href="/devops/public/assets/js/95.7900e91d.js"><link rel="prefetch" href="/devops/public/assets/js/96.1cac912a.js"><link rel="prefetch" href="/devops/public/assets/js/97.e507cd9c.js"><link rel="prefetch" href="/devops/public/assets/js/98.59ad71b1.js"><link rel="prefetch" href="/devops/public/assets/js/99.d575a5a3.js">
    <link rel="stylesheet" href="/devops/public/assets/css/0.styles.4a69f283.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>devops</h3> <p class="description" data-v-59e6cb88>快来玩devops</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>devops</span>
          
        <span data-v-59e6cb88>2017 - </span>
        2024
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/devops/public/" class="home-link router-link-active"><img src="/devops/public/logo.png" alt="devops" class="logo"> <span class="site-name">devops</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/devops/public/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      devops
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/devops/public/categories/HarmonyOS/" class="nav-link"><i class="undefined"></i>
  HarmonyOS
</a></li><li class="dropdown-item"><!----> <a href="/devops/public/categories/base/" class="nav-link"><i class="undefined"></i>
  base
</a></li><li class="dropdown-item"><!----> <a href="/devops/public/categories/data analysis/" class="nav-link"><i class="undefined"></i>
  data analysis
</a></li><li class="dropdown-item"><!----> <a href="/devops/public/categories/devops/" class="nav-link"><i class="undefined"></i>
  devops
</a></li><li class="dropdown-item"><!----> <a href="/devops/public/categories/每日一题/" class="nav-link"><i class="undefined"></i>
  每日一题
</a></li><li class="dropdown-item"><!----> <a href="/devops/public/categories/javabase/" class="nav-link"><i class="undefined"></i>
  javabase
</a></li><li class="dropdown-item"><!----> <a href="/devops/public/categories/javaweb/" class="nav-link"><i class="undefined"></i>
  javaweb
</a></li><li class="dropdown-item"><!----> <a href="/devops/public/categories/linux/" class="nav-link"><i class="undefined"></i>
  linux
</a></li><li class="dropdown-item"><!----> <a href="/devops/public/categories/node/" class="nav-link"><i class="undefined"></i>
  node
</a></li><li class="dropdown-item"><!----> <a href="/devops/public/categories/pybase/" class="nav-link"><i class="undefined"></i>
  pybase
</a></li><li class="dropdown-item"><!----> <a href="/devops/public/categories/python/" class="nav-link"><i class="undefined"></i>
  python
</a></li><li class="dropdown-item"><!----> <a href="/devops/public/categories/spider/" class="nav-link"><i class="undefined"></i>
  spider
</a></li><li class="dropdown-item"><!----> <a href="/devops/public/categories/springcloud/" class="nav-link"><i class="undefined"></i>
  springcloud
</a></li><li class="dropdown-item"><!----> <a href="/devops/public/categories/springcloudalibaba/" class="nav-link"><i class="undefined"></i>
  springcloudalibaba
</a></li><li class="dropdown-item"><!----> <a href="/devops/public/categories/ssm/" class="nav-link"><i class="undefined"></i>
  ssm
</a></li><li class="dropdown-item"><!----> <a href="/devops/public/categories/storage/" class="nav-link"><i class="undefined"></i>
  storage
</a></li><li class="dropdown-item"><!----> <a href="/devops/public/categories/zhifu/" class="nav-link"><i class="undefined"></i>
  zhifu
</a></li></ul></div></div><div class="nav-item"><a href="/devops/public/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/devops/public/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/devops/public/docs/theme-reco/" class="nav-link"><i class="undefined"></i>
  vuepress-reco
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/recoluan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/devops/public/avatar.png" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    devops
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>207</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>43</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/devops/public/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      devops
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/devops/public/categories/HarmonyOS/" class="nav-link"><i class="undefined"></i>
  HarmonyOS
</a></li><li class="dropdown-item"><!----> <a href="/devops/public/categories/base/" class="nav-link"><i class="undefined"></i>
  base
</a></li><li class="dropdown-item"><!----> <a href="/devops/public/categories/data analysis/" class="nav-link"><i class="undefined"></i>
  data analysis
</a></li><li class="dropdown-item"><!----> <a href="/devops/public/categories/devops/" class="nav-link"><i class="undefined"></i>
  devops
</a></li><li class="dropdown-item"><!----> <a href="/devops/public/categories/每日一题/" class="nav-link"><i class="undefined"></i>
  每日一题
</a></li><li class="dropdown-item"><!----> <a href="/devops/public/categories/javabase/" class="nav-link"><i class="undefined"></i>
  javabase
</a></li><li class="dropdown-item"><!----> <a href="/devops/public/categories/javaweb/" class="nav-link"><i class="undefined"></i>
  javaweb
</a></li><li class="dropdown-item"><!----> <a href="/devops/public/categories/linux/" class="nav-link"><i class="undefined"></i>
  linux
</a></li><li class="dropdown-item"><!----> <a href="/devops/public/categories/node/" class="nav-link"><i class="undefined"></i>
  node
</a></li><li class="dropdown-item"><!----> <a href="/devops/public/categories/pybase/" class="nav-link"><i class="undefined"></i>
  pybase
</a></li><li class="dropdown-item"><!----> <a href="/devops/public/categories/python/" class="nav-link"><i class="undefined"></i>
  python
</a></li><li class="dropdown-item"><!----> <a href="/devops/public/categories/spider/" class="nav-link"><i class="undefined"></i>
  spider
</a></li><li class="dropdown-item"><!----> <a href="/devops/public/categories/springcloud/" class="nav-link"><i class="undefined"></i>
  springcloud
</a></li><li class="dropdown-item"><!----> <a href="/devops/public/categories/springcloudalibaba/" class="nav-link"><i class="undefined"></i>
  springcloudalibaba
</a></li><li class="dropdown-item"><!----> <a href="/devops/public/categories/ssm/" class="nav-link"><i class="undefined"></i>
  ssm
</a></li><li class="dropdown-item"><!----> <a href="/devops/public/categories/storage/" class="nav-link"><i class="undefined"></i>
  storage
</a></li><li class="dropdown-item"><!----> <a href="/devops/public/categories/zhifu/" class="nav-link"><i class="undefined"></i>
  zhifu
</a></li></ul></div></div><div class="nav-item"><a href="/devops/public/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/devops/public/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/devops/public/docs/theme-reco/" class="nav-link"><i class="undefined"></i>
  vuepress-reco
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/recoluan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>23-Nginx-Rewrite实战</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>devops</span>
          
        <span data-v-59e6cb88>2017 - </span>
        2024
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">23-Nginx-Rewrite实战</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>devops</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>12/15/2028</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>devops</span></i></div></div> <div class="theme-reco-content content__default"><h3 id="_1-rewrite概述"><a href="#_1-rewrite概述" class="header-anchor">#</a> 1，rewrite概述</h3> <p>Rewrite主要实现url地址重写，以及重定向，就是把传入<code>web</code>的请求重定向到其他<code>url</code>的过程。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>URL  也叫链接

http://www.malu.com:80/index.html
协议   http://
主机   www
权威域名  malu
顶级域名  com
端口  80
资源  index.html  也叫URI

我们需要做的就是把URI跳转了。通过rewrite进行跳转。类似于重定向。
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>Rewrite使用场景：</p> <ul><li>地址跳转，用户访问www.ityls.com这个URL时，将其定向至一个新的域名m.ityls.com</li> <li>协议跳转，用户通过http协议请求网站时，将其重新跳转至https协议方式。使用https可以防止劫持被篡改。</li> <li>伪静态，将动态页面显示为静态页面方式的一种技术，便于搜索引擎的录入，同时减少动态URL地址对外暴露过多的参数，提升更高的安全性。</li> <li>搜索引擎，SEO优化依赖于url路径，好记的url便于支持搜索引擎录入</li></ul> <p>wp伪静态：</p> <p><img src="/devops/public/assets/img/1724759396049.d7f9ef7b.png" alt="1724759396049"></p> <h3 id="_2-rewrite标记flag"><a href="#_2-rewrite标记flag" class="header-anchor">#</a> 2，rewrite标记Flag</h3> <p><code>rewrite</code>指令根据表达式来重定向<code>URL</code>，或者修改字符串，可以应用于<code>server，location，if</code>环境下，每行<code>rewrite</code>指令最后跟一个<code>flag</code>标记，支持的<code>flag</code>标记有如下表格所示：</p> <table><thead><tr><th>flag</th> <th>作用</th></tr></thead> <tbody><tr><td>last</td> <td>本条规则匹配完成后，停止匹配，不再匹配后面的规则</td></tr> <tr><td>break</td> <td>本条规则匹配完成后，停止匹配，不再匹配后面的规则</td></tr> <tr><td>redirect</td> <td>返回302临时重定向，地址栏会显示跳转后的地址</td></tr> <tr><td>permanent</td> <td>返回301永久重定向，地址栏会显示跳转后的地址</td></tr></tbody></table> <p>配置nginx:</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token punctuation">[</span>root@web01:conf.d<span class="token punctuation">]</span><span class="token comment">#cat test.conf</span>
server <span class="token punctuation">{</span>
        listen <span class="token number">80</span><span class="token punctuation">;</span>
        server_name test.malu.com<span class="token punctuation">;</span>
        root /code/test/<span class="token punctuation">;</span>

        location / <span class="token punctuation">{</span>
        	rewrite /1.html /2.html<span class="token punctuation">;</span>
        	rewrite /2.html /3.html<span class="token punctuation">;</span> 
        <span class="token punctuation">}</span>

        location /2.html <span class="token punctuation">{</span>
        	rewrite /2.html /a.html<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        location /3.html <span class="token punctuation">{</span>
        	rewrite /3.html /b.html<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token punctuation">[</span>root@web01:conf.d<span class="token punctuation">]</span><span class="token comment">#mkdir /code/test</span>
<span class="token punctuation">[</span>root@web01:conf.d<span class="token punctuation">]</span><span class="token comment">#echo 22222 &gt; /code/test/2.html</span>
<span class="token punctuation">[</span>root@web01:conf.d<span class="token punctuation">]</span><span class="token comment">#echo 33333 &gt; /code/test/3.html</span>
<span class="token punctuation">[</span>root@web01:conf.d<span class="token punctuation">]</span><span class="token comment">#echo aaaaa &gt; /code/test/a.html</span>
<span class="token punctuation">[</span>root@web01:conf.d<span class="token punctuation">]</span><span class="token comment">#echo bbbbb &gt; /code/test/b.html</span>

<span class="token punctuation">[</span>root@web01:conf.d<span class="token punctuation">]</span><span class="token comment">#nginx -t</span>
nginx: the configuration <span class="token function">file</span> /etc/nginx/nginx.conf syntax is ok
nginx: configuration <span class="token function">file</span> /etc/nginx/nginx.conf <span class="token builtin class-name">test</span> is successful
<span class="token punctuation">[</span>root@web01:conf.d<span class="token punctuation">]</span><span class="token comment">#systemctl restart nginx</span>

host解析：
<span class="token number">10.0</span>.0.7 test.malu.com

<span class="token comment"># 测试：</span>
<span class="token comment"># test.malu.com  找首页  找不到  403</span>
<span class="token comment"># test.malu.com/1.html   匹配1.html -&gt; 匹配2.html -&gt; 匹配3.html -&gt; 匹配b.html</span>
<span class="token comment"># test.malu.com/2.html   匹配a.html  </span>
<span class="token comment"># test.malu.com/3.html   匹配b.html  </span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br></div></div><p>测试break标签: 停止向后匹配直接返回2.html中的内容</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token punctuation">[</span>root@web01:conf.d<span class="token punctuation">]</span><span class="token comment">#cat test.conf</span>
server <span class="token punctuation">{</span>
        listen <span class="token number">80</span><span class="token punctuation">;</span>
        server_name test.malu.com<span class="token punctuation">;</span>
        root /code/test/<span class="token punctuation">;</span>

        location / <span class="token punctuation">{</span>
        	rewrite /1.html /2.html <span class="token builtin class-name">break</span><span class="token punctuation">;</span>
        	rewrite /2.html /3.html<span class="token punctuation">;</span> 
        <span class="token punctuation">}</span>

        location /2.html <span class="token punctuation">{</span>
        	rewrite /2.html /a.html<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        location /3.html <span class="token punctuation">{</span>
        	rewrite /3.html /b.html<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment"># test.malu.com/1.html     break: 停止向下匹配直接返回结果 直接返回2.html中的内容</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br></div></div><p>测试last标签: 停止向后匹配,浏览器重新对2.html向服务端发起请求</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token punctuation">[</span>root@web01:conf.d<span class="token punctuation">]</span><span class="token comment">#cat test.conf</span>
server <span class="token punctuation">{</span>
        listen <span class="token number">80</span><span class="token punctuation">;</span>
        server_name test.malu.com<span class="token punctuation">;</span>
        root /code/test/<span class="token punctuation">;</span>

        location / <span class="token punctuation">{</span>
        	rewrite /1.html /2.html last<span class="token punctuation">;</span>
        	rewrite /2.html /3.html<span class="token punctuation">;</span> 
        <span class="token punctuation">}</span>

        location /2.html <span class="token punctuation">{</span>
        	rewrite /2.html /a.html<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        location /3.html <span class="token punctuation">{</span>
        	rewrite /3.html /b.html<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment"># test.malu.com/1.html  last:  停止向下匹配,重新发起请求到服务器     aaaaa</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br></div></div><p>rewrite301和302跳转</p> <ul><li>redirect    返回302临时重定向，地址栏会显示跳转后的地址  每次请求源站，停止nginx，不能访问</li> <li>permanent   返回301永久重定向，地址栏会显示跳转后的地址  只请求1次源站，停止nginx，也可以访问</li></ul> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token punctuation">[</span>root@web01:conf.d<span class="token punctuation">]</span><span class="token comment">#cat test.conf </span>
server <span class="token punctuation">{</span>
        listen <span class="token number">80</span><span class="token punctuation">;</span>
        server_name   test.malu.com<span class="token punctuation">;</span>
        root /code<span class="token punctuation">;</span>

        location /test <span class="token punctuation">{</span>
                rewrite ^<span class="token punctuation">(</span>.*<span class="token punctuation">)</span>$  http://www.baidu.com redirect<span class="token punctuation">;</span>      <span class="token comment"># 临时跳转</span>
                <span class="token comment">#return 302 http://www.baidu.com;                  # 临时跳转</span>
                
                <span class="token comment">#return 301 http://www.baidu.com;                  # 永久跳转</span>
                <span class="token comment">#rewrite ^(.*)$  http://www.baidu.com permanent;   # 永久跳转</span>
                
        <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token punctuation">[</span>root@web01:conf.d<span class="token punctuation">]</span><span class="token comment">#nginx -t</span>
nginx: the configuration <span class="token function">file</span> /etc/nginx/nginx.conf syntax is ok
nginx: configuration <span class="token function">file</span> /etc/nginx/nginx.conf <span class="token builtin class-name">test</span> is successful
<span class="token punctuation">[</span>root@web01:conf.d<span class="token punctuation">]</span><span class="token comment">#systemctl restart nginx</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><p>301和302：</p> <p><img src="/devops/public/assets/img/1724760699918.dbc032e5.png" alt="1724760699918"></p> <p>总结：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>redirect: 每次请求都会询问服务器，如果当服务器不可用时，则会跳转失败。

permanent: 第一次请求会询问，浏览器会记录跳转的地址，第二次则不再询问服务器，直接通过浏览器缓存的地址跳转。
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>http状态:</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>200   OK   200-300之间都是正常访问
301        永久跳转
302        临时跳转
304        缓存
307        内部跳转
401        验证没有通过(用户名和密码不对)
403        有目录没资源
404        没有代码目录
502        坏的网关,数据库无响应
503        负载过高
504        数据库超时,无法连接
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><h3 id="_3-rewrite跳转案例"><a href="#_3-rewrite跳转案例" class="header-anchor">#</a> 3，rewrite跳转案例</h3> <p>在写rewrite规则之前，我们需要开启rewrite日志对规则的匹配进行调试。</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token punctuation">[</span>root@web01 code<span class="token punctuation">]</span><span class="token comment"># vim /etc/nginx/nginx.conf</span>
/var/log/nginx/error.log notice<span class="token punctuation">;</span>

http<span class="token punctuation">{</span>
    rewrite_log on<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><div class="language-bash line-numbers-mode"><pre class="language-bash"><code>案例1.用户访问/abc/1.html实际上真实访问的是/ccc/bbb/2.html
<span class="token punctuation">[</span>root@web01:conf.d<span class="token punctuation">]</span><span class="token comment">#cat test.conf </span>
server <span class="token punctuation">{</span>
        listen <span class="token number">80</span><span class="token punctuation">;</span>
        server_name   test.malu.com<span class="token punctuation">;</span>
        root /code<span class="token punctuation">;</span>

        location /abc <span class="token punctuation">{</span> <span class="token comment"># 以/abc开始，后面是啥无所谓</span>
           rewrite ^<span class="token punctuation">(</span>.*<span class="token punctuation">)</span>$  /ccc/bbb/2.html<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
<span class="token punctuation">}</span>




<span class="token punctuation">[</span>root@web01:conf.d<span class="token punctuation">]</span><span class="token comment">#mkdir /code/ccc/bbb -p</span>
<span class="token punctuation">[</span>root@web01:conf.d<span class="token punctuation">]</span><span class="token comment">#echo rewrite......... &gt; /code/ccc/bbb/2.html</span>
<span class="token punctuation">[</span>root@web01:conf.d<span class="token punctuation">]</span><span class="token comment">#cat /code/ccc/bbb/2.html</span>
rewrite<span class="token punctuation">..</span><span class="token punctuation">..</span><span class="token punctuation">..</span><span class="token punctuation">..</span>.

<span class="token punctuation">[</span>root@web01:conf.d<span class="token punctuation">]</span><span class="token comment">#nginx -t</span>
nginx: the configuration <span class="token function">file</span> /etc/nginx/nginx.conf syntax is ok
nginx: configuration <span class="token function">file</span> /etc/nginx/nginx.conf <span class="token builtin class-name">test</span> is successful
<span class="token punctuation">[</span>root@web01:conf.d<span class="token punctuation">]</span><span class="token comment">#systemctl restart nginx</span>

<span class="token comment"># 访问看日志</span>
<span class="token punctuation">[</span>root@web01:~<span class="token punctuation">]</span><span class="token comment">#tail -f /var/log/nginx/error.log</span>

<span class="token number">2024</span>/08/29 <span class="token number">10</span>:11:41 <span class="token punctuation">[</span>notice<span class="token punctuation">]</span> <span class="token number">51294</span><span class="token comment">#51294: *4 &quot;^(.*)$&quot; matches &quot;/abc/1.html&quot;, client: 10.0.0.1, server: test.malu.com, request: &quot;GET /abc/1.html HTTP/1.1&quot;, host: &quot;test.malu.com&quot;</span>
<span class="token number">2024</span>/08/29 <span class="token number">10</span>:11:41 <span class="token punctuation">[</span>notice<span class="token punctuation">]</span> <span class="token number">51294</span><span class="token comment">#51294: *4 rewritten data: &quot;/ccc/bbb/2.html&quot;, args: &quot;&quot;, client: 10.0.0.1, server: test.malu.com, request: &quot;GET /abc/1.html HTTP/1.1&quot;, host: &quot;test.malu.com&quot;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br></div></div><div class="language-bash line-numbers-mode"><pre class="language-bash"><code>案例2.用户访问/2018/test/2.html实际上真实访问的是/2014/test/2.html

<span class="token punctuation">[</span>root@web01:conf.d<span class="token punctuation">]</span><span class="token comment">#cat test.conf </span>
server <span class="token punctuation">{</span>
        listen <span class="token number">80</span><span class="token punctuation">;</span>
    	server_name test.malu.com<span class="token punctuation">;</span>
        location / <span class="token punctuation">{</span>
                root /code<span class="token punctuation">;</span>
                index index.html<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        location /2018 <span class="token punctuation">{</span>
                rewrite ^/2018/<span class="token punctuation">(</span>.*<span class="token punctuation">)</span>$ /2014/<span class="token variable">$1</span> redirect<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token punctuation">[</span>root@web01:conf.d<span class="token punctuation">]</span><span class="token comment">#mkdir /code/2014/test/ -p</span>
<span class="token punctuation">[</span>root@web01:conf.d<span class="token punctuation">]</span><span class="token comment">#echo 2014.... &gt; /code/2014/test/1.html</span>
<span class="token punctuation">[</span>root@web01:conf.d<span class="token punctuation">]</span><span class="token comment">#echo 2.... &gt; /code/2014/test/2.html</span>
<span class="token punctuation">[</span>root@web01:conf.d<span class="token punctuation">]</span><span class="token comment">#echo 3.... &gt; /code/2014/test/3.html</span>

<span class="token comment"># test.malu.com/2018/test/1.html  -&gt; test.malu.com/2014/test/1.html</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div><div class="language-bash line-numbers-mode"><pre class="language-bash"><code>案例3：域名跳转
<span class="token punctuation">[</span>root@web01:conf.d<span class="token punctuation">]</span><span class="token comment">#cat test.conf </span>
server <span class="token punctuation">{</span>
        listen <span class="token number">80</span><span class="token punctuation">;</span>
    	server_name test.malu.com<span class="token punctuation">;</span>
        location / <span class="token punctuation">{</span>
                root /code<span class="token punctuation">;</span>
                index index.html<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        location /abc <span class="token punctuation">{</span>
                rewrite <span class="token punctuation">(</span>.*<span class="token punctuation">)</span> www.baidu.com redirect<span class="token punctuation">;</span>    <span class="token comment"># 临时跳转</span>
        <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><div class="language-bash line-numbers-mode"><pre class="language-bash"><code>案例4.访问course-11-22-33.html实际上真实访问的是/course/11/22/33/course_33.html

<span class="token punctuation">[</span>root@web01:conf.d<span class="token punctuation">]</span><span class="token comment">#cat test.conf </span>
server <span class="token punctuation">{</span>
        listen <span class="token number">80</span><span class="token punctuation">;</span>
    server_name test.malu.com<span class="token punctuation">;</span>
        root /code<span class="token punctuation">;</span>
        index index.html<span class="token punctuation">;</span>
        location / <span class="token punctuation">{</span>
                <span class="token comment">#灵活配法</span>
                rewrite ^/course-<span class="token punctuation">(</span>.*<span class="token punctuation">)</span>-<span class="token punctuation">(</span>.*<span class="token punctuation">)</span>-<span class="token punctuation">(</span>.*<span class="token punctuation">)</span>.html$ /course/<span class="token variable">$1</span>/<span class="token variable">$2</span>/<span class="token variable">$3</span>/course_<span class="token variable">$3</span>.html redirect<span class="token punctuation">;</span>
                <span class="token comment">#固定配法</span>
                <span class="token comment">#rewrite ^/course-(.*) /course/11/22/33/course_33.html redirect;</span>
        <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token punctuation">[</span>root@web01:conf.d<span class="token punctuation">]</span><span class="token comment">#nginx -t</span>
nginx: the configuration <span class="token function">file</span> /etc/nginx/nginx.conf syntax is ok
nginx: configuration <span class="token function">file</span> /etc/nginx/nginx.conf <span class="token builtin class-name">test</span> is successful
<span class="token punctuation">[</span>root@web01:conf.d<span class="token punctuation">]</span><span class="token comment">#systemctl restart nginx</span>
<span class="token punctuation">[</span>root@web01:conf.d<span class="token punctuation">]</span><span class="token comment">#mkdir /code/course/11/22/33 -p</span>
<span class="token punctuation">[</span>root@web01:conf.d<span class="token punctuation">]</span><span class="token comment">#echo 3333333333333 &gt; /code/course/11/22/33/course_33.html</span>
<span class="token punctuation">[</span>root@web01:conf.d<span class="token punctuation">]</span><span class="token comment">##浏览器访问test.malu.com/course-11-22-33.html</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br></div></div><div class="language-bash line-numbers-mode"><pre class="language-bash"><code>案例5.维护页面配置
<span class="token punctuation">[</span>root@web01:conf.d<span class="token punctuation">]</span><span class="token comment">#cat test.conf </span>
server <span class="token punctuation">{</span>
    listen <span class="token number">80</span><span class="token punctuation">;</span>
    server_name test.malu.com<span class="token punctuation">;</span>
    root /code<span class="token punctuation">;</span>
    charset utf-8,gbk<span class="token punctuation">;</span>

    location / <span class="token punctuation">{</span>
        index index.html<span class="token punctuation">;</span>
        <span class="token builtin class-name">set</span> <span class="token variable">$ip</span> <span class="token number">0</span><span class="token punctuation">;</span>       <span class="token comment"># 设置变量为0</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token variable">$remote_addr</span> <span class="token operator">=</span> <span class="token string">&quot;10.0.0.1&quot;</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token builtin class-name">set</span> <span class="token variable">$ip</span> <span class="token number">1</span><span class="token punctuation">;</span>   <span class="token comment"># 如果来源IP为0.1则设置为1</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token variable">$ip</span> <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">{</span>    <span class="token comment"># 判断如果变量为0 则跳转维护页面</span>
            rewrite ^<span class="token punctuation">(</span>.*<span class="token punctuation">)</span>$ /wh.html <span class="token builtin class-name">break</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

<span class="token punctuation">}</span>

<span class="token punctuation">[</span>root@web01:conf.d<span class="token punctuation">]</span><span class="token comment">#nginx -t</span>
nginx: the configuration <span class="token function">file</span> /etc/nginx/nginx.conf syntax is ok
nginx: configuration <span class="token function">file</span> /etc/nginx/nginx.conf <span class="token builtin class-name">test</span> is successful
<span class="token punctuation">[</span>root@web01:conf.d<span class="token punctuation">]</span><span class="token comment">#systemctl restart nginx</span>

使用web02测试：
<span class="token punctuation">[</span>root@web02-8:conf.d<span class="token punctuation">]</span><span class="token comment">#cat /etc/hosts</span>
<span class="token number">127.0</span>.0.1   localhost localhost.localdomain localhost4 localhost4.localdomain4
::1         localhost localhost.localdomain localhost6 localhost6.localdomain6
<span class="token number">10.0</span>.0.7 test.malu.com


<span class="token function">ping</span> test.malu.com
<span class="token function">curl</span> test.malu.com
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br></div></div><div class="language-bash line-numbers-mode"><pre class="language-bash"><code>案例6. 错误页跳转
server <span class="token punctuation">{</span>
        listen <span class="token number">80</span><span class="token punctuation">;</span>
    	server_name test.malu.com<span class="token punctuation">;</span>
    	root /code<span class="token punctuation">;</span>
    	
        location / <span class="token punctuation">{</span>
                index index.html<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        error_page <span class="token number">403</span> <span class="token number">404</span> <span class="token number">500</span> <span class="token number">501</span> <span class="token number">502</span> @error_test<span class="token punctuation">;</span>
        location @error_test <span class="token punctuation">{</span>
        	rewrite ^<span class="token punctuation">(</span>.*<span class="token punctuation">)</span>$ /404.html <span class="token builtin class-name">break</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token builtin class-name">echo</span> 你访问的页面不存在 <span class="token operator">&gt;</span> /code/404.html
nginx <span class="token parameter variable">-t</span>
systemctl restart nginx
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><div class="language-bash line-numbers-mode"><pre class="language-bash"><code>案例7：需要在跳转后的请求行加上想要的参数<span class="token operator">&amp;</span><span class="token assign-left variable">showoffline</span><span class="token operator">=</span><span class="token number">1</span>
server <span class="token punctuation">{</span>
    listen <span class="token number">80</span><span class="token punctuation">;</span>
    server_name test.malu.com<span class="token punctuation">;</span>
    <span class="token comment"># $args为Nginx内置变量请求行的参数</span>
    <span class="token builtin class-name">set</span> <span class="token variable">$args</span> <span class="token string">&quot;&amp;showoffline=1&quot;</span><span class="token punctuation">;</span>
    location / <span class="token punctuation">{</span>
    	root /code<span class="token punctuation">;</span>
    	index index.html<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token variable">$remote_addr</span> <span class="token operator">=</span> <span class="token number">10.0</span>.0.1 <span class="token punctuation">)</span><span class="token punctuation">{</span>
    	rewrite <span class="token punctuation">(</span>.*<span class="token punctuation">)</span> http://test.malu.com<span class="token variable">$1</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><h3 id="_4-客户端概念"><a href="#_4-客户端概念" class="header-anchor">#</a> 4，客户端概念</h3> <p><img src="/devops/public/assets/img/1724763314232.1a82009f.png" alt="1724763314232"></p> <p><img src="/devops/public/assets/img/1724763379820.4146b52b.png" alt="1724763379820"></p> <h3 id="_5-网站访问流程"><a href="#_5-网站访问流程" class="header-anchor">#</a> 5，网站访问流程</h3> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>HTTP协议原理总结
<span class="token number">1</span>.用输入域名 - <span class="token operator">&gt;</span> 浏览器跳转 - <span class="token operator">&gt;</span> 浏览器缓存 - <span class="token operator">&gt;</span> Hosts文件 - <span class="token operator">&gt;</span> DNS解析（递归查询<span class="token operator">|</span>迭代查询）
 客户端向服务端发起查询 - <span class="token operator">&gt;</span> 递归查询
 服务端向服务端发起查询 - <span class="token operator">&gt;</span> 迭代查询
<span class="token number">2</span>.由浏览器向服务器发起TCP连接（三次握手）
 客户端 --<span class="token operator">&gt;</span>请求包连接 <span class="token parameter variable">-syn</span><span class="token operator">=</span><span class="token number">1</span> <span class="token assign-left variable">seq</span><span class="token operator">=</span>x 服务端
 服务端 --<span class="token operator">&gt;</span>响应客户端syn<span class="token operator">=</span><span class="token number">1</span> <span class="token assign-left variable">ack</span><span class="token operator">=</span>x+1 <span class="token assign-left variable">seq</span><span class="token operator">=</span>y 客户端
 客户端 --<span class="token operator">&gt;</span>建立连接 <span class="token assign-left variable">ack</span><span class="token operator">=</span>y+1 <span class="token assign-left variable">seq</span><span class="token operator">=</span>x+1 服务端
<span class="token number">3</span>.客户端发起http请求：
 <span class="token number">1</span>）请求的方法是什么: GET获取
 <span class="token number">2</span>）请求的Host主机是: www.malu.com
 <span class="token number">3</span>）请求的资源是什么: /index.html
 <span class="token number">4</span>）请求的端端口是什么: 默认http是80 https是443
 <span class="token number">5</span>）请求携带的参数是什么: 属性（请求类型、压缩、认证、浏览器信息、等等）
 <span class="token number">6</span>）请求最后的空行
<span class="token number">4</span>.服务端响应的内容是
 <span class="token number">1</span>）服务端响应使用WEB服务软件
 <span class="token number">2</span>）服务端响应请求文件类型
 <span class="token number">3</span>）服务端响应请求的文件是否进行压缩
 <span class="token number">4</span>）服务端响应请求的主机是否进行长连接
<span class="token number">5</span>.客户端向服务端发起TCP断开（四次挥手）
 客户端 --<span class="token operator">&gt;</span> 断开请求 <span class="token assign-left variable">fin</span><span class="token operator">=</span><span class="token number">1</span> <span class="token assign-left variable">seq</span><span class="token operator">=</span>x --<span class="token operator">&gt;</span> 服务端
 服务端 --<span class="token operator">&gt;</span> 响应断开 <span class="token assign-left variable">fin</span><span class="token operator">=</span><span class="token number">1</span> <span class="token assign-left variable">ack</span><span class="token operator">=</span>x+1 <span class="token assign-left variable">seq</span><span class="token operator">=</span>y --<span class="token operator">&gt;</span> 客户端
 服务端 --<span class="token operator">&gt;</span> 断开连接 <span class="token assign-left variable">fin</span><span class="token operator">=</span><span class="token number">1</span> <span class="token assign-left variable">ack</span><span class="token operator">=</span>x+1 <span class="token assign-left variable">seq</span><span class="token operator">=</span>z --<span class="token operator">&gt;</span> 客户端
 客户端 --<span class="token operator">&gt;</span> 确认断开 <span class="token assign-left variable">fin</span><span class="token operator">=</span><span class="token number">1</span> <span class="token assign-left variable">ack</span><span class="token operator">=</span>x+1 <span class="token assign-left variable">seq</span><span class="token operator">=</span>sj --<span class="token operator">&gt;</span> 服务端
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br></div></div><p>用户访问网站集群架构流程:</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token number">1</span>.客户端发起http请求，请求会先抵达前端的防火墙
<span class="token number">2</span>.防火墙识别用户身份，正常的请求通过内部交换机通过tcp连接后端的负载均衡，传递用户的http请求
<span class="token number">3</span>.负载接收到请求，会根据请求的内容进行下发任务，通过tcp连接后端的web，转发发用户的http请求
<span class="token number">4</span>.web接收到用户的http请求后，会根据用户请求的内容进行解析，解析分为如下：
 静态请求:web直接返回给负载均衡-<span class="token operator">&gt;</span>防火墙-<span class="token operator">&gt;</span>用户
 动态请求:web向后端的动态程序建立TCP连接，将用户的动态http请求传递至动态程序-<span class="token operator">&gt;</span>由动态程序进行解析
<span class="token number">5</span>.动态程序在解析的过程中，如果碰到查询数据库请求，则优先与缓存建立tcp连接，并发起数据查询操作。
<span class="token number">6</span>.如果缓存没有对应的数据，动态程序再次向数据库建立tcp连接，并发起查询操作。
<span class="token number">7</span>.最后数据由, 数据库-<span class="token operator">&gt;</span>动态程序-<span class="token operator">&gt;</span>缓存-<span class="token operator">&gt;</span>web服务-<span class="token operator">&gt;</span>负载均衡-<span class="token operator">&gt;</span>防火墙-<span class="token operator">&gt;</span>用户。
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p><img src="/devops/public/assets/img/1724763809460.d8cd45a7.png" alt="1724763809460"></p> <h3 id="_6-ip-pv-uv概念"><a href="#_6-ip-pv-uv概念" class="header-anchor">#</a> 6，IP，PV，UV概念</h3> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>PV: 点击的数量，打开网站算一个PV，刷新1次算1个PV。点击里面任意文章累加1个PV
每个用户访问京东大概得PV是多少?  <span class="token number">20</span>个PV
每个用户小说访问大概得PV是多少？ 一章<span class="token punctuation">(</span>一页<span class="token punctuation">)</span>就是一个PV

UV: 一台硬件设备为一个UV，一个UV一个用户。

独立IP： 出口IP,公网IP地址

可以独立算出一个网站的大概得PV UV和独立IP地址。

学校----<span class="token operator">&gt;</span>独立公网IP出去上网  

比例公司100个人---<span class="token operator">&gt;</span>独立IP1个
<span class="token number">100</span>个人有几个人访问京东---<span class="token operator">&gt;</span>就算几个硬件设备---<span class="token operator">&gt;</span>UV的数量

<span class="token number">30</span>万PV
UV? 计算每个硬件设备点击的数量*UV<span class="token operator">=</span><span class="token number">30</span>万PV 
京东: <span class="token number">300000</span>/100<span class="token operator">=</span>3000UV
独立的IP: <span class="token number">3000</span>/5-10比例 <span class="token operator">=</span> <span class="token number">300</span> -1000之间独立公网IP地址。

<span class="token number">100</span>万PV?
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br></div></div><h3 id="_7-松耦合架构"><a href="#_7-松耦合架构" class="header-anchor">#</a> 7，松耦合架构</h3> <p>面向服务的架构（SOA）是一个组件模型，它将应用程序的不同功能单元（称为服务）进行拆分，并通过这些服务之间定义良好的接口和契约联系起来。接口是采用中立的方式进行定义的，它应该独立于实现服务的硬件平台、操作系统和编程语言。这使得构建在各种各样的系统中的服务可以以一种统一和通用的方式进行交互。</p> <p><img src="/devops/public/assets/img/1724764869112.750485c5.png" alt="1724764869112"></p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">8/29/2024, 6:30:38 PM</span></div></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-3" data-v-b57cc07c><a href="/devops/public/blogs/devops/23-Nginx-Rewrite%E5%AE%9E%E6%88%98/Nginx-Rewrite%E5%AE%9E%E6%88%98.html#_1-rewrite概述" class="sidebar-link reco-side-_1-rewrite概述" data-v-b57cc07c>1，rewrite概述</a></li><li class="level-3" data-v-b57cc07c><a href="/devops/public/blogs/devops/23-Nginx-Rewrite%E5%AE%9E%E6%88%98/Nginx-Rewrite%E5%AE%9E%E6%88%98.html#_2-rewrite标记flag" class="sidebar-link reco-side-_2-rewrite标记flag" data-v-b57cc07c>2，rewrite标记Flag</a></li><li class="level-3" data-v-b57cc07c><a href="/devops/public/blogs/devops/23-Nginx-Rewrite%E5%AE%9E%E6%88%98/Nginx-Rewrite%E5%AE%9E%E6%88%98.html#_3-rewrite跳转案例" class="sidebar-link reco-side-_3-rewrite跳转案例" data-v-b57cc07c>3，rewrite跳转案例</a></li><li class="level-3" data-v-b57cc07c><a href="/devops/public/blogs/devops/23-Nginx-Rewrite%E5%AE%9E%E6%88%98/Nginx-Rewrite%E5%AE%9E%E6%88%98.html#_4-客户端概念" class="sidebar-link reco-side-_4-客户端概念" data-v-b57cc07c>4，客户端概念</a></li><li class="level-3" data-v-b57cc07c><a href="/devops/public/blogs/devops/23-Nginx-Rewrite%E5%AE%9E%E6%88%98/Nginx-Rewrite%E5%AE%9E%E6%88%98.html#_5-网站访问流程" class="sidebar-link reco-side-_5-网站访问流程" data-v-b57cc07c>5，网站访问流程</a></li><li class="level-3" data-v-b57cc07c><a href="/devops/public/blogs/devops/23-Nginx-Rewrite%E5%AE%9E%E6%88%98/Nginx-Rewrite%E5%AE%9E%E6%88%98.html#_6-ip-pv-uv概念" class="sidebar-link reco-side-_6-ip-pv-uv概念" data-v-b57cc07c>6，IP，PV，UV概念</a></li><li class="level-3" data-v-b57cc07c><a href="/devops/public/blogs/devops/23-Nginx-Rewrite%E5%AE%9E%E6%88%98/Nginx-Rewrite%E5%AE%9E%E6%88%98.html#_7-松耦合架构" class="sidebar-link reco-side-_7-松耦合架构" data-v-b57cc07c>7，松耦合架构</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/devops/public/assets/js/app.78bce04a.js" defer></script><script src="/devops/public/assets/js/107.1227c2fb.js" defer></script><script src="/devops/public/assets/js/1.774fca24.js" defer></script><script src="/devops/public/assets/js/162.e9c0545c.js" defer></script>
  </body>
</html>
