<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>17-SSH | devops</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/devops/public/favicon.ico">
    <meta name="description" content="快来玩devops">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/devops/public/assets/css/0.styles.4a69f283.css" as="style"><link rel="preload" href="/devops/public/assets/js/app.8794b62e.js" as="script"><link rel="preload" href="/devops/public/assets/js/111.99447e31.js" as="script"><link rel="preload" href="/devops/public/assets/js/1.774fca24.js" as="script"><link rel="preload" href="/devops/public/assets/js/201.773819fa.js" as="script"><link rel="prefetch" href="/devops/public/assets/js/10.3f75f6aa.js"><link rel="prefetch" href="/devops/public/assets/js/100.faa4dd41.js"><link rel="prefetch" href="/devops/public/assets/js/101.cd34298e.js"><link rel="prefetch" href="/devops/public/assets/js/102.f0918622.js"><link rel="prefetch" href="/devops/public/assets/js/103.b2dcc22c.js"><link rel="prefetch" href="/devops/public/assets/js/104.7faec024.js"><link rel="prefetch" href="/devops/public/assets/js/105.9017b632.js"><link rel="prefetch" href="/devops/public/assets/js/106.2ddb7a25.js"><link rel="prefetch" href="/devops/public/assets/js/107.c26272c0.js"><link rel="prefetch" href="/devops/public/assets/js/108.402d29dd.js"><link rel="prefetch" href="/devops/public/assets/js/109.99b44b20.js"><link rel="prefetch" href="/devops/public/assets/js/11.2b095e67.js"><link rel="prefetch" href="/devops/public/assets/js/110.0474731a.js"><link rel="prefetch" href="/devops/public/assets/js/112.dd630349.js"><link rel="prefetch" href="/devops/public/assets/js/113.1e6ebf76.js"><link rel="prefetch" href="/devops/public/assets/js/114.da2ebdcd.js"><link rel="prefetch" href="/devops/public/assets/js/115.e8f9f3dd.js"><link rel="prefetch" href="/devops/public/assets/js/116.bff8e648.js"><link rel="prefetch" href="/devops/public/assets/js/117.7b19a410.js"><link rel="prefetch" href="/devops/public/assets/js/118.4435922f.js"><link rel="prefetch" href="/devops/public/assets/js/119.288fa102.js"><link rel="prefetch" href="/devops/public/assets/js/12.729e1717.js"><link rel="prefetch" href="/devops/public/assets/js/120.c44fd046.js"><link rel="prefetch" href="/devops/public/assets/js/121.112d846c.js"><link rel="prefetch" href="/devops/public/assets/js/122.51998214.js"><link rel="prefetch" href="/devops/public/assets/js/123.61ff2e28.js"><link rel="prefetch" href="/devops/public/assets/js/124.938f08f4.js"><link rel="prefetch" href="/devops/public/assets/js/125.38f8544c.js"><link rel="prefetch" href="/devops/public/assets/js/126.0fc5de7a.js"><link rel="prefetch" href="/devops/public/assets/js/127.cd6cac05.js"><link rel="prefetch" href="/devops/public/assets/js/128.732d7e0c.js"><link rel="prefetch" href="/devops/public/assets/js/129.be34850c.js"><link rel="prefetch" href="/devops/public/assets/js/13.501fb6cd.js"><link rel="prefetch" href="/devops/public/assets/js/130.25674980.js"><link rel="prefetch" href="/devops/public/assets/js/131.7e0a46b6.js"><link rel="prefetch" href="/devops/public/assets/js/132.f75b0d43.js"><link rel="prefetch" href="/devops/public/assets/js/133.469f0e93.js"><link rel="prefetch" href="/devops/public/assets/js/134.11e72f2c.js"><link rel="prefetch" href="/devops/public/assets/js/135.ae59c823.js"><link rel="prefetch" href="/devops/public/assets/js/136.ea73ef91.js"><link rel="prefetch" href="/devops/public/assets/js/137.dbc674a2.js"><link rel="prefetch" href="/devops/public/assets/js/138.6fc59741.js"><link rel="prefetch" href="/devops/public/assets/js/139.54f3289f.js"><link rel="prefetch" href="/devops/public/assets/js/14.46892eff.js"><link rel="prefetch" href="/devops/public/assets/js/140.7bee5c94.js"><link rel="prefetch" href="/devops/public/assets/js/141.b4b5659b.js"><link rel="prefetch" href="/devops/public/assets/js/142.1de279d3.js"><link rel="prefetch" href="/devops/public/assets/js/143.efec542b.js"><link rel="prefetch" href="/devops/public/assets/js/144.3952f3f9.js"><link rel="prefetch" href="/devops/public/assets/js/145.c977095d.js"><link rel="prefetch" href="/devops/public/assets/js/146.46198f00.js"><link rel="prefetch" href="/devops/public/assets/js/147.9064ac75.js"><link rel="prefetch" href="/devops/public/assets/js/148.e44f0f67.js"><link rel="prefetch" href="/devops/public/assets/js/149.945f7b38.js"><link rel="prefetch" href="/devops/public/assets/js/15.a36ca84e.js"><link rel="prefetch" href="/devops/public/assets/js/150.52a5d410.js"><link rel="prefetch" href="/devops/public/assets/js/151.f4efbac8.js"><link rel="prefetch" href="/devops/public/assets/js/152.777ba9c0.js"><link rel="prefetch" href="/devops/public/assets/js/153.317dd6e2.js"><link rel="prefetch" href="/devops/public/assets/js/154.3b8c6be1.js"><link rel="prefetch" href="/devops/public/assets/js/155.d9b32b65.js"><link rel="prefetch" href="/devops/public/assets/js/156.48f6a00f.js"><link rel="prefetch" href="/devops/public/assets/js/157.fbac08ae.js"><link rel="prefetch" href="/devops/public/assets/js/158.ea99c10f.js"><link rel="prefetch" href="/devops/public/assets/js/159.dc349d59.js"><link rel="prefetch" href="/devops/public/assets/js/16.c7bbee7b.js"><link rel="prefetch" href="/devops/public/assets/js/160.34463874.js"><link rel="prefetch" href="/devops/public/assets/js/161.7841f8ac.js"><link rel="prefetch" href="/devops/public/assets/js/162.3656fa74.js"><link rel="prefetch" href="/devops/public/assets/js/163.fead5e11.js"><link rel="prefetch" href="/devops/public/assets/js/164.98dabf98.js"><link rel="prefetch" href="/devops/public/assets/js/165.8bed5828.js"><link rel="prefetch" href="/devops/public/assets/js/166.037d8e81.js"><link rel="prefetch" href="/devops/public/assets/js/167.ee7905f1.js"><link rel="prefetch" href="/devops/public/assets/js/168.ecc58dba.js"><link rel="prefetch" href="/devops/public/assets/js/169.61beed69.js"><link rel="prefetch" href="/devops/public/assets/js/17.b4258a4c.js"><link rel="prefetch" href="/devops/public/assets/js/170.fa111e23.js"><link rel="prefetch" href="/devops/public/assets/js/171.12abf5f5.js"><link rel="prefetch" href="/devops/public/assets/js/172.facee1e6.js"><link rel="prefetch" href="/devops/public/assets/js/173.d7faef39.js"><link rel="prefetch" href="/devops/public/assets/js/174.cee6ba6e.js"><link rel="prefetch" href="/devops/public/assets/js/175.8f24e0ee.js"><link rel="prefetch" href="/devops/public/assets/js/176.dc20903c.js"><link rel="prefetch" href="/devops/public/assets/js/177.9d0fd8f9.js"><link rel="prefetch" href="/devops/public/assets/js/178.5d99d7b1.js"><link rel="prefetch" href="/devops/public/assets/js/179.c32bef62.js"><link rel="prefetch" href="/devops/public/assets/js/18.d2a47f73.js"><link rel="prefetch" href="/devops/public/assets/js/180.373c1b5f.js"><link rel="prefetch" href="/devops/public/assets/js/181.1fa89bb4.js"><link rel="prefetch" href="/devops/public/assets/js/182.7a430829.js"><link rel="prefetch" href="/devops/public/assets/js/183.ed8b1671.js"><link rel="prefetch" href="/devops/public/assets/js/184.13016ef9.js"><link rel="prefetch" href="/devops/public/assets/js/185.9270c978.js"><link rel="prefetch" href="/devops/public/assets/js/186.4ba2d355.js"><link rel="prefetch" href="/devops/public/assets/js/187.c6b364a8.js"><link rel="prefetch" href="/devops/public/assets/js/188.95b91c31.js"><link rel="prefetch" href="/devops/public/assets/js/189.2de64b5c.js"><link rel="prefetch" href="/devops/public/assets/js/19.aaf85e94.js"><link rel="prefetch" href="/devops/public/assets/js/190.18b7d06a.js"><link rel="prefetch" href="/devops/public/assets/js/191.f9a7d8ff.js"><link rel="prefetch" href="/devops/public/assets/js/192.67f9df9d.js"><link rel="prefetch" href="/devops/public/assets/js/193.56082b0d.js"><link rel="prefetch" href="/devops/public/assets/js/194.c824db21.js"><link rel="prefetch" href="/devops/public/assets/js/195.e450f321.js"><link rel="prefetch" href="/devops/public/assets/js/196.25e21eba.js"><link rel="prefetch" href="/devops/public/assets/js/197.eb8bb007.js"><link rel="prefetch" href="/devops/public/assets/js/198.2a5287a9.js"><link rel="prefetch" href="/devops/public/assets/js/199.441efa1e.js"><link rel="prefetch" href="/devops/public/assets/js/20.1eb59ac6.js"><link rel="prefetch" href="/devops/public/assets/js/200.f17a3fc9.js"><link rel="prefetch" href="/devops/public/assets/js/202.300907a5.js"><link rel="prefetch" href="/devops/public/assets/js/203.6eb7e12d.js"><link rel="prefetch" href="/devops/public/assets/js/204.a8dbcd7d.js"><link rel="prefetch" href="/devops/public/assets/js/205.3813e726.js"><link rel="prefetch" href="/devops/public/assets/js/206.0f51c888.js"><link rel="prefetch" href="/devops/public/assets/js/207.988d4d6b.js"><link rel="prefetch" href="/devops/public/assets/js/208.4c914282.js"><link rel="prefetch" href="/devops/public/assets/js/209.1186a9b8.js"><link rel="prefetch" href="/devops/public/assets/js/21.812c51e8.js"><link rel="prefetch" href="/devops/public/assets/js/210.019a0310.js"><link rel="prefetch" href="/devops/public/assets/js/211.11dc4c1a.js"><link rel="prefetch" href="/devops/public/assets/js/212.c26467cf.js"><link rel="prefetch" href="/devops/public/assets/js/213.7bf4ab6b.js"><link rel="prefetch" href="/devops/public/assets/js/214.f34adf32.js"><link rel="prefetch" href="/devops/public/assets/js/215.989e2e50.js"><link rel="prefetch" href="/devops/public/assets/js/216.e02ab368.js"><link rel="prefetch" href="/devops/public/assets/js/217.06b13b66.js"><link rel="prefetch" href="/devops/public/assets/js/218.95d3f0bd.js"><link rel="prefetch" href="/devops/public/assets/js/219.bc9b1c9d.js"><link rel="prefetch" href="/devops/public/assets/js/22.cc74f7ca.js"><link rel="prefetch" href="/devops/public/assets/js/220.797dbd65.js"><link rel="prefetch" href="/devops/public/assets/js/221.a7e1a1f7.js"><link rel="prefetch" href="/devops/public/assets/js/222.7a0c7a1c.js"><link rel="prefetch" href="/devops/public/assets/js/223.875afa85.js"><link rel="prefetch" href="/devops/public/assets/js/224.670dec38.js"><link rel="prefetch" href="/devops/public/assets/js/225.3898000e.js"><link rel="prefetch" href="/devops/public/assets/js/23.7b24f723.js"><link rel="prefetch" href="/devops/public/assets/js/24.a077e99e.js"><link rel="prefetch" href="/devops/public/assets/js/25.e8ba14e2.js"><link rel="prefetch" href="/devops/public/assets/js/26.a994ad72.js"><link rel="prefetch" href="/devops/public/assets/js/27.6370b7d3.js"><link rel="prefetch" href="/devops/public/assets/js/28.64b67f34.js"><link rel="prefetch" href="/devops/public/assets/js/29.d6d7d123.js"><link rel="prefetch" href="/devops/public/assets/js/3.6eaffbec.js"><link rel="prefetch" href="/devops/public/assets/js/30.adae9a7e.js"><link rel="prefetch" href="/devops/public/assets/js/31.bcc8f8ed.js"><link rel="prefetch" href="/devops/public/assets/js/32.a02fd9e6.js"><link rel="prefetch" href="/devops/public/assets/js/33.fc6bc9d0.js"><link rel="prefetch" href="/devops/public/assets/js/34.794c3f02.js"><link rel="prefetch" href="/devops/public/assets/js/35.8174b121.js"><link rel="prefetch" href="/devops/public/assets/js/36.3b4cd9db.js"><link rel="prefetch" href="/devops/public/assets/js/37.4bf692fc.js"><link rel="prefetch" href="/devops/public/assets/js/38.09ad839b.js"><link rel="prefetch" href="/devops/public/assets/js/39.af842d3a.js"><link rel="prefetch" href="/devops/public/assets/js/4.42af2759.js"><link rel="prefetch" href="/devops/public/assets/js/40.e6b96f24.js"><link rel="prefetch" href="/devops/public/assets/js/41.09c0acd6.js"><link rel="prefetch" href="/devops/public/assets/js/42.5e0919ef.js"><link rel="prefetch" href="/devops/public/assets/js/43.82b9bdd8.js"><link rel="prefetch" href="/devops/public/assets/js/44.43e74c26.js"><link rel="prefetch" href="/devops/public/assets/js/45.7681ac67.js"><link rel="prefetch" href="/devops/public/assets/js/46.cbce6b7e.js"><link rel="prefetch" href="/devops/public/assets/js/47.539538d4.js"><link rel="prefetch" href="/devops/public/assets/js/48.1aa4148e.js"><link rel="prefetch" href="/devops/public/assets/js/49.a3169ab0.js"><link rel="prefetch" href="/devops/public/assets/js/5.44796ddd.js"><link rel="prefetch" href="/devops/public/assets/js/50.93d58413.js"><link rel="prefetch" href="/devops/public/assets/js/51.e56905f7.js"><link rel="prefetch" href="/devops/public/assets/js/52.096362f0.js"><link rel="prefetch" href="/devops/public/assets/js/53.e72feba6.js"><link rel="prefetch" href="/devops/public/assets/js/54.a4d4df0a.js"><link rel="prefetch" href="/devops/public/assets/js/55.ef6a96b8.js"><link rel="prefetch" href="/devops/public/assets/js/56.f8fb816d.js"><link rel="prefetch" href="/devops/public/assets/js/57.e54e006b.js"><link rel="prefetch" href="/devops/public/assets/js/58.f1cbba2d.js"><link rel="prefetch" href="/devops/public/assets/js/59.8f239e65.js"><link rel="prefetch" href="/devops/public/assets/js/6.0d602a17.js"><link rel="prefetch" href="/devops/public/assets/js/60.8811f301.js"><link rel="prefetch" href="/devops/public/assets/js/61.d630ac29.js"><link rel="prefetch" href="/devops/public/assets/js/62.b7ee3905.js"><link rel="prefetch" href="/devops/public/assets/js/63.4606809c.js"><link rel="prefetch" href="/devops/public/assets/js/64.d8734aaa.js"><link rel="prefetch" href="/devops/public/assets/js/65.2ed92c3b.js"><link rel="prefetch" href="/devops/public/assets/js/66.42d16bbc.js"><link rel="prefetch" href="/devops/public/assets/js/67.0f92636f.js"><link rel="prefetch" href="/devops/public/assets/js/68.cef3fc74.js"><link rel="prefetch" href="/devops/public/assets/js/69.5fe0d224.js"><link rel="prefetch" href="/devops/public/assets/js/7.afac6a7a.js"><link rel="prefetch" href="/devops/public/assets/js/70.e033979a.js"><link rel="prefetch" href="/devops/public/assets/js/71.d5773c22.js"><link rel="prefetch" href="/devops/public/assets/js/72.ed01e7dd.js"><link rel="prefetch" href="/devops/public/assets/js/73.07da2067.js"><link rel="prefetch" href="/devops/public/assets/js/74.05ef687f.js"><link rel="prefetch" href="/devops/public/assets/js/75.db85d506.js"><link rel="prefetch" href="/devops/public/assets/js/76.419dfd3b.js"><link rel="prefetch" href="/devops/public/assets/js/77.48777662.js"><link rel="prefetch" href="/devops/public/assets/js/78.be10d313.js"><link rel="prefetch" href="/devops/public/assets/js/79.5d0a0ba5.js"><link rel="prefetch" href="/devops/public/assets/js/8.59a03691.js"><link rel="prefetch" href="/devops/public/assets/js/80.d215ecf9.js"><link rel="prefetch" href="/devops/public/assets/js/81.062d8457.js"><link rel="prefetch" href="/devops/public/assets/js/82.0a9fe1f8.js"><link rel="prefetch" href="/devops/public/assets/js/83.ef02ba79.js"><link rel="prefetch" href="/devops/public/assets/js/84.77b1f90e.js"><link rel="prefetch" href="/devops/public/assets/js/85.fa116bfb.js"><link rel="prefetch" href="/devops/public/assets/js/86.c465f42b.js"><link rel="prefetch" href="/devops/public/assets/js/87.3bd57d68.js"><link rel="prefetch" href="/devops/public/assets/js/88.44ea5c75.js"><link rel="prefetch" href="/devops/public/assets/js/89.4458a09d.js"><link rel="prefetch" href="/devops/public/assets/js/9.dfa04b4d.js"><link rel="prefetch" href="/devops/public/assets/js/90.5b2bb758.js"><link rel="prefetch" href="/devops/public/assets/js/91.82ec7ae2.js"><link rel="prefetch" href="/devops/public/assets/js/92.1416ac2d.js"><link rel="prefetch" href="/devops/public/assets/js/93.7e978bab.js"><link rel="prefetch" href="/devops/public/assets/js/94.8228ac0e.js"><link rel="prefetch" href="/devops/public/assets/js/95.138f7d86.js"><link rel="prefetch" href="/devops/public/assets/js/96.a45e7992.js"><link rel="prefetch" href="/devops/public/assets/js/97.0d5d0b32.js"><link rel="prefetch" href="/devops/public/assets/js/98.cab7c6d4.js"><link rel="prefetch" href="/devops/public/assets/js/99.b80c8afa.js">
    <link rel="stylesheet" href="/devops/public/assets/css/0.styles.4a69f283.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>devops</h3> <p class="description" data-v-59e6cb88>快来玩devops</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>devops</span>
          
        <span data-v-59e6cb88>2017 - </span>
        2024
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/devops/public/" class="home-link router-link-active"><img src="/devops/public/logo.png" alt="devops" class="logo"> <span class="site-name">devops</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/devops/public/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      devops
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/devops/public/categories/base/" class="nav-link"><i class="undefined"></i>
  base
</a></li><li class="dropdown-item"><!----> <a href="/devops/public/categories/HarmonyOS/" class="nav-link"><i class="undefined"></i>
  HarmonyOS
</a></li><li class="dropdown-item"><!----> <a href="/devops/public/categories/data analysis/" class="nav-link"><i class="undefined"></i>
  data analysis
</a></li><li class="dropdown-item"><!----> <a href="/devops/public/categories/devops/" class="nav-link"><i class="undefined"></i>
  devops
</a></li><li class="dropdown-item"><!----> <a href="/devops/public/categories/每日一题/" class="nav-link"><i class="undefined"></i>
  每日一题
</a></li><li class="dropdown-item"><!----> <a href="/devops/public/categories/javabase/" class="nav-link"><i class="undefined"></i>
  javabase
</a></li><li class="dropdown-item"><!----> <a href="/devops/public/categories/javaweb/" class="nav-link"><i class="undefined"></i>
  javaweb
</a></li><li class="dropdown-item"><!----> <a href="/devops/public/categories/linux/" class="nav-link"><i class="undefined"></i>
  linux
</a></li><li class="dropdown-item"><!----> <a href="/devops/public/categories/node/" class="nav-link"><i class="undefined"></i>
  node
</a></li><li class="dropdown-item"><!----> <a href="/devops/public/categories/pybase/" class="nav-link"><i class="undefined"></i>
  pybase
</a></li><li class="dropdown-item"><!----> <a href="/devops/public/categories/python/" class="nav-link"><i class="undefined"></i>
  python
</a></li><li class="dropdown-item"><!----> <a href="/devops/public/categories/spider/" class="nav-link"><i class="undefined"></i>
  spider
</a></li><li class="dropdown-item"><!----> <a href="/devops/public/categories/springcloud/" class="nav-link"><i class="undefined"></i>
  springcloud
</a></li><li class="dropdown-item"><!----> <a href="/devops/public/categories/springcloudalibaba/" class="nav-link"><i class="undefined"></i>
  springcloudalibaba
</a></li><li class="dropdown-item"><!----> <a href="/devops/public/categories/ssm/" class="nav-link"><i class="undefined"></i>
  ssm
</a></li><li class="dropdown-item"><!----> <a href="/devops/public/categories/storage/" class="nav-link"><i class="undefined"></i>
  storage
</a></li><li class="dropdown-item"><!----> <a href="/devops/public/categories/zhifu/" class="nav-link"><i class="undefined"></i>
  zhifu
</a></li></ul></div></div><div class="nav-item"><a href="/devops/public/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/devops/public/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/devops/public/docs/theme-reco/" class="nav-link"><i class="undefined"></i>
  vuepress-reco
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/recoluan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/devops/public/avatar.png" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    devops
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>211</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>43</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/devops/public/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      devops
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/devops/public/categories/base/" class="nav-link"><i class="undefined"></i>
  base
</a></li><li class="dropdown-item"><!----> <a href="/devops/public/categories/HarmonyOS/" class="nav-link"><i class="undefined"></i>
  HarmonyOS
</a></li><li class="dropdown-item"><!----> <a href="/devops/public/categories/data analysis/" class="nav-link"><i class="undefined"></i>
  data analysis
</a></li><li class="dropdown-item"><!----> <a href="/devops/public/categories/devops/" class="nav-link"><i class="undefined"></i>
  devops
</a></li><li class="dropdown-item"><!----> <a href="/devops/public/categories/每日一题/" class="nav-link"><i class="undefined"></i>
  每日一题
</a></li><li class="dropdown-item"><!----> <a href="/devops/public/categories/javabase/" class="nav-link"><i class="undefined"></i>
  javabase
</a></li><li class="dropdown-item"><!----> <a href="/devops/public/categories/javaweb/" class="nav-link"><i class="undefined"></i>
  javaweb
</a></li><li class="dropdown-item"><!----> <a href="/devops/public/categories/linux/" class="nav-link"><i class="undefined"></i>
  linux
</a></li><li class="dropdown-item"><!----> <a href="/devops/public/categories/node/" class="nav-link"><i class="undefined"></i>
  node
</a></li><li class="dropdown-item"><!----> <a href="/devops/public/categories/pybase/" class="nav-link"><i class="undefined"></i>
  pybase
</a></li><li class="dropdown-item"><!----> <a href="/devops/public/categories/python/" class="nav-link"><i class="undefined"></i>
  python
</a></li><li class="dropdown-item"><!----> <a href="/devops/public/categories/spider/" class="nav-link"><i class="undefined"></i>
  spider
</a></li><li class="dropdown-item"><!----> <a href="/devops/public/categories/springcloud/" class="nav-link"><i class="undefined"></i>
  springcloud
</a></li><li class="dropdown-item"><!----> <a href="/devops/public/categories/springcloudalibaba/" class="nav-link"><i class="undefined"></i>
  springcloudalibaba
</a></li><li class="dropdown-item"><!----> <a href="/devops/public/categories/ssm/" class="nav-link"><i class="undefined"></i>
  ssm
</a></li><li class="dropdown-item"><!----> <a href="/devops/public/categories/storage/" class="nav-link"><i class="undefined"></i>
  storage
</a></li><li class="dropdown-item"><!----> <a href="/devops/public/categories/zhifu/" class="nav-link"><i class="undefined"></i>
  zhifu
</a></li></ul></div></div><div class="nav-item"><a href="/devops/public/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/devops/public/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/devops/public/docs/theme-reco/" class="nav-link"><i class="undefined"></i>
  vuepress-reco
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/recoluan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>17-SSH</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>devops</span>
          
        <span data-v-59e6cb88>2017 - </span>
        2024
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">17-SSH</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>devops</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>12/15/2028</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>devops</span></i></div></div> <div class="theme-reco-content content__default"><h3 id="_1-ssh远程连接-基于用户名和密码"><a href="#_1-ssh远程连接-基于用户名和密码" class="header-anchor">#</a> 1，SSH远程连接(基于用户名和密码)</h3> <p>默认情况下，你安装完操作系统，这个系统上就已经有ssh服务了，这个服务不需要你安装，系统中自带这个服务器。使用xshell去连接服务器，也是基于ssh服务。如果把linux系统上的ssh服务关闭了，那么你的xshell也是连接不上去了。</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token number">1</span>.windows连接Linux系统
方法1
<span class="token function">ssh</span> <span class="token number">10.0</span>.0.31    <span class="token comment"># 默认连接的SSH22端口,也可以连接阿里云服务器</span>
方法2 指定用户
<span class="token function">ssh</span> root@10.0.0.31
方法3 指定端口
<span class="token function">ssh</span> root@10.0.0.31 <span class="token number">22</span>


修改linux的ssh服务远程连接端口 将注释去掉修改为2222
<span class="token punctuation">[</span>root@nfs:~<span class="token punctuation">]</span><span class="token comment">#grep 2222 /etc/ssh/sshd_config </span>
Port <span class="token number">2222</span>
重启生效
<span class="token punctuation">[</span>root@nfs:~<span class="token punctuation">]</span><span class="token comment">#systemctl restart sshd</span>
指定端口号连接:
<span class="token function">ssh</span> root@10.0.0.31 <span class="token number">2222</span>


<span class="token number">2</span>.Linux连接linux
web01连接backup服务器
<span class="token punctuation">[</span>root@web01:~<span class="token punctuation">]</span><span class="token comment">#ssh 10.0.0.41</span>
指定用户
<span class="token punctuation">[</span>root@backup:~<span class="token punctuation">]</span><span class="token comment">#exit 退出远程连接</span>
<span class="token punctuation">[</span>root@web01:~<span class="token punctuation">]</span><span class="token comment">#ssh root@10.0.0.41</span>
Authorized <span class="token function">users</span> only. All activities may be monitored and reported.
root@10.0.0.41<span class="token string">'s password: 
[root@backup:~]#

指定端口号:web01连接31服务器
[root@web01:~]#ssh -p2222 root@10.0.0.31

远程连接的地址可以用IP地址，域名，主机名称。
[root@nfs:~]#cat /etc/hosts
127.0.0.1   localhost localhost.localdomain localhost4 localhost4.localdomain4
::1         localhost localhost.localdomain localhost6 localhost6.localdomain6
10.0.0.41   backup

[root@nfs:~]#ping -c1 -W1 backup
PING backup (10.0.0.41) 56(84) bytes of data.
64 bytes from backup (10.0.0.41): icmp_seq=1 ttl=64 time=0.430 ms

通过主机名称连接:
[root@nfs:~]#ssh backup
The authenticity of host '</span>backup <span class="token punctuation">(</span><span class="token number">10.0</span>.0.41<span class="token punctuation">)</span><span class="token string">' can'</span>t be established.
ECDSA key fingerprint is SHA256:5IRW4TiNlfS+kmXlEpwVnm+uDGASPC0Vj1ncCswZL2Q.
Are you sure you want to <span class="token builtin class-name">continue</span> connecting <span class="token punctuation">(</span>yes/no/<span class="token punctuation">[</span>fingerprint<span class="token punctuation">]</span><span class="token punctuation">)</span>? <span class="token function">yes</span>
Warning: Permanently added <span class="token string">'backup,10.0.0.41'</span> <span class="token punctuation">(</span>ECDSA<span class="token punctuation">)</span> to the list of known hosts.
Authorized <span class="token function">users</span> only. All activities may be monitored and reported.
root@backup<span class="token string">'s password: 
[root@backup:~]#

使用域名连接:
[root@nfs:~]#ssh www.jiahua.com
root@linuxnc.com'</span>s password: 远端服务器的root密码
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br></div></div><p><strong>小结：</strong></p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>SSH基于用户密码 类似屋门使用密码锁
<span class="token number">1</span>.windows连接linux  默认22端口
    <span class="token function">ssh</span> root@10.0.0.41 <span class="token number">2222</span>
    <span class="token function">ssh</span> root@host <span class="token number">2222</span>
    <span class="token function">ssh</span> root@www.jiahua.com
<span class="token number">2</span>.Linux连接Linux系统
    <span class="token function">ssh</span> <span class="token parameter variable">-p2222</span> root@10.0.0.31 
    <span class="token function">ssh</span> root@host 
    <span class="token function">ssh</span> root@www.jiahua.com
<span class="token number">3</span>.基础SSH的远程复制scp
    <span class="token function">scp</span>  源文件 root@10.0.0.41:/root/
    <span class="token function">scp</span> <span class="token parameter variable">-r</span> 目录 root@10.0.0.41:/root/
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><h3 id="_2-scp命令"><a href="#_2-scp命令" class="header-anchor">#</a> 2，SCP命令</h3> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>远程拷贝文件 每次都是全量。类似rsync

案例1.将web01的hosts传输到 <span class="token number">41</span>服务器的家目录
<span class="token punctuation">[</span>root@nfs:~<span class="token punctuation">]</span><span class="token comment">#scp /etc/hosts 10.0.0.41:/root/</span>

案例2.将41服务器家目录的hosts 拷贝到当前web服务器的/opt目录下
<span class="token punctuation">[</span>root@nfs:~<span class="token punctuation">]</span><span class="token comment">#scp 10.0.0.41:/root/hosts /opt/</span>

案例3.拷贝目录需要加 -r参数
<span class="token punctuation">[</span>root@nfs:~<span class="token punctuation">]</span><span class="token comment">#scp -r /etc 10.0.0.41:/root/</span>

scp-指定端口号
<span class="token punctuation">[</span>root@nfs:~<span class="token punctuation">]</span><span class="token comment">#scp -P2222 /etc/hosts 172.16.1.31:/root/</span>

注意用户权限的问题:
<span class="token punctuation">[</span>root@nfs:~<span class="token punctuation">]</span><span class="token comment">#scp -P2222 /etc/hosts root@172.16.1.31:/root/</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><h3 id="_3-免秘钥连接"><a href="#_3-免秘钥连接" class="header-anchor">#</a> 3，免秘钥连接</h3> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>SSH免秘钥连接  类似人脸识别 指纹识别

远程连接流程:
<span class="token number">1</span>.远程连接目标服务器，目标服务器会返回所有已经存在的锁<span class="token punctuation">(</span>默认没有<span class="token punctuation">)</span>
  对手机进行开屏,手机会优先自动识别人脸，是否可以比对上。
  
<span class="token number">2</span>.如果本地的服务器的钥匙可以打开目标服务器上的锁，则自动连接 不需要任何验证（默认没有钥匙）
  如果人脸可以比对，则自动打开屏幕，不需要其他任何验证
  
<span class="token number">3</span>.没有钥匙或者有钥匙打不开锁，则目标服务器返回登录界面输入用户名和密码
  如果人脸匹配不上，返回密码的登录界面。


<span class="token number">1</span>.生成秘钥对<span class="token punctuation">(</span>一把锁和一把钥匙<span class="token punctuation">)</span> 
锁: 公钥
钥匙: 私钥
<span class="token punctuation">[</span>root@web01:~<span class="token punctuation">]</span><span class="token comment">#ssh-keygen   #一路回车</span>
<span class="token punctuation">[</span>root@web01:~<span class="token punctuation">]</span><span class="token comment">#ll .ssh/   # 生成的秘钥对是在家目录下隐藏的目录.ssh目录</span>
total <span class="token number">12</span>
-rw------- <span class="token number">1</span> root root <span class="token number">2590</span> Aug  <span class="token number">5</span> 09:10 id_rsa			<span class="token comment"># 私钥 钥匙</span>
-rw-r--r-- <span class="token number">1</span> root root  <span class="token number">564</span> Aug  <span class="token number">5</span> 09:10 id_rsa.pub     <span class="token comment"># 公钥  锁 发送到目标服务器</span>
-rw-r--r-- <span class="token number">1</span> root root  <span class="token number">171</span> Aug  <span class="token number">5</span> 09:12 known_hosts	<span class="token comment"># 验证输入yes文件</span>



<span class="token number">2</span>.将公钥传输到需要免交互连接的服务器
比如web01连接backup免秘钥，需要web01生成秘钥对，然后将公钥传输到backup服务器
<span class="token punctuation">[</span>root@web01:~<span class="token punctuation">]</span><span class="token comment">#ssh-copy-id -i .ssh/id_rsa.pub 10.0.0.31</span>
/usr/bin/ssh-copy-id: INFO: Source of key<span class="token punctuation">(</span>s<span class="token punctuation">)</span> to be installed: <span class="token string">&quot;.ssh/id_rsa.pub&quot;</span>
/usr/bin/ssh-copy-id: INFO: attempting to log <span class="token keyword">in</span> with the new key<span class="token punctuation">(</span>s<span class="token punctuation">)</span>, to filter out any that are already installed
/usr/bin/ssh-copy-id: INFO: <span class="token number">1</span> key<span class="token punctuation">(</span>s<span class="token punctuation">)</span> remain to be installed -- <span class="token keyword">if</span> you are prompted now it is to <span class="token function">install</span> the new keys

Authorized <span class="token function">users</span> only. All activities may be monitored and reported.
root@10.0.0.31's password: 		<span class="token comment"># 输入31的root密码</span>


<span class="token comment">#拷贝公钥简写</span>
ssh-copy-id  <span class="token number">10.0</span>.0.31   <span class="token comment"># 默认拷贝~/.ssh/id_rsa.pub</span>


<span class="token number">3</span>.直接远程连接测试 不需要任何验证<span class="token punctuation">(</span>底层验证的是秘钥<span class="token punctuation">)</span>
<span class="token punctuation">[</span>root@web01:~<span class="token punctuation">]</span><span class="token comment">#ssh 10.0.0.31</span>
<span class="token punctuation">[</span>root@nfs:~<span class="token punctuation">]</span><span class="token comment">#exit</span>
<span class="token builtin class-name">logout</span>
Connection to <span class="token number">10.0</span>.0.31 closed.
<span class="token punctuation">[</span>root@web01:~<span class="token punctuation">]</span><span class="token comment">#</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br></div></div><p><img src="/devops/public/assets/img/1724047187002.34ef6a8b.png" alt="1724047187002"></p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token number">1</span>.xshell生成秘钥对
工具---<span class="token operator">&gt;</span>新建用户秘钥生成向导--<span class="token operator">&gt;</span>复制公钥到web的认证文件中
<span class="token punctuation">[</span>root@web01:~<span class="token punctuation">]</span><span class="token comment">#vim .ssh/authorized_keys</span>
<span class="token punctuation">[</span>root@web01:~<span class="token punctuation">]</span><span class="token comment">#ll .ssh/authorized_keys</span>
-rw-r--r-- <span class="token number">1</span> root root <span class="token number">381</span> Aug  <span class="token number">5</span> 09:31 .ssh/authorized_keys
<span class="token punctuation">[</span>root@web01:~<span class="token punctuation">]</span><span class="token comment">#chmod 600 .ssh/authorized_keys</span>
<span class="token punctuation">[</span>root@web01:~<span class="token punctuation">]</span><span class="token comment">#ll .ssh/authorized_keys</span>
-rw------- <span class="token number">1</span> root root <span class="token number">381</span> Aug  <span class="token number">5</span> 09:31 .ssh/authorized_keys

<span class="token number">2</span>.测试windows连接web
本地shell执行: <span class="token function">ssh</span> root@10.0.0.7 选择使用秘钥的方式远程连接。

<span class="token number">3</span>.web服务器生成秘钥对
<span class="token punctuation">[</span>root@web01:~<span class="token punctuation">]</span><span class="token comment">#ssh-keygen</span>

<span class="token number">4</span>.将生成的公钥拷贝到31和41服务器
<span class="token punctuation">[</span>root@web01:~<span class="token punctuation">]</span><span class="token comment">#ssh-copy-id 172.16.1.41</span>
/usr/bin/ssh-copy-id: INFO: Source of key<span class="token punctuation">(</span>s<span class="token punctuation">)</span> to be installed: <span class="token string">&quot;/root/.ssh/id_rsa.pub&quot;</span>
The authenticity of <span class="token function">host</span> <span class="token string">'172.16.1.41 (172.16.1.41)'</span> can<span class="token string">'t be established.
ECDSA key fingerprint is SHA256:5IRW4TiNlfS+kmXlEpwVnm+uDGASPC0Vj1ncCswZL2Q.
Are you sure you want to continue connecting (yes/no/[fingerprint])? yes
/usr/bin/ssh-copy-id: INFO: attempting to log in with the new key(s), to filter out any that are already installed
/usr/bin/ssh-copy-id: INFO: 1 key(s) remain to be installed -- if you are prompted now it is to install the new keys

Authorized users only. All activities may be monitored and reported.
root@172.16.1.41'</span>s password:

<span class="token punctuation">[</span>root@web01:~<span class="token punctuation">]</span><span class="token comment">#ssh-copy-id 172.16.1.31</span>
/usr/bin/ssh-copy-id: INFO: Source of key<span class="token punctuation">(</span>s<span class="token punctuation">)</span> to be installed: <span class="token string">&quot;/root/.ssh/id_rsa.pub&quot;</span>
The authenticity of <span class="token function">host</span> <span class="token string">'172.16.1.31 (172.16.1.41)'</span> can<span class="token string">'t be established.
ECDSA key fingerprint is SHA256:5IRW4TiNlfS+kmXlEpwVnm+uDGASPC0Vj1ncCswZL2Q.
Are you sure you want to continue connecting (yes/no/[fingerprint])? yes
/usr/bin/ssh-copy-id: INFO: attempting to log in with the new key(s), to filter out any that are already installed
/usr/bin/ssh-copy-id: INFO: 1 key(s) remain to be installed -- if you are prompted now it is to install the new keys

Authorized users only. All activities may be monitored and reported.
root@172.16.1.31'</span>s password:


<span class="token number">5</span>.测试web服务器到31和41的免秘钥连接



优化SSH远程连接服务
    <span class="token function">vim</span> /etc/ssh/sshd_config
        Port <span class="token number">6666</span>                       <span class="token comment"># 变更SSH服务远程连接端口</span>
        PermitRootLogin         no      <span class="token comment"># 禁止root用户直接远程登录</span>
        PasswordAuthentication  no      <span class="token comment"># 禁止使用密码直接远程登录</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br></div></div><h3 id="_4-ssh常见问题"><a href="#_4-ssh常见问题" class="header-anchor">#</a> 4，SSH常见问题</h3> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token number">1</span>.SSH免秘钥连接
<span class="token number">1</span><span class="token punctuation">)</span>生成秘钥对 ssh-keygen
<span class="token number">2</span><span class="token punctuation">)</span>将公钥传送到目标主机 ssh-copy-id  <span class="token number">10.0</span>.0.31
<span class="token number">3</span><span class="token punctuation">)</span>ssh <span class="token number">10.0</span>.0.31
问题1.默认的.ssh目录不存在
解决方法
      a.手动创建
      b.ssh连接任意一台服务器自动创建.ssh
      c.生成秘钥对自动创建.ssh目录
<span class="token punctuation">[</span>root@web01:~<span class="token punctuation">]</span><span class="token comment">#vim hehe/test.txt # 如果hehe目录不存在则无法自动创建</span>
<span class="token punctuation">[</span>root@web01:~<span class="token punctuation">]</span><span class="token comment">#</span>

问题2.权限问题
第一个权限:
<span class="token punctuation">[</span>root@web01:~<span class="token punctuation">]</span><span class="token comment">#ll -d /		# 根目录555</span>
dr-xr-xr-x. <span class="token number">19</span> root root <span class="token number">250</span> Aug  <span class="token number">5</span> <span class="token number">11</span>:44 /
第二个权限:  <span class="token comment"># root目录权限是550</span>
<span class="token punctuation">[</span>root@web01:~<span class="token punctuation">]</span><span class="token comment">#ll -d /root</span>
dr-xr-x--- <span class="token number">5</span> root root <span class="token number">185</span> Aug  <span class="token number">6</span> 09:00 /root

第三个权限:  <span class="token comment"># .ssh目录权限是700</span>
<span class="token punctuation">[</span>root@web01:~<span class="token punctuation">]</span><span class="token comment">#ll -d /root/.ssh</span>
drwx------ <span class="token number">2</span> root root <span class="token number">25</span> Aug  <span class="token number">6</span> 08:58 /root/.ssh

第四个权限: <span class="token comment"># 验证文件权限是600</span>
<span class="token punctuation">[</span>root@nfs:~<span class="token punctuation">]</span><span class="token comment">#ll .ssh/</span>
total <span class="token number">8</span>
-rw------- <span class="token number">1</span> root root <span class="token number">564</span> Aug  <span class="token number">5</span> 09:14 authorized_keys
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br></div></div></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">9/26/2024, 9:15:52 PM</span></div></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-3" data-v-b57cc07c><a href="/devops/public/blogs/devops/17-ssh/ssh.html#_1-ssh远程连接-基于用户名和密码" class="sidebar-link reco-side-_1-ssh远程连接-基于用户名和密码" data-v-b57cc07c>1，SSH远程连接(基于用户名和密码)</a></li><li class="level-3" data-v-b57cc07c><a href="/devops/public/blogs/devops/17-ssh/ssh.html#_2-scp命令" class="sidebar-link reco-side-_2-scp命令" data-v-b57cc07c>2，SCP命令</a></li><li class="level-3" data-v-b57cc07c><a href="/devops/public/blogs/devops/17-ssh/ssh.html#_3-免秘钥连接" class="sidebar-link reco-side-_3-免秘钥连接" data-v-b57cc07c>3，免秘钥连接</a></li><li class="level-3" data-v-b57cc07c><a href="/devops/public/blogs/devops/17-ssh/ssh.html#_4-ssh常见问题" class="sidebar-link reco-side-_4-ssh常见问题" data-v-b57cc07c>4，SSH常见问题</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/devops/public/assets/js/app.8794b62e.js" defer></script><script src="/devops/public/assets/js/111.99447e31.js" defer></script><script src="/devops/public/assets/js/1.774fca24.js" defer></script><script src="/devops/public/assets/js/201.773819fa.js" defer></script>
  </body>
</html>
