<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>11-定时任务 | devops</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/devops/public/favicon.ico">
    <meta name="description" content="快来玩devops">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/devops/public/assets/css/0.styles.4a69f283.css" as="style"><link rel="preload" href="/devops/public/assets/js/app.8794b62e.js" as="script"><link rel="preload" href="/devops/public/assets/js/111.99447e31.js" as="script"><link rel="preload" href="/devops/public/assets/js/1.774fca24.js" as="script"><link rel="preload" href="/devops/public/assets/js/213.7bf4ab6b.js" as="script"><link rel="prefetch" href="/devops/public/assets/js/10.3f75f6aa.js"><link rel="prefetch" href="/devops/public/assets/js/100.faa4dd41.js"><link rel="prefetch" href="/devops/public/assets/js/101.cd34298e.js"><link rel="prefetch" href="/devops/public/assets/js/102.f0918622.js"><link rel="prefetch" href="/devops/public/assets/js/103.b2dcc22c.js"><link rel="prefetch" href="/devops/public/assets/js/104.7faec024.js"><link rel="prefetch" href="/devops/public/assets/js/105.9017b632.js"><link rel="prefetch" href="/devops/public/assets/js/106.2ddb7a25.js"><link rel="prefetch" href="/devops/public/assets/js/107.c26272c0.js"><link rel="prefetch" href="/devops/public/assets/js/108.402d29dd.js"><link rel="prefetch" href="/devops/public/assets/js/109.99b44b20.js"><link rel="prefetch" href="/devops/public/assets/js/11.2b095e67.js"><link rel="prefetch" href="/devops/public/assets/js/110.0474731a.js"><link rel="prefetch" href="/devops/public/assets/js/112.dd630349.js"><link rel="prefetch" href="/devops/public/assets/js/113.1e6ebf76.js"><link rel="prefetch" href="/devops/public/assets/js/114.da2ebdcd.js"><link rel="prefetch" href="/devops/public/assets/js/115.e8f9f3dd.js"><link rel="prefetch" href="/devops/public/assets/js/116.bff8e648.js"><link rel="prefetch" href="/devops/public/assets/js/117.7b19a410.js"><link rel="prefetch" href="/devops/public/assets/js/118.4435922f.js"><link rel="prefetch" href="/devops/public/assets/js/119.288fa102.js"><link rel="prefetch" href="/devops/public/assets/js/12.729e1717.js"><link rel="prefetch" href="/devops/public/assets/js/120.c44fd046.js"><link rel="prefetch" href="/devops/public/assets/js/121.112d846c.js"><link rel="prefetch" href="/devops/public/assets/js/122.51998214.js"><link rel="prefetch" href="/devops/public/assets/js/123.61ff2e28.js"><link rel="prefetch" href="/devops/public/assets/js/124.938f08f4.js"><link rel="prefetch" href="/devops/public/assets/js/125.38f8544c.js"><link rel="prefetch" href="/devops/public/assets/js/126.0fc5de7a.js"><link rel="prefetch" href="/devops/public/assets/js/127.cd6cac05.js"><link rel="prefetch" href="/devops/public/assets/js/128.732d7e0c.js"><link rel="prefetch" href="/devops/public/assets/js/129.be34850c.js"><link rel="prefetch" href="/devops/public/assets/js/13.501fb6cd.js"><link rel="prefetch" href="/devops/public/assets/js/130.25674980.js"><link rel="prefetch" href="/devops/public/assets/js/131.7e0a46b6.js"><link rel="prefetch" href="/devops/public/assets/js/132.f75b0d43.js"><link rel="prefetch" href="/devops/public/assets/js/133.469f0e93.js"><link rel="prefetch" href="/devops/public/assets/js/134.11e72f2c.js"><link rel="prefetch" href="/devops/public/assets/js/135.ae59c823.js"><link rel="prefetch" href="/devops/public/assets/js/136.ea73ef91.js"><link rel="prefetch" href="/devops/public/assets/js/137.dbc674a2.js"><link rel="prefetch" href="/devops/public/assets/js/138.6fc59741.js"><link rel="prefetch" href="/devops/public/assets/js/139.54f3289f.js"><link rel="prefetch" href="/devops/public/assets/js/14.46892eff.js"><link rel="prefetch" href="/devops/public/assets/js/140.7bee5c94.js"><link rel="prefetch" href="/devops/public/assets/js/141.b4b5659b.js"><link rel="prefetch" href="/devops/public/assets/js/142.1de279d3.js"><link rel="prefetch" href="/devops/public/assets/js/143.efec542b.js"><link rel="prefetch" href="/devops/public/assets/js/144.3952f3f9.js"><link rel="prefetch" href="/devops/public/assets/js/145.c977095d.js"><link rel="prefetch" href="/devops/public/assets/js/146.46198f00.js"><link rel="prefetch" href="/devops/public/assets/js/147.9064ac75.js"><link rel="prefetch" href="/devops/public/assets/js/148.e44f0f67.js"><link rel="prefetch" href="/devops/public/assets/js/149.945f7b38.js"><link rel="prefetch" href="/devops/public/assets/js/15.a36ca84e.js"><link rel="prefetch" href="/devops/public/assets/js/150.52a5d410.js"><link rel="prefetch" href="/devops/public/assets/js/151.f4efbac8.js"><link rel="prefetch" href="/devops/public/assets/js/152.777ba9c0.js"><link rel="prefetch" href="/devops/public/assets/js/153.317dd6e2.js"><link rel="prefetch" href="/devops/public/assets/js/154.3b8c6be1.js"><link rel="prefetch" href="/devops/public/assets/js/155.d9b32b65.js"><link rel="prefetch" href="/devops/public/assets/js/156.48f6a00f.js"><link rel="prefetch" href="/devops/public/assets/js/157.fbac08ae.js"><link rel="prefetch" href="/devops/public/assets/js/158.ea99c10f.js"><link rel="prefetch" href="/devops/public/assets/js/159.dc349d59.js"><link rel="prefetch" href="/devops/public/assets/js/16.c7bbee7b.js"><link rel="prefetch" href="/devops/public/assets/js/160.34463874.js"><link rel="prefetch" href="/devops/public/assets/js/161.7841f8ac.js"><link rel="prefetch" href="/devops/public/assets/js/162.3656fa74.js"><link rel="prefetch" href="/devops/public/assets/js/163.fead5e11.js"><link rel="prefetch" href="/devops/public/assets/js/164.98dabf98.js"><link rel="prefetch" href="/devops/public/assets/js/165.8bed5828.js"><link rel="prefetch" href="/devops/public/assets/js/166.037d8e81.js"><link rel="prefetch" href="/devops/public/assets/js/167.ee7905f1.js"><link rel="prefetch" href="/devops/public/assets/js/168.ecc58dba.js"><link rel="prefetch" href="/devops/public/assets/js/169.61beed69.js"><link rel="prefetch" href="/devops/public/assets/js/17.b4258a4c.js"><link rel="prefetch" href="/devops/public/assets/js/170.fa111e23.js"><link rel="prefetch" href="/devops/public/assets/js/171.12abf5f5.js"><link rel="prefetch" href="/devops/public/assets/js/172.facee1e6.js"><link rel="prefetch" href="/devops/public/assets/js/173.d7faef39.js"><link rel="prefetch" href="/devops/public/assets/js/174.cee6ba6e.js"><link rel="prefetch" href="/devops/public/assets/js/175.8f24e0ee.js"><link rel="prefetch" href="/devops/public/assets/js/176.dc20903c.js"><link rel="prefetch" href="/devops/public/assets/js/177.9d0fd8f9.js"><link rel="prefetch" href="/devops/public/assets/js/178.5d99d7b1.js"><link rel="prefetch" href="/devops/public/assets/js/179.c32bef62.js"><link rel="prefetch" href="/devops/public/assets/js/18.d2a47f73.js"><link rel="prefetch" href="/devops/public/assets/js/180.373c1b5f.js"><link rel="prefetch" href="/devops/public/assets/js/181.1fa89bb4.js"><link rel="prefetch" href="/devops/public/assets/js/182.7a430829.js"><link rel="prefetch" href="/devops/public/assets/js/183.ed8b1671.js"><link rel="prefetch" href="/devops/public/assets/js/184.13016ef9.js"><link rel="prefetch" href="/devops/public/assets/js/185.9270c978.js"><link rel="prefetch" href="/devops/public/assets/js/186.4ba2d355.js"><link rel="prefetch" href="/devops/public/assets/js/187.c6b364a8.js"><link rel="prefetch" href="/devops/public/assets/js/188.95b91c31.js"><link rel="prefetch" href="/devops/public/assets/js/189.2de64b5c.js"><link rel="prefetch" href="/devops/public/assets/js/19.aaf85e94.js"><link rel="prefetch" href="/devops/public/assets/js/190.18b7d06a.js"><link rel="prefetch" href="/devops/public/assets/js/191.f9a7d8ff.js"><link rel="prefetch" href="/devops/public/assets/js/192.67f9df9d.js"><link rel="prefetch" href="/devops/public/assets/js/193.56082b0d.js"><link rel="prefetch" href="/devops/public/assets/js/194.c824db21.js"><link rel="prefetch" href="/devops/public/assets/js/195.e450f321.js"><link rel="prefetch" href="/devops/public/assets/js/196.25e21eba.js"><link rel="prefetch" href="/devops/public/assets/js/197.eb8bb007.js"><link rel="prefetch" href="/devops/public/assets/js/198.2a5287a9.js"><link rel="prefetch" href="/devops/public/assets/js/199.441efa1e.js"><link rel="prefetch" href="/devops/public/assets/js/20.1eb59ac6.js"><link rel="prefetch" href="/devops/public/assets/js/200.f17a3fc9.js"><link rel="prefetch" href="/devops/public/assets/js/201.773819fa.js"><link rel="prefetch" href="/devops/public/assets/js/202.300907a5.js"><link rel="prefetch" href="/devops/public/assets/js/203.6eb7e12d.js"><link rel="prefetch" href="/devops/public/assets/js/204.a8dbcd7d.js"><link rel="prefetch" href="/devops/public/assets/js/205.3813e726.js"><link rel="prefetch" href="/devops/public/assets/js/206.0f51c888.js"><link rel="prefetch" href="/devops/public/assets/js/207.988d4d6b.js"><link rel="prefetch" href="/devops/public/assets/js/208.4c914282.js"><link rel="prefetch" href="/devops/public/assets/js/209.1186a9b8.js"><link rel="prefetch" href="/devops/public/assets/js/21.812c51e8.js"><link rel="prefetch" href="/devops/public/assets/js/210.019a0310.js"><link rel="prefetch" href="/devops/public/assets/js/211.11dc4c1a.js"><link rel="prefetch" href="/devops/public/assets/js/212.c26467cf.js"><link rel="prefetch" href="/devops/public/assets/js/214.f34adf32.js"><link rel="prefetch" href="/devops/public/assets/js/215.989e2e50.js"><link rel="prefetch" href="/devops/public/assets/js/216.e02ab368.js"><link rel="prefetch" href="/devops/public/assets/js/217.06b13b66.js"><link rel="prefetch" href="/devops/public/assets/js/218.95d3f0bd.js"><link rel="prefetch" href="/devops/public/assets/js/219.bc9b1c9d.js"><link rel="prefetch" href="/devops/public/assets/js/22.cc74f7ca.js"><link rel="prefetch" href="/devops/public/assets/js/220.797dbd65.js"><link rel="prefetch" href="/devops/public/assets/js/221.a7e1a1f7.js"><link rel="prefetch" href="/devops/public/assets/js/222.7a0c7a1c.js"><link rel="prefetch" href="/devops/public/assets/js/223.875afa85.js"><link rel="prefetch" href="/devops/public/assets/js/224.670dec38.js"><link rel="prefetch" href="/devops/public/assets/js/225.3898000e.js"><link rel="prefetch" href="/devops/public/assets/js/23.7b24f723.js"><link rel="prefetch" href="/devops/public/assets/js/24.a077e99e.js"><link rel="prefetch" href="/devops/public/assets/js/25.e8ba14e2.js"><link rel="prefetch" href="/devops/public/assets/js/26.a994ad72.js"><link rel="prefetch" href="/devops/public/assets/js/27.6370b7d3.js"><link rel="prefetch" href="/devops/public/assets/js/28.64b67f34.js"><link rel="prefetch" href="/devops/public/assets/js/29.d6d7d123.js"><link rel="prefetch" href="/devops/public/assets/js/3.6eaffbec.js"><link rel="prefetch" href="/devops/public/assets/js/30.adae9a7e.js"><link rel="prefetch" href="/devops/public/assets/js/31.bcc8f8ed.js"><link rel="prefetch" href="/devops/public/assets/js/32.a02fd9e6.js"><link rel="prefetch" href="/devops/public/assets/js/33.fc6bc9d0.js"><link rel="prefetch" href="/devops/public/assets/js/34.794c3f02.js"><link rel="prefetch" href="/devops/public/assets/js/35.8174b121.js"><link rel="prefetch" href="/devops/public/assets/js/36.3b4cd9db.js"><link rel="prefetch" href="/devops/public/assets/js/37.4bf692fc.js"><link rel="prefetch" href="/devops/public/assets/js/38.09ad839b.js"><link rel="prefetch" href="/devops/public/assets/js/39.af842d3a.js"><link rel="prefetch" href="/devops/public/assets/js/4.42af2759.js"><link rel="prefetch" href="/devops/public/assets/js/40.e6b96f24.js"><link rel="prefetch" href="/devops/public/assets/js/41.09c0acd6.js"><link rel="prefetch" href="/devops/public/assets/js/42.5e0919ef.js"><link rel="prefetch" href="/devops/public/assets/js/43.82b9bdd8.js"><link rel="prefetch" href="/devops/public/assets/js/44.43e74c26.js"><link rel="prefetch" href="/devops/public/assets/js/45.7681ac67.js"><link rel="prefetch" href="/devops/public/assets/js/46.cbce6b7e.js"><link rel="prefetch" href="/devops/public/assets/js/47.539538d4.js"><link rel="prefetch" href="/devops/public/assets/js/48.1aa4148e.js"><link rel="prefetch" href="/devops/public/assets/js/49.a3169ab0.js"><link rel="prefetch" href="/devops/public/assets/js/5.44796ddd.js"><link rel="prefetch" href="/devops/public/assets/js/50.93d58413.js"><link rel="prefetch" href="/devops/public/assets/js/51.e56905f7.js"><link rel="prefetch" href="/devops/public/assets/js/52.096362f0.js"><link rel="prefetch" href="/devops/public/assets/js/53.e72feba6.js"><link rel="prefetch" href="/devops/public/assets/js/54.a4d4df0a.js"><link rel="prefetch" href="/devops/public/assets/js/55.ef6a96b8.js"><link rel="prefetch" href="/devops/public/assets/js/56.f8fb816d.js"><link rel="prefetch" href="/devops/public/assets/js/57.e54e006b.js"><link rel="prefetch" href="/devops/public/assets/js/58.f1cbba2d.js"><link rel="prefetch" href="/devops/public/assets/js/59.8f239e65.js"><link rel="prefetch" href="/devops/public/assets/js/6.0d602a17.js"><link rel="prefetch" href="/devops/public/assets/js/60.8811f301.js"><link rel="prefetch" href="/devops/public/assets/js/61.d630ac29.js"><link rel="prefetch" href="/devops/public/assets/js/62.b7ee3905.js"><link rel="prefetch" href="/devops/public/assets/js/63.4606809c.js"><link rel="prefetch" href="/devops/public/assets/js/64.d8734aaa.js"><link rel="prefetch" href="/devops/public/assets/js/65.2ed92c3b.js"><link rel="prefetch" href="/devops/public/assets/js/66.42d16bbc.js"><link rel="prefetch" href="/devops/public/assets/js/67.0f92636f.js"><link rel="prefetch" href="/devops/public/assets/js/68.cef3fc74.js"><link rel="prefetch" href="/devops/public/assets/js/69.5fe0d224.js"><link rel="prefetch" href="/devops/public/assets/js/7.afac6a7a.js"><link rel="prefetch" href="/devops/public/assets/js/70.e033979a.js"><link rel="prefetch" href="/devops/public/assets/js/71.d5773c22.js"><link rel="prefetch" href="/devops/public/assets/js/72.ed01e7dd.js"><link rel="prefetch" href="/devops/public/assets/js/73.07da2067.js"><link rel="prefetch" href="/devops/public/assets/js/74.05ef687f.js"><link rel="prefetch" href="/devops/public/assets/js/75.db85d506.js"><link rel="prefetch" href="/devops/public/assets/js/76.419dfd3b.js"><link rel="prefetch" href="/devops/public/assets/js/77.48777662.js"><link rel="prefetch" href="/devops/public/assets/js/78.be10d313.js"><link rel="prefetch" href="/devops/public/assets/js/79.5d0a0ba5.js"><link rel="prefetch" href="/devops/public/assets/js/8.59a03691.js"><link rel="prefetch" href="/devops/public/assets/js/80.d215ecf9.js"><link rel="prefetch" href="/devops/public/assets/js/81.062d8457.js"><link rel="prefetch" href="/devops/public/assets/js/82.0a9fe1f8.js"><link rel="prefetch" href="/devops/public/assets/js/83.ef02ba79.js"><link rel="prefetch" href="/devops/public/assets/js/84.77b1f90e.js"><link rel="prefetch" href="/devops/public/assets/js/85.fa116bfb.js"><link rel="prefetch" href="/devops/public/assets/js/86.c465f42b.js"><link rel="prefetch" href="/devops/public/assets/js/87.3bd57d68.js"><link rel="prefetch" href="/devops/public/assets/js/88.44ea5c75.js"><link rel="prefetch" href="/devops/public/assets/js/89.4458a09d.js"><link rel="prefetch" href="/devops/public/assets/js/9.dfa04b4d.js"><link rel="prefetch" href="/devops/public/assets/js/90.5b2bb758.js"><link rel="prefetch" href="/devops/public/assets/js/91.82ec7ae2.js"><link rel="prefetch" href="/devops/public/assets/js/92.1416ac2d.js"><link rel="prefetch" href="/devops/public/assets/js/93.7e978bab.js"><link rel="prefetch" href="/devops/public/assets/js/94.8228ac0e.js"><link rel="prefetch" href="/devops/public/assets/js/95.138f7d86.js"><link rel="prefetch" href="/devops/public/assets/js/96.a45e7992.js"><link rel="prefetch" href="/devops/public/assets/js/97.0d5d0b32.js"><link rel="prefetch" href="/devops/public/assets/js/98.cab7c6d4.js"><link rel="prefetch" href="/devops/public/assets/js/99.b80c8afa.js">
    <link rel="stylesheet" href="/devops/public/assets/css/0.styles.4a69f283.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>devops</h3> <p class="description" data-v-59e6cb88>快来玩devops</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>devops</span>
          
        <span data-v-59e6cb88>2017 - </span>
        2024
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/devops/public/" class="home-link router-link-active"><img src="/devops/public/logo.png" alt="devops" class="logo"> <span class="site-name">devops</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/devops/public/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      devops
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/devops/public/categories/base/" class="nav-link"><i class="undefined"></i>
  base
</a></li><li class="dropdown-item"><!----> <a href="/devops/public/categories/HarmonyOS/" class="nav-link"><i class="undefined"></i>
  HarmonyOS
</a></li><li class="dropdown-item"><!----> <a href="/devops/public/categories/data analysis/" class="nav-link"><i class="undefined"></i>
  data analysis
</a></li><li class="dropdown-item"><!----> <a href="/devops/public/categories/devops/" class="nav-link"><i class="undefined"></i>
  devops
</a></li><li class="dropdown-item"><!----> <a href="/devops/public/categories/每日一题/" class="nav-link"><i class="undefined"></i>
  每日一题
</a></li><li class="dropdown-item"><!----> <a href="/devops/public/categories/javabase/" class="nav-link"><i class="undefined"></i>
  javabase
</a></li><li class="dropdown-item"><!----> <a href="/devops/public/categories/javaweb/" class="nav-link"><i class="undefined"></i>
  javaweb
</a></li><li class="dropdown-item"><!----> <a href="/devops/public/categories/linux/" class="nav-link"><i class="undefined"></i>
  linux
</a></li><li class="dropdown-item"><!----> <a href="/devops/public/categories/node/" class="nav-link"><i class="undefined"></i>
  node
</a></li><li class="dropdown-item"><!----> <a href="/devops/public/categories/pybase/" class="nav-link"><i class="undefined"></i>
  pybase
</a></li><li class="dropdown-item"><!----> <a href="/devops/public/categories/python/" class="nav-link"><i class="undefined"></i>
  python
</a></li><li class="dropdown-item"><!----> <a href="/devops/public/categories/spider/" class="nav-link"><i class="undefined"></i>
  spider
</a></li><li class="dropdown-item"><!----> <a href="/devops/public/categories/springcloud/" class="nav-link"><i class="undefined"></i>
  springcloud
</a></li><li class="dropdown-item"><!----> <a href="/devops/public/categories/springcloudalibaba/" class="nav-link"><i class="undefined"></i>
  springcloudalibaba
</a></li><li class="dropdown-item"><!----> <a href="/devops/public/categories/ssm/" class="nav-link"><i class="undefined"></i>
  ssm
</a></li><li class="dropdown-item"><!----> <a href="/devops/public/categories/storage/" class="nav-link"><i class="undefined"></i>
  storage
</a></li><li class="dropdown-item"><!----> <a href="/devops/public/categories/zhifu/" class="nav-link"><i class="undefined"></i>
  zhifu
</a></li></ul></div></div><div class="nav-item"><a href="/devops/public/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/devops/public/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/devops/public/docs/theme-reco/" class="nav-link"><i class="undefined"></i>
  vuepress-reco
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/recoluan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/devops/public/avatar.png" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    devops
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>211</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>43</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/devops/public/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      devops
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/devops/public/categories/base/" class="nav-link"><i class="undefined"></i>
  base
</a></li><li class="dropdown-item"><!----> <a href="/devops/public/categories/HarmonyOS/" class="nav-link"><i class="undefined"></i>
  HarmonyOS
</a></li><li class="dropdown-item"><!----> <a href="/devops/public/categories/data analysis/" class="nav-link"><i class="undefined"></i>
  data analysis
</a></li><li class="dropdown-item"><!----> <a href="/devops/public/categories/devops/" class="nav-link"><i class="undefined"></i>
  devops
</a></li><li class="dropdown-item"><!----> <a href="/devops/public/categories/每日一题/" class="nav-link"><i class="undefined"></i>
  每日一题
</a></li><li class="dropdown-item"><!----> <a href="/devops/public/categories/javabase/" class="nav-link"><i class="undefined"></i>
  javabase
</a></li><li class="dropdown-item"><!----> <a href="/devops/public/categories/javaweb/" class="nav-link"><i class="undefined"></i>
  javaweb
</a></li><li class="dropdown-item"><!----> <a href="/devops/public/categories/linux/" class="nav-link"><i class="undefined"></i>
  linux
</a></li><li class="dropdown-item"><!----> <a href="/devops/public/categories/node/" class="nav-link"><i class="undefined"></i>
  node
</a></li><li class="dropdown-item"><!----> <a href="/devops/public/categories/pybase/" class="nav-link"><i class="undefined"></i>
  pybase
</a></li><li class="dropdown-item"><!----> <a href="/devops/public/categories/python/" class="nav-link"><i class="undefined"></i>
  python
</a></li><li class="dropdown-item"><!----> <a href="/devops/public/categories/spider/" class="nav-link"><i class="undefined"></i>
  spider
</a></li><li class="dropdown-item"><!----> <a href="/devops/public/categories/springcloud/" class="nav-link"><i class="undefined"></i>
  springcloud
</a></li><li class="dropdown-item"><!----> <a href="/devops/public/categories/springcloudalibaba/" class="nav-link"><i class="undefined"></i>
  springcloudalibaba
</a></li><li class="dropdown-item"><!----> <a href="/devops/public/categories/ssm/" class="nav-link"><i class="undefined"></i>
  ssm
</a></li><li class="dropdown-item"><!----> <a href="/devops/public/categories/storage/" class="nav-link"><i class="undefined"></i>
  storage
</a></li><li class="dropdown-item"><!----> <a href="/devops/public/categories/zhifu/" class="nav-link"><i class="undefined"></i>
  zhifu
</a></li></ul></div></div><div class="nav-item"><a href="/devops/public/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/devops/public/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/devops/public/docs/theme-reco/" class="nav-link"><i class="undefined"></i>
  vuepress-reco
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/recoluan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>11-定时任务</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>devops</span>
          
        <span data-v-59e6cb88>2017 - </span>
        2024
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">11-定时任务</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>devops</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>12/15/2028</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>devops</span></i></div></div> <div class="theme-reco-content content__default"><h3 id="_1-定时任务"><a href="#_1-定时任务" class="header-anchor">#</a> 1，定时任务</h3> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token number">1</span>.定时任务作用
  什么时间，做什么事情,定时任务一般用root执行。
  定时备份重要的数据<span class="token punctuation">(</span>重要的系统文件 系统数据 业务文件 业务数据等<span class="token punctuation">)</span>
  业务的低谷期<span class="token punctuation">(</span>什么时间备份，在业务的低谷期备份，不同业务有不同的低谷期，大部分都是凌晨<span class="token punctuation">)</span>
  打包压缩,减少磁盘IO
  时间同步 每间隔5分钟同步一次。
  
作用1：定时备份
    视频：晚上8-晚上12点
    小说：中午12点-凌晨1点
    公司官网：上午10点-下午6点
    购物：凌晨3点-凌晨5点
    游戏：早上8点-早上9点
    在低谷期做备份，需要tar打包压缩，打包压缩占用cpu负载是最高的，所以尽量不影响用户体验。
    
作用2：定时数据统计
作用3：定时辅助进程运行
作用4：其他作用，定时校验看是否被篡改等等
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token number">1</span>、系统配置文件
    /etc/crontab 系统定时任务
    /var/log/cron 定时任务日志
    /var/spool/mail/root root的邮件信息 每执行一次就提示一次信息
    一般都关闭这个，影响性能
    /etc/cron.hourly 每小时执行一次的定时任务配置文件
    /etc/cron.daily 每天执行一次的定时任务配置文件
    /etc/cron.weekly 每周执行一次的定时任务配置文件
    /etc/cron.monthly 每月执行一次的定时任务配置文件
    /etc/cron.deny 不允许哪个用户进行定时任务

<span class="token number">2</span>、用户的配置文件
    /var/spool/cron/root 用户定时任务 vim编辑但不支持语法检查 用crontab -e就可以检查了
    
<span class="token function">crontab</span> <span class="token parameter variable">-e</span> 编辑----<span class="token operator">&gt;</span>实际写入到/var/spool/cron/ <span class="token comment">#有语法检测的功能</span>
<span class="token function">crontab</span> <span class="token parameter variable">-l</span> 列出定时任务
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token number">2</span>.定时任务cron
	配置定时任务方式有两种: 掌握
	第一种: 使用系统的定时任务配置
		配置文件: /etc/crontab
		<span class="token function">cat</span> /etc/crontab 

	第二种: 基于用户的定时任务
		/var/spool/cron/root  <span class="token comment"># 默认不存在</span>
		使用定时任务的相关命令操作:
		<span class="token function">crontab</span> <span class="token parameter variable">-e</span> 实际编辑的 /var/spool/cron/root
		<span class="token function">crontab</span> <span class="token parameter variable">-l</span> <span class="token comment"># 列出/var/spool/cron/root中的定时任务</span>
		<span class="token function">cat</span> /var/spool/cron/root <span class="token comment"># 查看定时任务</span>

<span class="token number">3</span>.定时任务日志文件 <span class="token comment"># 看不出问题</span>
    centos 麒麟 /var/log/cron
    ubt: 	   /var/log/syslog


<span class="token number">4</span>.定时任务使用
第一种方式配置: 编辑/etc/crontab
时间格式<span class="token punctuation">(</span>五颗星代表分时日月周<span class="token punctuation">)</span>:
    第一个星 * minute <span class="token punctuation">(</span><span class="token number">0</span> - <span class="token number">59</span><span class="token punctuation">)</span>   分钟0表示整点
    第二个星 * hour <span class="token punctuation">(</span><span class="token number">0</span> - <span class="token number">23</span><span class="token punctuation">)</span>	小时 <span class="token number">0</span>表示晚上12点
    第三个星 * day of month <span class="token punctuation">(</span><span class="token number">1</span> - <span class="token number">31</span><span class="token punctuation">)</span> <span class="token number">1</span>-31天
    第四个星 * month <span class="token punctuation">(</span><span class="token number">1</span> - <span class="token number">12</span><span class="token punctuation">)</span>	<span class="token number">1</span>-12个月
    第五个星 * day of week <span class="token punctuation">(</span><span class="token number">0</span> - <span class="token number">6</span><span class="token punctuation">)</span>  周1-周日  周日表示方式0或7


<span class="token punctuation">[</span>root@VMware-koten ~<span class="token punctuation">]</span><span class="token comment"># cat /etc/crontab</span>
<span class="token assign-left variable"><span class="token environment constant">SHELL</span></span><span class="token operator">=</span>/bin/bash <span class="token comment">#解释器</span>
<span class="token assign-left variable"><span class="token environment constant">PATH</span></span><span class="token operator">=</span>/sbin:/bin:/usr/sbin:/usr/bin <span class="token comment">#定时任务命令在里面查找</span>
<span class="token assign-left variable">MAILTO</span><span class="token operator">=</span>root <span class="token comment">#出错时候将信息传递给root</span>
 
<span class="token comment"># For details see man 4 crontabs</span>
 
<span class="token comment"># Example of job definition:</span>
<span class="token comment"># .---------------- minute (0 - 59)</span>
<span class="token comment"># |  .------------- hour (0 - 23)</span>
<span class="token comment"># |  |  .---------- day of month (1 - 31)</span>
<span class="token comment"># |  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...</span>
<span class="token comment"># |  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat</span>
<span class="token comment"># |  |  |  |  |</span>
<span class="token comment"># *  *  *  *  * user-name  command to be executed</span>
<span class="token comment"># 分 时 日  月 周 执行用户</span>
<span class="token punctuation">[</span>root@VMware-koten ~<span class="token punctuation">]</span><span class="token comment"># </span>


案例1.每分钟执行一次 <span class="token builtin class-name">echo</span> 姓名 到name.txt中
<span class="token punctuation">[</span>root@linuxnc ~<span class="token punctuation">]</span><span class="token comment"># cat /etc/crontab</span>
* * * * * root <span class="token builtin class-name">echo</span> malu <span class="token operator">&gt;&gt;</span> name.txt

<span class="token punctuation">[</span>root@linuxnc ~<span class="token punctuation">]</span><span class="token comment"># cat name.txt </span>
malu
malu
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br></div></div><div class="language-bash line-numbers-mode"><pre class="language-bash"><code>定时任务的符号
*   表示每的意思 */1相同
*/5 表示间隔 每隔5分钟 <span class="token number">10.32</span>配置的定时任务下次执行的时间是？10.35
	表示间隔5分钟执行一次定时任务 05,10,15,20,25,30,35,40,45,50,55,00 而不是以当前时间+5
-   表示区间范围 <span class="token number">3</span>-5 表示3点-5点执行
,   表示时间间隔


案例2.每间隔5分钟执行一次时间同步的命令
*/5 * * * * root ntpdate ntp1.aliyun.com

案例3.每天晚上12点执行命令echo <span class="token builtin class-name">test</span> <span class="token operator">&gt;&gt;</span> /opt/12.txt  笔试题
00 00 * * * root  <span class="token builtin class-name">echo</span> <span class="token builtin class-name">test</span> <span class="token operator">&gt;&gt;</span> /opt/12.txt
* 00 * * * root  <span class="token builtin class-name">echo</span> <span class="token builtin class-name">test</span> <span class="token operator">&gt;&gt;</span> /opt/12.txt <span class="token comment"># 表示晚上12点的每分钟执行一次 12.01 12.02. 12.59..</span>


案例4.每天早上3点-5点每小时执行一条命令 <span class="token builtin class-name">echo</span> <span class="token builtin class-name">test</span> <span class="token operator">&gt;&gt;</span> /root/test.txt
00 <span class="token number">3</span>-5 * * * root <span class="token builtin class-name">echo</span> <span class="token builtin class-name">test</span> <span class="token operator">&gt;&gt;</span> /root/test.txt

案例5.每天早上的3点-5点，8点-10点执行一条命令
00 <span class="token number">3</span>-5,8-10 * * * root <span class="token builtin class-name">echo</span> <span class="token builtin class-name">test</span> <span class="token operator">&gt;&gt;</span> /root/test.txt

案例6.每天上午8点到下午3点，间隔2小时执行1次
00 <span class="token number">8</span>-15/2 * * * root <span class="token builtin class-name">echo</span> <span class="token builtin class-name">test</span> <span class="token operator">&gt;&gt;</span> /root/test.txt
<span class="token number">23</span>-0,0-5

案例7.每半小时执行一次
*/30 * * * * root  <span class="token builtin class-name">echo</span> <span class="token builtin class-name">test</span> <span class="token operator">&gt;&gt;</span> /opt/12.txt
<span class="token number">30</span> * * * * root  <span class="token builtin class-name">echo</span> <span class="token builtin class-name">test</span> <span class="token operator">&gt;&gt;</span> /opt/12.txt   <span class="token comment"># 每个小时的30执行 1点30  2点30 ...</span>


案例8.晚上凌晨2点30执行一次
<span class="token function">cat</span> /etc/crontab
<span class="token comment">#30 02 * * * root echo malu.com &gt;&gt; /root/test.txt</span>
<span class="token comment">#00 04 * * * root sed -ri '/malu|crontab/s/^/#/g' /etc/crontab</span>



案例:每天凌晨/data/创建以天为单位的目录
    打包/etc/hosts /etc/passwd 
    打包的结果放到创建的目录
    查找目录下修改时间7天前的删除
    /data/2024-07-19/etc.tar.gz
    /data/2024-07-20/etc.tar.gz
    
    出现2条以上的命令写入到脚本中，使用定时任务执行脚本
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br></div></div><div class="language-bash line-numbers-mode"><pre class="language-bash"><code>
  
  
目录的拼接:
<span class="token punctuation">[</span>root@malu:~<span class="token punctuation">]</span><span class="token comment"># mkdir `date +%F`</span>
<span class="token punctuation">[</span>root@malu:~<span class="token punctuation">]</span><span class="token comment"># ll</span>
total <span class="token number">0</span>
drwxr-xr-x <span class="token number">2</span> root root <span class="token number">6</span> Jul <span class="token number">19</span> <span class="token number">11</span>:20 <span class="token number">2024</span>-07-19

<span class="token punctuation">[</span>root@malu:~<span class="token punctuation">]</span><span class="token comment"># mkdir `date +%F`_malu</span>
<span class="token punctuation">[</span>root@malu:~<span class="token punctuation">]</span><span class="token comment"># ll</span>
drwxr-xr-x <span class="token number">2</span> root root <span class="token number">6</span> Jul <span class="token number">19</span> <span class="token number">11</span>:22 <span class="token number">2024</span>-07-19_malu

<span class="token punctuation">[</span>root@malu:~<span class="token punctuation">]</span><span class="token comment"># mkdir `date +%F`_`hostname`</span>
<span class="token punctuation">[</span>root@malu:~<span class="token punctuation">]</span><span class="token comment"># ll</span>
total <span class="token number">0</span>
drwxr-xr-x <span class="token number">2</span> root root <span class="token number">6</span> Jul <span class="token number">19</span> <span class="token number">11</span>:22 <span class="token number">2024</span>-07-19_malu



扩展: <span class="token comment">#需求当前系统的IP地址+时间+主机名称 创建目录</span>


定时任务注意事项:
<span class="token number">1</span>.在定时任务中，不识别% 需要加转义<span class="token punctuation">\</span>
* * * * * root <span class="token function">mkdir</span> <span class="token parameter variable">-p</span> /data/<span class="token variable"><span class="token variable">`</span><span class="token function">date</span> +<span class="token punctuation">\</span>%F<span class="token variable">`</span></span>_<span class="token variable"><span class="token variable">`</span><span class="token function">hostname</span><span class="token variable">`</span></span>
<span class="token number">2</span>.多条命令写脚本
<span class="token number">3</span>.脚本前面加sh 或 bash执行
<span class="token number">4</span>.将执行结果定向到文件中排查问题，结果不想看定向到空



<span class="token punctuation">[</span>root@malu:~<span class="token punctuation">]</span><span class="token comment"># mkdir -p /server/scripts</span>
<span class="token punctuation">[</span>root@malu:scripts<span class="token punctuation">]</span><span class="token comment"># cat backup.sh </span>
<span class="token assign-left variable">dir</span><span class="token operator">=</span><span class="token variable"><span class="token variable">`</span><span class="token function">date</span> +%F<span class="token variable">`</span></span>_<span class="token variable"><span class="token variable">`</span><span class="token function">hostname</span><span class="token variable">`</span></span>
<span class="token function">mkdir</span> <span class="token parameter variable">-p</span> /data/<span class="token variable">$dir</span>
<span class="token builtin class-name">cd</span> /etc
<span class="token function">tar</span> zcf /data/<span class="token variable">$dir</span>/etc.tar.gz hosts <span class="token function">passwd</span>
<span class="token function">find</span> /data/* <span class="token parameter variable">-mtime</span> +7<span class="token operator">|</span><span class="token function">xargs</span> <span class="token function">rm</span> <span class="token parameter variable">-rf</span>		<span class="token comment"># 注意/data/*下面的所有</span>


<span class="token punctuation">[</span>root@malu:scripts<span class="token punctuation">]</span><span class="token comment"># sh backup.sh </span>
<span class="token punctuation">[</span>root@malu:scripts<span class="token punctuation">]</span><span class="token comment"># ll /data/</span>
total <span class="token number">0</span>
drwxr-xr-x <span class="token number">2</span> root root <span class="token number">24</span> Jul <span class="token number">19</span> <span class="token number">11</span>:32 <span class="token number">2024</span>-07-19_malu
<span class="token punctuation">[</span>root@malu:scripts<span class="token punctuation">]</span><span class="token comment"># ll /data/2024-07-19_malu/</span>
total <span class="token number">4</span>
-rw-r--r-- <span class="token number">1</span> root root <span class="token number">1280</span> Jul <span class="token number">19</span> <span class="token number">11</span>:32 etc.tar.gz
<span class="token punctuation">[</span>root@malu:scripts<span class="token punctuation">]</span><span class="token comment"># tar tf /data/2024-07-19_malu/etc.tar.gz </span>
hosts
<span class="token function">passwd</span>


通过脚本执行的流程:
    <span class="token number">1</span>.命令可以执行
    <span class="token number">2</span>.命令写入脚本中
    <span class="token number">3</span>.测试脚本是否可以成功运行
    <span class="token number">4</span>.脚本加到定时任务
    <span class="token number">5</span>.排查定时任务


<span class="token punctuation">[</span>root@malu:scripts<span class="token punctuation">]</span><span class="token comment"># cat /etc/crontab </span>
* * * * * root <span class="token function">sh</span> /server/scripts/backup.sh

命令比较多查看执行步骤-x
<span class="token punctuation">[</span>root@malu:scripts<span class="token punctuation">]</span><span class="token comment"># sh -x backup.sh </span>
++ <span class="token function">date</span> +%F
++ <span class="token function">hostname</span>
+ <span class="token assign-left variable">dir</span><span class="token operator">=</span><span class="token number">2024</span>-07-19_malu
+ <span class="token function">mkdir</span> <span class="token parameter variable">-p</span> /data/2024-07-19_malu
+ <span class="token builtin class-name">cd</span> /etc
+ <span class="token function">tar</span> zcf /data/2024-07-19_malu/etc.tar.gz hosts <span class="token function">passwd</span>
+ <span class="token function">find</span> /data/2024-07-19_malu <span class="token parameter variable">-mtime</span> +7
+ <span class="token function">xargs</span> <span class="token function">rm</span> <span class="token parameter variable">-rf</span>


执行脚本的方式两种:
一种是使用绝对路径/相对路径执行  需要x执行权限
/server/scripts/backup.sh  <span class="token comment"># 绝对路径</span>
<span class="token builtin class-name">cd</span> /server/scripts:
				   ./backup.sh <span class="token comment"># 相对路径</span>
第二种执行脚本的方式: 不需要执行权限
<span class="token function">sh</span> backup.sh
<span class="token function">sh</span> /server/scripts/backup.sh

将执行结果定向到文件中排查问题
* * * * * root  ech malu <span class="token operator">&gt;&gt;</span> /root/a.log  <span class="token operator">&amp;&gt;&gt;</span>/root/test.log


第二种定时任务配置:
第二种和第一种的区别就是不需要写root用户.

<span class="token punctuation">[</span>root@malu:~<span class="token punctuation">]</span><span class="token comment"># crontab -e  # 配置定时任务</span>
<span class="token punctuation">[</span>root@malu:~<span class="token punctuation">]</span><span class="token comment"># crontab -l</span>
* * * * * <span class="token builtin class-name">echo</span> user <span class="token operator">&gt;&gt;</span> /root/a.txt

<span class="token punctuation">[</span>root@malu:~<span class="token punctuation">]</span><span class="token comment"># cat /var/spool/cron/root </span>
* * * * * <span class="token builtin class-name">echo</span> user <span class="token operator">&gt;&gt;</span> /root/a.tx



扩展: 在使用crontab <span class="token parameter variable">-e</span> 来定义每间隔1分钟时间同步
<span class="token punctuation">[</span>root@malu:~<span class="token punctuation">]</span><span class="token comment"># crontab -l</span>
* * * * * <span class="token builtin class-name">echo</span> user <span class="token operator">&gt;&gt;</span> /root/a.txt
* * * * * ntpdate ntp1.aliyun.com


在企业中尽量使用一种配置方式。
麒麟和centos使用追加文件可以用  <span class="token operator">&amp;&gt;</span>/dev/null
ubt:					    <span class="token operator">&gt;&gt;</span><span class="token number">1</span>.txt <span class="token operator"><span class="token file-descriptor important">2</span>&gt;</span><span class="token file-descriptor important">&amp;1</span> 
ubt: 使用crontab <span class="token parameter variable">-e</span> 刚开始需要选择2编辑器 <span class="token function">vim</span>


重点:
配置方式
<span class="token function">vim</span> /etc/crontab
<span class="token function">cat</span> /etc/crontab

<span class="token function">crontab</span> <span class="token parameter variable">-e</span> 
<span class="token function">crontab</span> <span class="token parameter variable">-l</span>

* * * * * 
* 每
*/n 表示每隔n
<span class="token number">30</span> * * * * <span class="token number">1.30</span> <span class="token number">2.30</span>
- 表示区间范围 <span class="token number">8</span>-12
, 表示间隔  <span class="token number">8</span>-12,14-18

凌晨12点 笔试题
00 00 * * *  可执行命令

定时任务注意事项:
    <span class="token number">1</span>.在定时任务中，不识别% 需要加转义<span class="token punctuation">\</span>
    * * * * * root <span class="token function">mkdir</span> <span class="token parameter variable">-p</span> /data/<span class="token variable"><span class="token variable">`</span><span class="token function">date</span> +<span class="token punctuation">\</span>%F<span class="token variable">`</span></span>_<span class="token variable"><span class="token variable">`</span><span class="token function">hostname</span><span class="token variable">`</span></span>
    <span class="token number">2</span>.多条命令写脚本
    <span class="token number">3</span>.脚本前面加sh 或 bash执行
    <span class="token number">4</span>.将执行结果定向到文件中排查问题，结果不想看定向到空
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br><span class="line-number">72</span><br><span class="line-number">73</span><br><span class="line-number">74</span><br><span class="line-number">75</span><br><span class="line-number">76</span><br><span class="line-number">77</span><br><span class="line-number">78</span><br><span class="line-number">79</span><br><span class="line-number">80</span><br><span class="line-number">81</span><br><span class="line-number">82</span><br><span class="line-number">83</span><br><span class="line-number">84</span><br><span class="line-number">85</span><br><span class="line-number">86</span><br><span class="line-number">87</span><br><span class="line-number">88</span><br><span class="line-number">89</span><br><span class="line-number">90</span><br><span class="line-number">91</span><br><span class="line-number">92</span><br><span class="line-number">93</span><br><span class="line-number">94</span><br><span class="line-number">95</span><br><span class="line-number">96</span><br><span class="line-number">97</span><br><span class="line-number">98</span><br><span class="line-number">99</span><br><span class="line-number">100</span><br><span class="line-number">101</span><br><span class="line-number">102</span><br><span class="line-number">103</span><br><span class="line-number">104</span><br><span class="line-number">105</span><br><span class="line-number">106</span><br><span class="line-number">107</span><br><span class="line-number">108</span><br><span class="line-number">109</span><br><span class="line-number">110</span><br><span class="line-number">111</span><br><span class="line-number">112</span><br><span class="line-number">113</span><br><span class="line-number">114</span><br><span class="line-number">115</span><br><span class="line-number">116</span><br><span class="line-number">117</span><br><span class="line-number">118</span><br><span class="line-number">119</span><br><span class="line-number">120</span><br><span class="line-number">121</span><br><span class="line-number">122</span><br><span class="line-number">123</span><br><span class="line-number">124</span><br><span class="line-number">125</span><br><span class="line-number">126</span><br><span class="line-number">127</span><br><span class="line-number">128</span><br><span class="line-number">129</span><br><span class="line-number">130</span><br><span class="line-number">131</span><br><span class="line-number">132</span><br><span class="line-number">133</span><br><span class="line-number">134</span><br><span class="line-number">135</span><br><span class="line-number">136</span><br><span class="line-number">137</span><br></div></div><h3 id="_2-企业中常用案例"><a href="#_2-企业中常用案例" class="header-anchor">#</a> 2，企业中常用案例</h3> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token number">1</span>、间隔5分钟进行时间同步
*/5 * * * * root ntpdate ntp1.aliyun.com

<span class="token number">2</span>、凌晨12点查找7天前的文件删除，或者备份
00 00 * * * root <span class="token function">find</span> /data <span class="token parameter variable">-type</span> f <span class="token parameter variable">-mtime</span> +7<span class="token operator">|</span><span class="token function">xargs</span> <span class="token function">tar</span> zcvf /opt/etc.tar.gz
00 00 * * * root <span class="token function">find</span> /data <span class="token parameter variable">-type</span> f <span class="token parameter variable">-mtime</span> +7<span class="token operator">|</span><span class="token function">xargs</span> <span class="token function">rm</span>

<span class="token number">3</span>、校验MD5值保证文件被篡改时第一时间发现并恢复业务
<span class="token function">find</span> /data <span class="token parameter variable">-type</span> f <span class="token operator">|</span><span class="token function">xargs</span> md5sum <span class="token operator">&gt;</span> /opt/md5.log
*/5 * * * * root md5sum <span class="token parameter variable">-c</span> /opt/md5.log <span class="token operator">&gt;</span> /opt/result.txt

其他：定时清空某个文件 定时检查程序运行


用户定时任务格式
<span class="token function">crontab</span> <span class="token parameter variable">-e</span> 编辑配置文件默认里面空的，实际写入到/var/spool/cron/root
* * * * * 可执行命令
<span class="token function">crontab</span> <span class="token parameter variable">-l</span> 列出用户的定时任务
 

在企业中就用一种配置方式，
- 使用系统定时任务/etc/crontab
- 使用crontab <span class="token parameter variable">-e</span> 两种是并行的方式，尽量选择一种使用
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br></div></div></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">9/26/2024, 9:15:52 PM</span></div></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-3" data-v-b57cc07c><a href="/devops/public/blogs/devops/11-%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1/%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1.html#_1-定时任务" class="sidebar-link reco-side-_1-定时任务" data-v-b57cc07c>1，定时任务</a></li><li class="level-3" data-v-b57cc07c><a href="/devops/public/blogs/devops/11-%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1/%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1.html#_2-企业中常用案例" class="sidebar-link reco-side-_2-企业中常用案例" data-v-b57cc07c>2，企业中常用案例</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/devops/public/assets/js/app.8794b62e.js" defer></script><script src="/devops/public/assets/js/111.99447e31.js" defer></script><script src="/devops/public/assets/js/1.774fca24.js" defer></script><script src="/devops/public/assets/js/213.7bf4ab6b.js" defer></script>
  </body>
</html>
